{:index 0, :time 17531825, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 24588570, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 126688743, :type :invoke, :process 1, :f :read, :value nil}
{:index 3, :time 131351660, :type :ok, :process 1, :f :read, :value []}
{:index 4, :time 158196119, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 162247851, :type :ok, :process 2, :f :read, :value []}
{:index 6, :time 249852570, :type :invoke, :process 3, :f :read, :value nil}
{:index 7, :time 253889565, :type :ok, :process 3, :f :read, :value []}
{:index 8, :time 277365555, :type :invoke, :process 4, :f :read, :value nil}
{:index 9, :time 282252036, :type :ok, :process 4, :f :read, :value []}
{:index 10, :time 342640109, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 11, :time 347257210, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 12, :time 482762082, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 13, :time 487209118, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 14, :time 620454538, :type :invoke, :process 1, :f :broadcast, :value 2}
{:index 15, :time 625639593, :type :ok, :process 1, :f :broadcast, :value 2}
{:index 16, :time 675525277, :type :invoke, :process 2, :f :read, :value nil}
{:index 17, :time 678581344, :type :ok, :process 2, :f :read, :value [2 0 1]}
{:index 18, :time 768023322, :type :invoke, :process 3, :f :broadcast, :value 3}
{:index 19, :time 771641127, :type :ok, :process 3, :f :broadcast, :value 3}
{:index 20, :time 857038497, :type :invoke, :process 4, :f :read, :value nil}
{:index 21, :time 860105180, :type :ok, :process 4, :f :read, :value [0 1 2 3]}
{:index 22, :time 983271592, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 985849592, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 24, :time 1168680935, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1171472651, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 26, :time 1345370812, :type :invoke, :process 1, :f :read, :value nil}
{:index 27, :time 1349386156, :type :ok, :process 1, :f :read, :value [1 2 3 0]}
{:index 28, :time 1486907291, :type :invoke, :process 2, :f :broadcast, :value 4}
{:index 29, :time 1490861663, :type :ok, :process 2, :f :broadcast, :value 4}
{:index 30, :time 1659440254, :type :invoke, :process 3, :f :read, :value nil}
{:index 31, :time 1662974598, :type :ok, :process 3, :f :read, :value [0 1 2 3 4]}
{:index 32, :time 1800948726, :type :invoke, :process 4, :f :broadcast, :value 5}
{:index 33, :time 1805557795, :type :ok, :process 4, :f :broadcast, :value 5}
{:index 34, :time 1918872186, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1921725432, :type :ok, :process 0, :f :read, :value [2 3 4 5 0 1]}
{:index 36, :time 2004349734, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 37, :time 2008647588, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 38, :time 2170649318, :type :invoke, :process 1, :f :read, :value nil}
{:index 39, :time 2173907926, :type :ok, :process 1, :f :read, :value [5 6 0 1 2 3 4]}
{:index 40, :time 2213307565, :type :invoke, :process 2, :f :broadcast, :value 7}
{:index 41, :time 2215963718, :type :ok, :process 2, :f :broadcast, :value 7}
{:index 42, :time 2266022051, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 2268739735, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 44, :time 2392338818, :type :invoke, :process 4, :f :broadcast, :value 8}
{:index 45, :time 2396275380, :type :ok, :process 4, :f :broadcast, :value 8}
{:index 46, :time 2546697761, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 47, :time 2550280994, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 48, :time 2672699541, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2676354012, :type :ok, :process 0, :f :read, :value [0 1 5 6 7 2 3 4 8 9]}
{:index 50, :time 2744988725, :type :invoke, :process 1, :f :read, :value nil}
{:index 51, :time 2746900993, :type :ok, :process 1, :f :read, :value [0 2 5 7 9 1 3 4 6 8]}
{:index 52, :time 2820122705, :type :invoke, :process 2, :f :read, :value nil}
{:index 53, :time 2822708039, :type :ok, :process 2, :f :read, :value [0 2 6 5 7 8 9 1 3 4]}
{:index 54, :time 2837338916, :type :invoke, :process 3, :f :broadcast, :value 10}
{:index 55, :time 2840840015, :type :ok, :process 3, :f :broadcast, :value 10}
{:index 56, :time 3001792372, :type :invoke, :process 4, :f :read, :value nil}
{:index 57, :time 3005577727, :type :ok, :process 4, :f :read, :value [3 4 7 8 10 0 1 2 5 6 9]}
{:index 58, :time 3188186346, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 3191484625, :type :ok, :process 0, :f :read, :value [8 9 2 3 4 6 7 10 0 1 5]}
{:index 60, :time 3300147134, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 3302358185, :type :ok, :process 0, :f :read, :value [9 2 3 4 8 7 10 0 1 5 6]}
{:index 62, :time 3306363402, :type :invoke, :process 1, :f :broadcast, :value 11}
{:index 63, :time 3309254084, :type :ok, :process 1, :f :broadcast, :value 11}
{:index 64, :time 3432288077, :type :invoke, :process 2, :f :broadcast, :value 12}
{:index 65, :time 3435721639, :type :ok, :process 2, :f :broadcast, :value 12}
{:index 66, :time 3456581077, :type :invoke, :process 3, :f :broadcast, :value 13}
{:index 67, :time 3459892625, :type :ok, :process 3, :f :broadcast, :value 13}
{:index 68, :time 3640273152, :type :invoke, :process 4, :f :read, :value nil}
{:index 69, :time 3643231790, :type :ok, :process 4, :f :read, :value [9 13 0 1 3 4 6 12 2 5 10 11 7 8]}
{:index 70, :time 3724534477, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 71, :time 3728036135, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 72, :time 3856943054, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 73, :time 3859889470, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 74, :time 3990762505, :type :invoke, :process 1, :f :broadcast, :value 16}
{:index 75, :time 3994000580, :type :ok, :process 1, :f :broadcast, :value 16}
{:index 76, :time 4127581103, :type :invoke, :process 2, :f :broadcast, :value 17}
{:index 77, :time 4129775462, :type :ok, :process 2, :f :broadcast, :value 17}
{:index 78, :time 4218842949, :type :invoke, :process 3, :f :read, :value nil}
{:index 79, :time 4221131246, :type :ok, :process 3, :f :read, :value [3 8 9 10 17 0 1 2 4 5 6 12 14 7 11 13 15 16]}
{:index 80, :time 4346262239, :type :invoke, :process 4, :f :broadcast, :value 18}
{:index 81, :time 4349295119, :type :ok, :process 4, :f :broadcast, :value 18}
{:index 82, :time 4369698350, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 83, :time 4372320141, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 84, :time 4493155864, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4496167931, :type :ok, :process 0, :f :read, :value [19 13 1 6 10 17 0 3 4 8 9 12 14 15 2 18 7 11 16 5]}
{:index 86, :time 4680298335, :type :invoke, :process 1, :f :read, :value nil}
{:index 87, :time 4682934443, :type :ok, :process 1, :f :read, :value [18 5 7 11 14 10 12 13 1 3 6 8 0 2 9 19 4 15 16 17]}
{:index 88, :time 4834121732, :type :invoke, :process 2, :f :broadcast, :value 20}
{:index 89, :time 4836743383, :type :ok, :process 2, :f :broadcast, :value 20}
{:index 90, :time 4974222754, :type :invoke, :process 3, :f :read, :value nil}
{:index 91, :time 4976547019, :type :ok, :process 3, :f :read, :value [12 14 18 16 7 11 13 15 17 20 3 8 9 10 5 6 19 0 1 2 4]}
{:index 92, :time 5044732580, :type :invoke, :process 4, :f :broadcast, :value 21}
{:index 93, :time 5047274262, :type :ok, :process 4, :f :broadcast, :value 21}
{:index 94, :time 5149575302, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 5151897751, :type :ok, :process 0, :f :read, :value [13 19 21 17 0 1 6 10 9 12 14 15 2 3 4 8 18 20 5 7 11 16]}
{:index 96, :time 5191024029, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 5193311068, :type :ok, :process 0, :f :read, :value [5 7 11 16 13 19 21 0 1 6 10 17 2 3 4 8 9 12 14 15 18 20]}
{:index 98, :time 5315976368, :type :invoke, :process 1, :f :broadcast, :value 22}
{:index 99, :time 5318314322, :type :ok, :process 1, :f :broadcast, :value 22}
{:index 100, :time 5380500263, :type :invoke, :process 2, :f :read, :value nil}
{:index 101, :time 5382931666, :type :ok, :process 2, :f :read, :value [2 10 11 16 22 3 4 5 7 12 14 15 20 0 6 13 19 21 1 8 9 17 18]}
{:index 102, :time 5577071516, :type :invoke, :process 3, :f :broadcast, :value 23}
{:index 103, :time 5580140503, :type :ok, :process 3, :f :broadcast, :value 23}
{:index 104, :time 5756693143, :type :invoke, :process 4, :f :read, :value nil}
{:index 105, :time 5758772683, :type :ok, :process 4, :f :read, :value [9 13 15 19 20 22 0 1 3 4 6 12 16 17 18 21 2 5 23 10 11 14 7 8]}
{:index 106, :time 5823144742, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 107, :time 5825576354, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 108, :time 5865882749, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 5867735163, :type :ok, :process 0, :f :read, :value [13 19 21 17 22 0 1 6 10 9 12 14 15 2 3 4 8 18 20 24 23 5 7 11 16]}
{:index 110, :time 5930504074, :type :invoke, :process 1, :f :broadcast, :value 25}
{:index 111, :time 5933218196, :type :ok, :process 1, :f :broadcast, :value 25}
{:index 112, :time 6063718207, :type :invoke, :process 2, :f :broadcast, :value 26}
{:index 113, :time 6066597156, :type :ok, :process 2, :f :broadcast, :value 26}
{:index 114, :time 6225119509, :type :invoke, :process 3, :f :read, :value nil}
{:index 115, :time 6228211615, :type :ok, :process 3, :f :read, :value [8 10 20 4 5 26 2 14 18 21 25 12 23 13 9 17 3 1 6 19 0 22 11 15 16 24 7]}
{:index 116, :time 6355533337, :type :invoke, :process 4, :f :broadcast, :value 27}
{:index 117, :time 6358485828, :type :ok, :process 4, :f :broadcast, :value 27}
{:index 118, :time 6507224814, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 6509342627, :type :ok, :process 0, :f :read, :value [0 17 22 25 26 24 2 3 4 8 9 12 20 5 11 16 23 19 1 6 10 14 15 18 27 7 13 21]}
{:index 120, :time 6685667304, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 121, :time 6688413134, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 122, :time 6801035254, :type :invoke, :process 1, :f :read, :value nil}
{:index 123, :time 6803529724, :type :ok, :process 1, :f :read, :value [15 25 5 7 18 24 28 6 10 12 13 20 23 27 4 16 17 19 11 14 22 1 3 8 26 0 2 9 21]}
{:index 124, :time 6868108096, :type :invoke, :process 2, :f :read, :value nil}
{:index 125, :time 6870536775, :type :ok, :process 2, :f :read, :value [23 24 26 27 11 16 22 12 14 20 3 4 7 0 6 28 9 18 25 2 10 5 15 13 19 21 1 8 17]}
{:index 126, :time 7030101378, :type :invoke, :process 3, :f :broadcast, :value 29}
{:index 127, :time 7033052822, :type :ok, :process 3, :f :broadcast, :value 29}
{:index 128, :time 7220434711, :type :invoke, :process 4, :f :read, :value nil}
{:index 129, :time 7223244796, :type :ok, :process 4, :f :read, :value [3 4 28 29 25 12 17 18 21 7 10 14 26 1 9 15 22 23 24 2 5 6 16 8 11 27 0 13 19 20]}
{:index 130, :time 7383926239, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 7386162224, :type :ok, :process 0, :f :read, :value [19 1 6 10 29 14 15 18 27 7 13 21 26 0 17 22 25 9 12 20 24 2 3 4 8 28 5 11 16 23]}
{:index 132, :time 7477976730, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 7480224099, :type :ok, :process 0, :f :read, :value [2 3 4 8 9 12 20 24 5 11 16 23 28 19 1 6 10 14 15 18 27 29 7 13 21 0 17 22 25 26]}
{:index 134, :time 7548770393, :type :invoke, :process 1, :f :broadcast, :value 30}
{:index 135, :time 7551011197, :type :ok, :process 1, :f :broadcast, :value 30}
{:index 136, :time 7693904775, :type :invoke, :process 2, :f :broadcast, :value 31}
{:index 137, :time 7696483124, :type :ok, :process 2, :f :broadcast, :value 31}
{:index 138, :time 7710831841, :type :invoke, :process 3, :f :read, :value nil}
{:index 139, :time 7713130963, :type :ok, :process 3, :f :read, :value [2 4 5 26 29 12 14 18 21 25 13 23 27 30 3 9 17 0 1 6 19 28 22 7 11 15 16 24 31 8 10 20]}
{:index 140, :time 7785785002, :type :invoke, :process 4, :f :read, :value nil}
{:index 141, :time 7787681486, :type :ok, :process 4, :f :read, :value [2 5 6 16 23 24 8 11 27 0 13 19 20 3 4 28 29 12 17 18 21 25 7 10 14 1 9 15 22 26 30 31]}
{:index 142, :time 7868299933, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 143, :time 7870621544, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 144, :time 7895338973, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 7897319826, :type :ok, :process 0, :f :read, :value [15 18 27 29 14 7 21 31 13 17 22 25 26 0 3 4 8 9 12 20 24 2 11 16 23 28 5 30 32 19 6 10 1]}
{:index 146, :time 7961128751, :type :invoke, :process 1, :f :read, :value nil}
{:index 147, :time 7963341549, :type :ok, :process 1, :f :read, :value [30 15 25 18 24 5 7 12 13 28 6 10 27 20 23 17 19 4 16 22 29 31 11 14 8 1 3 9 21 26 32 0 2]}
{:index 148, :time 8013978592, :type :invoke, :process 2, :f :broadcast, :value 33}
{:index 149, :time 8016046817, :type :ok, :process 2, :f :broadcast, :value 33}
{:index 150, :time 8127265817, :type :invoke, :process 3, :f :broadcast, :value 34}
{:index 151, :time 8129553624, :type :ok, :process 3, :f :broadcast, :value 34}
{:index 152, :time 8212922232, :type :invoke, :process 4, :f :broadcast, :value 35}
{:index 153, :time 8215429343, :type :ok, :process 4, :f :broadcast, :value 35}
{:index 154, :time 8308644246, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 155, :time 8310743411, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 156, :time 8340558522, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 8342597483, :type :ok, :process 0, :f :read, :value [14 15 18 27 29 7 13 21 31 0 17 22 25 26 33 34 24 2 3 4 8 9 12 20 36 5 11 16 23 28 35 19 30 32 1 6 10]}
{:index 158, :time 8460170549, :type :invoke, :process 1, :f :broadcast, :value 37}
{:index 159, :time 8462623114, :type :ok, :process 1, :f :broadcast, :value 37}
{:index 160, :time 8628244607, :type :invoke, :process 2, :f :broadcast, :value 38}
{:index 161, :time 8630469488, :type :ok, :process 2, :f :broadcast, :value 38}
{:index 162, :time 8818949501, :type :invoke, :process 3, :f :read, :value nil}
{:index 163, :time 8821723547, :type :ok, :process 3, :f :read, :value [32 38 2 4 5 26 29 33 12 14 18 21 25 13 23 27 30 3 9 17 34 0 1 6 19 28 22 31 35 36 7 11 15 16 24 8 10 20 37]}
{:index 164, :time 8904739733, :type :invoke, :process 4, :f :read, :value nil}
{:index 165, :time 8907108627, :type :ok, :process 4, :f :read, :value [1 9 15 22 26 33 35 30 31 2 5 6 16 23 24 8 11 27 0 13 19 20 34 36 37 3 4 28 29 12 17 18 21 25 32 7 10 14 38]}
{:index 166, :time 9092017769, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 167, :time 9094043181, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 168, :time 9276380120, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 169, :time 9278775554, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 170, :time 9285692545, :type :invoke, :process 1, :f :broadcast, :value 41}
{:index 171, :time 9288347720, :type :ok, :process 1, :f :broadcast, :value 41}
{:index 172, :time 9363007058, :type :invoke, :process 2, :f :broadcast, :value 42}
{:index 173, :time 9365759872, :type :ok, :process 2, :f :broadcast, :value 42}
{:index 174, :time 9433380623, :type :invoke, :process 3, :f :broadcast, :value 43}
{:index 175, :time 9435413718, :type :ok, :process 3, :f :broadcast, :value 43}
{:index 176, :time 9561359627, :type :invoke, :process 4, :f :read, :value nil}
{:index 177, :time 9563770845, :type :ok, :process 4, :f :read, :value [15 22 26 33 35 42 1 9 41 30 31 6 16 23 24 43 2 5 27 40 8 11 19 20 34 36 37 39 0 13 28 29 3 4 18 21 25 32 12 17 14 38 7 10]}
{:index 178, :time 9753314340, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 9755282272, :type :ok, :process 0, :f :read, :value [7 39 13 21 31 41 0 17 22 25 26 33 34 37 2 3 4 8 9 12 20 24 36 42 43 5 11 16 23 28 35 19 30 32 1 6 10 14 15 18 27 29 38 40]}
{:index 180, :time 9946245301, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 9948379248, :type :ok, :process 0, :f :read, :value [33 34 37 0 17 22 25 26 12 20 24 2 3 4 8 9 36 42 43 35 5 11 16 23 28 19 30 32 1 6 10 38 40 14 15 18 27 29 7 39 13 21 31 41]}
{:index 182, :time 10082663708, :type :invoke, :process 1, :f :read, :value nil}
{:index 183, :time 10084912614, :type :ok, :process 1, :f :read, :value [31 42 11 14 22 29 1 3 8 34 26 32 36 0 2 9 21 15 25 30 43 35 5 7 18 24 28 41 6 10 12 13 37 38 20 23 27 33 39 40 4 16 17 19]}
{:index 184, :time 10260476506, :type :invoke, :process 2, :f :read, :value nil}
{:index 185, :time 10263130005, :type :ok, :process 2, :f :read, :value [0 6 39 9 18 25 28 2 10 35 5 15 31 42 43 13 19 21 33 38 41 1 8 17 30 32 36 27 29 11 16 22 23 24 26 34 37 40 3 4 7 12 14 20]}
{:index 186, :time 10388431276, :type :invoke, :process 3, :f :read, :value nil}
{:index 187, :time 10390956406, :type :ok, :process 3, :f :read, :value [14 18 21 25 33 40 12 23 27 30 41 13 9 17 34 3 1 6 19 28 42 0 22 11 15 16 24 31 35 36 7 43 39 10 20 37 8 4 5 26 29 32 38 2]}
{:index 188, :time 10398985069, :type :invoke, :process 4, :f :broadcast, :value 44}
{:index 189, :time 10401089123, :type :ok, :process 4, :f :broadcast, :value 44}
{:index 190, :time 10552443686, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 191, :time 10554632947, :type :invoke, :process 1, :f :broadcast, :value 46}
{:index 192, :time 10555094531, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 193, :time 10556513088, :type :ok, :process 1, :f :broadcast, :value 46}
{:index 194, :time 10562675438, :type :invoke, :process 1, :f :broadcast, :value 47}
{:index 195, :time 10565517371, :type :ok, :process 1, :f :broadcast, :value 47}
{:index 196, :time 10755795602, :type :invoke, :process 2, :f :broadcast, :value 48}
{:index 197, :time 10757674625, :type :ok, :process 2, :f :broadcast, :value 48}
{:index 198, :time 10819918956, :type :invoke, :process 3, :f :broadcast, :value 49}
{:index 199, :time 10821962317, :type :ok, :process 3, :f :broadcast, :value 49}
{:index 200, :time 10944597936, :type :invoke, :process 4, :f :broadcast, :value 50}
{:index 201, :time 10947519907, :type :ok, :process 4, :f :broadcast, :value 50}
{:index 202, :time 11069019968, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 11071742890, :type :ok, :process 0, :f :read, :value [39 7 21 31 41 49 13 17 22 25 26 33 34 37 0 45 46 44 3 4 8 9 12 20 24 2 42 43 48 50 36 11 16 23 28 35 5 30 32 19 6 10 1 15 18 27 29 38 40 47 14]}
{:index 204, :time 11211444001, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 205, :time 11213521236, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 206, :time 11358947279, :type :invoke, :process 1, :f :broadcast, :value 52}
{:index 207, :time 11361687173, :type :ok, :process 1, :f :broadcast, :value 52}
{:index 208, :time 11458147835, :type :invoke, :process 2, :f :read, :value nil}
{:index 209, :time 11460440531, :type :ok, :process 2, :f :read, :value [51 1 8 17 16 26 27 45 4 7 12 14 39 44 25 49 35 5 13 21 33 30 32 36 41 29 11 22 23 24 34 37 50 3 20 40 0 6 48 9 18 28 46 47 52 2 10 15 31 42 43 19 38]}
{:index 210, :time 11581415173, :type :invoke, :process 3, :f :broadcast, :value 53}
{:index 211, :time 11584036475, :type :ok, :process 3, :f :broadcast, :value 53}
{:index 212, :time 11776078771, :type :invoke, :process 4, :f :broadcast, :value 54}
{:index 213, :time 11778213136, :type :ok, :process 4, :f :broadcast, :value 54}
{:index 214, :time 11924089938, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 11926408686, :type :ok, :process 0, :f :read, :value [10 15 27 53 39 13 41 33 34 37 0 17 25 44 46 20 24 48 54 4 8 9 12 5 11 28 1 6 40 47 14 18 29 38 7 21 31 49 51 26 22 45 43 50 2 3 36 42 16 23 35 52 19 30 32]}
{:index 216, :time 11998511465, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 12000832727, :type :ok, :process 0, :f :read, :value [1 6 29 38 40 47 14 18 7 49 51 21 31 22 26 45 36 42 43 50 2 3 35 52 16 23 32 19 30 10 53 15 27 39 13 41 25 33 34 37 0 17 46 44 9 12 20 24 48 54 4 8 28 5 11]}
{:index 218, :time 12109883908, :type :invoke, :process 1, :f :broadcast, :value 55}
{:index 219, :time 12112039924, :type :ok, :process 1, :f :broadcast, :value 55}
{:index 220, :time 12244951366, :type :invoke, :process 2, :f :broadcast, :value 56}
{:index 221, :time 12247561703, :type :ok, :process 2, :f :broadcast, :value 56}
{:index 222, :time 12289196350, :type :invoke, :process 3, :f :read, :value nil}
{:index 223, :time 12290908801, :type :ok, :process 3, :f :read, :value [15 24 36 8 20 54 56 5 29 25 14 23 27 46 48 1 6 19 50 47 35 39 43 55 7 11 16 31 10 37 52 38 51 2 4 26 32 33 40 12 18 21 45 53 13 30 41 44 3 9 17 34 0 28 42 22 49]}
{:index 224, :time 12454956273, :type :invoke, :process 4, :f :broadcast, :value 57}
{:index 225, :time 12457537625, :type :ok, :process 4, :f :broadcast, :value 57}
{:index 226, :time 12601043928, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 12601777057, :type :invoke, :process 1, :f :read, :value nil}
{:index 228, :time 12603206160, :type :ok, :process 0, :f :read, :value [19 30 32 10 15 27 53 39 13 41 34 37 44 46 0 17 25 33 20 24 48 54 4 8 9 12 57 5 11 28 1 6 40 47 56 14 18 29 38 7 21 31 49 51 22 26 45 55 43 50 2 3 36 42 16 23 35 52]}
{:index 229, :time 12603550550, :type :ok, :process 1, :f :read, :value [23 37 45 48 19 39 40 47 52 31 42 46 49 3 26 15 25 44 18 24 35 6 10 41 55 20 27 33 38 4 16 17 11 14 22 29 1 8 34 57 0 2 9 21 32 36 50 30 43 53 54 5 7 51 12 13 28 56]}
{:index 230, :time 12668510190, :type :invoke, :process 1, :f :broadcast, :value 58}
{:index 231, :time 12671160896, :type :ok, :process 1, :f :broadcast, :value 58}
{:index 232, :time 12735514868, :type :invoke, :process 2, :f :read, :value nil}
{:index 233, :time 12738130932, :type :ok, :process 2, :f :read, :value [5 13 21 33 54 30 32 36 41 11 22 23 24 29 34 37 50 3 20 40 0 6 48 53 9 18 28 46 47 52 2 10 15 31 42 43 55 19 38 1 8 17 51 16 26 27 45 4 7 12 14 57 58 39 44 25 49 35 56]}
{:index 234, :time 12820058914, :type :invoke, :process 3, :f :read, :value nil}
{:index 235, :time 12822793849, :type :ok, :process 3, :f :read, :value [51 2 4 26 32 38 12 18 21 33 40 53 13 30 41 44 45 3 9 17 34 0 28 42 22 49 57 15 24 36 8 20 54 56 5 29 14 25 23 27 46 48 58 1 6 19 50 47 39 43 55 7 11 16 31 35 10 37 52]}
{:index 236, :time 12994981242, :type :invoke, :process 4, :f :read, :value nil}
{:index 237, :time 12997343780, :type :ok, :process 4, :f :read, :value [0 39 3 4 28 49 53 12 25 7 14 38 46 51 58 1 9 22 26 35 52 31 57 2 5 6 16 23 24 43 27 54 13 19 20 34 36 37 50 29 48 17 18 21 32 44 45 10 47 15 33 42 56 30 41 55 8 11 40]}
{:index 238, :time 13183743349, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 13185759402, :type :ok, :process 0, :f :read, :value [40 47 56 14 18 29 38 7 21 31 49 51 22 26 45 55 43 50 2 3 36 42 16 23 35 52 19 30 32 10 15 27 53 58 39 13 41 34 37 44 46 0 17 25 33 20 24 48 54 4 8 9 12 57 5 11 28 1 6]}
{:index 240, :time 13343375632, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 13345681878, :type :ok, :process 0, :f :read, :value [16 23 35 52 19 30 32 10 15 27 53 58 39 13 41 0 17 25 33 34 37 44 46 4 8 9 12 20 24 48 54 57 5 11 28 1 6 14 18 29 38 40 47 56 7 21 31 49 51 22 26 45 55 2 3 36 42 43 50]}
{:index 242, :time 13347000142, :type :invoke, :process 1, :f :read, :value nil}
{:index 243, :time 13348805412, :type :ok, :process 1, :f :read, :value [23 37 45 48 19 39 40 47 52 31 42 46 49 3 26 15 25 44 58 18 24 35 6 10 41 55 20 27 33 38 4 16 17 11 14 22 29 1 8 34 36 50 57 0 2 9 21 32 30 43 53 54 5 7 51 12 13 28 56]}
{:index 244, :time 13404250995, :type :invoke, :process 2, :f :broadcast, :value 59}
{:index 245, :time 13406291073, :type :ok, :process 2, :f :broadcast, :value 59}
{:index 246, :time 13569632585, :type :invoke, :process 3, :f :read, :value nil}
{:index 247, :time 13572085289, :type :ok, :process 3, :f :read, :value [1 6 19 50 47 7 11 16 31 35 39 43 55 10 37 52 2 4 26 32 38 51 59 12 18 21 33 40 13 30 41 44 45 53 3 9 17 34 0 28 42 22 49 57 15 24 36 8 20 54 56 5 29 14 25 23 27 46 48 58]}
{:index 248, :time 13706289852, :type :invoke, :process 4, :f :broadcast, :value 60}
{:index 249, :time 13708280343, :type :ok, :process 4, :f :broadcast, :value 60}
{:index 250, :time 13874640627, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 251, :time 13876830865, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 252, :time 13963715939, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 13966344365, :type :ok, :process 0, :f :read, :value [7 21 31 49 51 22 26 45 55 2 3 36 42 43 50 16 23 35 52 19 30 32 10 15 27 53 58 60 39 13 41 59 44 46 0 17 25 33 34 37 48 54 4 8 9 12 20 24 57 5 11 28 61 1 6 56 14 18 29 38 40 47]}
{:index 254, :time 14011059804, :type :invoke, :process 1, :f :read, :value nil}
{:index 255, :time 14013058257, :type :ok, :process 1, :f :read, :value [26 15 25 44 58 60 18 24 35 6 10 41 55 20 27 33 38 4 16 17 11 14 22 29 1 8 34 57 0 2 9 21 32 36 50 30 43 53 54 5 7 51 12 13 28 56 61 23 37 45 48 19 39 40 47 52 59 31 42 46 49 3]}
{:index 256, :time 14183220867, :type :invoke, :process 2, :f :read, :value nil}
{:index 257, :time 14185877928, :type :ok, :process 2, :f :read, :value [0 6 48 53 9 18 28 46 47 52 2 10 15 31 42 43 55 19 38 1 8 17 51 16 26 27 45 59 60 4 7 12 14 57 58 61 39 44 25 49 35 56 5 13 21 33 54 30 32 36 41 37 50 11 22 23 24 29 34 3 20 40]}
{:index 258, :time 14269905774, :type :invoke, :process 3, :f :broadcast, :value 62}
{:index 259, :time 14271940545, :type :ok, :process 3, :f :broadcast, :value 62}
{:index 260, :time 14361279441, :type :invoke, :process 4, :f :broadcast, :value 63}
{:index 261, :time 14363386288, :type :ok, :process 4, :f :broadcast, :value 63}
{:index 262, :time 14554693780, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 263, :time 14557334848, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 264, :time 14706851596, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 14709143036, :type :ok, :process 0, :f :read, :value [59 13 41 25 33 34 37 44 46 0 17 9 12 20 24 48 54 4 8 57 28 61 5 11 1 6 29 38 40 47 56 14 18 7 62 49 51 21 31 45 55 22 26 36 42 43 50 2 3 35 52 64 16 23 32 19 30 10 63 53 58 60 15 27 39]}
{:index 266, :time 14756644393, :type :invoke, :process 1, :f :read, :value nil}
{:index 267, :time 14759119517, :type :ok, :process 1, :f :read, :value [26 15 25 44 58 60 18 24 35 6 10 41 55 64 20 27 33 38 63 4 16 17 11 14 22 29 1 8 34 62 0 2 9 21 32 36 50 57 30 43 53 54 5 7 51 12 13 28 56 61 23 37 45 48 19 39 40 47 52 59 31 42 46 49 3]}
{:index 268, :time 14836791690, :type :invoke, :process 2, :f :read, :value nil}
{:index 269, :time 14838750753, :type :ok, :process 2, :f :read, :value [3 20 40 0 6 48 53 9 18 28 46 47 52 2 10 15 31 42 43 55 19 38 1 8 17 51 16 26 27 45 63 59 60 4 7 12 14 57 58 61 64 39 44 25 49 35 56 5 13 21 33 54 30 32 36 41 37 50 11 22 23 24 29 34 62]}
{:index 270, :time 14887313776, :type :invoke, :process 3, :f :broadcast, :value 65}
{:index 271, :time 14889494725, :type :ok, :process 3, :f :broadcast, :value 65}
{:index 272, :time 15031404655, :type :invoke, :process 4, :f :broadcast, :value 66}
{:index 273, :time 15033746450, :type :ok, :process 4, :f :broadcast, :value 66}
{:index 274, :time 15105649552, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 15107839372, :type :ok, :process 0, :f :read, :value [2 3 36 42 43 50 16 23 35 52 64 65 19 30 32 10 63 15 27 53 58 60 39 13 41 59 44 46 0 17 25 33 34 37 48 54 4 8 9 12 20 24 57 5 11 28 61 1 6 56 14 18 29 38 40 47 7 62 66 21 31 49 51 22 26 45 55]}
{:index 276, :time 15257976595, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 15260551801, :type :ok, :process 0, :f :read, :value [6 1 18 29 38 40 47 56 14 62 66 7 31 49 51 21 26 45 55 22 3 36 42 43 50 2 23 35 52 64 65 16 30 32 19 63 10 27 53 58 60 15 39 41 59 13 17 25 33 34 37 44 46 0 8 9 12 20 24 48 54 4 57 11 28 61 5]}
{:index 278, :time 15377551469, :type :invoke, :process 1, :f :broadcast, :value 67}
{:index 279, :time 15379658317, :type :ok, :process 1, :f :broadcast, :value 67}
{:index 280, :time 15534813394, :type :invoke, :process 2, :f :broadcast, :value 68}
{:index 281, :time 15537092890, :type :ok, :process 2, :f :broadcast, :value 68}
{:index 282, :time 15671571444, :type :invoke, :process 3, :f :broadcast, :value 69}
{:index 283, :time 15673514303, :type :ok, :process 3, :f :broadcast, :value 69}
{:index 284, :time 15755952900, :type :invoke, :process 4, :f :read, :value nil}
{:index 285, :time 15758263616, :type :ok, :process 4, :f :read, :value [0 39 69 3 4 28 49 53 61 12 25 63 65 7 14 38 46 51 58 66 1 9 22 26 35 52 31 57 43 68 2 5 6 16 23 24 27 54 50 67 13 19 20 34 36 37 29 48 60 64 17 18 21 32 44 45 10 47 62 15 33 42 56 30 41 55 59 8 11 40]}
{:index 286, :time 15862188551, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 287, :time 15864656410, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 288, :time 16032805902, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 16035435445, :type :ok, :process 0, :f :read, :value [7 62 66 21 31 49 51 22 26 45 55 2 3 36 42 43 50 67 16 23 35 52 64 65 19 30 32 10 63 68 15 27 53 58 60 39 13 41 59 46 0 17 25 33 34 37 44 54 4 8 9 12 20 24 48 57 69 70 5 11 28 61 1 6 14 18 29 38 40 47 56]}
{:index 290, :time 16087380208, :type :invoke, :process 1, :f :read, :value nil}
{:index 291, :time 16089519811, :type :ok, :process 1, :f :read, :value [52 59 67 19 39 40 47 65 69 31 42 46 49 3 26 70 60 15 25 44 58 18 24 35 64 66 6 10 41 55 63 68 20 27 33 38 4 16 17 11 14 22 29 1 8 34 62 32 36 50 57 0 2 9 21 30 43 53 54 5 7 51 61 12 13 28 56 23 37 45 48]}
{:index 292, :time 16229808783, :type :invoke, :process 2, :f :broadcast, :value 71}
{:index 293, :time 16232029892, :type :ok, :process 2, :f :broadcast, :value 71}
{:index 294, :time 16415758643, :type :invoke, :process 3, :f :broadcast, :value 72}
{:index 295, :time 16418069848, :type :ok, :process 3, :f :broadcast, :value 72}
{:index 296, :time 16578006993, :type :invoke, :process 4, :f :read, :value nil}
{:index 297, :time 16580251987, :type :ok, :process 4, :f :read, :value [32 44 45 60 64 17 18 21 72 10 47 62 56 15 33 42 30 41 55 59 8 11 40 0 39 71 49 53 61 69 3 4 28 12 25 70 46 51 58 63 65 7 14 38 26 35 52 66 1 9 22 31 57 16 23 24 43 68 2 5 6 27 54 34 36 37 50 67 13 19 20 29 48]}
{:index 298, :time 16603887707, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 16605874776, :type :ok, :process 0, :f :read, :value [10 63 68 15 27 53 58 60 39 13 41 59 44 46 0 17 25 33 34 37 48 54 4 8 9 12 20 24 57 69 70 5 11 28 61 1 6 56 71 14 18 29 38 40 47 7 62 66 21 31 49 51 72 22 26 45 55 67 2 3 36 42 43 50 16 23 35 52 64 65 19 30 32]}
{:index 300, :time 16692173249, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 16694457914, :type :ok, :process 0, :f :read, :value [22 26 45 55 43 50 67 2 3 36 42 64 65 16 23 35 52 19 30 32 10 63 68 60 15 27 53 58 39 13 41 59 34 37 44 46 0 17 25 33 20 24 48 54 4 8 9 12 57 69 70 5 11 28 61 1 6 40 47 56 71 14 18 29 38 7 62 66 72 21 31 49 51]}
{:index 302, :time 16736931222, :type :invoke, :process 1, :f :read, :value nil}
{:index 303, :time 16739005733, :type :ok, :process 1, :f :read, :value [68 20 27 33 38 63 4 16 17 11 14 22 29 71 1 8 34 62 36 50 57 0 2 9 21 32 30 43 53 54 5 7 51 12 13 28 56 61 23 37 45 48 72 59 67 19 39 40 47 52 69 31 42 46 49 65 3 26 70 15 25 44 58 60 18 24 35 66 6 10 41 55 64]}
{:index 304, :time 16887084789, :type :invoke, :process 2, :f :broadcast, :value 73}
{:index 305, :time 16888983578, :type :ok, :process 2, :f :broadcast, :value 73}
{:index 306, :time 16915629478, :type :invoke, :process 3, :f :read, :value nil}
{:index 307, :time 16917986080, :type :ok, :process 3, :f :read, :value [47 35 39 43 55 7 11 16 31 10 37 52 38 51 59 63 2 4 26 32 40 62 12 18 21 33 45 53 70 13 30 41 44 3 9 17 34 73 0 28 42 68 22 49 57 64 15 24 36 69 72 8 20 54 56 5 29 60 61 14 25 66 65 23 27 46 48 58 67 71 1 6 19 50]}
{:index 308, :time 16959879212, :type :invoke, :process 4, :f :broadcast, :value 74}
{:index 309, :time 16961732814, :type :ok, :process 4, :f :broadcast, :value 74}
{:index 310, :time 17060855497, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 311, :time 17063259661, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 312, :time 17255658713, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 313, :time 17257849021, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 314, :time 17421252484, :type :invoke, :process 1, :f :broadcast, :value 77}
{:index 315, :time 17423532051, :type :ok, :process 1, :f :broadcast, :value 77}
{:index 316, :time 17556969195, :type :invoke, :process 2, :f :read, :value nil}
{:index 317, :time 17559423295, :type :ok, :process 2, :f :read, :value [39 44 65 25 49 75 35 56 5 74 76 13 21 33 54 30 32 36 41 50 11 22 23 24 29 34 37 62 66 72 77 3 20 40 0 6 48 53 9 18 28 46 47 52 73 2 10 15 31 42 43 55 19 38 1 8 17 51 67 70 71 16 26 27 45 63 68 69 60 4 7 12 14 57 58 59 61 64]}
{:index 318, :time 17735858748, :type :invoke, :process 3, :f :read, :value nil}
{:index 319, :time 17738194258, :type :ok, :process 3, :f :read, :value [58 67 76 77 1 6 19 50 71 47 39 43 55 7 11 16 31 35 10 37 52 75 51 59 63 2 4 26 32 38 62 12 18 21 33 40 53 70 13 30 41 44 45 3 9 17 34 0 28 42 68 73 22 49 57 64 15 24 36 69 74 8 20 54 56 72 5 29 60 61 14 25 66 23 27 46 48 65]}
{:index 320, :time 17849918357, :type :invoke, :process 4, :f :broadcast, :value 78}
{:index 321, :time 17851773704, :type :ok, :process 4, :f :broadcast, :value 78}
{:index 322, :time 17925438287, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 17927818076, :type :ok, :process 0, :f :read, :value [7 62 66 21 31 49 51 72 74 22 26 45 55 2 3 36 42 43 50 67 16 23 35 52 64 65 19 30 32 10 63 68 77 15 27 53 58 60 76 39 13 41 59 78 46 0 17 25 33 34 37 44 54 4 8 9 12 20 24 48 57 69 70 5 11 28 61 73 75 1 6 71 14 18 29 38 40 47 56]}
{:index 324, :time 18108922173, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 325, :time 18110892410, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 326, :time 18262393017, :type :invoke, :process 1, :f :read, :value nil}
{:index 327, :time 18264918705, :type :ok, :process 1, :f :read, :value [22 29 71 11 14 34 62 1 8 9 21 32 36 50 57 0 2 53 54 75 79 30 43 51 5 7 28 56 61 78 12 13 45 48 72 23 37 40 47 52 59 67 76 19 39 46 49 65 69 31 42 3 73 26 70 44 58 60 15 25 35 74 18 24 41 55 64 66 6 10 33 38 63 68 20 27 17 77 4 16]}
{:index 328, :time 18395582083, :type :invoke, :process 2, :f :broadcast, :value 80}
{:index 329, :time 18398017466, :type :ok, :process 2, :f :broadcast, :value 80}
{:index 330, :time 18463131808, :type :invoke, :process 3, :f :broadcast, :value 81}
{:index 331, :time 18465414098, :type :ok, :process 3, :f :broadcast, :value 81}
{:index 332, :time 18564363505, :type :invoke, :process 4, :f :broadcast, :value 82}
{:index 333, :time 18566312370, :type :ok, :process 4, :f :broadcast, :value 82}
{:index 334, :time 18577326141, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 18579290302, :type :ok, :process 0, :f :read, :value [10 63 68 77 76 79 15 27 53 58 60 39 13 41 59 78 80 37 44 46 0 17 25 33 34 24 48 54 4 8 9 12 20 57 69 70 75 5 11 28 61 73 1 6 47 56 71 14 18 29 38 40 7 62 66 74 21 31 49 51 72 22 26 45 55 50 67 81 2 3 36 42 43 65 16 23 35 52 64 19 30 32 82]}
{:index 336, :time 18611133759, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 337, :time 18612685574, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 338, :time 18618626317, :type :invoke, :process 1, :f :broadcast, :value 84}
{:index 339, :time 18620452191, :type :ok, :process 1, :f :broadcast, :value 84}
{:index 340, :time 18727750207, :type :invoke, :process 2, :f :read, :value nil}
{:index 341, :time 18730109113, :type :ok, :process 2, :f :read, :value [40 3 20 48 53 0 6 28 46 47 52 73 79 9 18 2 10 42 43 55 15 31 19 38 17 51 67 70 71 83 1 8 27 45 63 68 69 16 26 12 14 57 58 59 60 4 7 82 61 64 65 81 39 44 75 25 49 35 56 76 5 74 33 54 80 13 21 36 41 84 30 32 23 24 29 34 37 50 11 22 72 77 78 62 66]}
{:index 342, :time 18762922114, :type :invoke, :process 3, :f :read, :value nil}
{:index 343, :time 18765124296, :type :ok, :process 3, :f :read, :value [50 71 76 77 1 6 19 47 31 35 39 43 55 7 11 16 81 75 10 37 52 32 38 51 59 63 2 4 26 33 40 62 12 18 21 44 45 53 70 82 13 30 41 34 84 3 9 17 68 73 0 28 42 64 22 49 57 69 74 79 15 24 36 56 72 8 20 54 61 78 5 29 60 83 14 25 66 48 65 80 23 27 46 58 67]}
{:index 344, :time 18911281516, :type :invoke, :process 4, :f :broadcast, :value 85}
{:index 345, :time 18913450802, :type :ok, :process 4, :f :broadcast, :value 85}
{:index 346, :time 19023700472, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 19025843707, :type :ok, :process 0, :f :read, :value [1 6 85 14 18 29 38 40 47 56 71 7 62 66 21 31 49 51 72 74 22 26 45 55 2 3 36 42 43 50 67 81 16 23 35 52 64 65 19 30 32 82 10 63 68 77 15 27 53 58 60 76 79 83 39 13 41 59 78 80 84 0 17 25 33 34 37 44 46 4 8 9 12 20 24 48 54 57 69 70 5 11 28 61 73 75]}
{:index 348, :time 19140435231, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 349, :time 19142586987, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 350, :time 19214327219, :type :invoke, :process 1, :f :broadcast, :value 87}
{:index 351, :time 19216484143, :type :ok, :process 1, :f :broadcast, :value 87}
{:index 352, :time 19340713835, :type :invoke, :process 2, :f :read, :value nil}
{:index 353, :time 19342682884, :type :ok, :process 2, :f :read, :value [43 55 15 31 42 19 38 51 67 70 71 83 1 8 17 45 63 68 69 86 16 26 27 14 57 58 59 60 4 7 12 61 64 82 81 39 44 65 25 49 75 35 56 5 74 76 54 80 13 21 33 41 84 30 32 36 24 29 34 37 50 11 22 23 77 78 62 66 72 3 20 40 53 0 6 48 46 47 52 73 79 9 18 28 85 87 2 10]}
{:index 354, :time 19507777917, :type :invoke, :process 3, :f :broadcast, :value 88}
{:index 355, :time 19509741589, :type :ok, :process 3, :f :broadcast, :value 88}
{:index 356, :time 19670791385, :type :invoke, :process 4, :f :broadcast, :value 89}
{:index 357, :time 19672537081, :type :ok, :process 4, :f :broadcast, :value 89}
{:index 358, :time 19796677515, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 359, :time 19798866357, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 360, :time 19982751066, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 19984771520, :type :ok, :process 0, :f :read, :value [86 90 22 26 45 55 43 50 67 81 2 3 36 42 64 65 16 23 35 52 19 30 32 82 10 63 68 77 60 76 79 83 15 27 53 58 39 80 84 13 41 59 78 34 37 44 46 0 17 25 33 20 24 48 54 4 8 9 12 57 69 70 89 73 75 5 11 28 61 1 6 85 88 40 47 56 71 14 18 29 38 7 62 66 87 72 74 21 31 49 51]}
{:index 362, :time 20008174038, :type :invoke, :process 1, :f :read, :value nil}
{:index 363, :time 20010300720, :type :ok, :process 1, :f :read, :value [12 13 28 56 61 78 23 37 45 48 72 90 76 19 39 40 47 52 59 67 81 31 42 46 49 65 69 3 73 26 70 85 89 15 25 44 58 60 18 24 35 74 86 6 10 41 55 64 66 82 20 27 33 38 63 68 88 4 16 17 77 11 14 22 29 71 83 84 1 8 34 62 57 0 2 9 21 32 36 50 80 30 43 53 54 75 79 5 7 51 87]}
{:index 364, :time 30011986024, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 365, :time 30014488037, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 366, :time 30014923710, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 367, :time 30015246449, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 368, :time 30015453460, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 369, :time 30016458414, :type :ok, :process 3, :f :read, :value [32 38 51 59 63 2 4 26 33 40 62 85 12 18 21 44 45 53 70 82 13 30 41 86 34 84 3 9 17 68 73 89 0 28 42 64 22 49 57 69 74 79 87 90 15 24 36 56 72 8 20 54 61 78 5 29 60 83 14 25 66 48 65 80 23 27 46 58 67 50 71 76 77 1 6 19 47 88 31 35 39 43 55 7 11 16 81 75 10 37 52], :final? true}
{:index 370, :time 30017038589, :type :ok, :process 0, :f :read, :value [1 6 85 88 40 47 56 71 14 18 29 38 7 62 66 87 72 74 21 31 49 51 86 90 22 26 45 55 43 50 67 81 2 3 36 42 64 65 16 23 35 52 19 30 32 82 10 63 68 77 60 76 79 83 15 27 53 58 39 80 84 13 41 59 78 34 37 44 46 0 17 25 33 20 24 48 54 4 8 9 12 57 69 70 89 73 75 5 11 28 61], :final? true}
{:index 371, :time 30017149638, :type :ok, :process 2, :f :read, :value [56 35 74 76 90 5 21 33 54 80 13 32 36 41 84 30 22 23 24 29 34 37 50 11 66 72 77 78 62 20 40 3 6 48 53 0 18 28 46 47 52 73 79 9 87 85 10 89 2 31 42 43 55 88 15 38 19 8 17 51 67 70 71 83 1 26 27 45 63 68 69 86 16 7 12 14 57 58 59 60 4 64 82 61 44 65 81 39 49 75 25], :final? true}
{:index 372, :time 30017186375, :type :ok, :process 4, :f :read, :value [21 32 44 45 60 64 17 18 76 62 72 78 81 10 47 42 56 77 83 90 15 33 30 41 84 55 59 40 8 11 71 0 39 28 49 53 61 69 3 4 70 12 25 38 46 51 58 63 65 7 14 82 22 26 35 52 66 87 1 9 89 31 57 6 16 23 24 43 68 2 5 74 79 88 27 54 20 34 36 37 50 67 13 19 73 80 75 85 86 29 48], :final? true}
{:index 373, :time 30017212007, :type :ok, :process 1, :f :read, :value [37 45 48 72 90 23 39 40 47 52 59 67 76 19 81 42 46 49 65 69 31 73 3 70 85 89 26 25 44 58 60 15 24 35 74 86 18 10 41 55 64 66 82 6 27 33 38 63 68 88 20 16 17 77 4 14 22 29 71 83 84 11 8 34 62 1 2 9 21 32 36 50 57 0 80 43 53 54 75 79 30 7 51 87 5 13 28 56 61 78 12], :final? true}
