{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 3,
         :ok-count 3,
         :fail-count 0,
         :info-count 0,
         :by-f {:read {:valid? true,
                       :count 3,
                       :ok-count 3,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 14,
             :recv-count 14,
             :msg-count 14,
             :msgs-per-op 4.6666665},
       :clients {:send-count 14, :recv-count 14, :msg-count 14},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:worst-stale (),
            :duplicated-count 0,
            :valid? :unknown,
            :lost-count 0,
            :lost (),
            :stable-count 0,
            :stale-count 0,
            :stale (),
            :never-read-count 0,
            :attempt-count 0,
            :never-read (),
            :duplicated {}},
 :valid? :unknown}
