{:index 0, :time 16860367, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 23060516, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 40627420, :type :invoke, :process 1, :f :broadcast, :value 0}
{:index 3, :time 45759382, :type :ok, :process 1, :f :broadcast, :value 0}
{:index 4, :time 149816595, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 154570984, :type :ok, :process 2, :f :read, :value [0]}
{:index 6, :time 204526215, :type :invoke, :process 3, :f :broadcast, :value 1}
{:index 7, :time 210487919, :type :ok, :process 3, :f :broadcast, :value 1}
{:index 8, :time 359804504, :type :invoke, :process 4, :f :read, :value nil}
{:index 9, :time 364747470, :type :ok, :process 4, :f :read, :value [0 1]}
{:index 10, :time 393765150, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 11, :time 396729728, :type :invoke, :process 1, :f :read, :value nil}
{:index 12, :time 398959972, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 13, :time 401976933, :type :ok, :process 1, :f :read, :value [0 1 2]}
{:index 14, :time 483966386, :type :invoke, :process 1, :f :broadcast, :value 3}
{:index 15, :time 489672881, :type :ok, :process 1, :f :broadcast, :value 3}
{:index 16, :time 610113988, :type :invoke, :process 2, :f :broadcast, :value 4}
{:index 17, :time 615199016, :type :ok, :process 2, :f :broadcast, :value 4}
{:index 18, :time 658274032, :type :invoke, :process 3, :f :read, :value nil}
{:index 19, :time 662305191, :type :ok, :process 3, :f :read, :value [0 1 2 3 4]}
{:index 20, :time 819566407, :type :invoke, :process 4, :f :broadcast, :value 5}
{:index 21, :time 823954047, :type :ok, :process 4, :f :broadcast, :value 5}
{:index 22, :time 1007420765, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 23, :time 1011612285, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 24, :time 1115971851, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 25, :time 1119757580, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 26, :time 1291432546, :type :invoke, :process 1, :f :read, :value nil}
{:index 27, :time 1295227703, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 28, :time 1371845631, :type :invoke, :process 2, :f :broadcast, :value 8}
{:index 29, :time 1375339204, :type :ok, :process 2, :f :broadcast, :value 8}
{:index 30, :time 1523618754, :type :invoke, :process 3, :f :broadcast, :value 9}
{:index 31, :time 1527530830, :type :ok, :process 3, :f :broadcast, :value 9}
{:index 32, :time 1653481824, :type :invoke, :process 4, :f :broadcast, :value 10}
{:index 33, :time 1656954234, :type :ok, :process 4, :f :broadcast, :value 10}
{:index 34, :time 1712487100, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1715705630, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 36, :time 1767453745, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 37, :time 1770448356, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 38, :time 1812928585, :type :invoke, :process 1, :f :read, :value nil}
{:index 39, :time 1815551419, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11]}
{:index 40, :time 1848420131, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 1851477113, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11]}
{:index 42, :time 1944873272, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 1947667781, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11]}
{:index 44, :time 2096944628, :type :invoke, :process 4, :f :read, :value nil}
{:index 45, :time 2100373596, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11]}
{:index 46, :time 2130470847, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 47, :time 2133737778, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 48, :time 2256817925, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2259743111, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12]}
{:index 50, :time 2380910314, :type :invoke, :process 1, :f :broadcast, :value 13}
{:index 51, :time 2385030523, :type :ok, :process 1, :f :broadcast, :value 13}
{:index 52, :time 2514291193, :type :invoke, :process 2, :f :broadcast, :value 14}
{:index 53, :time 2516528351, :type :ok, :process 2, :f :broadcast, :value 14}
{:index 54, :time 2667021313, :type :invoke, :process 3, :f :broadcast, :value 15}
{:index 55, :time 2669758761, :type :ok, :process 3, :f :broadcast, :value 15}
{:index 56, :time 2714879075, :type :invoke, :process 4, :f :broadcast, :value 16}
{:index 57, :time 2717704665, :type :ok, :process 4, :f :broadcast, :value 16}
{:index 58, :time 2810503033, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 59, :time 2813996956, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 60, :time 2985494312, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 61, :time 2988012869, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 62, :time 3096221724, :type :invoke, :process 1, :f :broadcast, :value 19}
{:index 63, :time 3099299728, :type :ok, :process 1, :f :broadcast, :value 19}
{:index 64, :time 3294281621, :type :invoke, :process 2, :f :broadcast, :value 20}
{:index 65, :time 3297688518, :type :ok, :process 2, :f :broadcast, :value 20}
{:index 66, :time 3492481344, :type :invoke, :process 3, :f :broadcast, :value 21}
{:index 67, :time 3495329354, :type :ok, :process 3, :f :broadcast, :value 21}
{:index 68, :time 3684657483, :type :invoke, :process 4, :f :broadcast, :value 22}
{:index 69, :time 3687375863, :type :ok, :process 4, :f :broadcast, :value 22}
{:index 70, :time 3843765226, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 71, :time 3846326947, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 72, :time 4010273661, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 73, :time 4013581660, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 74, :time 4075377396, :type :invoke, :process 1, :f :read, :value nil}
{:index 75, :time 4078002605, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]}
{:index 76, :time 4261375178, :type :invoke, :process 2, :f :broadcast, :value 25}
{:index 77, :time 4264096840, :type :ok, :process 2, :f :broadcast, :value 25}
{:index 78, :time 4302386039, :type :invoke, :process 3, :f :broadcast, :value 26}
{:index 79, :time 4304847046, :type :ok, :process 3, :f :broadcast, :value 26}
{:index 80, :time 4445823481, :type :invoke, :process 4, :f :broadcast, :value 27}
{:index 81, :time 4448287490, :type :ok, :process 4, :f :broadcast, :value 27}
{:index 82, :time 4497426462, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 4499748061, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 84, :time 4504517746, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4506573310, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 86, :time 4566810838, :type :invoke, :process 1, :f :broadcast, :value 28}
{:index 87, :time 4569567981, :type :ok, :process 1, :f :broadcast, :value 28}
{:index 88, :time 4612091444, :type :invoke, :process 2, :f :read, :value nil}
{:index 89, :time 4614647158, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 90, :time 4766851219, :type :invoke, :process 3, :f :read, :value nil}
{:index 91, :time 4769121623, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 92, :time 4858467558, :type :invoke, :process 4, :f :broadcast, :value 29}
{:index 93, :time 4861343155, :type :ok, :process 4, :f :broadcast, :value 29}
{:index 94, :time 5026150622, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 5029014276, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 96, :time 5162835662, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 5165290173, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 98, :time 5288235175, :type :invoke, :process 1, :f :broadcast, :value 30}
{:index 99, :time 5292060156, :type :ok, :process 1, :f :broadcast, :value 30}
{:index 100, :time 5477220515, :type :invoke, :process 2, :f :read, :value nil}
{:index 101, :time 5479552590, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]}
{:index 102, :time 5513249089, :type :invoke, :process 3, :f :read, :value nil}
{:index 103, :time 5515312057, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]}
{:index 104, :time 5538808258, :type :invoke, :process 4, :f :read, :value nil}
{:index 105, :time 5541301253, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]}
{:index 106, :time 5552672338, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 107, :time 5555664714, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 108, :time 5691259566, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 5693536814, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]}
{:index 110, :time 5736615254, :type :invoke, :process 1, :f :broadcast, :value 32}
{:index 111, :time 5738638202, :type :ok, :process 1, :f :broadcast, :value 32}
{:index 112, :time 5912283180, :type :invoke, :process 2, :f :broadcast, :value 33}
{:index 113, :time 5914835263, :type :ok, :process 2, :f :broadcast, :value 33}
{:index 114, :time 5961903514, :type :invoke, :process 3, :f :read, :value nil}
{:index 115, :time 5964236987, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 116, :time 5999487644, :type :invoke, :process 4, :f :broadcast, :value 34}
{:index 117, :time 6002004665, :type :ok, :process 4, :f :broadcast, :value 34}
{:index 118, :time 6028648783, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 119, :time 6030746115, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 120, :time 6081317299, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 6083576457, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 122, :time 6145548201, :type :invoke, :process 1, :f :read, :value nil}
{:index 123, :time 6147843678, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 124, :time 6159345650, :type :invoke, :process 2, :f :read, :value nil}
{:index 125, :time 6161815038, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 126, :time 6357720755, :type :invoke, :process 3, :f :broadcast, :value 36}
{:index 127, :time 6360007362, :type :ok, :process 3, :f :broadcast, :value 36}
{:index 128, :time 6425274463, :type :invoke, :process 4, :f :broadcast, :value 37}
{:index 129, :time 6427837441, :type :ok, :process 4, :f :broadcast, :value 37}
{:index 130, :time 6614822673, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 131, :time 6617279698, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 132, :time 6659367897, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 6661761714, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 134, :time 6784617108, :type :invoke, :process 1, :f :broadcast, :value 39}
{:index 135, :time 6787107449, :type :ok, :process 1, :f :broadcast, :value 39}
{:index 136, :time 6894407921, :type :invoke, :process 2, :f :read, :value nil}
{:index 137, :time 6897101577, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39]}
{:index 138, :time 7023517874, :type :invoke, :process 3, :f :broadcast, :value 40}
{:index 139, :time 7026039086, :type :ok, :process 3, :f :broadcast, :value 40}
{:index 140, :time 7090906472, :type :invoke, :process 4, :f :broadcast, :value 41}
{:index 141, :time 7093350646, :type :ok, :process 4, :f :broadcast, :value 41}
{:index 142, :time 7196153615, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 7198546245, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41]}
{:index 144, :time 7291976631, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 7294248362, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41]}
{:index 146, :time 7356703702, :type :invoke, :process 1, :f :read, :value nil}
{:index 147, :time 7359021808, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41]}
{:index 148, :time 7537655991, :type :invoke, :process 2, :f :read, :value nil}
{:index 149, :time 7539840417, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41]}
{:index 150, :time 7613423368, :type :invoke, :process 3, :f :broadcast, :value 42}
{:index 151, :time 7615519372, :type :ok, :process 3, :f :broadcast, :value 42}
{:index 152, :time 7691190924, :type :invoke, :process 4, :f :broadcast, :value 43}
{:index 153, :time 7693295379, :type :ok, :process 4, :f :broadcast, :value 43}
{:index 154, :time 7820651002, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 155, :time 7823065982, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 156, :time 8004048375, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 8006567352, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 158, :time 8007826631, :type :invoke, :process 1, :f :broadcast, :value 45}
{:index 159, :time 8009691872, :type :ok, :process 1, :f :broadcast, :value 45}
{:index 160, :time 8158179633, :type :invoke, :process 2, :f :broadcast, :value 46}
{:index 161, :time 8160204467, :type :ok, :process 2, :f :broadcast, :value 46}
{:index 162, :time 8204436513, :type :invoke, :process 3, :f :read, :value nil}
{:index 163, :time 8206646363, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 164, :time 8350341251, :type :invoke, :process 4, :f :read, :value nil}
{:index 165, :time 8352624925, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 166, :time 8411388686, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 167, :time 8413605101, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 168, :time 8599656388, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 169, :time 8601688206, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 170, :time 8610213377, :type :invoke, :process 1, :f :read, :value nil}
{:index 171, :time 8612497680, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 172, :time 8732870347, :type :invoke, :process 2, :f :read, :value nil}
{:index 173, :time 8735519024, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 174, :time 8846615772, :type :invoke, :process 3, :f :broadcast, :value 49}
{:index 175, :time 8848663445, :type :ok, :process 3, :f :broadcast, :value 49}
{:index 176, :time 8868524780, :type :invoke, :process 4, :f :broadcast, :value 50}
{:index 177, :time 8870580205, :type :ok, :process 4, :f :broadcast, :value 50}
{:index 178, :time 8963483064, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 179, :time 8965487993, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 180, :time 9000434342, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 9002489628, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51]}
{:index 182, :time 9146931145, :type :invoke, :process 1, :f :broadcast, :value 52}
{:index 183, :time 9149346544, :type :ok, :process 1, :f :broadcast, :value 52}
{:index 184, :time 9339580761, :type :invoke, :process 2, :f :broadcast, :value 53}
{:index 185, :time 9341385029, :type :ok, :process 2, :f :broadcast, :value 53}
{:index 186, :time 9456107147, :type :invoke, :process 3, :f :read, :value nil}
{:index 187, :time 9458383417, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 188, :time 9572939936, :type :invoke, :process 4, :f :read, :value nil}
{:index 189, :time 9574647261, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 190, :time 9737088154, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 9738988527, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 192, :time 9768862141, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 9770635328, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 194, :time 9889791533, :type :invoke, :process 1, :f :read, :value nil}
{:index 195, :time 9891916662, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 196, :time 9989148913, :type :invoke, :process 2, :f :read, :value nil}
{:index 197, :time 9990964775, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 198, :time 10077852431, :type :invoke, :process 3, :f :read, :value nil}
{:index 199, :time 10079747426, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 200, :time 10163427867, :type :invoke, :process 4, :f :read, :value nil}
{:index 201, :time 10165263355, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 202, :time 10278140277, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 203, :time 10279967104, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 204, :time 10338841638, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 205, :time 10340858998, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 206, :time 10405361663, :type :invoke, :process 1, :f :broadcast, :value 56}
{:index 207, :time 10407493916, :type :ok, :process 1, :f :broadcast, :value 56}
{:index 208, :time 10558433048, :type :invoke, :process 2, :f :broadcast, :value 57}
{:index 209, :time 10560227817, :type :ok, :process 2, :f :broadcast, :value 57}
{:index 210, :time 10682815086, :type :invoke, :process 3, :f :broadcast, :value 58}
{:index 211, :time 10684583663, :type :ok, :process 3, :f :broadcast, :value 58}
{:index 212, :time 10824317937, :type :invoke, :process 4, :f :broadcast, :value 59}
{:index 213, :time 10825888718, :type :ok, :process 4, :f :broadcast, :value 59}
{:index 214, :time 10911429373, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 215, :time 10912921649, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 216, :time 11103393617, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 11105649843, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 218, :time 11200642282, :type :invoke, :process 1, :f :read, :value nil}
{:index 219, :time 11202712444, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 220, :time 11385401538, :type :invoke, :process 2, :f :read, :value nil}
{:index 221, :time 11387617115, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 222, :time 11486061990, :type :invoke, :process 3, :f :read, :value nil}
{:index 223, :time 11488151149, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 224, :time 11539261667, :type :invoke, :process 4, :f :broadcast, :value 61}
{:index 225, :time 11540912349, :type :ok, :process 4, :f :broadcast, :value 61}
{:index 226, :time 11608471298, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 11610010649, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61]}
{:index 228, :time 11796979405, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 229, :time 11798985032, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 230, :time 11887789754, :type :invoke, :process 1, :f :broadcast, :value 63}
{:index 231, :time 11890407210, :type :ok, :process 1, :f :broadcast, :value 63}
{:index 232, :time 11976868124, :type :invoke, :process 2, :f :broadcast, :value 64}
{:index 233, :time 11978695161, :type :ok, :process 2, :f :broadcast, :value 64}
{:index 234, :time 12037543224, :type :invoke, :process 3, :f :broadcast, :value 65}
{:index 235, :time 12039571480, :type :ok, :process 3, :f :broadcast, :value 65}
{:index 236, :time 12220765575, :type :invoke, :process 4, :f :broadcast, :value 66}
{:index 237, :time 12222879040, :type :ok, :process 4, :f :broadcast, :value 66}
{:index 238, :time 12246604608, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 12248827937, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66]}
{:index 240, :time 12371479114, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 241, :time 12373453172, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 242, :time 12561780665, :type :invoke, :process 1, :f :broadcast, :value 68}
{:index 243, :time 12564539135, :type :ok, :process 1, :f :broadcast, :value 68}
{:index 244, :time 12565470220, :type :invoke, :process 2, :f :broadcast, :value 69}
{:index 245, :time 12566950833, :type :ok, :process 2, :f :broadcast, :value 69}
{:index 246, :time 12647813507, :type :invoke, :process 3, :f :read, :value nil}
{:index 247, :time 12649997794, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 248, :time 12803357914, :type :invoke, :process 4, :f :broadcast, :value 70}
{:index 249, :time 12805537242, :type :ok, :process 4, :f :broadcast, :value 70}
{:index 250, :time 12827136214, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 251, :time 12829378052, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 252, :time 12852760688, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 12854859417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 254, :time 12931218302, :type :invoke, :process 1, :f :read, :value nil}
{:index 255, :time 12933938847, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 256, :time 13093252571, :type :invoke, :process 2, :f :broadcast, :value 72}
{:index 257, :time 13095936728, :type :ok, :process 2, :f :broadcast, :value 72}
{:index 258, :time 13157560024, :type :invoke, :process 3, :f :read, :value nil}
{:index 259, :time 13159949162, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72]}
{:index 260, :time 13249724571, :type :invoke, :process 4, :f :broadcast, :value 73}
{:index 261, :time 13252055668, :type :ok, :process 4, :f :broadcast, :value 73}
{:index 262, :time 13293531551, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 263, :time 13295197599, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 264, :time 13487410908, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 13489399843, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74]}
{:index 266, :time 13494396728, :type :invoke, :process 1, :f :broadcast, :value 75}
{:index 267, :time 13496173687, :type :ok, :process 1, :f :broadcast, :value 75}
{:index 268, :time 13599202744, :type :invoke, :process 2, :f :broadcast, :value 76}
{:index 269, :time 13601719765, :type :ok, :process 2, :f :broadcast, :value 76}
{:index 270, :time 13781186211, :type :invoke, :process 3, :f :broadcast, :value 77}
{:index 271, :time 13783338649, :type :ok, :process 3, :f :broadcast, :value 77}
{:index 272, :time 13845791967, :type :invoke, :process 4, :f :broadcast, :value 78}
{:index 273, :time 13848164761, :type :ok, :process 4, :f :broadcast, :value 78}
{:index 274, :time 14005436680, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 275, :time 14007555803, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 276, :time 14204848904, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 277, :time 14207384014, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 278, :time 14229189095, :type :invoke, :process 1, :f :read, :value nil}
{:index 279, :time 14231599954, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 280, :time 14251348772, :type :invoke, :process 2, :f :read, :value nil}
{:index 281, :time 14253225467, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 282, :time 14373520894, :type :invoke, :process 3, :f :read, :value nil}
{:index 283, :time 14375873573, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 284, :time 14400970729, :type :invoke, :process 4, :f :read, :value nil}
{:index 285, :time 14403179460, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 286, :time 14577369858, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 287, :time 14579351249, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 288, :time 14729200686, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 289, :time 14731515999, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 290, :time 14818401353, :type :invoke, :process 1, :f :broadcast, :value 83}
{:index 291, :time 14820799919, :type :ok, :process 1, :f :broadcast, :value 83}
{:index 292, :time 14954292561, :type :invoke, :process 2, :f :broadcast, :value 84}
{:index 293, :time 14956741345, :type :ok, :process 2, :f :broadcast, :value 84}
{:index 294, :time 15094688817, :type :invoke, :process 3, :f :broadcast, :value 85}
{:index 295, :time 15096856761, :type :ok, :process 3, :f :broadcast, :value 85}
{:index 296, :time 15209385727, :type :invoke, :process 4, :f :read, :value nil}
{:index 297, :time 15211920488, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 298, :time 15407530711, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 299, :time 15409940592, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 300, :time 15528042583, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 301, :time 15529887081, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 302, :time 15615069859, :type :invoke, :process 1, :f :broadcast, :value 88}
{:index 303, :time 15616724173, :type :ok, :process 1, :f :broadcast, :value 88}
{:index 304, :time 15793758391, :type :invoke, :process 2, :f :broadcast, :value 89}
{:index 305, :time 15795767789, :type :ok, :process 2, :f :broadcast, :value 89}
{:index 306, :time 15844788939, :type :invoke, :process 3, :f :broadcast, :value 90}
{:index 307, :time 15846807138, :type :ok, :process 3, :f :broadcast, :value 90}
{:index 308, :time 16003372732, :type :invoke, :process 4, :f :read, :value nil}
{:index 309, :time 16005478095, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90]}
{:index 310, :time 16164098765, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 311, :time 16166218027, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 312, :time 16335021814, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 16337089183, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91]}
{:index 314, :time 16431462603, :type :invoke, :process 1, :f :read, :value nil}
{:index 315, :time 16432573045, :type :invoke, :process 2, :f :broadcast, :value 92}
{:index 316, :time 16433843150, :type :ok, :process 2, :f :broadcast, :value 92}
{:index 317, :time 16433939394, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91]}
{:index 318, :time 16481048927, :type :invoke, :process 3, :f :broadcast, :value 93}
{:index 319, :time 16482844744, :type :ok, :process 3, :f :broadcast, :value 93}
{:index 320, :time 16587395484, :type :invoke, :process 4, :f :read, :value nil}
{:index 321, :time 16589583332, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93]}
{:index 322, :time 16780803262, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 323, :time 16783098111, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 324, :time 16819510897, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 325, :time 16821441582, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 326, :time 16852213665, :type :invoke, :process 1, :f :broadcast, :value 96}
{:index 327, :time 16854455363, :type :ok, :process 1, :f :broadcast, :value 96}
{:index 328, :time 16886979052, :type :invoke, :process 2, :f :read, :value nil}
{:index 329, :time 16888999695, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96]}
{:index 330, :time 16924684991, :type :invoke, :process 3, :f :broadcast, :value 97}
{:index 331, :time 16926475919, :type :ok, :process 3, :f :broadcast, :value 97}
{:index 332, :time 17110543104, :type :invoke, :process 4, :f :broadcast, :value 98}
{:index 333, :time 17112869382, :type :ok, :process 4, :f :broadcast, :value 98}
{:index 334, :time 17169003328, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 17170957900, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98]}
{:index 336, :time 17228994523, :type :invoke, :process 0, :f :broadcast, :value 99}
{:index 337, :time 17230722522, :type :ok, :process 0, :f :broadcast, :value 99}
{:index 338, :time 17353202447, :type :invoke, :process 1, :f :broadcast, :value 100}
{:index 339, :time 17355553870, :type :ok, :process 1, :f :broadcast, :value 100}
{:index 340, :time 17375458019, :type :invoke, :process 2, :f :read, :value nil}
{:index 341, :time 17377520639, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100]}
{:index 342, :time 17463860446, :type :invoke, :process 3, :f :read, :value nil}
{:index 343, :time 17466550191, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100]}
{:index 344, :time 17510311844, :type :invoke, :process 4, :f :broadcast, :value 101}
{:index 345, :time 17512153688, :type :ok, :process 4, :f :broadcast, :value 101}
{:index 346, :time 17609739143, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17611883688, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101]}
{:index 348, :time 17805658845, :type :invoke, :process 0, :f :broadcast, :value 102}
{:index 349, :time 17807631296, :type :ok, :process 0, :f :broadcast, :value 102}
{:index 350, :time 17836314289, :type :invoke, :process 1, :f :read, :value nil}
{:index 351, :time 17838446612, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102]}
{:index 352, :time 18013478559, :type :invoke, :process 2, :f :read, :value nil}
{:index 353, :time 18015609765, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102]}
{:index 354, :time 18160677020, :type :invoke, :process 3, :f :read, :value nil}
{:index 355, :time 18163427528, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102]}
{:index 356, :time 18349357161, :type :invoke, :process 4, :f :read, :value nil}
{:index 357, :time 18351853719, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102]}
{:index 358, :time 18544809402, :type :invoke, :process 0, :f :broadcast, :value 103}
{:index 359, :time 18547149091, :type :ok, :process 0, :f :broadcast, :value 103}
{:index 360, :time 18709540196, :type :invoke, :process 0, :f :broadcast, :value 104}
{:index 361, :time 18711592199, :type :ok, :process 0, :f :broadcast, :value 104}
{:index 362, :time 18828539120, :type :invoke, :process 1, :f :broadcast, :value 105}
{:index 363, :time 18830559973, :type :ok, :process 1, :f :broadcast, :value 105}
{:index 364, :time 19017316835, :type :invoke, :process 2, :f :broadcast, :value 106}
{:index 365, :time 19019728532, :type :ok, :process 2, :f :broadcast, :value 106}
{:index 366, :time 19181196726, :type :invoke, :process 3, :f :broadcast, :value 107}
{:index 367, :time 19183606608, :type :ok, :process 3, :f :broadcast, :value 107}
{:index 368, :time 19288491272, :type :invoke, :process 4, :f :broadcast, :value 108}
{:index 369, :time 19290334792, :type :ok, :process 4, :f :broadcast, :value 108}
{:index 370, :time 19437204500, :type :invoke, :process 0, :f :broadcast, :value 109}
{:index 371, :time 19439606629, :type :ok, :process 0, :f :broadcast, :value 109}
{:index 372, :time 19569169808, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 19571802979, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109]}
{:index 374, :time 19760112532, :type :invoke, :process 1, :f :broadcast, :value 110}
{:index 375, :time 19762168307, :type :ok, :process 1, :f :broadcast, :value 110}
{:index 376, :time 19894302147, :type :invoke, :process 2, :f :broadcast, :value 111}
{:index 377, :time 19896593853, :type :ok, :process 2, :f :broadcast, :value 111}
{:index 378, :time 29897883244, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 379, :time 29899915342, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 380, :time 29900193459, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 381, :time 29900370582, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 382, :time 29900524098, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 383, :time 29901770945, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111], :final? true}
{:index 384, :time 29901848611, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111], :final? true}
{:index 385, :time 29901877526, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111], :final? true}
{:index 386, :time 29901890796, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111], :final? true}
{:index 387, :time 29901899806, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111], :final? true}
