{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 2,
         :ok-count 0,
         :fail-count 2,
         :info-count 0,
         :by-f {:read {:valid? false,
                       :count 2,
                       :ok-count 0,
                       :fail-count 2,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.0},
 :net {:all {:send-count 6,
             :recv-count 6,
             :msg-count 6,
             :msgs-per-op 3.0},
       :clients {:send-count 6, :recv-count 6, :msg-count 6},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:worst-stale (),
            :duplicated-count 0,
            :valid? :unknown,
            :lost-count 0,
            :lost (),
            :stable-count 0,
            :stale-count 0,
            :stale (),
            :never-read-count 0,
            :attempt-count 0,
            :never-read (),
            :duplicated {}},
 :valid? false}
