0	:invoke	:broadcast	0
:nemesis	:info	:start-partition	:minority-third
:nemesis	:info	:start-partition	[:isolated {"n1" #{"n2" "n4" "n0" "n3"}, "n2" #{"n1"}, "n4" #{"n1"}, "n0" #{"n1"}, "n3" #{"n1"}}]
0	:ok	:broadcast	0
2	:invoke	:read	nil
2	:ok	:read	[]
3	:invoke	:broadcast	1
3	:ok	:broadcast	1
4	:invoke	:read	nil
4	:ok	:read	[0 1]
0	:invoke	:broadcast	2
0	:ok	:broadcast	2
0	:invoke	:broadcast	3
0	:ok	:broadcast	3
1	:invoke	:broadcast	4
1	:ok	:broadcast	4
2	:invoke	:broadcast	5
2	:ok	:broadcast	5
3	:invoke	:broadcast	6
3	:ok	:broadcast	6
4	:invoke	:read	nil
4	:ok	:read	[0 1 2 3 6]
:nemesis	:info	:stop-partition	nil
:nemesis	:info	:stop-partition	:network-healed
0	:invoke	:read	nil
3	:invoke	:read	nil
2	:invoke	:read	nil
1	:invoke	:read	nil
4	:invoke	:read	nil
4	:ok	:read	[0 1 2 3 6]
0	:ok	:read	[6 0 1 2 3]
2	:ok	:read	[5]
1	:ok	:read	[4]
3	:ok	:read	[2 3 6 0 1]
