{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 15,
         :ok-count 15,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 7,
                            :ok-count 7,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 8,
                       :ok-count 8,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 84,
             :recv-count 70,
             :msg-count 84,
             :msgs-per-op 5.6},
       :clients {:send-count 50, :recv-count 50, :msg-count 50},
       :servers {:send-count 34,
                 :recv-count 20,
                 :msg-count 34,
                 :msgs-per-op 2.2666667},
       :valid? true},
 :workload {:worst-stale ({:element 0,
                           :outcome :stable,
                           :stable-latency 14505,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 3,
                                                     :time 30091015,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 27,
                                                           :time 14535181036,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 1,
                           :outcome :stable,
                           :stable-latency 13778,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 7,
                                                     :time 756648260,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 1},
                           :last-absent #jepsen.history.Op{:index 27,
                                                           :time 14535181036,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 2,
                           :outcome :stable,
                           :stable-latency 12536,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 11,
                                                     :time 1998402637,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 2},
                           :last-absent #jepsen.history.Op{:index 27,
                                                           :time 14535181036,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 3,
                           :outcome :stable,
                           :stable-latency 12044,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 13,
                                                     :time 2490642838,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 3},
                           :last-absent #jepsen.history.Op{:index 27,
                                                           :time 14535181036,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 6,
                           :outcome :stable,
                           :stable-latency 10023,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 19,
                                                     :time 4511517140,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 6},
                           :last-absent #jepsen.history.Op{:index 27,
                                                           :time 14535181036,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 2,
            :lost (4 5),
            :stable-count 5,
            :stale-count 5,
            :stale (0 1 2 3 6),
            :never-read-count 0,
            :stable-latencies {0 10023,
                               0.5 12536,
                               0.95 14505,
                               0.99 14505,
                               1 14505},
            :attempt-count 7,
            :lost-latencies {0 10897,
                             0.5 11591,
                             0.95 11591,
                             0.99 11591,
                             1 11591},
            :never-read (),
            :duplicated {}},
 :valid? false}
