{:index 0, :time 17392433, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 24962031, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 184803876, :type :invoke, :process 1, :f :broadcast, :value 1}
{:index 3, :time 237310690, :type :invoke, :process 2, :f :read, :value nil}
{:index 4, :time 242254585, :type :ok, :process 2, :f :read, :value []}
{:index 5, :time 374470770, :type :invoke, :process 3, :f :broadcast, :value 2}
{:index 6, :time 513492205, :type :invoke, :process 4, :f :broadcast, :value 3}
{:index 7, :time 519399637, :type :ok, :process 4, :f :broadcast, :value 3}
{:index 8, :time 531366617, :type :invoke, :process 0, :f :read, :value nil}
{:index 9, :time 535486517, :type :ok, :process 0, :f :read, :value [0]}
{:index 10, :time 719711685, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 11, :time 724625058, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 12, :time 764376867, :type :invoke, :process 2, :f :broadcast, :value 5}
{:index 13, :time 768458982, :type :ok, :process 2, :f :broadcast, :value 5}
{:index 14, :time 909369220, :type :invoke, :process 2, :f :read, :value nil}
{:index 15, :time 912843572, :type :ok, :process 2, :f :read, :value [5]}
{:index 16, :time 934556003, :type :invoke, :process 4, :f :broadcast, :value 6}
{:index 17, :time 939289813, :type :ok, :process 4, :f :broadcast, :value 6}
{:index 18, :time 968278924, :type :invoke, :process 4, :f :read, :value nil}
{:index 19, :time 972293363, :type :ok, :process 4, :f :read, :value [3 6]}
{:index 20, :time 1029094543, :type :ok, :process 1, :f :broadcast, :value 1}
{:index 21, :time 1029615982, :type :ok, :process 3, :f :broadcast, :value 2}
{:index 22, :time 1121279203, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 1313532830, :type :invoke, :process 1, :f :read, :value nil}
{:index 24, :time 1404004759, :type :invoke, :process 2, :f :read, :value nil}
{:index 25, :time 1521419783, :type :ok, :process 1, :f :read, :value [1 3 0]}
{:index 26, :time 1591143938, :type :invoke, :process 3, :f :broadcast, :value 7}
{:index 27, :time 1592739474, :type :invoke, :process 4, :f :broadcast, :value 8}
{:index 28, :time 1726328262, :type :ok, :process 3, :f :broadcast, :value 7}
{:index 29, :time 1730923995, :type :invoke, :process 1, :f :read, :value nil}
{:index 30, :time 1770837907, :type :ok, :process 1, :f :read, :value [1 3 4 5 0]}
{:index 31, :time 1784834979, :type :invoke, :process 1, :f :broadcast, :value 9}
{:index 32, :time 1867336069, :type :invoke, :process 3, :f :read, :value nil}
{:index 33, :time 1941968778, :type :ok, :process 3, :f :read, :value [2 3 4 7 6 0]}
{:index 34, :time 1942071725, :type :ok, :process 1, :f :broadcast, :value 9}
{:index 35, :time 1942126620, :type :invoke, :process 1, :f :broadcast, :value 10}
{:index 36, :time 1945899616, :type :ok, :process 1, :f :broadcast, :value 10}
{:index 37, :time 1966401338, :type :invoke, :process 3, :f :broadcast, :value 11}
{:index 38, :time 1970050505, :type :ok, :process 3, :f :broadcast, :value 11}
{:index 39, :time 1996695026, :type :invoke, :process 3, :f :broadcast, :value 12}
{:index 40, :time 2000678176, :type :ok, :process 3, :f :broadcast, :value 12}
{:index 41, :time 2028056735, :type :ok, :process 0, :f :read, :value [0 4]}
{:index 42, :time 2028636702, :type :ok, :process 2, :f :read, :value [5 0]}
{:index 43, :time 2028886735, :type :ok, :process 4, :f :broadcast, :value 8}
{:index 44, :time 2173331878, :type :invoke, :process 4, :f :read, :value nil}
{:index 45, :time 2201699817, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 46, :time 2399789847, :type :invoke, :process 1, :f :read, :value nil}
{:index 47, :time 2484488929, :type :invoke, :process 2, :f :broadcast, :value 14}
{:index 48, :time 2521787544, :type :ok, :process 4, :f :read, :value [2 3 6 0 8 1]}
{:index 49, :time 2521977514, :type :ok, :process 2, :f :broadcast, :value 14}
{:index 50, :time 2522677049, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 51, :time 2556911144, :type :invoke, :process 2, :f :read, :value nil}
{:index 52, :time 2702085855, :type :invoke, :process 3, :f :broadcast, :value 15}
{:index 53, :time 2727657676, :type :ok, :process 2, :f :read, :value [5 0 1 3 14 4]}
{:index 54, :time 2795648565, :type :invoke, :process 4, :f :read, :value nil}
{:index 55, :time 2819229055, :type :invoke, :process 0, :f :read, :value nil}
{:index 56, :time 2841221412, :type :invoke, :process 2, :f :broadcast, :value 16}
{:index 57, :time 2941199933, :type :ok, :process 2, :f :broadcast, :value 16}
{:index 58, :time 2941421262, :type :invoke, :process 2, :f :read, :value nil}
{:index 59, :time 2941840453, :type :ok, :process 4, :f :read, :value [3 8 1 7 5 6 0 2 4]}
{:index 60, :time 2942794283, :type :ok, :process 0, :f :read, :value [0 4 6 5 2 1 3 13 7]}
{:index 61, :time 2946966913, :type :ok, :process 2, :f :read, :value [14 4 9 10 0 1 3 5 6 16]}
{:index 62, :time 3028498040, :type :ok, :process 1, :f :read, :value [5 6 9 10 0 1 3 4]}
{:index 63, :time 3030683740, :type :ok, :process 3, :f :broadcast, :value 15}
{:index 64, :time 3052418870, :type :invoke, :process 2, :f :broadcast, :value 17}
{:index 65, :time 3171030146, :type :invoke, :process 3, :f :broadcast, :value 18}
{:index 66, :time 3173451143, :type :invoke, :process 4, :f :read, :value nil}
{:index 67, :time 3226058460, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 68, :time 3281040539, :type :invoke, :process 1, :f :read, :value nil}
{:index 69, :time 3521704408, :type :ok, :process 1, :f :read, :value [2 1 3 4 10 8 0 5 6 9]}
{:index 70, :time 3521819647, :type :invoke, :process 1, :f :read, :value nil}
{:index 71, :time 3522516598, :type :ok, :process 3, :f :broadcast, :value 18}
{:index 72, :time 3567301769, :type :invoke, :process 3, :f :read, :value nil}
{:index 73, :time 3727125317, :type :ok, :process 1, :f :read, :value [8 14 0 5 6 9 2 13 1 3 4 10]}
{:index 74, :time 3727286582, :type :invoke, :process 1, :f :read, :value nil}
{:index 75, :time 3727639912, :type :ok, :process 3, :f :read, :value [0 2 3 6 11 12 15 13 4 7 8 1 18]}
{:index 76, :time 3732674181, :type :invoke, :process 3, :f :read, :value nil}
{:index 77, :time 3772576709, :type :ok, :process 1, :f :read, :value [14 0 5 6 9 8 13 7 1 3 4 10 2]}
{:index 78, :time 3808863595, :type :invoke, :process 1, :f :broadcast, :value 20}
{:index 79, :time 3941797616, :type :ok, :process 1, :f :broadcast, :value 20}
{:index 80, :time 3976021514, :type :invoke, :process 1, :f :broadcast, :value 21}
{:index 81, :time 4002712340, :type :ok, :process 1, :f :broadcast, :value 21}
{:index 82, :time 4002820875, :type :invoke, :process 1, :f :broadcast, :value 22}
{:index 83, :time 4005108684, :type :ok, :process 1, :f :broadcast, :value 22}
{:index 84, :time 4029340379, :type :invoke, :process 1, :f :broadcast, :value 23}
{:index 85, :time 4030091668, :type :ok, :process 4, :f :read, :value [11 12 6 0 2 4 5 10 3 8 1 7 9]}
{:index 86, :time 4030302939, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 87, :time 4030457220, :type :ok, :process 2, :f :broadcast, :value 17}
{:index 88, :time 4092744616, :type :invoke, :process 4, :f :read, :value nil}
{:index 89, :time 4150571982, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 90, :time 4329807649, :type :invoke, :process 2, :f :broadcast, :value 25}
{:index 91, :time 4522844134, :type :ok, :process 2, :f :broadcast, :value 25}
{:index 92, :time 4523038365, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 93, :time 4523084670, :type :invoke, :process 0, :f :read, :value nil}
{:index 94, :time 4523331770, :type :ok, :process 4, :f :read, :value [8 1 9 18 3 4 5 2 10 15 7 0 11 12 6]}
{:index 95, :time 4538015248, :type :invoke, :process 2, :f :broadcast, :value 26}
{:index 96, :time 4593155030, :type :invoke, :process 4, :f :broadcast, :value 27}
{:index 97, :time 4728116700, :type :ok, :process 4, :f :broadcast, :value 27}
{:index 98, :time 4728268327, :type :invoke, :process 4, :f :broadcast, :value 28}
{:index 99, :time 4728951799, :type :ok, :process 0, :f :read, :value [6 14 19 18 12 8 24 0 4 11 13 7 5 9 10 2 1 3 15]}
{:index 100, :time 4729237033, :type :ok, :process 2, :f :broadcast, :value 26}
{:index 101, :time 4829567069, :type :invoke, :process 0, :f :read, :value nil}
{:index 102, :time 4866110833, :type :invoke, :process 2, :f :read, :value nil}
{:index 103, :time 4941960815, :type :ok, :process 2, :f :read, :value [1 14 25 7 5 26 20 0 3 4 9 10 6 16 8 17 2 13]}
{:index 104, :time 4942096797, :type :ok, :process 4, :f :broadcast, :value 28}
{:index 105, :time 4942911852, :type :ok, :process 0, :f :read, :value [19 18 11 12 8 24 16 0 4 3 13 7 5 9 10 2 1 15 20 6 14]}
{:index 106, :time 5000937219, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 5003062786, :type :ok, :process 0, :f :read, :value [6 14 20 19 18 0 4 11 12 8 24 16 10 2 1 3 13 7 5 9 15 21]}
{:index 108, :time 5031284057, :type :ok, :process 1, :f :broadcast, :value 23}
{:index 109, :time 5152924374, :type :invoke, :process 1, :f :broadcast, :value 29}
{:index 110, :time 5197932829, :type :invoke, :process 2, :f :read, :value nil}
{:index 111, :time 5208508559, :type :invoke, :process 4, :f :read, :value nil}
{:index 112, :time 5221334175, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 113, :time 5525162375, :type :ok, :process 1, :f :broadcast, :value 29}
{:index 114, :time 5525330693, :type :invoke, :process 1, :f :broadcast, :value 31}
{:index 115, :time 5728541668, :type :ok, :process 1, :f :broadcast, :value 31}
{:index 116, :time 5728691409, :type :invoke, :process 1, :f :read, :value nil}
{:index 117, :time 5942352330, :type :ok, :process 1, :f :read, :value [3 7 17 26 0 9 20 19 25 24 10 2 11 14 18 29 5 6 8 23 1 4 13 22 27 16 21 28 12 15 31]}
{:index 118, :time 5942458908, :type :invoke, :process 1, :f :broadcast, :value 32}
{:index 119, :time 5972771104, :type :ok, :process 1, :f :broadcast, :value 32}
{:index 120, :time 6030923235, :type :ok, :process 4, :f :read, :value [18 27 17 3 8 1 9 16 21 2 4 5 14 22 7 10 15 20 13 28 6 0 11 12]}
{:index 121, :time 6031071998, :type :ok, :process 2, :f :read, :value [4 9 10 0 3 8 17 2 13 21 6 16 25 7 12 22 1 14 20 11 5 26]}
{:index 122, :time 6031099725, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 123, :time 6137628643, :type :invoke, :process 2, :f :read, :value nil}
{:index 124, :time 6281061011, :type :invoke, :process 4, :f :broadcast, :value 33}
{:index 125, :time 6417628485, :type :invoke, :process 0, :f :read, :value nil}
{:index 126, :time 6480337795, :type :invoke, :process 1, :f :broadcast, :value 34}
{:index 127, :time 6524393538, :type :ok, :process 0, :f :read, :value [5 9 10 2 1 3 13 7 15 21 23 6 14 20 19 18 17 30 24 16 22 0 4 11 12 8]}
{:index 128, :time 6524570796, :type :ok, :process 4, :f :broadcast, :value 33}
{:index 129, :time 6602849808, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 130, :time 6729361594, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 131, :time 6799618712, :type :invoke, :process 4, :f :broadcast, :value 36}
{:index 132, :time 6863399956, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 6943200612, :type :ok, :process 0, :f :read, :value [6 14 29 19 17 27 11 8 35 25 26 2 7 9 21 20 18 30 31 16 22 0 4 12 24 10 15 23 1 3 13 5]}
{:index 134, :time 6943559738, :type :ok, :process 4, :f :broadcast, :value 36}
{:index 135, :time 6972817951, :type :invoke, :process 4, :f :broadcast, :value 37}
{:index 136, :time 6974802158, :type :ok, :process 4, :f :broadcast, :value 37}
{:index 137, :time 7014972390, :type :invoke, :process 4, :f :broadcast, :value 38}
{:index 138, :time 7017557795, :type :ok, :process 4, :f :broadcast, :value 38}
{:index 139, :time 7031784019, :type :ok, :process 1, :f :broadcast, :value 34}
{:index 140, :time 7048845263, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 141, :time 7086242005, :type :invoke, :process 1, :f :broadcast, :value 40}
{:index 142, :time 7217374946, :type :invoke, :process 4, :f :broadcast, :value 41}
{:index 143, :time 7524825215, :type :ok, :process 1, :f :broadcast, :value 40}
{:index 144, :time 7525026429, :type :invoke, :process 1, :f :broadcast, :value 42}
{:index 145, :time 7729919127, :type :ok, :process 1, :f :broadcast, :value 42}
{:index 146, :time 7730176284, :type :invoke, :process 1, :f :read, :value nil}
{:index 147, :time 7943812551, :type :ok, :process 1, :f :read, :value [22 27 42 35 16 21 12 15 31 28 40 3 7 17 0 9 20 26 32 30 10 2 11 19 25 24 33 5 6 8 14 18 29 34 1 4 13 23]}
{:index 148, :time 7943936102, :type :invoke, :process 1, :f :read, :value nil}
{:index 149, :time 7974271485, :type :ok, :process 1, :f :read, :value [17 3 7 20 26 32 30 0 9 11 19 25 24 33 36 10 2 8 14 18 29 34 5 6 13 23 1 4 42 35 22 27 16 21 31 28 40 12 15]}
{:index 150, :time 8032810191, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 151, :time 8033191248, :type :ok, :process 4, :f :broadcast, :value 41}
{:index 152, :time 8082309895, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 153, :time 8226989639, :type :invoke, :process 1, :f :broadcast, :value 44}
{:index 154, :time 8314055243, :type :invoke, :process 4, :f :read, :value nil}
{:index 155, :time 8526347265, :type :ok, :process 4, :f :read, :value [22 23 24 40 0 11 12 28 19 34 41 8 9 18 27 14 16 21 32 7 10 15 20 38 6 13 33 37 36 3 1 17 26 29 31 30 2 4 5 25]}
{:index 156, :time 8526506225, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 157, :time 8526555323, :type :invoke, :process 4, :f :read, :value nil}
{:index 158, :time 8638907026, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 159, :time 8731054672, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 160, :time 8731219080, :type :ok, :process 4, :f :read, :value [22 23 24 28 40 0 11 12 27 19 34 41 8 9 18 14 16 21 20 32 42 7 10 15 37 38 6 13 33 26 36 3 1 17 25 29 31 30 2 4 5]}
{:index 161, :time 8735375018, :type :fail, :process 3, :f :read, :value nil, :error :net-timeout}
{:index 162, :time 8823574924, :type :invoke, :process 4, :f :broadcast, :value 46}
{:index 163, :time 8850156100, :type :invoke, :process 0, :f :read, :value nil}
{:index 164, :time 8944526183, :type :ok, :process 4, :f :broadcast, :value 46}
{:index 165, :time 8944698413, :type :ok, :process 0, :f :read, :value [6 14 29 34 39 19 17 27 28 32 33 11 8 35 45 2 7 9 21 25 26 42 20 18 30 31 43 0 4 12 24 16 22 40 36 1 3 13 5 10 15 23]}
{:index 166, :time 8966578883, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 167, :time 8975999709, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 168, :time 9026327668, :type :invoke, :process 3, :f :broadcast, :value 48}
{:index 169, :time 9033614896, :type :ok, :process 1, :f :broadcast, :value 44}
{:index 170, :time 9198961818, :type :invoke, :process 4, :f :read, :value nil}
{:index 171, :time 9382383947, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 172, :time 9402039326, :type :invoke, :process 1, :f :broadcast, :value 50}
{:index 173, :time 9527359960, :type :ok, :process 1, :f :broadcast, :value 50}
{:index 174, :time 9527482463, :type :invoke, :process 1, :f :broadcast, :value 51}
{:index 175, :time 9732560102, :type :ok, :process 1, :f :broadcast, :value 51}
{:index 176, :time 9732694478, :type :invoke, :process 1, :f :read, :value nil}
{:index 177, :time 9945231296, :type :ok, :process 1, :f :read, :value [3 7 17 44 41 50 46 0 9 20 26 32 30 43 36 10 2 11 19 25 24 33 38 39 5 6 8 14 18 29 34 1 4 13 23 22 27 42 35 37 51 16 21 45 12 15 31 28 40]}
{:index 178, :time 9945349957, :type :invoke, :process 1, :f :broadcast, :value 52}
{:index 179, :time 9976889135, :type :ok, :process 1, :f :broadcast, :value 52}
{:index 180, :time 10034242205, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 181, :time 10034811067, :type :ok, :process 4, :f :read, :value [41 8 9 18 27 19 34 14 16 21 35 7 10 15 20 32 42 6 13 33 37 38 3 1 17 26 36 30 2 4 5 25 29 31 22 23 24 39 0 11 12 28 40 46]}
{:index 182, :time 10116929076, :type :invoke, :process 4, :f :read, :value nil}
{:index 183, :time 10207935018, :type :invoke, :process 0, :f :read, :value nil}
{:index 184, :time 10260133132, :type :invoke, :process 1, :f :broadcast, :value 53}
{:index 185, :time 11037540898, :type :ok, :process 1, :f :broadcast, :value 53}
{:index 186, :time 11038352320, :type :invoke, :process 1, :f :read, :value nil}
{:index 187, :time 11042999107, :type :ok, :process 1, :f :read, :value [25 24 38 34 39 5 8 29 4 53 22 51 49 40 12 44 41 30 0 9 20 19 33 36 10 2 11 47 6 14 18 23 1 13 37 27 42 35 16 21 45 28 15 31 50 3 7 17 26 32 43 46 52]}
{:index 188, :time 11073743485, :type :invoke, :process 1, :f :read, :value nil}
{:index 189, :time 11078976734, :type :ok, :process 1, :f :read, :value [27 42 35 37 16 21 45 15 31 28 3 7 17 50 43 46 26 32 52 25 24 38 5 8 29 34 39 4 22 51 49 53 12 40 44 41 0 9 20 30 33 36 10 2 11 19 47 6 14 18 1 13 23]}
{:index 190, :time 11140073118, :type :fail, :process 2, :f :read, :value nil, :error :net-timeout}
{:index 191, :time 11269765642, :type :invoke, :process 1, :f :read, :value nil}
{:index 192, :time 11275527244, :type :ok, :process 1, :f :read, :value [15 31 28 50 3 7 17 32 43 46 26 52 25 24 38 39 5 8 29 34 4 22 51 49 53 40 12 41 44 30 0 9 20 33 36 10 2 11 19 47 6 14 18 1 13 23 27 42 35 37 16 21 45]}
{:index 193, :time 11382221339, :type :invoke, :process 2, :f :broadcast, :value 54}
{:index 194, :time 11520436593, :type :invoke, :process 1, :f :read, :value nil}
{:index 195, :time 11525583937, :type :ok, :process 1, :f :read, :value [40 12 41 44 30 0 9 20 33 36 10 2 11 19 47 6 14 18 1 13 23 27 42 35 37 16 21 45 15 31 28 50 3 7 17 32 43 46 26 52 25 24 38 39 5 8 29 34 4 22 51 49 53]}
{:index 196, :time 11614235859, :type :invoke, :process 1, :f :broadcast, :value 55}
{:index 197, :time 11620331376, :type :ok, :process 1, :f :broadcast, :value 55}
{:index 198, :time 11787040075, :type :invoke, :process 1, :f :read, :value nil}
{:index 199, :time 11793820740, :type :ok, :process 1, :f :read, :value [16 21 45 28 15 31 50 3 7 17 26 32 43 46 52 25 24 38 34 39 55 5 8 29 4 53 22 51 49 40 12 44 41 30 0 9 20 19 33 36 10 2 11 47 6 14 18 1 13 23 37 27 42 35]}
{:index 200, :time 11880893678, :type :invoke, :process 1, :f :broadcast, :value 56}
{:index 201, :time 11886775199, :type :ok, :process 1, :f :broadcast, :value 56}
{:index 202, :time 11968295642, :type :invoke, :process 1, :f :broadcast, :value 57}
{:index 203, :time 11973913021, :type :ok, :process 1, :f :broadcast, :value 57}
{:index 204, :time 12084019309, :type :invoke, :process 1, :f :broadcast, :value 58}
{:index 205, :time 12091001607, :type :ok, :process 1, :f :broadcast, :value 58}
{:index 206, :time 12234933625, :type :invoke, :process 1, :f :broadcast, :value 59}
{:index 207, :time 12240729171, :type :ok, :process 1, :f :broadcast, :value 59}
{:index 208, :time 12322350954, :type :invoke, :process 1, :f :broadcast, :value 60}
{:index 209, :time 12327732058, :type :ok, :process 1, :f :broadcast, :value 60}
{:index 210, :time 12362398684, :type :invoke, :process 1, :f :broadcast, :value 61}
{:index 211, :time 12367345791, :type :ok, :process 1, :f :broadcast, :value 61}
{:index 212, :time 12444083394, :type :invoke, :process 1, :f :read, :value nil}
{:index 213, :time 12448335086, :type :ok, :process 1, :f :read, :value [22 51 49 53 57 12 40 44 41 61 0 9 20 30 59 10 2 11 19 33 36 47 6 14 18 1 13 23 27 42 35 37 16 21 45 15 31 28 3 7 17 50 58 26 32 43 46 52 25 24 38 5 8 29 34 39 55 4 56 60]}
{:index 214, :time 12510342487, :type :invoke, :process 1, :f :read, :value nil}
{:index 215, :time 12515265219, :type :ok, :process 1, :f :read, :value [44 41 61 0 9 20 30 47 59 10 2 11 19 33 36 6 14 18 1 13 23 27 42 35 37 16 21 45 15 31 28 3 7 17 50 58 26 32 43 46 52 25 24 38 5 8 29 34 39 55 4 56 60 22 51 49 53 57 12 40]}
{:index 216, :time 12615672292, :type :invoke, :process 1, :f :read, :value nil}
{:index 217, :time 12621019593, :type :ok, :process 1, :f :read, :value [31 28 15 7 17 50 58 3 32 43 46 52 26 24 38 25 8 29 34 39 55 5 56 60 4 51 49 53 57 22 40 12 41 61 44 9 20 30 0 2 11 19 33 36 47 59 10 14 18 6 13 23 1 42 35 37 27 21 45 16]}
{:index 218, :time 12772857498, :type :invoke, :process 1, :f :read, :value nil}
{:index 219, :time 12777218353, :type :ok, :process 1, :f :read, :value [1 13 23 37 27 42 35 16 21 45 15 31 28 50 58 3 7 17 46 52 26 32 43 25 24 38 34 39 55 5 8 29 4 56 60 53 57 22 51 49 12 40 44 41 61 30 0 9 20 19 33 36 47 59 10 2 11 6 14 18]}
{:index 220, :time 12923965765, :type :invoke, :process 1, :f :read, :value nil}
{:index 221, :time 12929093483, :type :ok, :process 1, :f :read, :value [6 14 18 1 13 23 27 42 35 37 16 21 45 15 31 28 3 7 17 50 58 26 32 43 46 52 25 24 38 5 8 29 34 39 55 4 56 60 22 51 49 53 57 12 40 44 41 61 0 9 20 30 10 2 11 19 33 36 47 59]}
{:index 222, :time 13114540260, :type :invoke, :process 1, :f :broadcast, :value 62}
{:index 223, :time 13121957533, :type :ok, :process 1, :f :broadcast, :value 62}
{:index 224, :time 13151166438, :type :invoke, :process 1, :f :read, :value nil}
{:index 225, :time 13157424266, :type :ok, :process 1, :f :read, :value [29 34 39 55 5 8 60 4 56 49 53 57 22 51 12 40 61 44 41 20 30 0 9 11 19 33 36 47 59 10 2 18 62 6 14 23 1 13 35 37 27 42 45 16 21 28 15 31 17 50 58 3 7 43 46 52 26 32 38 25 24]}
{:index 226, :time 13227249833, :type :invoke, :process 1, :f :broadcast, :value 63}
{:index 227, :time 13234235903, :type :ok, :process 1, :f :broadcast, :value 63}
{:index 228, :time 13317502042, :type :invoke, :process 1, :f :read, :value nil}
{:index 229, :time 13322469403, :type :ok, :process 1, :f :read, :value [40 12 41 61 44 9 20 30 0 2 11 19 33 36 47 59 10 14 18 62 6 13 23 1 42 35 37 27 21 45 16 31 28 15 7 17 50 58 3 32 43 46 52 26 24 38 25 8 29 34 39 55 63 5 56 60 4 51 49 53 57 22]}
{:index 230, :time 13356542094, :type :invoke, :process 1, :f :broadcast, :value 64}
{:index 231, :time 13362267029, :type :ok, :process 1, :f :broadcast, :value 64}
{:index 232, :time 13387158661, :type :invoke, :process 1, :f :broadcast, :value 65}
{:index 233, :time 13393870601, :type :ok, :process 1, :f :broadcast, :value 65}
{:index 234, :time 13397781465, :type :invoke, :process 1, :f :read, :value nil}
{:index 235, :time 13402386347, :type :ok, :process 1, :f :read, :value [16 21 45 15 31 28 3 7 17 50 58 65 26 32 43 46 52 25 24 38 63 5 8 29 34 39 55 4 56 60 22 51 49 53 57 12 40 44 41 61 0 9 20 30 47 59 10 2 11 19 33 36 6 14 18 62 1 13 23 64 27 42 35 37]}
{:index 236, :time 13500711574, :type :invoke, :process 1, :f :read, :value nil}
{:index 237, :time 13504876942, :type :ok, :process 1, :f :read, :value [44 41 61 0 9 20 30 33 36 47 59 10 2 11 19 6 14 18 62 1 13 23 64 27 42 35 37 16 21 45 15 31 28 58 65 3 7 17 50 52 26 32 43 46 25 24 38 39 55 63 5 8 29 34 4 56 60 57 22 51 49 53 12 40]}
{:index 238, :time 13590467976, :type :invoke, :process 1, :f :broadcast, :value 66}
{:index 239, :time 13595855436, :type :ok, :process 1, :f :broadcast, :value 66}
{:index 240, :time 13786753857, :type :invoke, :process 1, :f :read, :value nil}
{:index 241, :time 13793127624, :type :ok, :process 1, :f :read, :value [25 24 38 39 55 63 5 8 29 34 4 56 60 57 22 51 49 53 12 40 44 41 61 66 0 9 20 30 33 36 47 59 10 2 11 19 6 14 18 62 1 13 23 64 27 42 35 37 16 21 45 15 31 28 58 65 3 7 17 50 52 26 32 43 46]}
{:index 242, :time 13866756008, :type :invoke, :process 1, :f :read, :value nil}
{:index 243, :time 13871507977, :type :ok, :process 1, :f :read, :value [58 65 3 7 17 50 52 26 32 43 46 25 24 38 39 55 63 5 8 29 34 4 56 60 57 22 51 49 53 12 40 44 41 61 66 0 9 20 30 33 36 47 59 10 2 11 19 6 14 18 62 1 13 23 64 27 42 35 37 16 21 45 15 31 28]}
{:index 244, :time 13960099418, :type :invoke, :process 1, :f :broadcast, :value 67}
{:index 245, :time 13965891820, :type :ok, :process 1, :f :broadcast, :value 67}
{:index 246, :time 14028275809, :type :info, :process 3, :f :broadcast, :value 48, :error :net-timeout}
{:index 247, :time 14032864487, :type :invoke, :process 1, :f :broadcast, :value 68}
{:index 248, :time 14037344213, :type :ok, :process 1, :f :broadcast, :value 68}
{:index 249, :time 14094154054, :type :invoke, :process 1, :f :broadcast, :value 69}
{:index 250, :time 14100177424, :type :ok, :process 1, :f :broadcast, :value 69}
{:index 251, :time 14109948297, :type :invoke, :process 1, :f :broadcast, :value 70}
{:index 252, :time 14117745580, :type :ok, :process 1, :f :broadcast, :value 70}
{:index 253, :time 14131334707, :type :invoke, :process 8, :f :read, :value nil}
{:index 254, :time 14268841486, :type :invoke, :process 1, :f :broadcast, :value 71}
{:index 255, :time 14275272941, :type :ok, :process 1, :f :broadcast, :value 71}
{:index 256, :time 14373799313, :type :invoke, :process 1, :f :read, :value nil}
{:index 257, :time 14379581100, :type :ok, :process 1, :f :read, :value [1 13 23 64 27 42 35 37 16 21 45 15 31 28 70 65 3 7 17 50 58 68 26 32 43 46 52 25 24 38 55 63 71 5 8 29 34 39 4 56 60 69 22 51 49 53 57 12 40 44 41 61 66 67 0 9 20 30 36 47 59 10 2 11 19 33 6 14 18 62]}
{:index 258, :time 14567949082, :type :invoke, :process 1, :f :broadcast, :value 72}
{:index 259, :time 14574227025, :type :ok, :process 1, :f :broadcast, :value 72}
{:index 260, :time 14697270537, :type :invoke, :process 1, :f :read, :value nil}
{:index 261, :time 14703131105, :type :ok, :process 1, :f :read, :value [57 22 51 49 53 12 40 72 67 44 41 61 66 0 9 20 30 33 36 47 59 10 2 11 19 6 14 18 62 1 13 23 64 27 42 35 37 16 21 45 15 31 28 70 58 65 3 7 17 50 52 68 26 32 43 46 25 24 38 39 55 63 71 5 8 29 34 4 56 60 69]}
{:index 262, :time 14868041867, :type :invoke, :process 1, :f :read, :value nil}
{:index 263, :time 14873946925, :type :ok, :process 1, :f :read, :value [46 52 68 26 32 43 25 24 38 34 39 55 63 71 5 8 29 69 4 56 60 53 57 22 51 49 12 40 72 66 67 44 41 61 30 0 9 20 19 33 36 47 59 10 2 11 62 6 14 18 64 1 13 23 37 27 42 35 16 21 45 70 15 31 28 50 58 65 3 7 17]}
{:index 264, :time 14913665211, :type :invoke, :process 1, :f :read, :value nil}
{:index 265, :time 14920706456, :type :ok, :process 1, :f :read, :value [25 24 38 5 8 29 34 39 55 63 71 4 56 60 69 22 51 49 53 57 12 40 72 44 41 61 66 67 0 9 20 30 10 2 11 19 33 36 47 59 6 14 18 62 1 13 23 64 27 42 35 37 16 21 45 15 31 28 70 3 7 17 50 58 65 26 32 43 46 52 68]}
{:index 266, :time 14981374011, :type :invoke, :process 1, :f :broadcast, :value 73}
{:index 267, :time 14987560112, :type :ok, :process 1, :f :broadcast, :value 73}
{:index 268, :time 15099057022, :type :invoke, :process 1, :f :broadcast, :value 74}
{:index 269, :time 15103518030, :type :ok, :process 1, :f :broadcast, :value 74}
{:index 270, :time 15121018160, :type :fail, :process 4, :f :read, :value nil, :error :net-timeout}
{:index 271, :time 15124704901, :type :invoke, :process 1, :f :read, :value nil}
{:index 272, :time 15128560171, :type :ok, :process 1, :f :read, :value [12 40 72 44 41 61 66 67 0 9 20 30 36 47 59 10 2 11 19 33 74 6 14 18 62 1 13 23 64 27 42 35 37 16 21 45 73 15 31 28 70 65 3 7 17 50 58 68 26 32 43 46 52 25 24 38 55 63 71 5 8 29 34 39 4 56 60 69 22 51 49 53 57]}
{:index 273, :time 15210171618, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 274, :time 15305189904, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 275, :time 15370747366, :type :invoke, :process 1, :f :read, :value nil}
{:index 276, :time 15375227162, :type :ok, :process 1, :f :read, :value [22 51 49 53 57 12 40 72 44 41 61 66 67 0 9 20 30 10 2 11 19 33 36 47 59 74 6 14 18 62 1 13 23 64 27 42 35 37 16 21 45 73 15 31 28 70 3 7 17 50 58 65 26 32 43 46 52 68 25 24 38 5 8 29 34 39 55 63 71 4 56 60 69]}
{:index 277, :time 15508323708, :type :invoke, :process 4, :f :read, :value nil}
{:index 278, :time 15600035682, :type :invoke, :process 1, :f :broadcast, :value 76}
{:index 279, :time 15604978599, :type :ok, :process 1, :f :broadcast, :value 76}
{:index 280, :time 15612251998, :type :invoke, :process 1, :f :read, :value nil}
{:index 281, :time 15617997257, :type :ok, :process 1, :f :read, :value [73 16 21 45 70 15 31 28 50 58 65 3 7 17 46 52 68 26 32 43 25 24 38 34 39 55 63 71 5 8 29 69 4 56 60 53 57 22 51 49 12 40 72 66 67 76 44 41 61 30 0 9 20 19 33 36 47 59 10 2 11 74 62 6 14 18 64 1 13 23 37 27 42 35]}
{:index 282, :time 15719377507, :type :invoke, :process 1, :f :read, :value nil}
{:index 283, :time 15724385446, :type :ok, :process 1, :f :read, :value [51 49 53 57 22 40 72 12 41 61 66 67 76 44 9 20 30 0 2 11 19 33 36 47 59 10 74 14 18 62 6 13 23 64 1 42 35 37 27 21 45 73 16 31 28 70 15 7 17 50 58 65 3 32 43 46 52 68 26 24 38 25 8 29 34 39 55 63 71 5 56 60 69 4]}
{:index 284, :time 15848394732, :type :invoke, :process 1, :f :broadcast, :value 77}
{:index 285, :time 15853170237, :type :ok, :process 1, :f :broadcast, :value 77}
{:index 286, :time 16009828348, :type :invoke, :process 1, :f :broadcast, :value 78}
{:index 287, :time 16015656929, :type :ok, :process 1, :f :broadcast, :value 78}
{:index 288, :time 16163165968, :type :invoke, :process 1, :f :read, :value nil}
{:index 289, :time 16168405363, :type :ok, :process 1, :f :read, :value [27 42 35 37 16 21 45 73 15 31 28 70 3 7 17 50 58 65 26 32 43 46 52 68 25 24 38 5 8 29 34 39 55 63 71 4 56 60 69 22 51 49 53 57 12 40 72 44 41 61 66 67 76 0 9 20 30 10 2 11 19 33 36 47 59 74 77 78 6 14 18 62 1 13 23 64]}
{:index 290, :time 16168559504, :type :invoke, :process 1, :f :broadcast, :value 79}
{:index 291, :time 16171961779, :type :ok, :process 1, :f :broadcast, :value 79}
{:index 292, :time 16266138821, :type :invoke, :process 1, :f :broadcast, :value 80}
{:index 293, :time 16271800271, :type :ok, :process 1, :f :broadcast, :value 80}
{:index 294, :time 16385689334, :type :info, :process 2, :f :broadcast, :value 54, :error :net-timeout}
{:index 295, :time 16411824918, :type :invoke, :process 1, :f :read, :value nil}
{:index 296, :time 16416545109, :type :ok, :process 1, :f :read, :value [12 40 72 79 44 41 61 66 67 76 0 9 20 30 47 59 10 2 11 19 33 36 74 77 78 6 14 18 62 80 1 13 23 64 27 42 35 37 16 21 45 73 15 31 28 70 3 7 17 50 58 65 26 32 43 46 52 68 25 24 38 63 71 5 8 29 34 39 55 4 56 60 69 22 51 49 53 57]}
{:index 297, :time 16471217930, :type :invoke, :process 1, :f :read, :value nil}
{:index 298, :time 16476539529, :type :ok, :process 1, :f :read, :value [12 40 72 79 44 41 61 66 67 76 0 9 20 30 47 59 10 2 11 19 33 36 74 77 78 6 14 18 62 80 1 13 23 64 27 42 35 37 16 21 45 73 15 31 28 70 3 7 17 50 58 65 26 32 43 46 52 68 25 24 38 63 71 5 8 29 34 39 55 4 56 60 69 22 51 49 53 57]}
{:index 299, :time 16656885687, :type :invoke, :process 1, :f :broadcast, :value 81}
{:index 300, :time 16661747937, :type :ok, :process 1, :f :broadcast, :value 81}
{:index 301, :time 16689353343, :type :invoke, :process 7, :f :broadcast, :value 82}
{:index 302, :time 16879260919, :type :invoke, :process 1, :f :broadcast, :value 83}
{:index 303, :time 16884670239, :type :ok, :process 1, :f :broadcast, :value 83}
{:index 304, :time 16958905061, :type :invoke, :process 1, :f :read, :value nil}
{:index 305, :time 16964053662, :type :ok, :process 1, :f :read, :value [3 7 17 50 58 65 26 32 43 46 52 68 25 24 38 63 71 5 8 29 34 39 55 4 56 60 69 22 51 49 53 57 81 12 40 72 79 44 41 61 66 67 76 0 9 20 30 47 59 10 2 11 19 33 36 74 77 78 6 14 18 62 80 1 13 23 64 27 42 35 37 16 21 45 73 15 31 28 70 83]}
{:index 306, :time 17064151197, :type :invoke, :process 1, :f :read, :value nil}
{:index 307, :time 17068900302, :type :ok, :process 1, :f :read, :value [6 14 18 62 80 1 13 23 64 27 42 35 37 16 21 45 73 15 31 28 70 83 3 7 17 50 58 65 26 32 43 46 52 68 25 24 38 63 71 5 8 29 34 39 55 4 56 60 69 22 51 49 53 57 81 12 40 72 79 44 41 61 66 67 76 0 9 20 30 47 59 10 2 11 19 33 36 74 77 78]}
{:index 308, :time 17093528002, :type :invoke, :process 1, :f :read, :value nil}
{:index 309, :time 17100698384, :type :ok, :process 1, :f :read, :value [40 72 12 41 61 66 67 76 79 44 9 20 30 0 2 11 19 33 36 47 59 10 77 78 74 14 18 62 80 6 13 23 64 1 42 35 37 27 21 45 73 16 31 28 70 83 15 7 17 50 58 65 3 32 43 46 52 68 26 24 38 25 8 29 34 39 55 63 71 5 56 60 69 4 51 49 53 57 22 81]}
{:index 310, :time 17236724098, :type :invoke, :process 1, :f :read, :value nil}
{:index 311, :time 17241855937, :type :ok, :process 1, :f :read, :value [25 24 38 34 39 55 63 71 5 8 29 69 4 56 60 53 57 22 51 49 81 12 40 72 66 67 76 79 44 41 61 30 0 9 20 19 33 36 47 59 10 2 11 74 77 78 62 80 6 14 18 64 1 13 23 37 27 42 35 73 16 21 45 70 83 15 31 28 50 58 65 3 7 17 46 52 68 26 32 43]}
{:index 312, :time 17422679254, :type :invoke, :process 1, :f :broadcast, :value 84}
{:index 313, :time 17428216036, :type :ok, :process 1, :f :broadcast, :value 84}
{:index 314, :time 17526364704, :type :invoke, :process 1, :f :broadcast, :value 85}
{:index 315, :time 17532008414, :type :ok, :process 1, :f :broadcast, :value 85}
{:index 316, :time 17679368970, :type :invoke, :process 1, :f :read, :value nil}
{:index 317, :time 17684341220, :type :ok, :process 1, :f :read, :value [55 63 71 5 8 29 34 39 4 56 60 69 85 22 51 49 53 57 81 12 40 72 76 79 44 41 61 66 67 0 9 20 30 36 47 59 10 2 11 19 33 74 77 78 84 6 14 18 62 80 1 13 23 64 27 42 35 37 16 21 45 73 15 31 28 70 83 65 3 7 17 50 58 68 26 32 43 46 52 25 24 38]}
{:index 318, :time 17738915354, :type :invoke, :process 1, :f :read, :value nil}
{:index 319, :time 17744249316, :type :ok, :process 1, :f :read, :value [12 40 72 66 67 76 79 44 41 61 30 0 9 20 19 33 36 47 59 10 2 11 84 74 77 78 62 80 6 14 18 64 1 13 23 37 27 42 35 73 16 21 45 70 83 15 31 28 50 58 65 3 7 17 46 52 68 26 32 43 25 24 38 34 39 55 63 71 5 8 29 69 85 4 56 60 53 57 22 51 49 81]}
{:index 320, :time 17796240489, :type :invoke, :process 1, :f :read, :value nil}
{:index 321, :time 17801745493, :type :ok, :process 1, :f :read, :value [27 42 35 37 16 21 45 73 15 31 28 70 83 3 7 17 50 58 65 26 32 43 46 52 68 25 24 38 63 71 5 8 29 34 39 55 4 56 60 69 85 22 51 49 53 57 81 12 40 72 79 44 41 61 66 67 76 0 9 20 30 47 59 10 2 11 19 33 36 74 77 78 84 6 14 18 62 80 1 13 23 64]}
{:index 322, :time 17908962356, :type :invoke, :process 1, :f :broadcast, :value 86}
{:index 323, :time 17914347930, :type :ok, :process 1, :f :broadcast, :value 86}
{:index 324, :time 18009741058, :type :invoke, :process 1, :f :read, :value nil}
{:index 325, :time 18016071244, :type :ok, :process 1, :f :read, :value [15 31 28 70 83 86 3 7 17 50 58 65 26 32 43 46 52 68 25 24 38 63 71 5 8 29 34 39 55 4 56 60 69 85 22 51 49 53 57 81 12 40 72 79 44 41 61 66 67 76 0 9 20 30 47 59 10 2 11 19 33 36 74 77 78 84 6 14 18 62 80 1 13 23 64 27 42 35 37 16 21 45 73]}
{:index 326, :time 18039440463, :type :invoke, :process 1, :f :read, :value nil}
{:index 327, :time 18045790134, :type :ok, :process 1, :f :read, :value [12 40 72 76 79 44 41 61 66 67 0 9 20 30 36 47 59 10 2 11 19 33 74 77 78 84 6 14 18 62 80 1 13 23 64 27 42 35 37 16 21 45 73 86 15 31 28 70 83 65 3 7 17 50 58 68 26 32 43 46 52 25 24 38 55 63 71 5 8 29 34 39 4 56 60 69 85 22 51 49 53 57 81]}
{:index 328, :time 18068042373, :type :invoke, :process 1, :f :read, :value nil}
{:index 329, :time 18075546878, :type :ok, :process 1, :f :read, :value [73 16 21 45 70 83 86 15 31 28 50 58 65 3 7 17 46 52 68 26 32 43 25 24 38 34 39 55 63 71 5 8 29 69 85 4 56 60 53 57 22 51 49 81 12 40 72 66 67 76 79 44 41 61 30 0 9 20 19 33 36 47 59 10 2 11 84 74 77 78 62 80 6 14 18 64 1 13 23 37 27 42 35]}
{:index 330, :time 18216235164, :type :invoke, :process 1, :f :broadcast, :value 87}
{:index 331, :time 18221533715, :type :ok, :process 1, :f :broadcast, :value 87}
{:index 332, :time 18269239324, :type :invoke, :process 1, :f :read, :value nil}
{:index 333, :time 18273837152, :type :ok, :process 1, :f :read, :value [6 14 18 62 80 1 13 23 64 27 42 35 37 16 21 45 73 15 31 28 70 83 86 3 7 17 50 58 65 26 32 43 46 52 68 25 24 38 71 5 8 29 34 39 55 63 4 56 60 69 85 22 51 49 53 57 81 12 40 72 87 44 41 61 66 67 76 79 0 9 20 30 59 10 2 11 19 33 36 47 74 77 78 84]}
{:index 334, :time 18346980695, :type :invoke, :process 1, :f :read, :value nil}
{:index 335, :time 18351413836, :type :ok, :process 1, :f :read, :value [25 24 38 5 8 29 34 39 55 63 71 4 56 60 69 85 22 51 49 53 57 81 12 40 72 87 44 41 61 66 67 76 79 0 9 20 30 10 2 11 19 33 36 47 59 74 77 78 84 6 14 18 62 80 1 13 23 64 27 42 35 37 16 21 45 73 15 31 28 70 83 86 3 7 17 50 58 65 26 32 43 46 52 68]}
{:index 336, :time 18507368570, :type :invoke, :process 1, :f :read, :value nil}
{:index 337, :time 18513457173, :type :ok, :process 1, :f :read, :value [38 25 24 29 34 39 55 63 71 5 8 60 69 85 4 56 49 53 57 22 51 81 72 87 12 40 61 66 67 76 79 44 41 20 30 0 9 11 19 33 36 47 59 10 2 78 84 74 77 18 62 80 6 14 23 64 1 13 35 37 27 42 45 73 16 21 28 70 83 86 15 31 17 50 58 65 3 7 43 46 52 68 26 32]}
{:index 338, :time 18556212322, :type :invoke, :process 1, :f :read, :value nil}
{:index 339, :time 18561768869, :type :ok, :process 1, :f :read, :value [79 44 41 61 66 67 76 0 9 20 30 47 59 10 2 11 19 33 36 74 77 78 84 6 14 18 62 80 1 13 23 64 27 42 35 37 16 21 45 73 15 31 28 70 83 86 3 7 17 50 58 65 26 32 43 46 52 68 25 24 38 63 71 5 8 29 34 39 55 4 56 60 69 85 22 51 49 53 57 81 12 40 72 87]}
{:index 340, :time 18666324828, :type :invoke, :process 1, :f :broadcast, :value 88}
{:index 341, :time 18670398912, :type :ok, :process 1, :f :broadcast, :value 88}
{:index 342, :time 18810512818, :type :invoke, :process 1, :f :read, :value nil}
{:index 343, :time 18814606039, :type :ok, :process 1, :f :read, :value [81 88 72 87 12 40 61 66 67 76 79 44 41 20 30 0 9 11 19 33 36 47 59 10 2 78 84 74 77 18 62 80 6 14 23 64 1 13 35 37 27 42 45 73 16 21 28 70 83 86 15 31 17 50 58 65 3 7 43 46 52 68 26 32 38 25 24 29 34 39 55 63 71 5 8 60 69 85 4 56 49 53 57 22 51]}
{:index 344, :time 18953795100, :type :invoke, :process 1, :f :broadcast, :value 89}
{:index 345, :time 18958324483, :type :ok, :process 1, :f :broadcast, :value 89}
{:index 346, :time 19098452498, :type :invoke, :process 1, :f :read, :value nil}
{:index 347, :time 19102703631, :type :ok, :process 1, :f :read, :value [81 88 87 12 40 72 66 67 76 79 44 41 61 30 0 9 20 19 33 36 47 59 10 2 11 84 74 77 78 62 80 6 14 18 64 1 13 23 37 27 42 35 73 16 21 45 70 83 86 15 31 28 50 58 65 3 7 17 46 52 68 26 32 43 25 24 38 34 39 55 63 71 5 8 29 69 85 89 4 56 60 53 57 22 51 49]}
{:index 348, :time 19136748315, :type :fail, :process 8, :f :read, :value nil, :error :net-timeout}
{:index 349, :time 19198813895, :type :invoke, :process 8, :f :broadcast, :value 90}
{:index 350, :time 19243614293, :type :invoke, :process 1, :f :broadcast, :value 91}
{:index 351, :time 19249351591, :type :ok, :process 1, :f :broadcast, :value 91}
{:index 352, :time 19341690885, :type :invoke, :process 1, :f :broadcast, :value 92}
{:index 353, :time 19346693656, :type :ok, :process 1, :f :broadcast, :value 92}
{:index 354, :time 19401331067, :type :invoke, :process 1, :f :read, :value nil}
{:index 355, :time 19406262460, :type :ok, :process 1, :f :read, :value [22 51 49 53 57 81 88 12 40 72 87 76 79 44 41 61 66 67 0 9 20 30 36 47 59 10 2 11 19 33 74 77 78 84 91 6 14 18 62 80 1 13 23 64 27 42 35 37 16 21 45 73 86 15 31 28 70 83 65 3 7 17 50 58 68 92 26 32 43 46 52 25 24 38 55 63 71 5 8 29 34 39 89 4 56 60 69 85]}
{:index 356, :time 19519618840, :type :invoke, :process 1, :f :broadcast, :value 93}
{:index 357, :time 19525011747, :type :ok, :process 1, :f :broadcast, :value 93}
{:index 358, :time 19585337358, :type :invoke, :process 1, :f :broadcast, :value 94}
{:index 359, :time 19589815687, :type :ok, :process 1, :f :broadcast, :value 94}
{:index 360, :time 19738325979, :type :invoke, :process 1, :f :broadcast, :value 95}
{:index 361, :time 19743942381, :type :ok, :process 1, :f :broadcast, :value 95}
{:index 362, :time 19872082393, :type :invoke, :process 1, :f :broadcast, :value 96}
{:index 363, :time 19876546474, :type :ok, :process 1, :f :broadcast, :value 96}
{:index 364, :time 19914097987, :type :invoke, :process 1, :f :broadcast, :value 97}
{:index 365, :time 19918527846, :type :ok, :process 1, :f :broadcast, :value 97}
{:index 366, :time 19990294807, :type :invoke, :process 1, :f :read, :value nil}
{:index 367, :time 19994381742, :type :ok, :process 1, :f :read, :value [27 42 35 37 16 21 45 73 15 31 28 70 83 86 3 7 17 50 58 65 26 32 43 46 52 68 92 25 24 38 97 71 5 8 29 34 39 55 63 94 4 56 60 69 85 89 22 51 49 53 57 81 88 12 40 72 87 95 44 41 61 66 67 76 79 0 9 20 30 93 59 10 2 11 19 33 36 47 74 77 78 84 91 6 14 18 62 80 1 13 23 64 96]}
{:index 368, :time 20307828989, :type :info, :process 0, :f :broadcast, :value 75, :error :net-timeout}
{:index 369, :time 20512268348, :type :fail, :process 4, :f :read, :value nil, :error :net-timeout}
{:index 370, :time 21692838297, :type :info, :process 7, :f :broadcast, :value 82, :error :net-timeout}
{:index 371, :time 24201708713, :type :info, :process 8, :f :broadcast, :value 90, :error :net-timeout}
{:index 372, :time 34206650558, :type :invoke, :process 13, :f :read, :value nil, :final? true}
{:index 373, :time 34211926341, :type :invoke, :process 5, :f :read, :value nil, :final? true}
{:index 374, :time 34212621128, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 375, :time 34213410969, :type :invoke, :process 12, :f :read, :value nil, :final? true}
{:index 376, :time 34213816750, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 377, :time 34217220004, :type :ok, :process 1, :f :read, :value [17 50 58 65 3 7 43 46 52 68 92 26 32 38 97 25 24 29 34 39 55 63 71 5 8 94 60 69 85 89 4 56 49 53 57 22 51 81 88 72 87 12 40 61 66 67 76 79 95 44 41 20 30 93 0 9 11 19 33 36 47 59 10 2 78 84 91 74 77 18 62 80 6 14 23 64 96 1 13 35 37 27 42 45 73 16 21 28 70 83 86 15 31], :final? true}
{:index 378, :time 39214410438, :type :fail, :process 13, :f :read, :value nil, :final? true, :error :net-timeout}
{:index 379, :time 39214838778, :type :fail, :process 5, :f :read, :value nil, :final? true, :error :net-timeout}
{:index 380, :time 39215758316, :type :fail, :process 12, :f :read, :value nil, :final? true, :error :net-timeout}
{:index 381, :time 39216001715, :type :fail, :process 4, :f :read, :value nil, :final? true, :error :net-timeout}
