{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 3,
         :ok-count 3,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 1,
                            :ok-count 1,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 2,
                       :ok-count 2,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 10,
             :recv-count 10,
             :msg-count 10,
             :msgs-per-op 3.3333333},
       :clients {:send-count 10, :recv-count 10, :msg-count 10},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:worst-stale (),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 1,
            :stale-count 0,
            :stale (),
            :never-read-count 0,
            :stable-latencies {0 0, 0.5 0, 0.95 0, 0.99 0, 1 0},
            :attempt-count 1,
            :never-read (),
            :duplicated {}},
 :valid? true}
