{:perf {:latency-graph {:valid? :unknown,
                        :error {:via [{:type java.lang.IllegalStateException,
                                       :message "Error rendering plot, verify gnuplot is installed and reachable",
                                       :at [jepsen.checker.perf$plot_BANG_
                                            invokeStatic
                                            "perf.clj"
                                            494]}
                                      {:type java.io.IOException,
                                       :message "Cannot run program \"gnuplot\": error=2, No such file or directory",
                                       :at [java.lang.ProcessBuilder
                                            start
                                            "ProcessBuilder.java"
                                            1143]}
                                      {:type java.io.IOException,
                                       :message "error=2, No such file or directory",
                                       :at [java.lang.ProcessImpl
                                            forkAndExec
                                            "ProcessImpl.java"
                                            -2]}],
                                :trace [[java.lang.ProcessImpl
                                         forkAndExec
                                         "ProcessImpl.java"
                                         -2]
                                        [java.lang.ProcessImpl
                                         <init>
                                         "ProcessImpl.java"
                                         314]
                                        [java.lang.ProcessImpl
                                         start
                                         "ProcessImpl.java"
                                         244]
                                        [java.lang.ProcessBuilder
                                         start
                                         "ProcessBuilder.java"
                                         1110]
                                        [java.lang.ProcessBuilder
                                         start
                                         "ProcessBuilder.java"
                                         1073]
                                        [java.lang.Runtime
                                         exec
                                         "Runtime.java"
                                         594]
                                        [clojure.java.shell$sh
                                         invokeStatic
                                         "shell.clj"
                                         113]
                                        [clojure.java.shell$sh
                                         doInvoke
                                         "shell.clj"
                                         79]
                                        [clojure.lang.RestFn
                                         invoke
                                         "RestFn.java"
                                         515]
                                        [gnuplot.core$run_BANG_
                                         invokeStatic
                                         "core.clj"
                                         76]
                                        [gnuplot.core$run_BANG_
                                         invoke
                                         "core.clj"
                                         66]
                                        [gnuplot.core$raw_plot_BANG_
                                         invokeStatic
                                         "core.clj"
                                         106]
                                        [gnuplot.core$raw_plot_BANG_
                                         invoke
                                         "core.clj"
                                         91]
                                        [jepsen.checker.perf$plot_BANG_
                                         invokeStatic
                                         "perf.clj"
                                         494]
                                        [jepsen.checker.perf$plot_BANG_
                                         invoke
                                         "perf.clj"
                                         431]
                                        [jepsen.checker.perf$point_graph_BANG_
                                         invokeStatic
                                         "perf.clj"
                                         525]
                                        [jepsen.checker.perf$point_graph_BANG_
                                         invoke
                                         "perf.clj"
                                         498]
                                        [jepsen.checker$latency_graph$reify__11306
                                         check
                                         "checker.clj"
                                         832]
                                        [jepsen.checker$check_safe
                                         invokeStatic
                                         "checker.clj"
                                         88]
                                        [jepsen.checker$check_safe
                                         invoke
                                         "checker.clj"
                                         80]
                                        [jepsen.checker$compose$reify__11089$fn__11091
                                         invoke
                                         "checker.clj"
                                         104]
                                        [clojure.core$pmap$fn__8582$fn__8583
                                         invoke
                                         "core.clj"
                                         7169]
                                        [clojure.core$binding_conveyor_fn$fn__5842
                                         invoke
                                         "core.clj"
                                         2047]
                                        [clojure.lang.AFn
                                         call
                                         "AFn.java"
                                         18]
                                        [java.util.concurrent.FutureTask
                                         run
                                         "FutureTask.java"
                                         264]
                                        [java.util.concurrent.ThreadPoolExecutor
                                         runWorker
                                         "ThreadPoolExecutor.java"
                                         1136]
                                        [java.util.concurrent.ThreadPoolExecutor$Worker
                                         run
                                         "ThreadPoolExecutor.java"
                                         635]
                                        [java.lang.Thread
                                         run
                                         "Thread.java"
                                         840]],
                                :cause "error=2, No such file or directory"}},
        :rate-graph {:valid? :unknown,
                     :error {:via [{:type java.lang.IllegalStateException,
                                    :message "Error rendering plot, verify gnuplot is installed and reachable",
                                    :at [jepsen.checker.perf$plot_BANG_
                                         invokeStatic
                                         "perf.clj"
                                         494]}
                                   {:type java.io.IOException,
                                    :message "Cannot run program \"gnuplot\": error=2, No such file or directory",
                                    :at [java.lang.ProcessBuilder
                                         start
                                         "ProcessBuilder.java"
                                         1143]}
                                   {:type java.io.IOException,
                                    :message "error=2, No such file or directory",
                                    :at [java.lang.ProcessImpl
                                         forkAndExec
                                         "ProcessImpl.java"
                                         -2]}],
                             :trace [[java.lang.ProcessImpl
                                      forkAndExec
                                      "ProcessImpl.java"
                                      -2]
                                     [java.lang.ProcessImpl
                                      <init>
                                      "ProcessImpl.java"
                                      314]
                                     [java.lang.ProcessImpl
                                      start
                                      "ProcessImpl.java"
                                      244]
                                     [java.lang.ProcessBuilder
                                      start
                                      "ProcessBuilder.java"
                                      1110]
                                     [java.lang.ProcessBuilder
                                      start
                                      "ProcessBuilder.java"
                                      1073]
                                     [java.lang.Runtime
                                      exec
                                      "Runtime.java"
                                      594]
                                     [clojure.java.shell$sh
                                      invokeStatic
                                      "shell.clj"
                                      113]
                                     [clojure.java.shell$sh
                                      doInvoke
                                      "shell.clj"
                                      79]
                                     [clojure.lang.RestFn
                                      invoke
                                      "RestFn.java"
                                      515]
                                     [gnuplot.core$run_BANG_
                                      invokeStatic
                                      "core.clj"
                                      76]
                                     [gnuplot.core$run_BANG_
                                      invoke
                                      "core.clj"
                                      66]
                                     [gnuplot.core$raw_plot_BANG_
                                      invokeStatic
                                      "core.clj"
                                      106]
                                     [gnuplot.core$raw_plot_BANG_
                                      invoke
                                      "core.clj"
                                      91]
                                     [jepsen.checker.perf$plot_BANG_
                                      invokeStatic
                                      "perf.clj"
                                      494]
                                     [jepsen.checker.perf$plot_BANG_
                                      invoke
                                      "perf.clj"
                                      431]
                                     [jepsen.checker.perf$rate_graph_BANG_
                                      invokeStatic
                                      "perf.clj"
                                      628]
                                     [jepsen.checker.perf$rate_graph_BANG_
                                      invoke
                                      "perf.clj"
                                      573]
                                     [jepsen.checker$rate_graph$reify__11309
                                      check
                                      "checker.clj"
                                      845]
                                     [jepsen.checker$check_safe
                                      invokeStatic
                                      "checker.clj"
                                      88]
                                     [jepsen.checker$check_safe
                                      invoke
                                      "checker.clj"
                                      80]
                                     [jepsen.checker$compose$reify__11089$fn__11091
                                      invoke
                                      "checker.clj"
                                      104]
                                     [clojure.core$pmap$fn__8582$fn__8583
                                      invoke
                                      "core.clj"
                                      7169]
                                     [clojure.core$binding_conveyor_fn$fn__5842
                                      invoke
                                      "core.clj"
                                      2047]
                                     [clojure.lang.AFn
                                      call
                                      "AFn.java"
                                      18]
                                     [java.util.concurrent.FutureTask
                                      run
                                      "FutureTask.java"
                                      264]
                                     [java.util.concurrent.ThreadPoolExecutor
                                      runWorker
                                      "ThreadPoolExecutor.java"
                                      1136]
                                     [java.util.concurrent.ThreadPoolExecutor$Worker
                                      run
                                      "ThreadPoolExecutor.java"
                                      635]
                                     [java.lang.Thread
                                      run
                                      "Thread.java"
                                      840]],
                             :cause "error=2, No such file or directory"}},
        :valid? :unknown},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 54,
         :ok-count 54,
         :fail-count 0,
         :info-count 0,
         :by-f {:echo {:valid? true,
                       :count 54,
                       :ok-count 54,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 118,
             :recv-count 118,
             :msg-count 118,
             :msgs-per-op 2.1851852},
       :clients {:send-count 118, :recv-count 118, :msg-count 118},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true, :errors ()},
 :valid? :unknown}
