{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 6,
         :ok-count 6,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 1,
                            :ok-count 1,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 5,
                       :ok-count 5,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 40,
             :recv-count 38,
             :msg-count 40,
             :msgs-per-op 6.6666665},
       :clients {:send-count 32, :recv-count 32, :msg-count 32},
       :servers {:send-count 8,
                 :recv-count 6,
                 :msg-count 8,
                 :msgs-per-op 1.3333334},
       :valid? true},
 :workload {:worst-stale ({:element 0,
                           :outcome :stable,
                           :stable-latency 10002,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 3,
                                                     :time 26930917,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 6,
                                                           :time 10029210864,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 1,
            :stale-count 1,
            :stale (0),
            :never-read-count 0,
            :stable-latencies {0 10002,
                               0.5 10002,
                               0.95 10002,
                               0.99 10002,
                               1 10002},
            :attempt-count 1,
            :never-read (),
            :duplicated {}},
 :valid? true}
