{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 27608,
         :ok-count 27608,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 27608,
                           :ok-count 27608,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 55222,
             :recv-count 55222,
             :msg-count 55222,
             :msgs-per-op 2.0002174},
       :clients {:send-count 55222,
                 :recv-count 55222,
                 :msg-count 55222},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 27608,
            :acknowledged-count 27608,
            :duplicated-count 0,
            :duplicated {},
            :range ["0006689a-bccd-489b-b9bb-102f8e4ec833"
                    "fffd21be-d41c-474a-9bb4-f6b87a987ebe"]},
 :valid? true}
