{:index 0, :time 17148946, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 24403944, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 30593668, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 3, :time 33339760, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 4, :time 51282633, :type :invoke, :process 0, :f :read, :value nil}
{:index 5, :time 54799463, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 6, :time 155592136, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 7, :time 159749653, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 8, :time 261696164, :type :invoke, :process 0, :f :read, :value nil}
{:index 9, :time 265439920, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 10, :time 291953250, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 295657823, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 12, :time 366316197, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 370076996, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 14, :time 413700229, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 15, :time 417082537, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 16, :time 599451389, :type :invoke, :process 0, :f :read, :value nil}
{:index 17, :time 603686015, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 18, :time 632307403, :type :invoke, :process 0, :f :read, :value nil}
{:index 19, :time 635194093, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 20, :time 697824984, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 21, :time 701754179, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 22, :time 802217678, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 806431001, :type :ok, :process 0, :f :read, :value [0 1 2 3 4]}
{:index 24, :time 857072881, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 860916585, :type :ok, :process 0, :f :read, :value [0 1 2 3 4]}
{:index 26, :time 964610202, :type :invoke, :process 0, :f :read, :value nil}
{:index 27, :time 969176313, :type :ok, :process 0, :f :read, :value [0 1 2 3 4]}
{:index 28, :time 992779487, :type :invoke, :process 0, :f :read, :value nil}
{:index 29, :time 996195461, :type :ok, :process 0, :f :read, :value [0 1 2 3 4]}
{:index 30, :time 1027053634, :type :invoke, :process 0, :f :read, :value nil}
{:index 31, :time 1030399903, :type :ok, :process 0, :f :read, :value [0 1 2 3 4]}
{:index 32, :time 1059758227, :type :invoke, :process 0, :f :read, :value nil}
{:index 33, :time 1063347556, :type :ok, :process 0, :f :read, :value [0 1 2 3 4]}
{:index 34, :time 1156533358, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 35, :time 1160773153, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 36, :time 1300171900, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1302258796, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5]}
{:index 38, :time 1483372057, :type :invoke, :process 0, :f :read, :value nil}
{:index 39, :time 1487338199, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5]}
{:index 40, :time 1633332330, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 41, :time 1636681393, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 42, :time 1646408971, :type :invoke, :process 0, :f :read, :value nil}
{:index 43, :time 1650542741, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6]}
{:index 44, :time 1763721856, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 45, :time 1765931330, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 46, :time 1889291950, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 47, :time 1892029102, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 48, :time 1924669440, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 1927987911, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8]}
{:index 50, :time 2039483419, :type :invoke, :process 0, :f :read, :value nil}
{:index 51, :time 2042833949, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8]}
{:index 52, :time 2228173257, :type :invoke, :process 0, :f :read, :value nil}
{:index 53, :time 2231584203, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8]}
{:index 54, :time 2283795430, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 55, :time 2287068013, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 56, :time 2421692241, :type :invoke, :process 0, :f :read, :value nil}
{:index 57, :time 2425413508, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 58, :time 2484172345, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 2487294901, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 60, :time 2542661372, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 2546070153, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 62, :time 2632222928, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 63, :time 2635061565, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 64, :time 2777547957, :type :invoke, :process 0, :f :read, :value nil}
{:index 65, :time 2781425327, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 66, :time 2934087569, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 67, :time 2937523449, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 68, :time 2937643233, :type :invoke, :process 0, :f :read, :value nil}
{:index 69, :time 2940544102, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11]}
{:index 70, :time 3007260722, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 71, :time 3009932988, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 72, :time 3077447866, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 73, :time 3080844354, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 74, :time 3113401089, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 75, :time 3116597891, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 76, :time 3226467626, :type :invoke, :process 0, :f :read, :value nil}
{:index 77, :time 3229817877, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14]}
{:index 78, :time 3229933121, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 79, :time 3232656513, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 80, :time 3383019740, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 81, :time 3385111735, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 82, :time 3385175154, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 83, :time 3386308178, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 84, :time 3520500563, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 85, :time 3523450183, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 86, :time 3625369613, :type :invoke, :process 0, :f :read, :value nil}
{:index 87, :time 3628192884, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 88, :time 3793459900, :type :invoke, :process 0, :f :read, :value nil}
{:index 89, :time 3796669134, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 90, :time 3916210091, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 91, :time 3919249602, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 92, :time 3998321232, :type :invoke, :process 0, :f :read, :value nil}
{:index 93, :time 4002019241, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 94, :time 4106490670, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 4109798385, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 96, :time 4173335390, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 4176089724, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 98, :time 4204398005, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 99, :time 4207352934, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 100, :time 4384927537, :type :invoke, :process 0, :f :read, :value nil}
{:index 101, :time 4388445625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]}
{:index 102, :time 4574568895, :type :invoke, :process 0, :f :read, :value nil}
{:index 103, :time 4577821572, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]}
{:index 104, :time 4645680650, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 105, :time 4649066592, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 106, :time 4746700276, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 107, :time 4750181835, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 108, :time 4750275288, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 109, :time 4752477498, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 110, :time 4908265597, :type :invoke, :process 0, :f :read, :value nil}
{:index 111, :time 4911546003, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]}
{:index 112, :time 4916636301, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 113, :time 4918843330, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 114, :time 4928480531, :type :invoke, :process 0, :f :read, :value nil}
{:index 115, :time 4931063815, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]}
{:index 116, :time 5077991738, :type :invoke, :process 0, :f :read, :value nil}
{:index 117, :time 5081578903, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]}
{:index 118, :time 5198451093, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 5201700209, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]}
{:index 120, :time 5243811173, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 121, :time 5246561107, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 122, :time 5254997115, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 123, :time 5257934443, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 124, :time 5365982078, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 125, :time 5368764350, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 126, :time 5513512553, :type :invoke, :process 0, :f :read, :value nil}
{:index 127, :time 5516476981, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 128, :time 5664302271, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 129, :time 5667017353, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 130, :time 5734912056, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 131, :time 5737963301, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 132, :time 5759832932, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 5762683862, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 134, :time 5888991549, :type :invoke, :process 0, :f :read, :value nil}
{:index 135, :time 5892106842, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 136, :time 6055469073, :type :invoke, :process 0, :f :read, :value nil}
{:index 137, :time 6058782376, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 138, :time 6170159874, :type :invoke, :process 0, :f :read, :value nil}
{:index 139, :time 6173331951, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 140, :time 6349502273, :type :invoke, :process 0, :f :read, :value nil}
{:index 141, :time 6352792039, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 142, :time 6509568663, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 143, :time 6512643306, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 144, :time 6558220746, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 145, :time 6560672163, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 146, :time 6730678532, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 147, :time 6733505296, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 148, :time 6865638546, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 149, :time 6868152264, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 150, :time 7044067174, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 151, :time 7046901271, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 152, :time 7067410813, :type :invoke, :process 0, :f :read, :value nil}
{:index 153, :time 7070633388, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34]}
{:index 154, :time 7123163404, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 155, :time 7125614961, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 156, :time 7144212847, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 7147136136, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 158, :time 7147216109, :type :invoke, :process 0, :f :read, :value nil}
{:index 159, :time 7148909290, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 160, :time 7173615114, :type :invoke, :process 0, :f :read, :value nil}
{:index 161, :time 7176243239, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 162, :time 7361434462, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 163, :time 7363950207, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 164, :time 7528725341, :type :invoke, :process 0, :f :read, :value nil}
{:index 165, :time 7532312226, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 166, :time 7637263859, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 7641224764, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 168, :time 7748215451, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 7751213125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 170, :time 7867707196, :type :invoke, :process 0, :f :read, :value nil}
{:index 171, :time 7870485976, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 172, :time 7921177118, :type :invoke, :process 0, :f :read, :value nil}
{:index 173, :time 7923493385, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 174, :time 8082677792, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 175, :time 8085192139, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 176, :time 8176752899, :type :invoke, :process 0, :f :read, :value nil}
{:index 177, :time 8179676957, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37]}
{:index 178, :time 8284915798, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 179, :time 8287418202, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 180, :time 8424667251, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 181, :time 8427204089, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 182, :time 8616593492, :type :invoke, :process 0, :f :read, :value nil}
{:index 183, :time 8619953172, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39]}
{:index 184, :time 8806509811, :type :invoke, :process 0, :f :read, :value nil}
{:index 185, :time 8809098124, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39]}
{:index 186, :time 8876162457, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 187, :time 8878983563, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 188, :time 9075148914, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 189, :time 9078414583, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 190, :time 9080164967, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 9082475437, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41]}
{:index 192, :time 9147289226, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 193, :time 9149697689, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 194, :time 9208134497, :type :invoke, :process 0, :f :read, :value nil}
{:index 195, :time 9210549176, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 196, :time 9285023566, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 197, :time 9287555375, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 198, :time 9399367328, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 199, :time 9401735560, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 200, :time 9482510592, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 201, :time 9484652317, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 202, :time 9538783814, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 203, :time 9541329172, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 204, :time 9597505658, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 9599959660, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 206, :time 9786683656, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 207, :time 9788845427, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 208, :time 9898254791, :type :invoke, :process 0, :f :read, :value nil}
{:index 209, :time 9901143996, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 210, :time 9909973583, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 211, :time 9912088627, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 212, :time 10086322820, :type :invoke, :process 0, :f :read, :value nil}
{:index 213, :time 10088753563, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 214, :time 10235720783, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 215, :time 10238206215, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 216, :time 10401552490, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 217, :time 10403985678, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 218, :time 10506252141, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 219, :time 10508507992, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 220, :time 10673102327, :type :invoke, :process 0, :f :read, :value nil}
{:index 221, :time 10675702933, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51]}
{:index 222, :time 10702716159, :type :invoke, :process 0, :f :read, :value nil}
{:index 223, :time 10705428937, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51]}
{:index 224, :time 10750646898, :type :invoke, :process 0, :f :read, :value nil}
{:index 225, :time 10753518432, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51]}
{:index 226, :time 10859756074, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 227, :time 10861848070, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 228, :time 11026843813, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 11029758582, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52]}
{:index 230, :time 11106151831, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 231, :time 11108221057, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 232, :time 11211723501, :type :invoke, :process 0, :f :read, :value nil}
{:index 233, :time 11214090407, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 234, :time 11328813859, :type :invoke, :process 0, :f :read, :value nil}
{:index 235, :time 11331251028, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 236, :time 11333991744, :type :invoke, :process 0, :f :read, :value nil}
{:index 237, :time 11335965631, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 238, :time 11360909284, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 11363245667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 240, :time 11521459327, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 11523805139, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 242, :time 11602224101, :type :invoke, :process 0, :f :read, :value nil}
{:index 243, :time 11604748087, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 244, :time 11686889296, :type :invoke, :process 0, :f :read, :value nil}
{:index 245, :time 11689212268, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 246, :time 11722478504, :type :invoke, :process 0, :f :read, :value nil}
{:index 247, :time 11725067028, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 248, :time 11747287707, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 249, :time 11749604883, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 250, :time 11869668057, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 251, :time 11871454272, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 252, :time 11890779040, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 11893422252, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 254, :time 11922826623, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 255, :time 11924550047, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 256, :time 12109686007, :type :invoke, :process 0, :f :read, :value nil}
{:index 257, :time 12112046766, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 258, :time 12112150137, :type :invoke, :process 0, :f :read, :value nil}
{:index 259, :time 12113959330, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 260, :time 12286552327, :type :invoke, :process 0, :f :read, :value nil}
{:index 261, :time 12288944446, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 262, :time 12367248099, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 12370022130, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 264, :time 12487333554, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 12489677899, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 266, :time 12633500437, :type :invoke, :process 0, :f :read, :value nil}
{:index 267, :time 12636739287, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 268, :time 12658349661, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 269, :time 12660260199, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 270, :time 12746232200, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 271, :time 12748434061, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 272, :time 12925880313, :type :invoke, :process 0, :f :read, :value nil}
{:index 273, :time 12928288497, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 274, :time 13005905928, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 13008444652, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 276, :time 13074066003, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 13076739039, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 278, :time 13272440315, :type :invoke, :process 0, :f :read, :value nil}
{:index 279, :time 13274765314, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 280, :time 13371449506, :type :invoke, :process 0, :f :read, :value nil}
{:index 281, :time 13374136511, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 282, :time 13561383126, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 283, :time 13563850120, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 284, :time 13713213745, :type :invoke, :process 0, :f :read, :value nil}
{:index 285, :time 13715636317, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 286, :time 13730783311, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 287, :time 13732728842, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 288, :time 13810119700, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 289, :time 13812575938, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 290, :time 13940197607, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 291, :time 13942614731, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 292, :time 14124624732, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 293, :time 14127036548, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 294, :time 14315540802, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 295, :time 14317618549, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 296, :time 14415147871, :type :invoke, :process 0, :f :read, :value nil}
{:index 297, :time 14418026042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 298, :time 14524875613, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 299, :time 14527263403, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 300, :time 14678610353, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 14681113177, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 302, :time 14787422642, :type :invoke, :process 0, :f :read, :value nil}
{:index 303, :time 14789481741, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 304, :time 14936170460, :type :invoke, :process 0, :f :read, :value nil}
{:index 305, :time 14939035920, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 306, :time 15058683886, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 307, :time 15061142359, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 308, :time 15225010981, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 309, :time 15227068684, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 310, :time 15350927672, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 15353311551, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 312, :time 15513541740, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 313, :time 15515993228, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 314, :time 15677602646, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 315, :time 15679801435, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 316, :time 15787653361, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 317, :time 15790042198, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 318, :time 15976182920, :type :invoke, :process 0, :f :read, :value nil}
{:index 319, :time 15978647330, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 320, :time 15987468748, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 321, :time 15989217805, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 322, :time 15991603569, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 323, :time 15993331883, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 324, :time 16097524704, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 325, :time 16099827841, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 326, :time 16248366553, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 327, :time 16250626386, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 328, :time 16414583232, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 329, :time 16416994839, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 330, :time 16477116051, :type :invoke, :process 0, :f :read, :value nil}
{:index 331, :time 16479847617, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 332, :time 16522105003, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 333, :time 16524538891, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 334, :time 16565313678, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 16567601240, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 336, :time 16694491367, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 16696778860, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 338, :time 16804205856, :type :invoke, :process 0, :f :read, :value nil}
{:index 339, :time 16806718040, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 340, :time 16993267574, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 341, :time 16995331423, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 342, :time 17030772991, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 343, :time 17032927289, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 344, :time 17151796009, :type :invoke, :process 0, :f :read, :value nil}
{:index 345, :time 17154721954, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]}
{:index 346, :time 17229688646, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17232361473, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]}
{:index 348, :time 17245918520, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 349, :time 17248033006, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 350, :time 17248091257, :type :invoke, :process 0, :f :read, :value nil}
{:index 351, :time 17249811329, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 352, :time 17278642770, :type :invoke, :process 0, :f :read, :value nil}
{:index 353, :time 17280951076, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 354, :time 17433677071, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 355, :time 17436017925, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 356, :time 17521099005, :type :invoke, :process 0, :f :read, :value nil}
{:index 357, :time 17523770854, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 358, :time 17584593941, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 17587045290, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 360, :time 17650947492, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 361, :time 17653176035, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 362, :time 17702058219, :type :invoke, :process 0, :f :read, :value nil}
{:index 363, :time 17704546376, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81]}
{:index 364, :time 17826095262, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 365, :time 17828050432, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 366, :time 17950327034, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 367, :time 17952277595, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 368, :time 18139172383, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 369, :time 18141486556, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 370, :time 18198327716, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 18201139953, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 372, :time 18291486371, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 18293842241, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 374, :time 18338926747, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 375, :time 18341583929, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 376, :time 18497948226, :type :invoke, :process 0, :f :read, :value nil}
{:index 377, :time 18500061805, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 378, :time 18678914714, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 379, :time 18681805946, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 380, :time 18817190707, :type :invoke, :process 0, :f :read, :value nil}
{:index 381, :time 18820265911, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 382, :time 18988734699, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 383, :time 18990578607, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 384, :time 19155648808, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 385, :time 19158026540, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 386, :time 19303985413, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 387, :time 19306184831, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 388, :time 19376412550, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 389, :time 19378393563, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 390, :time 19526693498, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 391, :time 19528782841, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 392, :time 19569047837, :type :invoke, :process 0, :f :read, :value nil}
{:index 393, :time 19571537740, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91]}
{:index 394, :time 19743631832, :type :invoke, :process 0, :f :read, :value nil}
{:index 395, :time 19746375203, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91]}
{:index 396, :time 19884241565, :type :invoke, :process 0, :f :read, :value nil}
{:index 397, :time 19886619787, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91]}
{:index 398, :time 19982321996, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 399, :time 19984136429, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 400, :time 29985091673, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 401, :time 29989219513, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92], :final? true}
