{:index 0, :time 16522340, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 24337221, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 139223246, :type :invoke, :process 1, :f :read, :value nil}
{:index 3, :time 142262413, :type :ok, :process 1, :f :read, :value [0]}
{:index 4, :time 255831850, :type :invoke, :process 2, :f :broadcast, :value 1}
{:index 5, :time 259734122, :type :ok, :process 2, :f :broadcast, :value 1}
{:index 6, :time 346660021, :type :invoke, :process 3, :f :broadcast, :value 2}
{:index 7, :time 352029809, :type :ok, :process 3, :f :broadcast, :value 2}
{:index 8, :time 430725339, :type :invoke, :process 4, :f :broadcast, :value 3}
{:index 9, :time 436416470, :type :ok, :process 4, :f :broadcast, :value 3}
{:index 10, :time 511429729, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 11, :time 515624219, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 12, :time 526503410, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 537686063, :type :ok, :process 0, :f :read, :value [0 1 2 3 4]}
{:index 14, :time 564841681, :type :invoke, :process 1, :f :broadcast, :value 5}
{:index 15, :time 568900329, :type :ok, :process 1, :f :broadcast, :value 5}
{:index 16, :time 613597628, :type :invoke, :process 2, :f :broadcast, :value 6}
{:index 17, :time 616714110, :type :ok, :process 2, :f :broadcast, :value 6}
{:index 18, :time 685654413, :type :invoke, :process 3, :f :broadcast, :value 7}
{:index 19, :time 689344925, :type :ok, :process 3, :f :broadcast, :value 7}
{:index 20, :time 741951670, :type :invoke, :process 4, :f :read, :value nil}
{:index 21, :time 746141341, :type :ok, :process 4, :f :read, :value [5 6 7 0 1 2 3 4]}
{:index 22, :time 883699489, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 887254228, :type :ok, :process 0, :f :read, :value [2 3 4 5 6 7 0 1]}
{:index 24, :time 1047788099, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1051026874, :type :ok, :process 0, :f :read, :value [4 5 6 7 0 1 2 3]}
{:index 26, :time 1201005062, :type :invoke, :process 1, :f :broadcast, :value 8}
{:index 27, :time 1205286436, :type :ok, :process 1, :f :broadcast, :value 8}
{:index 28, :time 1318500727, :type :invoke, :process 2, :f :broadcast, :value 9}
{:index 29, :time 1321670638, :type :ok, :process 2, :f :broadcast, :value 9}
{:index 30, :time 1430708458, :type :invoke, :process 3, :f :read, :value nil}
{:index 31, :time 1433737498, :type :ok, :process 3, :f :read, :value [4 5 7 0 1 6 8 9 2 3]}
{:index 32, :time 1490811257, :type :invoke, :process 4, :f :broadcast, :value 10}
{:index 33, :time 1493927110, :type :ok, :process 4, :f :broadcast, :value 10}
{:index 34, :time 1644806328, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1648469042, :type :ok, :process 0, :f :read, :value [5 6 8 10 2 3 4 9 0 1 7]}
{:index 36, :time 1675734870, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1677952348, :type :ok, :process 0, :f :read, :value [9 0 1 7 5 6 8 10 2 3 4]}
{:index 38, :time 1728166104, :type :invoke, :process 1, :f :read, :value nil}
{:index 39, :time 1731155124, :type :ok, :process 1, :f :read, :value [0 2 3 5 6 7 8 9 10 1 4]}
{:index 40, :time 1920071944, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 1922964932, :type :ok, :process 2, :f :read, :value [7 0 1 2 3 4 6 5 8 9 10]}
{:index 42, :time 1950916817, :type :invoke, :process 3, :f :broadcast, :value 11}
{:index 43, :time 1953749322, :type :ok, :process 3, :f :broadcast, :value 11}
{:index 44, :time 2077645920, :type :invoke, :process 4, :f :broadcast, :value 12}
{:index 45, :time 2080686833, :type :ok, :process 4, :f :broadcast, :value 12}
{:index 46, :time 2093619792, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2101724866, :type :ok, :process 0, :f :read, :value [1 7 9 11 12 0 3 4 5 6 8 10 2]}
{:index 48, :time 2193033061, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 49, :time 2196182927, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 50, :time 2251236511, :type :invoke, :process 1, :f :broadcast, :value 14}
{:index 51, :time 2254303405, :type :ok, :process 1, :f :broadcast, :value 14}
{:index 52, :time 2365182396, :type :invoke, :process 2, :f :read, :value nil}
{:index 53, :time 2368425850, :type :ok, :process 2, :f :read, :value [0 12 13 8 10 1 2 3 4 6 7 5 9 11 14]}
{:index 54, :time 2456084949, :type :invoke, :process 3, :f :broadcast, :value 15}
{:index 55, :time 2459086541, :type :ok, :process 3, :f :broadcast, :value 15}
{:index 56, :time 2577533522, :type :invoke, :process 4, :f :broadcast, :value 16}
{:index 57, :time 2580962965, :type :ok, :process 4, :f :broadcast, :value 16}
{:index 58, :time 2690151923, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 2692759817, :type :ok, :process 0, :f :read, :value [16 2 15 9 11 0 1 5 6 8 10 14 3 4 13 7 12]}
{:index 60, :time 2856429307, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 61, :time 2859104249, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 62, :time 2880373738, :type :invoke, :process 1, :f :broadcast, :value 18}
{:index 63, :time 2890451773, :type :ok, :process 1, :f :broadcast, :value 18}
{:index 64, :time 2972349062, :type :invoke, :process 2, :f :read, :value nil}
{:index 65, :time 2975222704, :type :ok, :process 2, :f :read, :value [16 1 2 3 4 6 7 18 5 9 11 14 15 17 0 12 13 8 10]}
{:index 66, :time 3021493889, :type :invoke, :process 3, :f :read, :value nil}
{:index 67, :time 3024620847, :type :ok, :process 3, :f :read, :value [9 15 16 17 18 3 4 5 11 0 6 8 10 12 2 7 13 14 1]}
{:index 68, :time 3088838097, :type :invoke, :process 4, :f :read, :value nil}
{:index 69, :time 3091729060, :type :ok, :process 4, :f :read, :value [13 15 4 6 8 12 18 3 5 9 10 14 1 2 7 17 0 11 16]}
{:index 70, :time 3109708370, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3112108485, :type :ok, :process 0, :f :read, :value [10 14 17 3 4 5 6 8 18 7 12 13 2 15 16 0 1 9 11]}
{:index 72, :time 3194595308, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3196867961, :type :ok, :process 0, :f :read, :value [16 2 15 9 11 0 1 5 6 8 10 14 17 3 4 18 13 7 12]}
{:index 74, :time 3220756518, :type :invoke, :process 1, :f :broadcast, :value 19}
{:index 75, :time 3223705310, :type :ok, :process 1, :f :broadcast, :value 19}
{:index 76, :time 3403266260, :type :invoke, :process 2, :f :read, :value nil}
{:index 77, :time 3405397902, :type :ok, :process 2, :f :read, :value [7 16 1 2 3 4 6 17 18 5 9 11 14 15 0 12 13 8 10 19]}
{:index 78, :time 3579769046, :type :invoke, :process 3, :f :read, :value nil}
{:index 79, :time 3582559157, :type :ok, :process 3, :f :read, :value [14 1 7 13 16 17 18 3 9 15 11 19 0 4 5 10 12 2 6 8]}
{:index 80, :time 3593212758, :type :invoke, :process 4, :f :broadcast, :value 20}
{:index 81, :time 3608846571, :type :ok, :process 4, :f :broadcast, :value 20}
{:index 82, :time 3609695847, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 83, :time 3611118106, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 84, :time 3773776288, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 3776239469, :type :ok, :process 0, :f :read, :value [1 9 11 21 20 0 4 5 6 8 10 14 17 3 19 18 12 13 7 15 16 2]}
{:index 86, :time 3925396458, :type :invoke, :process 1, :f :read, :value nil}
{:index 87, :time 3928041368, :type :ok, :process 1, :f :read, :value [4 16 21 9 10 12 15 18 0 3 7 20 1 11 19 8 13 14 17 2 5 6]}
{:index 88, :time 4113535800, :type :invoke, :process 2, :f :broadcast, :value 22}
{:index 89, :time 4116195866, :type :ok, :process 2, :f :broadcast, :value 22}
{:index 90, :time 4177233777, :type :invoke, :process 3, :f :read, :value nil}
{:index 91, :time 4179345794, :type :ok, :process 3, :f :read, :value [19 0 4 5 11 12 2 6 8 10 21 22 1 7 13 14 17 18 20 3 9 15 16]}
{:index 92, :time 4194320439, :type :invoke, :process 4, :f :broadcast, :value 23}
{:index 93, :time 4196647220, :type :ok, :process 4, :f :broadcast, :value 23}
{:index 94, :time 4385746118, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 95, :time 4388815387, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 96, :time 4562344029, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 4565278154, :type :ok, :process 0, :f :read, :value [20 24 0 1 9 11 21 10 14 17 3 4 5 6 8 18 19 7 12 13 23 2 15 16 22]}
{:index 98, :time 4571627823, :type :invoke, :process 1, :f :broadcast, :value 25}
{:index 99, :time 4573710786, :type :ok, :process 1, :f :broadcast, :value 25}
{:index 100, :time 4719443291, :type :invoke, :process 2, :f :read, :value nil}
{:index 101, :time 4721593092, :type :ok, :process 2, :f :read, :value [6 7 16 1 2 3 4 15 17 18 21 5 9 11 14 23 24 0 12 13 25 22 8 10 19 20]}
{:index 102, :time 4861596682, :type :invoke, :process 3, :f :broadcast, :value 26}
{:index 103, :time 4864233281, :type :ok, :process 3, :f :broadcast, :value 26}
{:index 104, :time 5050489897, :type :invoke, :process 4, :f :broadcast, :value 27}
{:index 105, :time 5052861027, :type :ok, :process 4, :f :broadcast, :value 27}
{:index 106, :time 5232534144, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 107, :time 5234821324, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 108, :time 5335853527, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 109, :time 5338395210, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 110, :time 5475563013, :type :invoke, :process 1, :f :broadcast, :value 30}
{:index 111, :time 5478160849, :type :ok, :process 1, :f :broadcast, :value 30}
{:index 112, :time 5618468391, :type :invoke, :process 2, :f :broadcast, :value 31}
{:index 113, :time 5620516014, :type :ok, :process 2, :f :broadcast, :value 31}
{:index 114, :time 5806829063, :type :invoke, :process 3, :f :broadcast, :value 32}
{:index 115, :time 5809783651, :type :ok, :process 3, :f :broadcast, :value 32}
{:index 116, :time 5952435225, :type :invoke, :process 4, :f :broadcast, :value 33}
{:index 117, :time 5954913492, :type :ok, :process 4, :f :broadcast, :value 33}
{:index 118, :time 6142457783, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 6144996463, :type :ok, :process 0, :f :read, :value [29 2 26 28 20 0 1 21 8 10 17 18 30 3 4 5 33 32 12 27 31 15 16 22 25 9 11 24 6 14 19 7 13 23]}
{:index 120, :time 6312807366, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 121, :time 6315289754, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 122, :time 6468835604, :type :invoke, :process 1, :f :read, :value nil}
{:index 123, :time 6471144924, :type :ok, :process 1, :f :read, :value [16 21 26 32 3 7 12 22 31 19 27 33 6 17 24 28 34 4 25 20 29 0 9 10 15 18 1 11 30 23 2 5 8 13 14]}
{:index 124, :time 6594624149, :type :invoke, :process 2, :f :read, :value nil}
{:index 125, :time 6597369142, :type :ok, :process 2, :f :read, :value [8 20 4 6 26 28 29 5 11 15 17 21 23 0 25 32 10 19 22 27 31 34 33 1 2 3 7 16 30 9 14 18 24 12 13]}
{:index 126, :time 6733122019, :type :invoke, :process 3, :f :broadcast, :value 35}
{:index 127, :time 6735064181, :type :ok, :process 3, :f :broadcast, :value 35}
{:index 128, :time 6764093306, :type :invoke, :process 4, :f :read, :value nil}
{:index 129, :time 6766394803, :type :ok, :process 4, :f :read, :value [11 16 32 6 8 20 24 25 33 34 3 12 18 21 31 1 2 7 10 14 26 29 30 0 17 27 4 13 15 22 35 5 9 19 23 28]}
{:index 130, :time 6932269761, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6934725888, :type :ok, :process 0, :f :read, :value [12 27 31 32 15 16 22 9 11 24 25 35 6 14 19 7 13 23 2 26 28 29 0 1 21 20 17 18 30 3 4 5 8 10 33 34]}
{:index 132, :time 7113667832, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 133, :time 7115985114, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 134, :time 7135527485, :type :invoke, :process 1, :f :read, :value nil}
{:index 135, :time 7146454308, :type :ok, :process 1, :f :read, :value [0 9 10 15 18 20 29 1 11 30 2 5 8 13 14 23 35 16 21 26 36 3 7 12 22 31 32 19 27 33 6 17 24 28 34 4 25]}
{:index 136, :time 7283715629, :type :invoke, :process 2, :f :read, :value nil}
{:index 137, :time 7286058683, :type :ok, :process 2, :f :read, :value [6 26 28 4 11 15 17 21 23 29 5 25 32 0 19 22 27 31 34 10 2 3 7 16 30 33 36 1 14 18 24 35 9 13 12 20 8]}
{:index 138, :time 7402962231, :type :invoke, :process 3, :f :broadcast, :value 37}
{:index 139, :time 7404902087, :type :ok, :process 3, :f :broadcast, :value 37}
{:index 140, :time 7575834431, :type :invoke, :process 4, :f :broadcast, :value 38}
{:index 141, :time 7577922562, :type :ok, :process 4, :f :broadcast, :value 38}
{:index 142, :time 7619113034, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 7621333934, :type :ok, :process 0, :f :read, :value [6 14 19 7 13 23 37 38 2 26 28 29 0 1 21 20 36 17 18 30 3 4 5 8 10 33 34 12 27 31 32 15 16 22 9 11 24 25 35]}
{:index 144, :time 7780612751, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 7782618328, :type :ok, :process 0, :f :read, :value [22 15 16 24 25 35 9 11 19 6 14 23 37 38 7 13 28 29 2 26 21 20 36 0 1 5 8 10 17 18 30 3 4 33 34 31 32 12 27]}
{:index 146, :time 7931340205, :type :invoke, :process 1, :f :broadcast, :value 39}
{:index 147, :time 7933509212, :type :ok, :process 1, :f :broadcast, :value 39}
{:index 148, :time 8009569542, :type :invoke, :process 2, :f :read, :value nil}
{:index 149, :time 8011127154, :type :ok, :process 2, :f :read, :value [4 6 26 28 37 39 5 11 15 17 21 23 29 0 25 32 10 19 22 27 31 34 36 1 2 3 7 16 30 33 9 14 18 24 35 12 13 8 20 38]}
{:index 150, :time 8110608729, :type :invoke, :process 3, :f :read, :value nil}
{:index 151, :time 8112672346, :type :ok, :process 3, :f :read, :value [25 0 4 5 19 8 30 31 38 33 1 13 21 22 29 35 36 15 17 18 24 37 11 26 27 28 23 34 39 2 6 10 12 7 14 32 3 9 16 20]}
{:index 152, :time 8216963997, :type :invoke, :process 4, :f :read, :value nil}
{:index 153, :time 8218824513, :type :ok, :process 4, :f :read, :value [7 10 14 26 29 30 1 2 27 0 17 15 22 35 4 13 19 23 28 5 9 32 11 16 20 24 25 33 34 38 6 8 18 21 31 36 37 39 3 12]}
{:index 154, :time 8360242891, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 8362324386, :type :ok, :process 0, :f :read, :value [29 2 26 28 20 36 0 1 21 8 10 17 18 30 3 4 5 33 34 32 12 27 31 39 15 16 22 25 35 9 11 24 6 14 19 37 38 7 13 23]}
{:index 156, :time 8540883318, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 157, :time 8542617071, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 158, :time 8714624840, :type :invoke, :process 1, :f :read, :value nil}
{:index 159, :time 8716767587, :type :ok, :process 1, :f :read, :value [4 25 29 37 0 9 10 15 18 20 1 11 30 38 35 2 5 8 13 14 23 16 21 26 36 39 3 7 12 22 31 32 19 27 33 6 17 24 28 34 40]}
{:index 160, :time 8885768805, :type :invoke, :process 2, :f :read, :value nil}
{:index 161, :time 8887919375, :type :ok, :process 2, :f :read, :value [4 6 26 28 37 29 39 5 11 15 17 21 23 40 0 25 32 10 19 22 27 31 34 33 36 1 2 3 7 16 30 9 14 18 24 35 12 13 8 20 38]}
{:index 162, :time 8977313067, :type :invoke, :process 3, :f :read, :value nil}
{:index 163, :time 8979178053, :type :ok, :process 3, :f :read, :value [11 26 27 28 37 2 6 10 12 23 34 39 7 14 32 3 9 16 20 0 4 5 19 25 8 30 31 38 1 13 21 22 33 40 15 17 18 24 29 35 36]}
{:index 164, :time 9089963249, :type :invoke, :process 4, :f :read, :value nil}
{:index 165, :time 9091901010, :type :ok, :process 4, :f :read, :value [23 28 40 5 9 19 11 16 32 24 25 33 34 38 6 8 20 21 31 36 37 39 3 12 18 10 14 26 29 30 1 2 7 0 17 27 22 35 4 13 15]}
{:index 166, :time 9285160109, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 167, :time 9287026632, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 168, :time 9300321861, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 169, :time 9307696739, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 170, :time 9314534882, :type :invoke, :process 1, :f :broadcast, :value 43}
{:index 171, :time 9317825549, :type :ok, :process 1, :f :broadcast, :value 43}
{:index 172, :time 9346055754, :type :invoke, :process 2, :f :broadcast, :value 44}
{:index 173, :time 9348146259, :type :ok, :process 2, :f :broadcast, :value 44}
{:index 174, :time 9480962708, :type :invoke, :process 3, :f :broadcast, :value 45}
{:index 175, :time 9483226561, :type :ok, :process 3, :f :broadcast, :value 45}
{:index 176, :time 9581161420, :type :invoke, :process 4, :f :read, :value nil}
{:index 177, :time 9582948742, :type :ok, :process 4, :f :read, :value [1 2 7 10 14 26 29 30 41 42 0 17 27 43 4 13 15 22 35 5 9 19 23 28 40 44 45 11 16 32 6 8 20 24 25 33 34 38 3 12 18 21 31 36 37 39]}
{:index 178, :time 9756089834, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 179, :time 9758076415, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 180, :time 9792508434, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 9794663543, :type :ok, :process 0, :f :read, :value [2 26 28 29 0 1 21 20 36 40 30 3 4 5 8 10 17 18 33 34 42 12 27 31 32 15 16 22 39 46 9 11 24 25 35 44 6 14 19 41 43 45 7 13 23 37 38]}
{:index 182, :time 9943710673, :type :invoke, :process 1, :f :broadcast, :value 47}
{:index 183, :time 9946420885, :type :ok, :process 1, :f :broadcast, :value 47}
{:index 184, :time 10104584189, :type :invoke, :process 2, :f :broadcast, :value 48}
{:index 185, :time 10106543113, :type :ok, :process 2, :f :broadcast, :value 48}
{:index 186, :time 10221425160, :type :invoke, :process 3, :f :broadcast, :value 49}
{:index 187, :time 10223639146, :type :ok, :process 3, :f :broadcast, :value 49}
{:index 188, :time 10350167107, :type :invoke, :process 4, :f :broadcast, :value 50}
{:index 189, :time 10352274375, :type :ok, :process 4, :f :broadcast, :value 50}
{:index 190, :time 10517794467, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 10520218747, :type :ok, :process 0, :f :read, :value [12 27 31 32 49 15 16 22 39 46 48 9 11 24 25 35 44 6 14 19 41 43 45 7 13 23 37 38 47 2 26 28 29 50 0 1 21 20 36 40 18 30 3 4 5 8 10 17 33 34 42]}
{:index 192, :time 10660705505, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 10663215969, :type :ok, :process 0, :f :read, :value [9 11 24 25 35 44 48 6 14 19 41 43 45 7 13 23 37 38 47 2 26 28 29 50 0 1 21 20 36 40 30 3 4 5 8 10 17 18 33 34 42 12 27 31 32 49 15 16 22 39 46]}
{:index 194, :time 10803265657, :type :invoke, :process 1, :f :read, :value nil}
{:index 195, :time 10805563872, :type :ok, :process 1, :f :read, :value [1 11 30 38 46 35 48 2 5 8 13 14 23 49 16 21 26 36 41 45 39 47 3 7 12 22 31 32 19 27 33 50 43 6 17 24 28 34 40 4 25 42 29 37 0 9 10 15 18 20 44]}
{:index 196, :time 10988672581, :type :invoke, :process 2, :f :broadcast, :value 51}
{:index 197, :time 10991153712, :type :ok, :process 2, :f :broadcast, :value 51}
{:index 198, :time 11020753445, :type :invoke, :process 3, :f :broadcast, :value 52}
{:index 199, :time 11022527706, :type :ok, :process 3, :f :broadcast, :value 52}
{:index 200, :time 11163367864, :type :invoke, :process 4, :f :broadcast, :value 53}
{:index 201, :time 11165475621, :type :ok, :process 4, :f :broadcast, :value 53}
{:index 202, :time 11325488756, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 11328098046, :type :ok, :process 0, :f :read, :value [38 52 2 40 0 20 36 10 18 4 5 8 49 12 15 25 9 41 45 37 47 7 13 23 29 50 26 28 1 21 33 34 42 3 17 30 32 27 31 46 51 53 16 22 39 35 44 48 11 24 43 6 14 19]}
{:index 204, :time 11424377794, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 11426541074, :type :ok, :process 0, :f :read, :value [2 0 20 36 40 18 4 5 8 10 49 12 15 9 25 45 41 47 7 13 23 37 50 26 28 29 1 21 34 42 3 17 30 33 27 31 32 51 53 16 22 39 46 35 44 48 11 24 43 6 14 19 38 52]}
{:index 206, :time 11621702247, :type :invoke, :process 1, :f :read, :value nil}
{:index 207, :time 11623771870, :type :ok, :process 1, :f :read, :value [29 20 11 38 52 1 23 48 8 21 26 45 16 7 12 31 32 39 50 27 24 28 40 43 51 6 25 42 4 9 10 15 18 37 44 0 46 30 5 13 14 35 49 2 36 41 22 47 3 33 53 19 17 34]}
{:index 208, :time 11807589264, :type :invoke, :process 2, :f :broadcast, :value 54}
{:index 209, :time 11809866806, :type :ok, :process 2, :f :broadcast, :value 54}
{:index 210, :time 11842895563, :type :invoke, :process 3, :f :read, :value nil}
{:index 211, :time 11844665843, :type :ok, :process 3, :f :read, :value [8 30 51 21 33 15 17 18 35 40 45 11 28 2 12 34 47 14 43 52 16 46 49 0 5 19 25 53 31 38 41 48 1 13 22 24 29 36 42 50 54 26 27 37 6 10 23 39 7 32 44 3 9 20 4]}
{:index 212, :time 11942971702, :type :invoke, :process 4, :f :broadcast, :value 55}
{:index 213, :time 11945186107, :type :ok, :process 4, :f :broadcast, :value 55}
{:index 214, :time 12008364462, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 215, :time 12010002532, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 216, :time 12101837546, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 12103977221, :type :ok, :process 0, :f :read, :value [37 47 7 13 23 50 54 26 28 29 1 21 56 33 34 42 55 3 17 30 27 31 32 46 51 53 16 22 39 44 48 11 24 35 43 6 14 19 38 52 2 40 0 20 36 10 18 4 5 8 12 49 15 9 25 41 45]}
{:index 218, :time 12209554661, :type :invoke, :process 1, :f :read, :value nil}
{:index 219, :time 12211583287, :type :ok, :process 1, :f :read, :value [55 20 29 38 52 1 11 48 8 23 26 45 16 21 31 32 39 7 12 27 50 28 40 43 51 6 24 42 4 25 10 15 18 37 44 56 0 9 54 30 46 13 14 35 49 2 5 36 41 47 3 22 53 19 33 17 34]}
{:index 220, :time 12334924436, :type :invoke, :process 2, :f :read, :value nil}
{:index 221, :time 12337389922, :type :ok, :process 2, :f :read, :value [20 47 4 6 28 37 52 5 11 17 21 23 29 39 25 32 42 49 56 19 1 3 7 33 54 55 9 18 24 35 51 12 45 8 38 41 48 26 15 40 0 10 22 27 31 34 50 2 16 30 36 14 43 44 53 13 46]}
{:index 222, :time 12419075383, :type :invoke, :process 3, :f :read, :value nil}
{:index 223, :time 12421309204, :type :ok, :process 3, :f :read, :value [3 9 20 4 8 30 51 21 33 15 17 18 35 40 45 11 28 2 12 34 47 14 43 52 16 46 49 0 5 19 25 53 31 38 41 48 1 13 22 24 29 36 42 50 54 26 27 37 55 56 6 10 23 39 7 32 44]}
{:index 224, :time 12469592114, :type :invoke, :process 4, :f :broadcast, :value 57}
{:index 225, :time 12471764614, :type :ok, :process 4, :f :broadcast, :value 57}
{:index 226, :time 12585039950, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 227, :time 12587243460, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 228, :time 12713651573, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 12715878829, :type :ok, :process 0, :f :read, :value [12 49 15 58 9 25 41 45 7 13 23 37 47 57 26 28 29 50 54 1 21 56 3 17 30 33 34 42 55 27 31 32 16 22 39 46 51 53 11 24 35 44 48 6 14 19 43 38 52 2 0 20 36 40 4 5 8 10 18]}
{:index 230, :time 12847341395, :type :invoke, :process 1, :f :read, :value nil}
{:index 231, :time 12849790958, :type :ok, :process 1, :f :read, :value [36 41 57 3 22 47 19 33 53 17 34 20 29 55 1 11 38 52 58 8 23 48 16 21 26 45 7 12 31 32 39 27 50 51 6 24 28 40 43 4 25 42 37 44 56 0 9 10 15 18 30 46 54 49 2 5 13 14 35]}
{:index 232, :time 13007086968, :type :invoke, :process 2, :f :read, :value nil}
{:index 233, :time 13009628861, :type :ok, :process 2, :f :read, :value [19 7 33 54 55 1 3 24 35 51 9 18 12 45 41 48 58 8 38 26 15 40 0 27 31 34 50 10 22 30 36 2 16 44 53 14 43 13 46 20 47 28 37 52 4 6 17 21 23 29 39 57 5 11 42 49 56 25 32]}
{:index 234, :time 13151023773, :type :invoke, :process 3, :f :broadcast, :value 59}
{:index 235, :time 13153359563, :type :ok, :process 3, :f :broadcast, :value 59}
{:index 236, :time 13298425222, :type :invoke, :process 4, :f :broadcast, :value 60}
{:index 237, :time 13301195498, :type :ok, :process 4, :f :broadcast, :value 60}
{:index 238, :time 13495198764, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 239, :time 13497283891, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 240, :time 13629968480, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 241, :time 13632397998, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 242, :time 13784615041, :type :invoke, :process 1, :f :broadcast, :value 63}
{:index 243, :time 13786735578, :type :ok, :process 1, :f :broadcast, :value 63}
{:index 244, :time 13790168304, :type :invoke, :process 2, :f :broadcast, :value 64}
{:index 245, :time 13796663593, :type :ok, :process 2, :f :broadcast, :value 64}
{:index 246, :time 13884631885, :type :invoke, :process 3, :f :broadcast, :value 65}
{:index 247, :time 13886686282, :type :ok, :process 3, :f :broadcast, :value 65}
{:index 248, :time 13887808920, :type :invoke, :process 4, :f :read, :value nil}
{:index 249, :time 13897105216, :type :ok, :process 4, :f :read, :value [13 49 60 64 19 40 44 11 32 51 57 62 6 8 20 34 38 47 56 21 36 48 54 1 7 10 29 55 63 0 17 43 61 4 15 22 35 5 9 23 28 46 58 45 59 16 53 24 25 33 65 3 12 18 31 37 39 50 2 14 26 30 41 42 27 52]}
{:index 250, :time 13899671693, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 251, :time 13901313535, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 252, :time 13903322325, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 13905242696, :type :ok, :process 0, :f :read, :value [38 52 2 36 40 0 20 8 10 18 62 4 5 12 49 63 15 58 9 25 66 41 45 23 37 47 57 7 13 29 50 54 59 26 28 56 1 21 30 33 34 42 55 60 3 17 64 32 27 31 39 46 51 53 61 16 22 35 44 48 11 24 19 43 65 6 14]}
{:index 254, :time 13929705144, :type :invoke, :process 1, :f :broadcast, :value 67}
{:index 255, :time 13931904813, :type :ok, :process 1, :f :broadcast, :value 67}
{:index 256, :time 14080432741, :type :invoke, :process 2, :f :read, :value nil}
{:index 257, :time 14083522054, :type :ok, :process 2, :f :read, :value [38 41 48 58 8 26 40 62 66 15 0 22 27 31 34 50 10 16 30 36 63 2 43 44 53 61 64 67 14 46 13 47 65 20 6 28 37 52 4 11 17 21 23 29 39 57 5 32 42 49 56 59 25 60 19 3 7 33 54 55 1 18 24 35 51 9 45 12]}
{:index 258, :time 14170612853, :type :invoke, :process 3, :f :read, :value nil}
{:index 259, :time 14172835988, :type :ok, :process 3, :f :read, :value [14 43 52 58 16 46 49 25 53 60 66 0 5 19 48 57 31 38 41 61 1 13 22 42 50 54 24 29 36 55 56 26 27 37 39 62 6 10 23 7 32 44 3 9 20 4 59 65 67 8 30 51 21 33 35 40 45 15 17 18 11 28 63 47 64 2 12 34]}
{:index 260, :time 14329352144, :type :invoke, :process 4, :f :broadcast, :value 68}
{:index 261, :time 14331649661, :type :ok, :process 4, :f :broadcast, :value 68}
{:index 262, :time 14342433029, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 263, :time 14352052553, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 264, :time 14429180695, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 14431532409, :type :ok, :process 0, :f :read, :value [43 65 6 14 19 38 52 68 2 40 0 20 36 10 18 62 4 5 8 12 49 67 15 58 63 9 25 41 45 66 37 47 57 7 13 23 50 54 59 26 28 29 1 21 56 33 34 42 55 60 3 17 30 64 69 27 31 32 46 51 53 61 16 22 39 44 48 11 24 35]}
{:index 266, :time 14455164997, :type :invoke, :process 1, :f :read, :value nil}
{:index 267, :time 14457444913, :type :ok, :process 1, :f :read, :value [3 22 47 19 33 53 61 17 34 63 20 29 55 58 60 1 11 38 52 8 23 48 66 64 16 21 26 45 39 68 7 12 31 32 27 50 43 51 67 6 24 28 40 4 25 42 18 37 44 56 0 9 10 15 59 30 46 54 69 35 49 62 2 5 13 14 36 41 57 65]}
{:index 268, :time 14541743506, :type :invoke, :process 2, :f :read, :value nil}
{:index 269, :time 14543696074, :type :ok, :process 2, :f :read, :value [34 50 10 22 27 31 63 2 16 30 36 61 64 67 14 43 44 53 13 46 20 47 65 52 4 6 28 37 23 29 39 57 5 11 17 21 56 59 25 32 42 49 19 60 68 54 55 1 3 7 33 51 9 18 24 35 12 45 69 58 8 38 41 48 26 15 40 62 66 0]}
{:index 270, :time 14676650812, :type :invoke, :process 3, :f :broadcast, :value 70}
{:index 271, :time 14678462997, :type :ok, :process 3, :f :broadcast, :value 70}
{:index 272, :time 14700773340, :type :invoke, :process 4, :f :broadcast, :value 71}
{:index 273, :time 14709332595, :type :ok, :process 4, :f :broadcast, :value 71}
{:index 274, :time 14850272279, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 14852641034, :type :ok, :process 0, :f :read, :value [45 66 70 41 13 23 37 47 57 7 28 29 50 54 59 71 26 21 56 1 17 30 33 34 42 55 60 3 69 64 31 32 27 22 39 46 51 53 61 16 24 35 44 48 11 14 19 43 65 6 52 68 38 2 20 36 40 0 5 8 10 18 62 4 49 12 58 63 67 15 25 9]}
{:index 276, :time 14901640382, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 277, :time 14903415481, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 278, :time 15042368654, :type :invoke, :process 1, :f :broadcast, :value 73}
{:index 279, :time 15044087322, :type :ok, :process 1, :f :broadcast, :value 73}
{:index 280, :time 15227429584, :type :invoke, :process 2, :f :read, :value nil}
{:index 281, :time 15229982582, :type :ok, :process 2, :f :read, :value [19 60 68 33 54 55 73 1 3 7 35 51 9 18 24 12 45 69 48 58 8 38 41 26 66 15 40 62 0 71 31 34 50 10 22 27 36 63 2 16 30 53 61 64 67 14 43 44 13 46 70 20 47 65 37 52 4 6 28 21 23 29 39 57 5 11 17 49 56 59 72 25 32 42]}
{:index 282, :time 15323336447, :type :invoke, :process 3, :f :read, :value nil}
{:index 283, :time 15325608820, :type :ok, :process 3, :f :read, :value [9 20 3 59 68 4 30 51 65 67 8 33 73 21 17 18 35 40 45 15 28 63 11 12 34 47 64 69 2 43 52 14 46 49 58 71 16 5 19 25 53 60 66 0 38 41 48 57 72 31 13 22 61 1 29 36 42 50 54 24 27 37 55 56 26 10 23 39 62 6 32 44 70 7]}
{:index 284, :time 15382874297, :type :invoke, :process 4, :f :read, :value nil}
{:index 285, :time 15384856967, :type :ok, :process 4, :f :read, :value [24 25 33 65 50 3 12 18 31 37 39 68 73 2 14 26 30 41 42 27 52 13 49 60 64 69 71 19 40 44 11 32 51 57 62 56 6 8 20 34 38 47 21 36 48 54 67 72 1 7 10 29 55 63 0 17 43 61 4 15 22 35 70 5 9 23 28 46 58 45 59 66 16 53]}
{:index 286, :time 15575618107, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 287, :time 15577886918, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 288, :time 15581273129, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 289, :time 15583068763, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 290, :time 15648990295, :type :invoke, :process 1, :f :read, :value nil}
{:index 291, :time 15651382168, :type :ok, :process 1, :f :read, :value [6 24 28 40 43 51 67 4 25 42 56 0 9 10 15 18 37 44 59 72 30 46 54 69 73 2 5 13 14 35 49 62 36 41 57 65 71 3 22 47 19 33 53 61 70 17 34 74 63 20 29 55 1 11 38 52 58 60 8 23 48 66 16 21 26 45 64 7 12 31 32 39 68 75 27 50]}
{:index 292, :time 15667309457, :type :invoke, :process 2, :f :read, :value nil}
{:index 293, :time 15669323136, :type :ok, :process 2, :f :read, :value [5 11 17 21 23 29 39 57 25 32 42 49 56 59 72 19 60 68 1 3 7 33 54 55 73 74 9 18 24 35 51 75 12 45 69 8 38 41 48 58 26 15 40 62 66 0 71 10 22 27 31 34 50 2 16 30 36 63 14 43 44 53 61 64 67 13 46 70 20 47 65 4 6 28 37 52]}
{:index 294, :time 15699688126, :type :invoke, :process 3, :f :broadcast, :value 76}
{:index 295, :time 15701455963, :type :ok, :process 3, :f :broadcast, :value 76}
{:index 296, :time 15808978289, :type :invoke, :process 4, :f :broadcast, :value 77}
{:index 297, :time 15810767288, :type :ok, :process 4, :f :broadcast, :value 77}
{:index 298, :time 15988564109, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 299, :time 15990184928, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 300, :time 16179711614, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 301, :time 16182049779, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 302, :time 16264898665, :type :invoke, :process 1, :f :broadcast, :value 80}
{:index 303, :time 16267249611, :type :ok, :process 1, :f :broadcast, :value 80}
{:index 304, :time 16296955364, :type :invoke, :process 2, :f :read, :value nil}
{:index 305, :time 16298500266, :type :ok, :process 2, :f :read, :value [64 67 77 14 43 44 53 61 13 46 70 20 47 65 78 80 4 6 28 37 52 29 39 57 5 11 17 21 23 59 72 25 32 42 49 56 19 60 68 55 73 74 1 3 7 33 54 75 9 18 24 35 51 12 45 69 76 8 38 41 48 58 26 15 40 62 66 0 71 79 50 10 22 27 31 34 2 16 30 36 63]}
{:index 306, :time 16312899554, :type :invoke, :process 3, :f :read, :value nil}
{:index 307, :time 16314882154, :type :ok, :process 3, :f :read, :value [41 48 57 72 31 38 22 61 74 78 1 13 36 42 50 54 77 24 29 37 55 56 26 27 23 39 62 6 10 44 70 76 79 7 32 20 3 9 68 4 59 51 65 67 8 30 73 21 33 18 35 40 45 75 15 17 63 11 28 34 47 64 69 2 12 52 14 43 49 58 71 80 16 46 19 25 53 60 66 0 5]}
{:index 308, :time 16431806169, :type :invoke, :process 4, :f :broadcast, :value 81}
{:index 309, :time 16433916788, :type :ok, :process 4, :f :broadcast, :value 81}
{:index 310, :time 16618953413, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 16621103494, :type :ok, :process 0, :f :read, :value [9 25 80 41 45 66 70 73 57 7 13 23 37 47 59 71 81 26 28 29 50 54 1 21 56 42 55 60 3 17 30 33 34 64 69 27 31 32 53 61 72 16 22 39 46 51 75 76 78 77 11 24 35 44 48 79 6 14 19 43 65 38 52 68 2 0 20 36 40 62 4 5 8 10 18 12 49 74 15 58 63 67]}
{:index 312, :time 16792948046, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 313, :time 16795052520, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 314, :time 16813018491, :type :invoke, :process 1, :f :read, :value nil}
{:index 315, :time 16814732200, :type :ok, :process 1, :f :read, :value [27 50 79 51 67 6 24 28 40 43 4 25 42 82 37 44 56 0 9 10 15 18 59 72 30 46 54 69 73 49 62 2 5 13 14 35 36 41 57 65 71 3 22 47 81 19 33 53 61 70 17 34 74 76 77 63 80 20 29 55 60 1 11 38 52 58 8 23 48 66 78 16 21 26 45 64 68 75 7 12 31 32 39]}
{:index 316, :time 16946961841, :type :invoke, :process 2, :f :read, :value nil}
{:index 317, :time 16949213052, :type :ok, :process 2, :f :read, :value [13 46 70 20 47 65 4 6 28 37 52 78 80 5 11 17 21 23 29 39 57 25 32 42 49 56 59 72 19 60 68 1 3 7 33 54 55 73 74 9 18 24 35 51 75 12 45 69 8 38 41 48 58 76 26 15 40 62 66 0 71 79 82 10 22 27 31 34 50 2 16 30 36 63 81 14 43 44 53 61 64 67 77]}
{:index 318, :time 17017302755, :type :invoke, :process 3, :f :read, :value nil}
{:index 319, :time 17019860293, :type :ok, :process 3, :f :read, :value [16 46 49 58 71 80 0 5 19 25 53 60 66 31 38 41 48 57 72 1 13 22 61 74 78 24 29 36 42 50 54 77 26 27 37 55 56 6 10 23 39 62 81 7 32 44 70 76 79 3 9 20 4 59 68 8 30 51 65 67 82 21 33 73 15 17 18 35 40 45 75 11 28 63 2 12 34 47 64 69 14 43 52]}
{:index 320, :time 17033313295, :type :invoke, :process 4, :f :broadcast, :value 83}
{:index 321, :time 17034954508, :type :ok, :process 4, :f :broadcast, :value 83}
{:index 322, :time 17051680717, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 323, :time 17055815144, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 324, :time 17237250794, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 17239477631, :type :ok, :process 0, :f :read, :value [44 48 77 11 24 35 43 65 79 6 14 19 38 52 68 2 40 82 0 20 36 10 18 62 4 5 8 12 49 74 67 15 58 63 9 25 80 70 73 41 45 66 37 47 57 7 13 23 50 54 59 71 81 26 28 29 1 21 56 33 34 42 55 60 3 17 30 64 69 84 27 31 32 46 51 53 61 72 16 22 39 83 75 76 78]}
{:index 326, :time 17254418055, :type :invoke, :process 1, :f :read, :value nil}
{:index 327, :time 17256456249, :type :ok, :process 1, :f :read, :value [74 76 77 17 34 84 63 80 55 20 29 38 52 58 60 83 1 11 48 66 78 8 23 26 45 64 16 21 31 32 39 68 75 7 12 79 27 50 28 40 43 51 67 6 24 42 82 4 25 10 15 18 37 44 56 0 9 59 72 54 69 73 30 46 13 14 35 49 62 2 5 57 65 71 36 41 47 81 3 22 53 61 70 19 33]}
{:index 328, :time 17427280761, :type :invoke, :process 2, :f :broadcast, :value 85}
{:index 329, :time 17429131360, :type :ok, :process 2, :f :broadcast, :value 85}
{:index 330, :time 17611221079, :type :invoke, :process 3, :f :read, :value nil}
{:index 331, :time 17613223165, :type :ok, :process 3, :f :read, :value [21 33 73 85 15 17 18 35 40 45 75 11 28 63 84 2 12 34 47 64 69 14 43 52 16 46 49 58 71 80 0 5 19 25 53 60 66 31 38 41 48 57 72 1 13 22 61 74 78 24 29 36 42 50 54 77 26 27 37 55 56 6 10 23 39 62 81 7 32 44 70 76 79 3 9 20 83 4 59 68 8 30 51 65 67 82]}
{:index 332, :time 17663448167, :type :invoke, :process 4, :f :read, :value nil}
{:index 333, :time 17665650001, :type :ok, :process 4, :f :read, :value [56 74 6 8 20 34 38 47 21 36 48 54 67 72 82 1 7 10 29 55 63 0 17 43 61 84 4 15 22 35 70 81 75 78 5 9 23 28 46 58 45 59 66 16 53 24 25 33 65 50 80 3 12 18 31 37 39 68 73 2 14 26 30 41 42 27 52 79 13 49 60 64 69 71 19 40 44 77 83 85 11 32 51 57 62 76]}
{:index 334, :time 17748262193, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 17750418350, :type :ok, :process 0, :f :read, :value [28 29 50 54 59 71 81 26 21 56 1 17 30 33 34 42 55 60 3 69 84 64 31 32 27 22 39 46 51 53 61 72 16 76 78 83 75 24 35 44 48 77 11 14 19 43 65 79 6 52 68 38 2 20 36 40 82 0 5 8 10 18 62 4 49 74 12 58 63 67 85 15 25 80 9 45 66 70 73 41 13 23 37 47 57 7]}
{:index 336, :time 17796385585, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 17798174584, :type :ok, :process 0, :f :read, :value [38 52 68 2 40 82 0 20 36 10 18 62 4 5 8 12 49 74 67 85 15 58 63 9 25 80 70 73 41 45 66 37 47 57 7 13 23 50 54 59 71 81 26 28 29 1 21 56 33 34 42 55 60 3 17 30 64 69 84 27 31 32 46 51 53 61 72 16 22 39 83 75 76 78 44 48 77 11 24 35 43 65 79 6 14 19]}
{:index 338, :time 17928395714, :type :invoke, :process 1, :f :read, :value nil}
{:index 339, :time 17930530080, :type :ok, :process 1, :f :read, :value [11 38 52 58 60 83 1 23 48 66 78 8 21 26 45 64 16 12 31 32 39 68 75 7 50 79 27 24 28 40 43 51 67 85 6 25 42 82 4 9 10 15 18 37 44 56 0 72 59 46 54 69 73 30 5 13 14 35 49 62 2 41 57 65 71 36 22 47 81 3 33 53 61 70 19 34 74 76 77 17 80 84 63 29 55 20]}
{:index 340, :time 17979278975, :type :invoke, :process 2, :f :broadcast, :value 86}
{:index 341, :time 17980942328, :type :ok, :process 2, :f :broadcast, :value 86}
{:index 342, :time 18084508814, :type :invoke, :process 3, :f :read, :value nil}
{:index 343, :time 18086410328, :type :ok, :process 3, :f :read, :value [65 67 82 8 30 51 21 33 73 35 40 45 75 85 15 17 18 84 11 28 63 47 64 69 2 12 34 86 14 43 52 58 71 80 16 46 49 25 53 60 66 0 5 19 48 57 72 31 38 41 61 74 78 1 13 22 42 50 54 77 24 29 36 55 56 26 27 37 39 62 81 6 10 23 70 76 79 7 32 44 83 3 9 20 4 59 68]}
{:index 344, :time 18279698416, :type :invoke, :process 4, :f :broadcast, :value 87}
{:index 345, :time 18281635828, :type :ok, :process 4, :f :broadcast, :value 87}
{:index 346, :time 18311836411, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 18313864548, :type :ok, :process 0, :f :read, :value [41 45 66 70 73 57 7 13 23 37 47 59 71 81 26 28 29 50 54 1 21 56 42 55 60 3 17 30 33 34 64 69 84 27 31 32 53 61 72 16 22 39 46 51 75 76 78 83 77 11 24 35 44 48 79 6 14 19 43 65 38 52 68 86 2 0 20 36 40 82 62 4 5 8 10 18 12 49 74 87 15 58 63 67 85 9 25 80]}
{:index 348, :time 18389610452, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 349, :time 18391717090, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 350, :time 18429422247, :type :invoke, :process 1, :f :read, :value nil}
{:index 351, :time 18431506677, :type :ok, :process 1, :f :read, :value [66 78 8 23 48 45 64 87 16 21 26 32 39 68 75 7 12 31 86 27 50 79 40 43 51 67 85 6 24 28 82 4 25 42 15 18 37 44 56 0 9 10 59 72 69 73 88 30 46 54 14 35 49 62 2 5 13 65 71 36 41 57 81 3 22 47 61 70 19 33 53 76 77 17 34 74 63 80 84 20 29 55 52 58 60 83 1 11 38]}
{:index 352, :time 18563527351, :type :invoke, :process 2, :f :read, :value nil}
{:index 353, :time 18565644187, :type :ok, :process 2, :f :read, :value [34 50 10 22 27 31 63 81 2 16 30 36 61 64 67 77 14 43 44 53 88 13 46 70 87 20 47 65 52 78 80 85 4 6 28 37 23 29 39 57 5 11 17 21 56 59 72 84 25 32 42 49 19 60 68 54 55 73 74 1 3 7 33 51 75 9 18 24 35 12 45 69 58 76 8 38 41 48 26 86 15 40 62 66 83 0 71 79 82]}
{:index 354, :time 18572961445, :type :invoke, :process 3, :f :read, :value nil}
{:index 355, :time 18574498594, :type :ok, :process 3, :f :read, :value [1 13 22 61 74 78 24 29 36 42 50 54 77 26 27 37 55 56 6 10 23 39 62 81 7 32 44 70 76 79 3 9 20 83 87 4 59 68 8 30 51 65 67 82 21 33 73 15 17 18 35 40 45 75 85 11 28 63 84 2 12 34 47 64 69 14 43 52 86 88 16 46 49 58 71 80 0 5 19 25 53 60 66 31 38 41 48 57 72]}
{:index 356, :time 18737225366, :type :invoke, :process 4, :f :broadcast, :value 89}
{:index 357, :time 18738993412, :type :ok, :process 4, :f :broadcast, :value 89}
{:index 358, :time 18810488952, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 18812404014, :type :ok, :process 0, :f :read, :value [22 39 46 51 53 61 72 16 76 78 83 75 24 35 44 48 77 11 14 19 43 65 79 6 52 68 86 38 2 20 36 40 82 88 0 5 8 10 18 62 4 49 74 87 12 58 63 67 85 15 25 80 89 9 45 66 70 73 41 13 23 37 47 57 7 28 29 50 54 59 71 81 26 21 56 1 17 30 33 34 42 55 60 3 69 84 64 31 32 27]}
{:index 360, :time 18885595872, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 361, :time 18887583780, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 362, :time 19083529490, :type :invoke, :process 1, :f :read, :value nil}
{:index 363, :time 19085654009, :type :ok, :process 1, :f :read, :value [85 6 24 28 40 43 51 67 4 25 42 82 56 0 9 10 15 18 37 44 59 72 30 46 54 69 73 88 2 5 13 14 35 49 62 36 41 57 65 71 3 22 47 81 19 33 53 61 70 17 34 74 76 77 63 80 84 90 20 29 55 89 1 11 38 52 58 60 83 8 23 48 66 78 16 21 26 45 64 87 7 12 31 32 39 68 75 27 50 79 86]}
{:index 364, :time 19173720150, :type :invoke, :process 2, :f :broadcast, :value 91}
{:index 365, :time 19175355985, :type :ok, :process 2, :f :broadcast, :value 91}
{:index 366, :time 19361048426, :type :invoke, :process 3, :f :read, :value nil}
{:index 367, :time 19363135719, :type :ok, :process 3, :f :read, :value [8 30 51 65 67 82 21 33 73 15 17 18 35 40 45 75 85 89 11 28 63 84 2 12 34 47 64 69 14 43 52 86 88 16 46 49 58 71 80 0 5 19 25 53 60 66 31 38 41 48 57 72 1 13 22 61 74 78 90 91 24 29 36 42 50 54 77 26 27 37 55 56 6 10 23 39 62 81 7 32 44 70 76 79 3 9 20 83 87 4 59 68]}
{:index 368, :time 19507480333, :type :invoke, :process 4, :f :broadcast, :value 92}
{:index 369, :time 19509176093, :type :ok, :process 4, :f :broadcast, :value 92}
{:index 370, :time 19564657950, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 19566447157, :type :ok, :process 0, :f :read, :value [2 0 20 36 40 82 88 4 5 8 10 18 62 12 49 74 87 91 15 58 63 67 85 9 25 80 89 41 45 66 70 73 7 13 23 37 47 57 71 81 26 28 29 50 54 59 1 21 56 55 60 3 17 30 33 34 42 64 69 84 27 31 32 61 72 16 22 39 46 51 53 75 76 78 83 11 24 35 44 48 77 92 6 14 19 43 65 79 38 52 68 86 90]}
{:index 372, :time 19576175216, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 373, :time 19578138958, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 374, :time 19708375314, :type :invoke, :process 1, :f :read, :value nil}
{:index 375, :time 19710235342, :type :ok, :process 1, :f :read, :value [63 80 84 90 20 29 55 83 89 1 11 38 52 58 60 8 23 48 66 78 16 21 26 45 64 87 75 7 12 31 32 39 68 27 50 79 86 67 85 6 24 28 40 43 51 4 25 42 82 44 56 0 9 10 15 18 37 59 72 30 46 54 69 73 88 62 2 5 13 14 35 49 36 41 57 65 71 3 22 47 81 19 33 53 61 70 91 93 17 34 74 76 77 92]}
{:index 376, :time 19853327622, :type :invoke, :process 2, :f :broadcast, :value 94}
{:index 377, :time 19855006969, :type :ok, :process 2, :f :broadcast, :value 94}
{:index 378, :time 19910154284, :type :invoke, :process 3, :f :read, :value nil}
{:index 379, :time 19912052235, :type :ok, :process 3, :f :read, :value [27 37 55 56 26 10 23 39 62 81 6 32 44 70 76 79 7 9 20 83 87 3 59 68 4 30 51 65 67 82 8 33 73 21 17 18 35 40 45 75 85 15 92 89 28 63 84 93 11 12 34 47 64 69 2 43 52 86 88 14 46 49 58 71 80 16 5 19 25 53 60 66 0 38 41 48 57 72 31 13 22 61 74 78 90 91 1 94 29 36 42 50 54 77 24]}
{:index 380, :time 29913540078, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 381, :time 29915979164, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 382, :time 29916286747, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 383, :time 29916649226, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 384, :time 29916860218, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 385, :time 29918117441, :type :ok, :process 3, :f :read, :value [11 28 63 84 93 2 12 34 47 64 69 14 43 52 86 88 16 46 49 58 71 80 0 5 19 25 53 60 66 31 38 41 48 57 72 91 1 13 22 61 74 78 90 94 24 29 36 42 50 54 77 26 27 37 55 56 6 10 23 39 62 81 7 32 44 70 76 79 3 9 20 83 87 4 59 68 8 30 51 65 67 82 21 33 73 85 15 17 18 35 40 45 75 89 92], :final? true}
{:index 386, :time 29918268090, :type :ok, :process 2, :f :read, :value [79 82 83 0 71 27 31 34 50 91 10 22 30 36 63 81 89 2 16 44 53 61 64 67 77 14 43 88 94 70 87 93 13 46 65 20 47 28 37 52 78 80 85 4 6 17 21 23 29 39 57 5 11 92 42 49 56 59 72 84 25 32 68 90 19 60 7 33 54 55 73 74 1 3 24 35 51 75 9 18 69 12 45 41 48 58 76 8 38 26 86 62 66 15 40], :final? true}
{:index 387, :time 29918312090, :type :ok, :process 0, :f :read, :value [45 66 70 73 41 13 23 37 47 57 7 28 29 50 54 59 71 81 26 21 56 1 17 30 33 34 42 55 60 3 69 84 64 31 32 27 22 39 46 51 53 61 72 16 76 78 83 94 75 24 35 44 48 77 11 14 19 43 65 79 92 6 52 68 86 90 38 2 20 36 40 82 88 0 5 8 10 18 62 93 4 49 74 87 91 12 58 63 67 85 15 25 80 89 9], :final? true}
{:index 388, :time 29918679808, :type :ok, :process 1, :f :read, :value [19 33 53 61 70 91 17 34 74 76 77 92 93 63 80 84 90 20 29 55 1 11 38 52 58 60 83 89 8 23 48 66 78 94 16 21 26 45 64 87 7 12 31 32 39 68 75 27 50 79 86 6 24 28 40 43 51 67 85 4 25 42 82 0 9 10 15 18 37 44 56 59 72 30 46 54 69 73 88 2 5 13 14 35 49 62 36 41 57 65 71 3 22 47 81], :final? true}
{:index 389, :time 29918731421, :type :ok, :process 4, :f :read, :value [15 22 35 70 81 84 4 9 23 28 46 58 75 78 5 86 59 66 45 53 16 25 33 65 87 24 12 18 31 37 39 50 80 3 14 26 30 41 42 68 73 2 52 79 89 27 49 60 64 69 71 88 91 13 40 44 77 83 85 94 19 32 51 57 62 76 90 11 8 20 34 38 47 56 74 6 92 36 48 54 67 72 21 7 10 29 55 63 82 1 17 43 61 93 0], :final? true}
