{:index 0, :time 16839057, :type :info, :process :nemesis, :f :start-partition, :value :majority}
{:index 1, :time 19834443, :type :invoke, :process 1, :f :broadcast, :value 0}
{:index 2, :time 25074063, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{"n1" "n4" "n0"}, "n3" #{"n1" "n4" "n0"}, "n1" #{"n2" "n3"}, "n4" #{"n2" "n3"}, "n0" #{"n2" "n3"}}]}
{:index 3, :time 26334014, :type :ok, :process 1, :f :broadcast, :value 0}
{:index 4, :time 102098109, :type :invoke, :process 2, :f :broadcast, :value 1}
{:index 5, :time 106479091, :type :ok, :process 2, :f :broadcast, :value 1}
{:index 6, :time 165007984, :type :invoke, :process 3, :f :read, :value nil}
{:index 7, :time 169108969, :type :ok, :process 3, :f :read, :value []}
{:index 8, :time 197388014, :type :invoke, :process 4, :f :read, :value nil}
{:index 9, :time 201244203, :type :ok, :process 4, :f :read, :value [0]}
{:index 10, :time 377718575, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 11, :time 382954773, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 12, :time 485705835, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 13, :time 489661060, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 14, :time 617350202, :type :invoke, :process 1, :f :broadcast, :value 4}
{:index 15, :time 622689906, :type :ok, :process 1, :f :broadcast, :value 4}
{:index 16, :time 754510625, :type :invoke, :process 2, :f :broadcast, :value 5}
{:index 17, :time 758635845, :type :ok, :process 2, :f :broadcast, :value 5}
{:index 18, :time 823628131, :type :invoke, :process 3, :f :read, :value nil}
{:index 19, :time 826996683, :type :ok, :process 3, :f :read, :value []}
{:index 20, :time 861688555, :type :invoke, :process 4, :f :read, :value nil}
{:index 21, :time 865080294, :type :ok, :process 4, :f :read, :value [2 3 4 0]}
{:index 22, :time 993681923, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 23, :time 997691485, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 24, :time 1167254008, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 25, :time 1170093507, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 26, :time 1177815593, :type :invoke, :process 1, :f :broadcast, :value 8}
{:index 27, :time 1181191199, :type :ok, :process 1, :f :broadcast, :value 8}
{:index 28, :time 1332822893, :type :invoke, :process 2, :f :read, :value nil}
{:index 29, :time 1336468229, :type :ok, :process 2, :f :read, :value [1 5]}
{:index 30, :time 1388223770, :type :invoke, :process 3, :f :read, :value nil}
{:index 31, :time 1390419535, :type :ok, :process 3, :f :read, :value []}
{:index 32, :time 1447741208, :type :invoke, :process 4, :f :read, :value nil}
{:index 33, :time 1450585106, :type :ok, :process 4, :f :read, :value [0 2 3 4 6 7 8]}
{:index 34, :time 1592020700, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 35, :time 1595986611, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 36, :time 1752150635, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 37, :time 1755611239, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 38, :time 1855244412, :type :invoke, :process 1, :f :broadcast, :value 11}
{:index 39, :time 1859412725, :type :ok, :process 1, :f :broadcast, :value 11}
{:index 40, :time 2033939690, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 2037200825, :type :ok, :process 2, :f :read, :value [5 1]}
{:index 42, :time 2167758590, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 2170577484, :type :ok, :process 3, :f :read, :value []}
{:index 44, :time 2305029292, :type :invoke, :process 4, :f :read, :value nil}
{:index 45, :time 2308091796, :type :ok, :process 4, :f :read, :value [4 7 9 11 0 2 8 10 3 6]}
{:index 46, :time 2403509513, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2406568874, :type :ok, :process 0, :f :read, :value [4 8 10 0 3 6 7 9 11 2]}
{:index 48, :time 2539176712, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 49, :time 2542485898, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 50, :time 2658697338, :type :invoke, :process 1, :f :broadcast, :value 13}
{:index 51, :time 2662668976, :type :ok, :process 1, :f :broadcast, :value 13}
{:index 52, :time 2795181689, :type :invoke, :process 2, :f :broadcast, :value 14}
{:index 53, :time 2798755646, :type :ok, :process 2, :f :broadcast, :value 14}
{:index 54, :time 2828883899, :type :invoke, :process 3, :f :read, :value nil}
{:index 55, :time 2831704261, :type :ok, :process 3, :f :read, :value []}
{:index 56, :time 2956351782, :type :invoke, :process 4, :f :read, :value nil}
{:index 57, :time 2959754207, :type :ok, :process 4, :f :read, :value [0 2 4 7 9 11 12 3 6 8 10 13]}
{:index 58, :time 3126726357, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 3129835027, :type :ok, :process 0, :f :read, :value [0 4 8 10 13 2 3 6 7 9 11 12]}
{:index 60, :time 3145560173, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 61, :time 3148872572, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 62, :time 3234570301, :type :invoke, :process 1, :f :broadcast, :value 16}
{:index 63, :time 3237290858, :type :ok, :process 1, :f :broadcast, :value 16}
{:index 64, :time 3434565308, :type :invoke, :process 2, :f :read, :value nil}
{:index 65, :time 3437792010, :type :ok, :process 2, :f :read, :value [1 5 14]}
{:index 66, :time 3455237576, :type :invoke, :process 3, :f :read, :value nil}
{:index 67, :time 3458226117, :type :ok, :process 3, :f :read, :value []}
{:index 68, :time 3503839888, :type :invoke, :process 4, :f :broadcast, :value 17}
{:index 69, :time 3506980196, :type :ok, :process 4, :f :broadcast, :value 17}
{:index 70, :time 3691188736, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3694111975, :type :ok, :process 0, :f :read, :value [2 3 6 7 11 13 4 8 15 9 12 16 17 0 10]}
{:index 72, :time 3785550580, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 73, :time 3787572996, :type :invoke, :process 1, :f :read, :value nil}
{:index 74, :time 3789213516, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 75, :time 3791825608, :type :ok, :process 1, :f :read, :value [2 15 18 4 8 13 17 6 7 10 11 12 16 0 3 9]}
{:index 76, :time 3919152130, :type :invoke, :process 2, :f :read, :value nil}
{:index 77, :time 3921871221, :type :ok, :process 2, :f :read, :value [14 1 5]}
{:index 78, :time 3972239420, :type :invoke, :process 3, :f :broadcast, :value 19}
{:index 79, :time 3975231523, :type :ok, :process 3, :f :broadcast, :value 19}
{:index 80, :time 4072242406, :type :invoke, :process 4, :f :read, :value nil}
{:index 81, :time 4074989154, :type :ok, :process 4, :f :read, :value [15 17 10 18 12 6 8 13 16 3 2 4 7 9 11 0]}
{:index 82, :time 4117700359, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 83, :time 4120842204, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 84, :time 4212246586, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 85, :time 4216183023, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 86, :time 4302584131, :type :invoke, :process 1, :f :broadcast, :value 22}
{:index 87, :time 4306131898, :type :ok, :process 1, :f :broadcast, :value 22}
{:index 88, :time 4486607798, :type :invoke, :process 2, :f :read, :value nil}
{:index 89, :time 4489287358, :type :ok, :process 2, :f :read, :value [5 14 1]}
{:index 90, :time 4508534569, :type :invoke, :process 3, :f :read, :value nil}
{:index 91, :time 4510655742, :type :ok, :process 3, :f :read, :value [19]}
{:index 92, :time 4540414600, :type :invoke, :process 4, :f :read, :value nil}
{:index 93, :time 4542674689, :type :ok, :process 4, :f :read, :value [2 4 7 9 11 0 15 17 20 10 18 21 12 6 8 13 16 22 3]}
{:index 94, :time 4595051475, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 95, :time 4597863735, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 96, :time 4605544404, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 97, :time 4608100274, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 98, :time 4670991431, :type :invoke, :process 1, :f :broadcast, :value 25}
{:index 99, :time 4674877373, :type :ok, :process 1, :f :broadcast, :value 25}
{:index 100, :time 4843410912, :type :invoke, :process 2, :f :broadcast, :value 26}
{:index 101, :time 4846069449, :type :ok, :process 2, :f :broadcast, :value 26}
{:index 102, :time 5019318165, :type :invoke, :process 3, :f :broadcast, :value 27}
{:index 103, :time 5022520772, :type :ok, :process 3, :f :broadcast, :value 27}
{:index 104, :time 5075578029, :type :invoke, :process 4, :f :broadcast, :value 28}
{:index 105, :time 5078466347, :type :ok, :process 4, :f :broadcast, :value 28}
{:index 106, :time 5113447993, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 107, :time 5115997996, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 108, :time 5154645302, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 5157563373, :type :ok, :process 0, :f :read, :value [10 20 22 23 25 29 0 3 6 7 11 13 18 28 2 8 15 21 4 12 16 17 24 9]}
{:index 110, :time 5258563983, :type :invoke, :process 1, :f :broadcast, :value 30}
{:index 111, :time 5261776298, :type :ok, :process 1, :f :broadcast, :value 30}
{:index 112, :time 5377796370, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 113, :time 5378911538, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 114, :time 5458121568, :type :invoke, :process 3, :f :read, :value nil}
{:index 115, :time 5460439416, :type :ok, :process 3, :f :read, :value [19 27]}
{:index 116, :time 5473652833, :type :invoke, :process 4, :f :read, :value nil}
{:index 117, :time 5475878140, :type :ok, :process 4, :f :read, :value [11 25 0 2 4 7 9 30 10 15 17 20 23 12 18 21 28 29 22 24 3 6 8 13 16]}
{:index 118, :time 5661496161, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 5664074869, :type :ok, :process 0, :f :read, :value [28 2 3 6 7 11 13 18 4 8 15 21 9 12 16 17 24 30 0 10 20 22 23 25 29]}
{:index 120, :time 5698941207, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 121, :time 5701886446, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 122, :time 5737770940, :type :invoke, :process 1, :f :read, :value nil}
{:index 123, :time 5740432271, :type :ok, :process 1, :f :read, :value [0 3 9 11 12 16 2 15 18 20 22 29 30 31 4 8 13 21 23 28 6 7 10 17 24 25]}
{:index 124, :time 5894217405, :type :invoke, :process 2, :f :read, :value nil}
{:index 125, :time 5896678569, :type :ok, :process 2, :f :read, :value [14 26 31 1 5]}
{:index 126, :time 6022746956, :type :invoke, :process 3, :f :broadcast, :value 32}
{:index 127, :time 6025629337, :type :ok, :process 3, :f :broadcast, :value 32}
{:index 128, :time 6148769386, :type :invoke, :process 4, :f :broadcast, :value 33}
{:index 129, :time 6151743191, :type :ok, :process 4, :f :broadcast, :value 33}
{:index 130, :time 6243911994, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6246650570, :type :ok, :process 0, :f :read, :value [4 31 32 24 9 12 16 17 0 22 30 2 7 11 33 8 15 21 29 10 20 23 25 28 3 6 13 18]}
{:index 132, :time 6367973679, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 6370343839, :type :ok, :process 0, :f :read, :value [25 29 10 20 23 18 28 3 6 13 4 31 32 17 24 9 12 16 0 22 30 33 2 7 11 8 15 21]}
{:index 134, :time 6385769433, :type :invoke, :process 1, :f :read, :value nil}
{:index 135, :time 6388249803, :type :ok, :process 1, :f :read, :value [29 15 20 31 13 21 25 7 24 3 22 2 18 23 28 30 32 4 8 17 6 10 11 12 16 33 0 9]}
{:index 136, :time 6400611845, :type :invoke, :process 2, :f :broadcast, :value 34}
{:index 137, :time 6403270522, :type :ok, :process 2, :f :broadcast, :value 34}
{:index 138, :time 6442141253, :type :invoke, :process 3, :f :broadcast, :value 35}
{:index 139, :time 6444901760, :type :ok, :process 3, :f :broadcast, :value 35}
{:index 140, :time 6606173123, :type :invoke, :process 4, :f :broadcast, :value 36}
{:index 141, :time 6609036856, :type :ok, :process 4, :f :broadcast, :value 36}
{:index 142, :time 6612946125, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 143, :time 6615821592, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 144, :time 6672629995, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 6675470192, :type :ok, :process 0, :f :read, :value [10 20 23 25 29 34 37 3 6 13 18 28 36 4 31 32 9 12 16 17 24 0 22 30 2 7 11 33 8 15 21 35]}
{:index 146, :time 6828884394, :type :invoke, :process 1, :f :read, :value nil}
{:index 147, :time 6831280954, :type :ok, :process 1, :f :read, :value [6 10 17 0 9 11 12 16 33 15 20 29 35 36 13 21 31 7 24 25 3 2 18 22 34 37 4 8 23 28 30 32]}
{:index 148, :time 6959494470, :type :invoke, :process 2, :f :read, :value nil}
{:index 149, :time 6961841861, :type :ok, :process 2, :f :read, :value [34 35 36 37 5 14 26 32 1 31 33]}
{:index 150, :time 7158999114, :type :invoke, :process 3, :f :broadcast, :value 38}
{:index 151, :time 7161778269, :type :ok, :process 3, :f :broadcast, :value 38}
{:index 152, :time 7220376584, :type :invoke, :process 4, :f :read, :value nil}
{:index 153, :time 7222611111, :type :ok, :process 4, :f :read, :value [7 9 25 31 38 20 23 30 34 12 18 21 29 32 36 3 6 8 13 24 35 37 0 2 4 11 33 10 15 17 28 16 22]}
{:index 154, :time 7245431790, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 155, :time 7248082784, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 156, :time 7274410442, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 157, :time 7276827815, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 158, :time 7455018274, :type :invoke, :process 1, :f :broadcast, :value 41}
{:index 159, :time 7457446402, :type :ok, :process 1, :f :broadcast, :value 41}
{:index 160, :time 7628260493, :type :invoke, :process 2, :f :read, :value nil}
{:index 161, :time 7630664666, :type :ok, :process 2, :f :read, :value [37 40 5 35 41 1 33 32 34 36 14 26 39 31 38]}
{:index 162, :time 7827252916, :type :invoke, :process 3, :f :read, :value nil}
{:index 163, :time 7829612180, :type :ok, :process 3, :f :read, :value [19 27 31 32 33 35 39 41 34 36 37 38 40]}
{:index 164, :time 7911036832, :type :invoke, :process 4, :f :read, :value nil}
{:index 165, :time 7913677769, :type :ok, :process 4, :f :read, :value [39 3 6 8 13 24 32 36 40 0 2 4 11 33 35 37 10 15 17 28 16 22 7 9 25 31 38 41 20 23 30 34 12 18 21 29]}
{:index 166, :time 7996827101, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 167, :time 7999218003, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 168, :time 8161668089, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 8164040344, :type :ok, :process 0, :f :read, :value [2 7 11 33 38 42 8 15 21 35 37 10 20 23 25 29 34 39 40 3 6 13 18 28 36 4 31 32 9 12 16 17 24 0 22 30 41]}
{:index 170, :time 8177288752, :type :invoke, :process 1, :f :read, :value nil}
{:index 171, :time 8179555895, :type :ok, :process 1, :f :read, :value [37 2 18 22 34 30 32 39 4 8 23 28 6 10 17 40 16 33 38 0 9 11 12 36 15 20 29 35 13 21 31 41 7 24 25 42 3]}
{:index 172, :time 8364151707, :type :invoke, :process 2, :f :broadcast, :value 43}
{:index 173, :time 8366528082, :type :ok, :process 2, :f :broadcast, :value 43}
{:index 174, :time 8499170980, :type :invoke, :process 3, :f :broadcast, :value 44}
{:index 175, :time 8501635566, :type :ok, :process 3, :f :broadcast, :value 44}
{:index 176, :time 8678795155, :type :invoke, :process 4, :f :read, :value nil}
{:index 177, :time 8681898796, :type :ok, :process 4, :f :read, :value [0 2 4 11 33 35 37 10 15 17 43 28 16 22 44 7 9 25 31 38 41 42 20 23 30 34 12 18 21 29 39 3 6 8 13 24 32 36 40]}
{:index 178, :time 8745423071, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 8747794138, :type :ok, :process 0, :f :read, :value [30 41 0 22 11 33 38 42 43 2 7 21 35 8 15 23 25 29 34 37 10 20 13 18 28 36 39 40 3 6 44 32 4 31 16 17 24 9 12]}
{:index 180, :time 8868043565, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 181, :time 8869976094, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 182, :time 9040198203, :type :invoke, :process 1, :f :read, :value nil}
{:index 183, :time 9042605379, :type :ok, :process 1, :f :read, :value [15 20 29 35 36 45 13 21 31 41 7 24 25 42 3 2 18 22 34 37 44 39 4 8 23 28 30 32 6 10 17 40 38 43 0 9 11 12 16 33]}
{:index 184, :time 9057153966, :type :invoke, :process 2, :f :broadcast, :value 46}
{:index 185, :time 9059246574, :type :ok, :process 2, :f :broadcast, :value 46}
{:index 186, :time 9201316611, :type :invoke, :process 3, :f :broadcast, :value 47}
{:index 187, :time 9203556515, :type :ok, :process 3, :f :broadcast, :value 47}
{:index 188, :time 9381139347, :type :invoke, :process 4, :f :broadcast, :value 48}
{:index 189, :time 9383459220, :type :ok, :process 4, :f :broadcast, :value 48}
{:index 190, :time 9413212491, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 9415431303, :type :ok, :process 0, :f :read, :value [16 17 24 48 9 12 30 41 0 22 11 33 38 42 43 46 2 7 21 35 45 8 15 23 25 29 34 37 10 20 13 18 28 36 39 40 3 6 44 32 47 4 31]}
{:index 192, :time 9462411114, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 193, :time 9464685381, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 194, :time 9537612630, :type :invoke, :process 1, :f :broadcast, :value 50}
{:index 195, :time 9539849461, :type :ok, :process 1, :f :broadcast, :value 50}
{:index 196, :time 9608612308, :type :invoke, :process 2, :f :read, :value nil}
{:index 197, :time 9610899984, :type :ok, :process 2, :f :read, :value [38 39 42 44 45 31 35 37 40 50 5 33 41 47 1 26 32 34 36 43 46 48 14 49]}
{:index 198, :time 9736540728, :type :invoke, :process 3, :f :read, :value nil}
{:index 199, :time 9739073759, :type :ok, :process 3, :f :read, :value [34 36 43 44 45 19 31 33 39 42 49 50 37 38 40 47 48 27 32 35 41 46]}
{:index 200, :time 9861245587, :type :invoke, :process 4, :f :broadcast, :value 51}
{:index 201, :time 9863642496, :type :ok, :process 4, :f :broadcast, :value 51}
{:index 202, :time 10002321702, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 203, :time 10004808079, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 204, :time 10037303069, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 205, :time 10039775268, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 206, :time 10049971298, :type :invoke, :process 1, :f :broadcast, :value 54}
{:index 207, :time 10052393002, :type :ok, :process 1, :f :broadcast, :value 54}
{:index 208, :time 10131190055, :type :invoke, :process 2, :f :broadcast, :value 55}
{:index 209, :time 10133607708, :type :ok, :process 2, :f :broadcast, :value 55}
{:index 210, :time 10179017121, :type :invoke, :process 3, :f :read, :value nil}
{:index 211, :time 10181400620, :type :ok, :process 3, :f :read, :value [34 45 19 31 33 39 40 47 27 35 46 55 36 43 44 51 42 53 54 52 37 38 48 49 50 32 41]}
{:index 212, :time 10269776301, :type :invoke, :process 4, :f :broadcast, :value 56}
{:index 213, :time 10272187807, :type :ok, :process 4, :f :broadcast, :value 56}
{:index 214, :time 10466878727, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 10469209915, :type :ok, :process 0, :f :read, :value [39 40 3 6 13 18 28 36 44 50 51 4 31 32 47 56 55 9 12 16 17 24 48 0 22 30 41 49 43 46 2 7 11 33 38 42 8 15 21 35 45 54 37 52 10 20 23 25 29 34 53]}
{:index 216, :time 10509252735, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 10511506119, :type :ok, :process 0, :f :read, :value [37 52 10 20 23 25 29 34 53 39 40 3 6 13 18 28 36 44 50 51 4 31 32 47 56 55 9 12 16 17 24 48 0 22 30 41 49 43 46 2 7 11 33 38 42 8 15 21 35 45 54]}
{:index 218, :time 10617471449, :type :invoke, :process 1, :f :broadcast, :value 57}
{:index 219, :time 10619701715, :type :ok, :process 1, :f :broadcast, :value 57}
{:index 220, :time 10678163489, :type :invoke, :process 2, :f :read, :value nil}
{:index 221, :time 10679179412, :type :invoke, :process 3, :f :broadcast, :value 58}
{:index 222, :time 10680607682, :type :ok, :process 2, :f :read, :value [14 26 32 34 48 49 51 56 38 39 42 54 40 57 41 53 36 43 46 31 44 45 55 5 35 37 50 52 1 33 47]}
{:index 223, :time 10681142672, :type :ok, :process 3, :f :broadcast, :value 58}
{:index 224, :time 10791528794, :type :invoke, :process 4, :f :broadcast, :value 59}
{:index 225, :time 10793731892, :type :ok, :process 4, :f :broadcast, :value 59}
{:index 226, :time 10895246468, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 227, :time 10897628920, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 228, :time 11022947970, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 11025339432, :type :ok, :process 0, :f :read, :value [22 41 49 38 42 43 8 15 21 35 37 52 10 20 29 53 39 50 59 6 13 18 28 36 31 12 16 17 24 55 0 30 2 7 11 33 46 54 45 58 60 34 23 25 3 40 44 51 4 32 47 56 9 48 57]}
{:index 230, :time 11219386059, :type :invoke, :process 1, :f :broadcast, :value 61}
{:index 231, :time 11221649430, :type :ok, :process 1, :f :broadcast, :value 61}
{:index 232, :time 11389273274, :type :invoke, :process 2, :f :broadcast, :value 62}
{:index 233, :time 11391356174, :type :ok, :process 2, :f :broadcast, :value 62}
{:index 234, :time 11408199770, :type :invoke, :process 3, :f :read, :value nil}
{:index 235, :time 11409820804, :type :ok, :process 3, :f :read, :value [60 61 62 27 35 46 55 36 43 44 51 42 53 54 58 50 52 59 37 38 48 49 32 41 56 57 34 45 19 31 33 39 40 47]}
{:index 236, :time 11561860793, :type :invoke, :process 4, :f :broadcast, :value 63}
{:index 237, :time 11564619065, :type :ok, :process 4, :f :broadcast, :value 63}
{:index 238, :time 11585111699, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 239, :time 11587554494, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 240, :time 11711710395, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 241, :time 11713967131, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 242, :time 11885358465, :type :invoke, :process 1, :f :read, :value nil}
{:index 243, :time 11887621906, :type :ok, :process 1, :f :read, :value [53 13 21 41 24 59 58 18 37 47 28 32 39 48 51 4 8 23 10 60 38 43 57 0 9 16 29 36 45 31 46 56 49 62 7 25 42 3 65 44 55 2 22 34 30 50 63 52 64 6 17 40 11 12 33 54 61 15 20 35]}
{:index 244, :time 12052779837, :type :invoke, :process 2, :f :broadcast, :value 66}
{:index 245, :time 12055127508, :type :ok, :process 2, :f :broadcast, :value 66}
{:index 246, :time 12179272653, :type :invoke, :process 3, :f :broadcast, :value 67}
{:index 247, :time 12181274046, :type :ok, :process 3, :f :broadcast, :value 67}
{:index 248, :time 12299770646, :type :invoke, :process 4, :f :read, :value nil}
{:index 249, :time 12302101904, :type :ok, :process 4, :f :read, :value [65 22 60 42 53 7 25 30 34 47 61 20 23 62 18 21 8 32 36 39 54 67 3 6 35 66 11 33 43 51 15 17 55 50 52 16 44 38 41 58 9 31 49 56 59 63 12 29 40 13 24 4 37 46 57 0 2 48 10 45 28 64]}
{:index 250, :time 12500078402, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 12502418041, :type :ok, :process 0, :f :read, :value [23 25 34 3 40 44 51 61 4 32 47 56 9 48 57 22 41 49 38 42 43 8 15 21 35 62 67 10 20 29 37 52 53 6 13 18 28 36 39 50 59 65 31 12 16 17 24 55 0 30 2 7 11 33 46 66 45 54 58 60 63 64]}
{:index 252, :time 12603152761, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 253, :time 12605458736, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 254, :time 12788835663, :type :invoke, :process 1, :f :read, :value nil}
{:index 255, :time 12791239067, :type :ok, :process 1, :f :read, :value [3 65 68 2 22 34 44 55 30 50 63 6 17 40 52 64 11 12 33 15 20 35 54 61 13 21 41 53 24 59 18 37 47 58 48 51 4 8 23 28 32 39 10 60 0 9 16 38 43 57 29 36 45 66 31 46 56 67 7 25 42 49 62]}
{:index 256, :time 12934045378, :type :invoke, :process 2, :f :broadcast, :value 69}
{:index 257, :time 12936434465, :type :ok, :process 2, :f :broadcast, :value 69}
{:index 258, :time 13087987514, :type :invoke, :process 3, :f :read, :value nil}
{:index 259, :time 13090881769, :type :ok, :process 3, :f :read, :value [38 48 49 50 52 59 37 41 56 57 32 45 65 34 31 33 39 66 69 19 47 67 68 40 35 46 55 60 61 62 63 27 43 44 51 36 53 54 58 64 42]}
{:index 260, :time 13177288253, :type :invoke, :process 4, :f :read, :value nil}
{:index 261, :time 13179492328, :type :ok, :process 4, :f :read, :value [11 33 35 66 15 17 43 51 50 52 55 16 44 9 31 38 41 58 49 12 29 56 59 63 13 24 40 0 2 4 37 46 57 10 45 48 28 64 22 60 65 7 25 42 53 20 23 30 34 47 61 18 21 62 67 3 6 8 32 36 39 54 68 69]}
{:index 262, :time 13308103383, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 263, :time 13310632084, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 264, :time 13371773836, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 265, :time 13374019398, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 266, :time 13377357079, :type :invoke, :process 1, :f :read, :value nil}
{:index 267, :time 13378766073, :type :ok, :process 1, :f :read, :value [31 46 56 67 62 7 25 42 49 3 65 68 55 2 22 34 44 30 50 63 64 69 70 6 17 40 52 11 12 33 61 15 20 35 54 13 21 41 53 24 59 18 37 47 58 32 39 48 51 4 8 23 28 71 10 60 43 57 0 9 16 38 29 36 45 66]}
{:index 268, :time 13557931315, :type :invoke, :process 2, :f :broadcast, :value 72}
{:index 269, :time 13560096209, :type :ok, :process 2, :f :broadcast, :value 72}
{:index 270, :time 13622684739, :type :invoke, :process 3, :f :broadcast, :value 73}
{:index 271, :time 13624959494, :type :ok, :process 3, :f :broadcast, :value 73}
{:index 272, :time 13805264908, :type :invoke, :process 4, :f :broadcast, :value 74}
{:index 273, :time 13807537847, :type :ok, :process 4, :f :broadcast, :value 74}
{:index 274, :time 13976902434, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 13979095963, :type :ok, :process 0, :f :read, :value [31 70 69 12 16 17 24 55 0 30 66 73 2 7 11 33 46 45 54 58 60 63 64 71 23 25 34 3 40 44 51 61 4 32 47 56 9 48 57 72 22 41 49 38 42 43 8 15 21 35 62 67 68 53 10 20 29 37 52 39 50 59 6 13 18 28 36 65 74]}
{:index 276, :time 14062027666, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 277, :time 14064525078, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 278, :time 14177380954, :type :invoke, :process 1, :f :broadcast, :value 76}
{:index 279, :time 14178860627, :type :invoke, :process 2, :f :read, :value nil}
{:index 280, :time 14179699640, :type :ok, :process 1, :f :broadcast, :value 76}
{:index 281, :time 14180585796, :type :ok, :process 2, :f :read, :value [61 65 66 76 40 57 60 63 70 73 75 41 53 46 74 36 43 45 55 58 69 72 31 44 37 50 52 59 5 35 47 62 64 1 33 32 34 48 49 51 56 14 26 67 68 42 54 71 38 39]}
{:index 282, :time 14235055118, :type :invoke, :process 3, :f :read, :value nil}
{:index 283, :time 14237373665, :type :ok, :process 3, :f :read, :value [40 47 67 68 63 27 35 46 55 60 61 62 70 71 72 76 36 43 44 51 73 42 53 54 58 64 37 38 48 49 50 52 59 32 41 56 57 74 75 34 45 65 19 31 33 39 66 69]}
{:index 284, :time 14378725235, :type :invoke, :process 4, :f :read, :value nil}
{:index 285, :time 14380951311, :type :ok, :process 4, :f :read, :value [34 47 61 20 23 30 18 21 62 32 36 39 54 67 3 6 8 68 69 66 75 11 33 35 51 15 17 43 50 52 55 16 44 73 41 58 9 31 38 49 76 59 63 12 29 56 13 24 40 37 46 57 0 2 4 70 72 74 10 45 48 28 64 71 22 60 65 53 7 25 42]}
{:index 286, :time 14430509620, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 287, :time 14432890955, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 288, :time 14598935320, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 14601260083, :type :ok, :process 0, :f :read, :value [20 29 37 52 53 75 10 13 18 28 36 39 50 59 6 74 65 70 31 16 17 24 55 69 77 12 30 76 0 7 11 33 46 66 73 2 54 45 60 63 64 71 58 25 34 23 40 44 51 61 3 32 47 56 4 48 57 72 9 41 49 22 42 43 38 15 21 35 62 8 68 67]}
{:index 290, :time 14729901728, :type :invoke, :process 1, :f :read, :value nil}
{:index 291, :time 14732144496, :type :ok, :process 1, :f :read, :value [48 51 4 8 23 28 32 39 71 73 10 60 0 9 16 38 43 57 29 36 45 66 31 46 56 67 72 76 7 25 42 49 62 74 3 65 68 2 22 34 44 55 30 50 63 70 75 6 17 40 52 64 69 11 12 33 15 20 35 54 61 13 21 41 53 24 59 77 18 37 47 58]}
{:index 292, :time 14842314875, :type :invoke, :process 2, :f :broadcast, :value 78}
{:index 293, :time 14844419635, :type :ok, :process 2, :f :broadcast, :value 78}
{:index 294, :time 15012677574, :type :invoke, :process 3, :f :broadcast, :value 79}
{:index 295, :time 15014595926, :type :ok, :process 3, :f :broadcast, :value 79}
{:index 296, :time 15135929718, :type :invoke, :process 4, :f :read, :value nil}
{:index 297, :time 15138007659, :type :ok, :process 4, :f :read, :value [9 31 38 41 58 49 76 12 29 56 59 63 13 24 40 77 79 0 2 4 37 46 57 10 45 48 70 72 74 28 64 71 78 22 60 65 7 25 42 53 20 23 30 34 47 61 18 21 62 54 67 3 6 8 32 36 39 68 69 11 33 35 66 75 15 17 43 51 50 52 55 16 44 73]}
{:index 298, :time 15317709496, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 15320268509, :type :ok, :process 0, :f :read, :value [31 70 77 12 16 17 24 55 69 0 30 76 73 2 7 11 33 46 66 45 54 58 60 63 64 71 79 23 25 34 3 40 44 51 61 4 32 47 56 9 48 57 72 22 41 49 38 42 43 8 15 21 35 62 67 68 75 10 20 29 37 52 53 50 59 6 13 18 28 36 39 65 74 78]}
{:index 300, :time 15476535477, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 301, :time 15478638281, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 302, :time 15514464876, :type :invoke, :process 1, :f :read, :value nil}
{:index 303, :time 15516702475, :type :ok, :process 1, :f :read, :value [18 37 47 58 48 51 4 8 23 28 32 39 71 73 10 60 79 0 9 16 38 43 57 29 36 45 66 31 46 56 67 72 78 76 7 25 42 49 62 74 3 65 68 2 22 34 44 55 80 30 50 63 70 75 6 17 40 52 64 69 11 12 33 15 20 35 54 61 13 21 41 53 24 59 77]}
{:index 304, :time 15676065471, :type :invoke, :process 2, :f :broadcast, :value 81}
{:index 305, :time 15677897079, :type :ok, :process 2, :f :broadcast, :value 81}
{:index 306, :time 15737830703, :type :invoke, :process 3, :f :read, :value nil}
{:index 307, :time 15739834192, :type :ok, :process 3, :f :read, :value [37 38 48 49 50 59 57 74 75 81 45 19 33 39 80 40 47 67 27 46 62 63 70 72 76 43 44 42 53 64 77 52 32 41 56 34 65 31 66 69 68 35 55 60 61 71 36 51 73 54 58 78 79]}
{:index 308, :time 15835095181, :type :invoke, :process 4, :f :read, :value nil}
{:index 309, :time 15837149096, :type :ok, :process 4, :f :read, :value [49 76 59 63 12 29 56 77 79 13 24 40 37 46 57 0 2 4 70 72 74 10 45 48 78 28 64 71 22 60 65 53 7 25 42 34 47 61 80 20 23 30 18 21 62 32 36 39 54 67 3 6 8 68 69 66 75 81 11 33 35 51 15 17 43 50 52 55 16 44 73 41 58 9 31 38]}
{:index 310, :time 15853132657, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 15855453788, :type :ok, :process 0, :f :read, :value [9 48 57 72 22 41 49 38 42 43 62 8 15 21 35 67 68 52 53 75 10 20 29 37 36 39 50 59 6 13 18 28 65 74 78 31 70 55 69 77 12 16 17 24 0 30 76 46 66 73 2 7 11 33 45 54 71 79 80 58 60 63 64 23 25 34 61 3 40 44 51 81 4 32 47 56]}
{:index 312, :time 15943531801, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 15945474248, :type :ok, :process 0, :f :read, :value [24 55 69 77 12 16 17 0 30 76 33 46 66 73 2 7 11 45 54 64 71 79 80 58 60 63 23 25 34 51 61 3 40 44 56 81 4 32 47 72 9 48 57 22 41 49 38 42 43 35 62 8 15 21 67 68 37 52 53 75 10 20 29 28 36 39 50 59 6 13 18 65 74 78 31 70]}
{:index 314, :time 16041147235, :type :invoke, :process 1, :f :broadcast, :value 82}
{:index 315, :time 16043175727, :type :ok, :process 1, :f :broadcast, :value 82}
{:index 316, :time 16180028631, :type :invoke, :process 2, :f :broadcast, :value 83}
{:index 317, :time 16182255336, :type :ok, :process 2, :f :broadcast, :value 83}
{:index 318, :time 16343073560, :type :invoke, :process 3, :f :read, :value nil}
{:index 319, :time 16345574534, :type :ok, :process 3, :f :read, :value [56 32 41 34 65 69 31 66 68 55 60 61 35 71 51 73 36 78 79 83 54 58 48 49 50 59 37 38 75 81 82 57 74 45 39 80 19 33 67 40 47 46 62 63 27 72 76 70 44 43 64 77 42 53 52]}
{:index 320, :time 16458901285, :type :invoke, :process 4, :f :broadcast, :value 84}
{:index 321, :time 16460794074, :type :ok, :process 4, :f :broadcast, :value 84}
{:index 322, :time 16461883540, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 16463660741, :type :ok, :process 0, :f :read, :value [50 59 6 13 18 28 36 39 65 74 78 31 70 77 12 16 17 24 55 69 0 30 76 73 2 7 11 33 46 66 45 54 83 80 58 60 63 64 71 79 23 25 34 3 40 44 51 61 82 4 32 47 56 81 9 48 57 72 22 41 49 38 42 43 8 15 21 35 62 67 68 84 75 10 20 29 37 52 53]}
{:index 324, :time 16659807376, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 325, :time 16661744236, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 326, :time 16731380946, :type :invoke, :process 1, :f :broadcast, :value 86}
{:index 327, :time 16733573707, :type :ok, :process 1, :f :broadcast, :value 86}
{:index 328, :time 16772774999, :type :invoke, :process 2, :f :broadcast, :value 87}
{:index 329, :time 16774262565, :type :ok, :process 2, :f :broadcast, :value 87}
{:index 330, :time 16850301626, :type :invoke, :process 3, :f :broadcast, :value 88}
{:index 331, :time 16852798898, :type :ok, :process 3, :f :broadcast, :value 88}
{:index 332, :time 16884544622, :type :invoke, :process 4, :f :read, :value nil}
{:index 333, :time 16886810298, :type :ok, :process 4, :f :read, :value [34 47 61 80 88 20 23 30 83 18 21 62 32 36 39 54 67 3 6 8 68 69 85 66 75 81 11 33 35 51 15 17 43 84 50 52 55 16 44 73 41 58 87 9 31 38 49 76 59 63 12 29 56 77 79 13 24 40 37 46 57 0 2 4 70 72 74 10 45 48 78 86 28 64 71 82 22 60 65 53 7 25 42]}
{:index 334, :time 16924591143, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 16926090302, :type :ok, :process 0, :f :read, :value [53 75 10 20 29 37 52 39 50 59 6 13 18 28 36 65 74 78 87 31 70 69 77 88 12 16 17 24 55 0 30 76 66 73 86 2 7 11 33 46 45 54 83 79 80 58 60 63 64 71 23 25 34 82 3 40 44 51 61 4 32 47 56 81 9 48 57 72 22 41 49 38 42 43 8 15 21 35 62 67 68 84 85]}
{:index 336, :time 16954638099, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 337, :time 16956862009, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 338, :time 17018956826, :type :invoke, :process 1, :f :broadcast, :value 90}
{:index 339, :time 17021090291, :type :ok, :process 1, :f :broadcast, :value 90}
{:index 340, :time 17106458852, :type :invoke, :process 2, :f :read, :value nil}
{:index 341, :time 17108163207, :type :ok, :process 2, :f :read, :value [51 56 26 49 54 38 42 66 76 83 57 61 75 63 70 46 77 36 43 69 72 82 90 31 58 50 52 64 80 1 47 34 48 67 68 86 14 32 39 71 40 65 60 73 89 41 53 85 74 79 55 81 84 44 45 37 59 78 87 88 5 35 33 62]}
{:index 342, :time 17220879748, :type :invoke, :process 3, :f :read, :value nil}
{:index 343, :time 17222717851, :type :ok, :process 3, :f :read, :value [35 55 60 61 71 36 51 73 87 88 54 58 78 79 83 85 37 38 48 49 50 59 57 74 75 81 82 45 84 19 33 39 80 40 47 67 76 27 46 62 63 70 72 43 44 42 53 64 77 52 32 41 56 89 90 34 65 31 66 69 86 68]}
{:index 344, :time 17315790338, :type :invoke, :process 4, :f :broadcast, :value 91}
{:index 345, :time 17317714207, :type :ok, :process 4, :f :broadcast, :value 91}
{:index 346, :time 17459555998, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 347, :time 17461206645, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 348, :time 17549235071, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 17551238699, :type :ok, :process 0, :f :read, :value [6 13 18 28 36 39 50 59 65 74 78 87 31 70 12 16 17 24 55 69 77 88 0 30 76 2 7 11 33 46 66 73 86 45 54 83 91 58 60 63 64 71 79 80 23 25 34 3 40 44 51 61 82 4 32 47 56 81 9 48 57 72 92 22 41 49 38 42 43 8 15 21 35 62 90 67 68 84 85 10 20 29 37 52 53 75 89]}
{:index 350, :time 17729905617, :type :invoke, :process 1, :f :broadcast, :value 93}
{:index 351, :time 17731925100, :type :ok, :process 1, :f :broadcast, :value 93}
{:index 352, :time 17844959771, :type :invoke, :process 2, :f :broadcast, :value 94}
{:index 353, :time 17846993641, :type :ok, :process 2, :f :broadcast, :value 94}
{:index 354, :time 18018907391, :type :invoke, :process 3, :f :broadcast, :value 95}
{:index 355, :time 18020624179, :type :ok, :process 3, :f :broadcast, :value 95}
{:index 356, :time 18174500732, :type :invoke, :process 4, :f :read, :value nil}
{:index 357, :time 18176385140, :type :ok, :process 4, :f :read, :value [43 51 94 15 17 55 84 50 52 73 16 44 38 41 58 87 9 31 49 76 56 59 63 12 29 40 77 79 91 92 95 13 24 4 37 46 57 0 2 48 70 72 74 10 45 71 78 86 28 64 65 82 90 22 60 42 53 89 7 25 30 34 47 61 80 88 20 23 62 83 18 21 8 32 36 39 54 67 3 6 85 93 68 69 35 66 75 81 11 33]}
{:index 358, :time 18206269085, :type :invoke, :process 0, :f :broadcast, :value 96}
{:index 359, :time 18208265450, :type :ok, :process 0, :f :broadcast, :value 96}
{:index 360, :time 18291891800, :type :invoke, :process 0, :f :broadcast, :value 97}
{:index 361, :time 18293715167, :type :ok, :process 0, :f :broadcast, :value 97}
{:index 362, :time 18481404768, :type :invoke, :process 1, :f :read, :value nil}
{:index 363, :time 18483570640, :type :ok, :process 1, :f :read, :value [89 29 36 45 66 72 78 87 31 46 56 67 62 74 76 7 25 42 49 3 65 68 92 55 80 97 2 22 34 44 30 50 63 81 64 69 70 75 6 17 40 52 86 95 93 94 11 12 33 88 61 90 15 20 35 54 13 21 41 53 24 59 77 84 82 83 18 37 47 58 32 39 48 51 4 8 23 28 71 73 91 96 10 60 79 85 43 57 0 9 16 38]}
{:index 364, :time 18633136612, :type :invoke, :process 2, :f :broadcast, :value 98}
{:index 365, :time 18635344808, :type :ok, :process 2, :f :broadcast, :value 98}
{:index 366, :time 18655340865, :type :invoke, :process 3, :f :broadcast, :value 99}
{:index 367, :time 18657562680, :type :ok, :process 3, :f :broadcast, :value 99}
{:index 368, :time 18727519406, :type :invoke, :process 4, :f :read, :value nil}
{:index 369, :time 18729359883, :type :ok, :process 4, :f :read, :value [9 31 38 41 58 87 49 76 12 29 56 59 63 95 13 24 40 77 79 91 92 0 2 4 37 46 57 10 45 48 70 72 74 28 64 71 78 86 22 60 65 82 90 97 99 7 25 42 53 89 88 20 23 30 34 47 61 80 18 21 62 83 98 67 3 6 8 32 36 39 54 68 69 85 93 11 33 35 66 75 81 15 17 43 51 94 50 52 55 84 16 44 73 96]}
{:index 370, :time 18921442200, :type :invoke, :process 0, :f :broadcast, :value 100}
{:index 371, :time 18923821439, :type :ok, :process 0, :f :broadcast, :value 100}
{:index 372, :time 19020298447, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 19022265479, :type :ok, :process 0, :f :read, :value [53 75 89 10 20 29 37 52 39 50 59 6 13 18 28 36 98 65 74 78 87 94 31 70 69 77 88 12 16 17 24 55 0 30 76 95 66 73 86 2 7 11 33 46 45 54 83 91 79 80 58 60 63 64 71 23 25 34 96 99 82 3 40 44 51 61 4 32 47 56 81 9 48 57 72 92 22 41 49 38 42 43 100 90 8 15 21 35 62 97 67 68 84 85 93]}
{:index 374, :time 19062860399, :type :invoke, :process 1, :f :broadcast, :value 101}
{:index 375, :time 19065222667, :type :ok, :process 1, :f :broadcast, :value 101}
{:index 376, :time 19074593374, :type :invoke, :process 2, :f :read, :value nil}
{:index 377, :time 19076886009, :type :ok, :process 2, :f :read, :value [36 43 46 77 95 31 58 69 72 82 90 50 52 1 47 64 80 93 99 14 32 34 48 67 68 86 39 71 40 65 41 53 60 73 89 74 79 85 91 96 44 45 55 81 84 98 5 35 37 59 78 87 88 33 62 26 49 51 56 94 38 42 54 92 57 61 66 76 83 97 100 101 63 70 75]}
{:index 378, :time 19138498426, :type :invoke, :process 3, :f :broadcast, :value 102}
{:index 379, :time 19140570011, :type :ok, :process 3, :f :broadcast, :value 102}
{:index 380, :time 19205485329, :type :invoke, :process 4, :f :read, :value nil}
{:index 381, :time 19207801919, :type :ok, :process 4, :f :read, :value [79 91 92 95 13 24 40 77 46 57 0 2 4 37 72 74 10 45 48 70 86 28 64 71 78 90 97 99 22 60 65 82 89 7 25 42 53 47 61 80 88 20 23 30 34 98 102 18 21 62 83 36 39 54 67 3 6 8 32 68 69 85 93 75 81 11 33 35 66 94 15 17 43 51 50 52 55 84 100 16 44 73 96 58 87 9 31 38 41 49 76 63 101 12 29 56 59]}
{:index 382, :time 19317085025, :type :invoke, :process 0, :f :read, :value nil}
{:index 383, :time 19319028869, :type :ok, :process 0, :f :read, :value [81 4 32 47 56 92 101 9 48 57 72 22 41 49 38 42 43 100 62 90 8 15 21 35 93 97 67 68 84 85 52 53 75 89 10 20 29 37 36 39 50 59 6 13 18 28 94 98 65 74 78 87 31 70 55 69 77 88 12 16 17 24 0 30 76 95 46 66 73 86 2 7 11 33 45 54 83 91 71 79 80 102 58 60 63 64 99 23 25 34 96 61 82 3 40 44 51]}
{:index 384, :time 19323840217, :type :invoke, :process 0, :f :read, :value nil}
{:index 385, :time 19325582986, :type :ok, :process 0, :f :read, :value [102 58 60 63 64 71 79 80 23 25 34 96 99 3 40 44 51 61 82 4 32 47 56 81 9 48 57 72 92 101 22 41 49 38 42 43 100 8 15 21 35 62 90 67 68 84 85 93 97 89 10 20 29 37 52 53 75 59 6 13 18 28 36 39 50 65 74 78 87 94 98 31 70 88 12 16 17 24 55 69 77 0 30 76 95 86 2 7 11 33 46 66 73 45 54 83 91]}
{:index 386, :time 19519589311, :type :invoke, :process 1, :f :read, :value nil}
{:index 387, :time 19521972182, :type :ok, :process 1, :f :read, :value [51 4 8 23 28 32 39 48 71 73 91 99 10 60 79 85 96 0 9 16 38 43 57 102 29 36 45 66 89 31 46 56 67 72 78 87 7 25 42 49 62 74 76 3 65 68 92 2 22 34 44 55 80 97 30 50 63 81 101 75 6 17 40 52 64 69 70 86 95 11 12 33 88 93 94 15 20 35 54 61 90 13 21 41 53 24 59 77 84 100 82 83 98 18 37 47 58]}
{:index 388, :time 19675205629, :type :invoke, :process 2, :f :broadcast, :value 103}
{:index 389, :time 19676975427, :type :ok, :process 2, :f :broadcast, :value 103}
{:index 390, :time 19742215021, :type :invoke, :process 3, :f :read, :value nil}
{:index 391, :time 19744413788, :type :ok, :process 3, :f :read, :value [31 66 69 86 95 100 68 94 103 35 55 60 61 71 98 36 51 73 87 88 54 58 78 79 83 93 101 37 38 48 49 50 59 85 57 74 75 81 82 96 45 84 19 33 39 80 40 47 67 99 27 46 62 63 70 72 76 43 44 42 53 64 77 52 91 32 41 56 89 90 97 34 65 92 102]}
{:index 392, :time 19812462429, :type :invoke, :process 4, :f :read, :value nil}
{:index 393, :time 19814700727, :type :ok, :process 4, :f :read, :value [11 33 35 66 75 81 15 17 43 51 94 50 52 55 84 16 44 73 96 100 9 31 38 41 58 87 49 76 12 29 56 59 63 101 95 13 24 40 77 79 91 92 0 2 4 37 46 57 10 45 48 70 72 74 28 64 71 78 86 22 60 65 82 90 97 99 7 25 42 53 89 88 20 23 30 34 47 61 80 18 21 62 83 98 102 103 67 3 6 8 32 36 39 54 68 69 85 93]}
{:index 394, :time 19996162513, :type :invoke, :process 0, :f :read, :value nil}
{:index 395, :time 19998037283, :type :ok, :process 0, :f :read, :value [9 48 57 72 92 101 22 41 49 38 42 43 100 8 15 21 35 62 90 103 67 68 84 85 93 97 89 10 20 29 37 52 53 75 59 6 13 18 28 36 39 50 65 74 78 87 94 98 31 70 88 12 16 17 24 55 69 77 0 30 76 95 86 2 7 11 33 46 66 73 45 54 83 91 102 58 60 63 64 71 79 80 23 25 34 96 99 3 40 44 51 61 82 4 32 47 56 81]}
{:index 396, :time 19998143792, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 397, :time 19998869730, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 398, :time 30000111875, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 399, :time 30002202597, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 400, :time 30002457031, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 401, :time 30002617598, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 402, :time 30002743034, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 403, :time 30003385442, :type :ok, :process 3, :f :read, :value [49 50 59 85 37 38 48 81 82 96 57 74 75 45 84 80 19 33 39 99 40 47 67 63 70 72 76 27 46 62 43 44 77 42 53 64 52 91 89 90 97 32 41 56 102 34 65 92 86 95 100 31 66 69 68 94 103 61 71 98 35 55 60 87 88 36 51 73 79 83 93 101 54 58 78], :final? true}
{:index 404, :time 30003479868, :type :ok, :process 2, :f :read, :value [51 56 94 26 49 54 92 38 42 66 76 83 97 100 101 57 61 75 63 70 46 77 95 36 43 69 72 82 90 31 58 102 50 52 64 80 93 99 1 47 34 48 67 68 86 14 32 39 71 40 65 60 73 89 41 53 85 91 96 74 79 55 81 84 98 44 45 37 59 78 87 88 103 5 35 33 62], :final? true}
{:index 405, :time 30003503894, :type :ok, :process 0, :f :read, :value [31 70 77 88 12 16 17 24 55 69 0 30 76 95 73 86 2 7 11 33 46 66 45 54 83 91 80 102 58 60 63 64 71 79 23 25 34 96 99 3 40 44 51 61 82 4 32 47 56 81 9 48 57 72 92 101 22 41 49 38 42 43 100 103 8 15 21 35 62 90 67 68 84 85 93 97 75 89 10 20 29 37 52 53 50 59 6 13 18 28 36 39 65 74 78 87 94 98], :final? true}
{:index 406, :time 30003762030, :type :ok, :process 1, :f :read, :value [64 69 70 75 6 17 40 52 86 95 103 93 94 11 12 33 88 61 90 15 20 35 54 13 21 41 53 100 24 59 77 84 82 83 98 18 37 47 58 32 39 48 51 4 8 23 28 71 73 91 99 96 10 60 79 85 43 57 102 0 9 16 38 89 29 36 45 66 72 78 87 31 46 56 67 62 74 76 7 25 42 49 3 65 68 92 55 80 97 2 22 34 44 101 30 50 63 81], :final? true}
{:index 407, :time 30003811478, :type :ok, :process 4, :f :read, :value [0 2 4 37 46 57 10 45 48 70 72 74 28 64 71 78 86 99 22 60 65 82 90 97 7 25 42 53 89 80 88 20 23 30 34 47 61 103 18 21 62 83 98 102 54 67 3 6 8 32 36 39 68 69 85 93 11 33 35 66 75 81 15 17 43 51 94 50 52 55 84 16 44 73 96 100 9 31 38 41 58 87 49 76 12 29 56 59 63 101 92 95 13 24 40 77 79 91], :final? true}
