:nemesis	:info	:start-partition	:majority
1	:invoke	:broadcast	0
:nemesis	:info	:start-partition	[:isolated {"n2" #{"n1" "n4" "n0"}, "n3" #{"n1" "n4" "n0"}, "n1" #{"n2" "n3"}, "n4" #{"n2" "n3"}, "n0" #{"n2" "n3"}}]
1	:ok	:broadcast	0
2	:invoke	:broadcast	1
2	:ok	:broadcast	1
3	:invoke	:read	nil
3	:ok	:read	[]
4	:invoke	:read	nil
4	:ok	:read	[0]
0	:invoke	:broadcast	2
0	:ok	:broadcast	2
0	:invoke	:broadcast	3
0	:ok	:broadcast	3
1	:invoke	:broadcast	4
1	:ok	:broadcast	4
2	:invoke	:broadcast	5
2	:ok	:broadcast	5
3	:invoke	:read	nil
3	:ok	:read	[]
4	:invoke	:read	nil
4	:ok	:read	[2 3 4 0]
0	:invoke	:broadcast	6
0	:ok	:broadcast	6
0	:invoke	:broadcast	7
0	:ok	:broadcast	7
1	:invoke	:broadcast	8
1	:ok	:broadcast	8
2	:invoke	:read	nil
2	:ok	:read	[1 5]
3	:invoke	:read	nil
3	:ok	:read	[]
4	:invoke	:read	nil
4	:ok	:read	[0 2 3 4 6 7 8]
0	:invoke	:broadcast	9
0	:ok	:broadcast	9
0	:invoke	:broadcast	10
0	:ok	:broadcast	10
1	:invoke	:broadcast	11
1	:ok	:broadcast	11
2	:invoke	:read	nil
2	:ok	:read	[5 1]
3	:invoke	:read	nil
3	:ok	:read	[]
4	:invoke	:read	nil
4	:ok	:read	[4 7 9 11 0 2 8 10 3 6]
0	:invoke	:read	nil
0	:ok	:read	[4 8 10 0 3 6 7 9 11 2]
0	:invoke	:broadcast	12
0	:ok	:broadcast	12
1	:invoke	:broadcast	13
1	:ok	:broadcast	13
2	:invoke	:broadcast	14
2	:ok	:broadcast	14
3	:invoke	:read	nil
3	:ok	:read	[]
4	:invoke	:read	nil
4	:ok	:read	[0 2 4 7 9 11 12 3 6 8 10 13]
0	:invoke	:read	nil
0	:ok	:read	[0 4 8 10 13 2 3 6 7 9 11 12]
0	:invoke	:broadcast	15
0	:ok	:broadcast	15
1	:invoke	:broadcast	16
1	:ok	:broadcast	16
2	:invoke	:read	nil
2	:ok	:read	[1 5 14]
3	:invoke	:read	nil
3	:ok	:read	[]
4	:invoke	:broadcast	17
4	:ok	:broadcast	17
0	:invoke	:read	nil
0	:ok	:read	[2 3 6 7 11 13 4 8 15 9 12 16 17 0 10]
0	:invoke	:broadcast	18
1	:invoke	:read	nil
0	:ok	:broadcast	18
1	:ok	:read	[2 15 18 4 8 13 17 6 7 10 11 12 16 0 3 9]
2	:invoke	:read	nil
2	:ok	:read	[14 1 5]
3	:invoke	:broadcast	19
3	:ok	:broadcast	19
4	:invoke	:read	nil
4	:ok	:read	[15 17 10 18 12 6 8 13 16 3 2 4 7 9 11 0]
0	:invoke	:broadcast	20
0	:ok	:broadcast	20
0	:invoke	:broadcast	21
0	:ok	:broadcast	21
1	:invoke	:broadcast	22
1	:ok	:broadcast	22
2	:invoke	:read	nil
2	:ok	:read	[5 14 1]
3	:invoke	:read	nil
3	:ok	:read	[19]
4	:invoke	:read	nil
4	:ok	:read	[2 4 7 9 11 0 15 17 20 10 18 21 12 6 8 13 16 22 3]
0	:invoke	:broadcast	23
0	:ok	:broadcast	23
0	:invoke	:broadcast	24
0	:ok	:broadcast	24
1	:invoke	:broadcast	25
1	:ok	:broadcast	25
2	:invoke	:broadcast	26
2	:ok	:broadcast	26
3	:invoke	:broadcast	27
3	:ok	:broadcast	27
4	:invoke	:broadcast	28
4	:ok	:broadcast	28
0	:invoke	:broadcast	29
0	:ok	:broadcast	29
0	:invoke	:read	nil
0	:ok	:read	[10 20 22 23 25 29 0 3 6 7 11 13 18 28 2 8 15 21 4 12 16 17 24 9]
1	:invoke	:broadcast	30
1	:ok	:broadcast	30
:nemesis	:info	:stop-partition	nil
:nemesis	:info	:stop-partition	:network-healed
3	:invoke	:read	nil
3	:ok	:read	[19 27]
4	:invoke	:read	nil
4	:ok	:read	[11 25 0 2 4 7 9 30 10 15 17 20 23 12 18 21 28 29 22 24 3 6 8 13 16]
0	:invoke	:read	nil
0	:ok	:read	[28 2 3 6 7 11 13 18 4 8 15 21 9 12 16 17 24 30 0 10 20 22 23 25 29]
0	:invoke	:broadcast	31
0	:ok	:broadcast	31
1	:invoke	:read	nil
1	:ok	:read	[0 3 9 11 12 16 2 15 18 20 22 29 30 31 4 8 13 21 23 28 6 7 10 17 24 25]
2	:invoke	:read	nil
2	:ok	:read	[14 26 31 1 5]
3	:invoke	:broadcast	32
3	:ok	:broadcast	32
4	:invoke	:broadcast	33
4	:ok	:broadcast	33
0	:invoke	:read	nil
0	:ok	:read	[4 31 32 24 9 12 16 17 0 22 30 2 7 11 33 8 15 21 29 10 20 23 25 28 3 6 13 18]
0	:invoke	:read	nil
0	:ok	:read	[25 29 10 20 23 18 28 3 6 13 4 31 32 17 24 9 12 16 0 22 30 33 2 7 11 8 15 21]
1	:invoke	:read	nil
1	:ok	:read	[29 15 20 31 13 21 25 7 24 3 22 2 18 23 28 30 32 4 8 17 6 10 11 12 16 33 0 9]
2	:invoke	:broadcast	34
2	:ok	:broadcast	34
3	:invoke	:broadcast	35
3	:ok	:broadcast	35
4	:invoke	:broadcast	36
4	:ok	:broadcast	36
0	:invoke	:broadcast	37
0	:ok	:broadcast	37
0	:invoke	:read	nil
0	:ok	:read	[10 20 23 25 29 34 37 3 6 13 18 28 36 4 31 32 9 12 16 17 24 0 22 30 2 7 11 33 8 15 21 35]
1	:invoke	:read	nil
1	:ok	:read	[6 10 17 0 9 11 12 16 33 15 20 29 35 36 13 21 31 7 24 25 3 2 18 22 34 37 4 8 23 28 30 32]
2	:invoke	:read	nil
2	:ok	:read	[34 35 36 37 5 14 26 32 1 31 33]
3	:invoke	:broadcast	38
3	:ok	:broadcast	38
4	:invoke	:read	nil
4	:ok	:read	[7 9 25 31 38 20 23 30 34 12 18 21 29 32 36 3 6 8 13 24 35 37 0 2 4 11 33 10 15 17 28 16 22]
0	:invoke	:broadcast	39
0	:ok	:broadcast	39
0	:invoke	:broadcast	40
0	:ok	:broadcast	40
1	:invoke	:broadcast	41
1	:ok	:broadcast	41
2	:invoke	:read	nil
2	:ok	:read	[37 40 5 35 41 1 33 32 34 36 14 26 39 31 38]
3	:invoke	:read	nil
3	:ok	:read	[19 27 31 32 33 35 39 41 34 36 37 38 40]
4	:invoke	:read	nil
4	:ok	:read	[39 3 6 8 13 24 32 36 40 0 2 4 11 33 35 37 10 15 17 28 16 22 7 9 25 31 38 41 20 23 30 34 12 18 21 29]
0	:invoke	:broadcast	42
0	:ok	:broadcast	42
0	:invoke	:read	nil
0	:ok	:read	[2 7 11 33 38 42 8 15 21 35 37 10 20 23 25 29 34 39 40 3 6 13 18 28 36 4 31 32 9 12 16 17 24 0 22 30 41]
1	:invoke	:read	nil
1	:ok	:read	[37 2 18 22 34 30 32 39 4 8 23 28 6 10 17 40 16 33 38 0 9 11 12 36 15 20 29 35 13 21 31 41 7 24 25 42 3]
2	:invoke	:broadcast	43
2	:ok	:broadcast	43
3	:invoke	:broadcast	44
3	:ok	:broadcast	44
4	:invoke	:read	nil
4	:ok	:read	[0 2 4 11 33 35 37 10 15 17 43 28 16 22 44 7 9 25 31 38 41 42 20 23 30 34 12 18 21 29 39 3 6 8 13 24 32 36 40]
0	:invoke	:read	nil
0	:ok	:read	[30 41 0 22 11 33 38 42 43 2 7 21 35 8 15 23 25 29 34 37 10 20 13 18 28 36 39 40 3 6 44 32 4 31 16 17 24 9 12]
0	:invoke	:broadcast	45
0	:ok	:broadcast	45
1	:invoke	:read	nil
1	:ok	:read	[15 20 29 35 36 45 13 21 31 41 7 24 25 42 3 2 18 22 34 37 44 39 4 8 23 28 30 32 6 10 17 40 38 43 0 9 11 12 16 33]
2	:invoke	:broadcast	46
2	:ok	:broadcast	46
3	:invoke	:broadcast	47
3	:ok	:broadcast	47
4	:invoke	:broadcast	48
4	:ok	:broadcast	48
0	:invoke	:read	nil
0	:ok	:read	[16 17 24 48 9 12 30 41 0 22 11 33 38 42 43 46 2 7 21 35 45 8 15 23 25 29 34 37 10 20 13 18 28 36 39 40 3 6 44 32 47 4 31]
0	:invoke	:broadcast	49
0	:ok	:broadcast	49
1	:invoke	:broadcast	50
1	:ok	:broadcast	50
2	:invoke	:read	nil
2	:ok	:read	[38 39 42 44 45 31 35 37 40 50 5 33 41 47 1 26 32 34 36 43 46 48 14 49]
3	:invoke	:read	nil
3	:ok	:read	[34 36 43 44 45 19 31 33 39 42 49 50 37 38 40 47 48 27 32 35 41 46]
4	:invoke	:broadcast	51
4	:ok	:broadcast	51
0	:invoke	:broadcast	52
0	:ok	:broadcast	52
0	:invoke	:broadcast	53
0	:ok	:broadcast	53
1	:invoke	:broadcast	54
1	:ok	:broadcast	54
2	:invoke	:broadcast	55
2	:ok	:broadcast	55
3	:invoke	:read	nil
3	:ok	:read	[34 45 19 31 33 39 40 47 27 35 46 55 36 43 44 51 42 53 54 52 37 38 48 49 50 32 41]
4	:invoke	:broadcast	56
4	:ok	:broadcast	56
0	:invoke	:read	nil
0	:ok	:read	[39 40 3 6 13 18 28 36 44 50 51 4 31 32 47 56 55 9 12 16 17 24 48 0 22 30 41 49 43 46 2 7 11 33 38 42 8 15 21 35 45 54 37 52 10 20 23 25 29 34 53]
0	:invoke	:read	nil
0	:ok	:read	[37 52 10 20 23 25 29 34 53 39 40 3 6 13 18 28 36 44 50 51 4 31 32 47 56 55 9 12 16 17 24 48 0 22 30 41 49 43 46 2 7 11 33 38 42 8 15 21 35 45 54]
1	:invoke	:broadcast	57
1	:ok	:broadcast	57
2	:invoke	:read	nil
3	:invoke	:broadcast	58
2	:ok	:read	[14 26 32 34 48 49 51 56 38 39 42 54 40 57 41 53 36 43 46 31 44 45 55 5 35 37 50 52 1 33 47]
3	:ok	:broadcast	58
4	:invoke	:broadcast	59
4	:ok	:broadcast	59
0	:invoke	:broadcast	60
0	:ok	:broadcast	60
0	:invoke	:read	nil
0	:ok	:read	[22 41 49 38 42 43 8 15 21 35 37 52 10 20 29 53 39 50 59 6 13 18 28 36 31 12 16 17 24 55 0 30 2 7 11 33 46 54 45 58 60 34 23 25 3 40 44 51 4 32 47 56 9 48 57]
1	:invoke	:broadcast	61
1	:ok	:broadcast	61
2	:invoke	:broadcast	62
2	:ok	:broadcast	62
3	:invoke	:read	nil
3	:ok	:read	[60 61 62 27 35 46 55 36 43 44 51 42 53 54 58 50 52 59 37 38 48 49 32 41 56 57 34 45 19 31 33 39 40 47]
4	:invoke	:broadcast	63
4	:ok	:broadcast	63
0	:invoke	:broadcast	64
0	:ok	:broadcast	64
0	:invoke	:broadcast	65
0	:ok	:broadcast	65
1	:invoke	:read	nil
1	:ok	:read	[53 13 21 41 24 59 58 18 37 47 28 32 39 48 51 4 8 23 10 60 38 43 57 0 9 16 29 36 45 31 46 56 49 62 7 25 42 3 65 44 55 2 22 34 30 50 63 52 64 6 17 40 11 12 33 54 61 15 20 35]
2	:invoke	:broadcast	66
2	:ok	:broadcast	66
3	:invoke	:broadcast	67
3	:ok	:broadcast	67
4	:invoke	:read	nil
4	:ok	:read	[65 22 60 42 53 7 25 30 34 47 61 20 23 62 18 21 8 32 36 39 54 67 3 6 35 66 11 33 43 51 15 17 55 50 52 16 44 38 41 58 9 31 49 56 59 63 12 29 40 13 24 4 37 46 57 0 2 48 10 45 28 64]
0	:invoke	:read	nil
0	:ok	:read	[23 25 34 3 40 44 51 61 4 32 47 56 9 48 57 22 41 49 38 42 43 8 15 21 35 62 67 10 20 29 37 52 53 6 13 18 28 36 39 50 59 65 31 12 16 17 24 55 0 30 2 7 11 33 46 66 45 54 58 60 63 64]
0	:invoke	:broadcast	68
0	:ok	:broadcast	68
1	:invoke	:read	nil
1	:ok	:read	[3 65 68 2 22 34 44 55 30 50 63 6 17 40 52 64 11 12 33 15 20 35 54 61 13 21 41 53 24 59 18 37 47 58 48 51 4 8 23 28 32 39 10 60 0 9 16 38 43 57 29 36 45 66 31 46 56 67 7 25 42 49 62]
2	:invoke	:broadcast	69
2	:ok	:broadcast	69
3	:invoke	:read	nil
3	:ok	:read	[38 48 49 50 52 59 37 41 56 57 32 45 65 34 31 33 39 66 69 19 47 67 68 40 35 46 55 60 61 62 63 27 43 44 51 36 53 54 58 64 42]
4	:invoke	:read	nil
4	:ok	:read	[11 33 35 66 15 17 43 51 50 52 55 16 44 9 31 38 41 58 49 12 29 56 59 63 13 24 40 0 2 4 37 46 57 10 45 48 28 64 22 60 65 7 25 42 53 20 23 30 34 47 61 18 21 62 67 3 6 8 32 36 39 54 68 69]
0	:invoke	:broadcast	70
0	:ok	:broadcast	70
0	:invoke	:broadcast	71
0	:ok	:broadcast	71
1	:invoke	:read	nil
1	:ok	:read	[31 46 56 67 62 7 25 42 49 3 65 68 55 2 22 34 44 30 50 63 64 69 70 6 17 40 52 11 12 33 61 15 20 35 54 13 21 41 53 24 59 18 37 47 58 32 39 48 51 4 8 23 28 71 10 60 43 57 0 9 16 38 29 36 45 66]
2	:invoke	:broadcast	72
2	:ok	:broadcast	72
3	:invoke	:broadcast	73
3	:ok	:broadcast	73
4	:invoke	:broadcast	74
4	:ok	:broadcast	74
0	:invoke	:read	nil
0	:ok	:read	[31 70 69 12 16 17 24 55 0 30 66 73 2 7 11 33 46 45 54 58 60 63 64 71 23 25 34 3 40 44 51 61 4 32 47 56 9 48 57 72 22 41 49 38 42 43 8 15 21 35 62 67 68 53 10 20 29 37 52 39 50 59 6 13 18 28 36 65 74]
0	:invoke	:broadcast	75
0	:ok	:broadcast	75
1	:invoke	:broadcast	76
2	:invoke	:read	nil
1	:ok	:broadcast	76
2	:ok	:read	[61 65 66 76 40 57 60 63 70 73 75 41 53 46 74 36 43 45 55 58 69 72 31 44 37 50 52 59 5 35 47 62 64 1 33 32 34 48 49 51 56 14 26 67 68 42 54 71 38 39]
3	:invoke	:read	nil
3	:ok	:read	[40 47 67 68 63 27 35 46 55 60 61 62 70 71 72 76 36 43 44 51 73 42 53 54 58 64 37 38 48 49 50 52 59 32 41 56 57 74 75 34 45 65 19 31 33 39 66 69]
4	:invoke	:read	nil
4	:ok	:read	[34 47 61 20 23 30 18 21 62 32 36 39 54 67 3 6 8 68 69 66 75 11 33 35 51 15 17 43 50 52 55 16 44 73 41 58 9 31 38 49 76 59 63 12 29 56 13 24 40 37 46 57 0 2 4 70 72 74 10 45 48 28 64 71 22 60 65 53 7 25 42]
0	:invoke	:broadcast	77
0	:ok	:broadcast	77
0	:invoke	:read	nil
0	:ok	:read	[20 29 37 52 53 75 10 13 18 28 36 39 50 59 6 74 65 70 31 16 17 24 55 69 77 12 30 76 0 7 11 33 46 66 73 2 54 45 60 63 64 71 58 25 34 23 40 44 51 61 3 32 47 56 4 48 57 72 9 41 49 22 42 43 38 15 21 35 62 8 68 67]
1	:invoke	:read	nil
1	:ok	:read	[48 51 4 8 23 28 32 39 71 73 10 60 0 9 16 38 43 57 29 36 45 66 31 46 56 67 72 76 7 25 42 49 62 74 3 65 68 2 22 34 44 55 30 50 63 70 75 6 17 40 52 64 69 11 12 33 15 20 35 54 61 13 21 41 53 24 59 77 18 37 47 58]
2	:invoke	:broadcast	78
2	:ok	:broadcast	78
3	:invoke	:broadcast	79
3	:ok	:broadcast	79
4	:invoke	:read	nil
4	:ok	:read	[9 31 38 41 58 49 76 12 29 56 59 63 13 24 40 77 79 0 2 4 37 46 57 10 45 48 70 72 74 28 64 71 78 22 60 65 7 25 42 53 20 23 30 34 47 61 18 21 62 54 67 3 6 8 32 36 39 68 69 11 33 35 66 75 15 17 43 51 50 52 55 16 44 73]
0	:invoke	:read	nil
0	:ok	:read	[31 70 77 12 16 17 24 55 69 0 30 76 73 2 7 11 33 46 66 45 54 58 60 63 64 71 79 23 25 34 3 40 44 51 61 4 32 47 56 9 48 57 72 22 41 49 38 42 43 8 15 21 35 62 67 68 75 10 20 29 37 52 53 50 59 6 13 18 28 36 39 65 74 78]
0	:invoke	:broadcast	80
0	:ok	:broadcast	80
1	:invoke	:read	nil
1	:ok	:read	[18 37 47 58 48 51 4 8 23 28 32 39 71 73 10 60 79 0 9 16 38 43 57 29 36 45 66 31 46 56 67 72 78 76 7 25 42 49 62 74 3 65 68 2 22 34 44 55 80 30 50 63 70 75 6 17 40 52 64 69 11 12 33 15 20 35 54 61 13 21 41 53 24 59 77]
2	:invoke	:broadcast	81
2	:ok	:broadcast	81
3	:invoke	:read	nil
3	:ok	:read	[37 38 48 49 50 59 57 74 75 81 45 19 33 39 80 40 47 67 27 46 62 63 70 72 76 43 44 42 53 64 77 52 32 41 56 34 65 31 66 69 68 35 55 60 61 71 36 51 73 54 58 78 79]
4	:invoke	:read	nil
4	:ok	:read	[49 76 59 63 12 29 56 77 79 13 24 40 37 46 57 0 2 4 70 72 74 10 45 48 78 28 64 71 22 60 65 53 7 25 42 34 47 61 80 20 23 30 18 21 62 32 36 39 54 67 3 6 8 68 69 66 75 81 11 33 35 51 15 17 43 50 52 55 16 44 73 41 58 9 31 38]
0	:invoke	:read	nil
0	:ok	:read	[9 48 57 72 22 41 49 38 42 43 62 8 15 21 35 67 68 52 53 75 10 20 29 37 36 39 50 59 6 13 18 28 65 74 78 31 70 55 69 77 12 16 17 24 0 30 76 46 66 73 2 7 11 33 45 54 71 79 80 58 60 63 64 23 25 34 61 3 40 44 51 81 4 32 47 56]
0	:invoke	:read	nil
0	:ok	:read	[24 55 69 77 12 16 17 0 30 76 33 46 66 73 2 7 11 45 54 64 71 79 80 58 60 63 23 25 34 51 61 3 40 44 56 81 4 32 47 72 9 48 57 22 41 49 38 42 43 35 62 8 15 21 67 68 37 52 53 75 10 20 29 28 36 39 50 59 6 13 18 65 74 78 31 70]
1	:invoke	:broadcast	82
1	:ok	:broadcast	82
2	:invoke	:broadcast	83
2	:ok	:broadcast	83
3	:invoke	:read	nil
3	:ok	:read	[56 32 41 34 65 69 31 66 68 55 60 61 35 71 51 73 36 78 79 83 54 58 48 49 50 59 37 38 75 81 82 57 74 45 39 80 19 33 67 40 47 46 62 63 27 72 76 70 44 43 64 77 42 53 52]
4	:invoke	:broadcast	84
4	:ok	:broadcast	84
0	:invoke	:read	nil
0	:ok	:read	[50 59 6 13 18 28 36 39 65 74 78 31 70 77 12 16 17 24 55 69 0 30 76 73 2 7 11 33 46 66 45 54 83 80 58 60 63 64 71 79 23 25 34 3 40 44 51 61 82 4 32 47 56 81 9 48 57 72 22 41 49 38 42 43 8 15 21 35 62 67 68 84 75 10 20 29 37 52 53]
0	:invoke	:broadcast	85
0	:ok	:broadcast	85
1	:invoke	:broadcast	86
1	:ok	:broadcast	86
2	:invoke	:broadcast	87
2	:ok	:broadcast	87
3	:invoke	:broadcast	88
3	:ok	:broadcast	88
4	:invoke	:read	nil
4	:ok	:read	[34 47 61 80 88 20 23 30 83 18 21 62 32 36 39 54 67 3 6 8 68 69 85 66 75 81 11 33 35 51 15 17 43 84 50 52 55 16 44 73 41 58 87 9 31 38 49 76 59 63 12 29 56 77 79 13 24 40 37 46 57 0 2 4 70 72 74 10 45 48 78 86 28 64 71 82 22 60 65 53 7 25 42]
0	:invoke	:read	nil
0	:ok	:read	[53 75 10 20 29 37 52 39 50 59 6 13 18 28 36 65 74 78 87 31 70 69 77 88 12 16 17 24 55 0 30 76 66 73 86 2 7 11 33 46 45 54 83 79 80 58 60 63 64 71 23 25 34 82 3 40 44 51 61 4 32 47 56 81 9 48 57 72 22 41 49 38 42 43 8 15 21 35 62 67 68 84 85]
0	:invoke	:broadcast	89
0	:ok	:broadcast	89
1	:invoke	:broadcast	90
1	:ok	:broadcast	90
2	:invoke	:read	nil
2	:ok	:read	[51 56 26 49 54 38 42 66 76 83 57 61 75 63 70 46 77 36 43 69 72 82 90 31 58 50 52 64 80 1 47 34 48 67 68 86 14 32 39 71 40 65 60 73 89 41 53 85 74 79 55 81 84 44 45 37 59 78 87 88 5 35 33 62]
3	:invoke	:read	nil
3	:ok	:read	[35 55 60 61 71 36 51 73 87 88 54 58 78 79 83 85 37 38 48 49 50 59 57 74 75 81 82 45 84 19 33 39 80 40 47 67 76 27 46 62 63 70 72 43 44 42 53 64 77 52 32 41 56 89 90 34 65 31 66 69 86 68]
4	:invoke	:broadcast	91
4	:ok	:broadcast	91
0	:invoke	:broadcast	92
0	:ok	:broadcast	92
0	:invoke	:read	nil
0	:ok	:read	[6 13 18 28 36 39 50 59 65 74 78 87 31 70 12 16 17 24 55 69 77 88 0 30 76 2 7 11 33 46 66 73 86 45 54 83 91 58 60 63 64 71 79 80 23 25 34 3 40 44 51 61 82 4 32 47 56 81 9 48 57 72 92 22 41 49 38 42 43 8 15 21 35 62 90 67 68 84 85 10 20 29 37 52 53 75 89]
1	:invoke	:broadcast	93
1	:ok	:broadcast	93
2	:invoke	:broadcast	94
2	:ok	:broadcast	94
3	:invoke	:broadcast	95
3	:ok	:broadcast	95
4	:invoke	:read	nil
4	:ok	:read	[43 51 94 15 17 55 84 50 52 73 16 44 38 41 58 87 9 31 49 76 56 59 63 12 29 40 77 79 91 92 95 13 24 4 37 46 57 0 2 48 70 72 74 10 45 71 78 86 28 64 65 82 90 22 60 42 53 89 7 25 30 34 47 61 80 88 20 23 62 83 18 21 8 32 36 39 54 67 3 6 85 93 68 69 35 66 75 81 11 33]
0	:invoke	:broadcast	96
0	:ok	:broadcast	96
0	:invoke	:broadcast	97
0	:ok	:broadcast	97
1	:invoke	:read	nil
1	:ok	:read	[89 29 36 45 66 72 78 87 31 46 56 67 62 74 76 7 25 42 49 3 65 68 92 55 80 97 2 22 34 44 30 50 63 81 64 69 70 75 6 17 40 52 86 95 93 94 11 12 33 88 61 90 15 20 35 54 13 21 41 53 24 59 77 84 82 83 18 37 47 58 32 39 48 51 4 8 23 28 71 73 91 96 10 60 79 85 43 57 0 9 16 38]
2	:invoke	:broadcast	98
2	:ok	:broadcast	98
3	:invoke	:broadcast	99
3	:ok	:broadcast	99
4	:invoke	:read	nil
4	:ok	:read	[9 31 38 41 58 87 49 76 12 29 56 59 63 95 13 24 40 77 79 91 92 0 2 4 37 46 57 10 45 48 70 72 74 28 64 71 78 86 22 60 65 82 90 97 99 7 25 42 53 89 88 20 23 30 34 47 61 80 18 21 62 83 98 67 3 6 8 32 36 39 54 68 69 85 93 11 33 35 66 75 81 15 17 43 51 94 50 52 55 84 16 44 73 96]
0	:invoke	:broadcast	100
0	:ok	:broadcast	100
0	:invoke	:read	nil
0	:ok	:read	[53 75 89 10 20 29 37 52 39 50 59 6 13 18 28 36 98 65 74 78 87 94 31 70 69 77 88 12 16 17 24 55 0 30 76 95 66 73 86 2 7 11 33 46 45 54 83 91 79 80 58 60 63 64 71 23 25 34 96 99 82 3 40 44 51 61 4 32 47 56 81 9 48 57 72 92 22 41 49 38 42 43 100 90 8 15 21 35 62 97 67 68 84 85 93]
1	:invoke	:broadcast	101
1	:ok	:broadcast	101
2	:invoke	:read	nil
2	:ok	:read	[36 43 46 77 95 31 58 69 72 82 90 50 52 1 47 64 80 93 99 14 32 34 48 67 68 86 39 71 40 65 41 53 60 73 89 74 79 85 91 96 44 45 55 81 84 98 5 35 37 59 78 87 88 33 62 26 49 51 56 94 38 42 54 92 57 61 66 76 83 97 100 101 63 70 75]
3	:invoke	:broadcast	102
3	:ok	:broadcast	102
4	:invoke	:read	nil
4	:ok	:read	[79 91 92 95 13 24 40 77 46 57 0 2 4 37 72 74 10 45 48 70 86 28 64 71 78 90 97 99 22 60 65 82 89 7 25 42 53 47 61 80 88 20 23 30 34 98 102 18 21 62 83 36 39 54 67 3 6 8 32 68 69 85 93 75 81 11 33 35 66 94 15 17 43 51 50 52 55 84 100 16 44 73 96 58 87 9 31 38 41 49 76 63 101 12 29 56 59]
0	:invoke	:read	nil
0	:ok	:read	[81 4 32 47 56 92 101 9 48 57 72 22 41 49 38 42 43 100 62 90 8 15 21 35 93 97 67 68 84 85 52 53 75 89 10 20 29 37 36 39 50 59 6 13 18 28 94 98 65 74 78 87 31 70 55 69 77 88 12 16 17 24 0 30 76 95 46 66 73 86 2 7 11 33 45 54 83 91 71 79 80 102 58 60 63 64 99 23 25 34 96 61 82 3 40 44 51]
0	:invoke	:read	nil
0	:ok	:read	[102 58 60 63 64 71 79 80 23 25 34 96 99 3 40 44 51 61 82 4 32 47 56 81 9 48 57 72 92 101 22 41 49 38 42 43 100 8 15 21 35 62 90 67 68 84 85 93 97 89 10 20 29 37 52 53 75 59 6 13 18 28 36 39 50 65 74 78 87 94 98 31 70 88 12 16 17 24 55 69 77 0 30 76 95 86 2 7 11 33 46 66 73 45 54 83 91]
1	:invoke	:read	nil
1	:ok	:read	[51 4 8 23 28 32 39 48 71 73 91 99 10 60 79 85 96 0 9 16 38 43 57 102 29 36 45 66 89 31 46 56 67 72 78 87 7 25 42 49 62 74 76 3 65 68 92 2 22 34 44 55 80 97 30 50 63 81 101 75 6 17 40 52 64 69 70 86 95 11 12 33 88 93 94 15 20 35 54 61 90 13 21 41 53 24 59 77 84 100 82 83 98 18 37 47 58]
2	:invoke	:broadcast	103
2	:ok	:broadcast	103
3	:invoke	:read	nil
3	:ok	:read	[31 66 69 86 95 100 68 94 103 35 55 60 61 71 98 36 51 73 87 88 54 58 78 79 83 93 101 37 38 48 49 50 59 85 57 74 75 81 82 96 45 84 19 33 39 80 40 47 67 99 27 46 62 63 70 72 76 43 44 42 53 64 77 52 91 32 41 56 89 90 97 34 65 92 102]
4	:invoke	:read	nil
4	:ok	:read	[11 33 35 66 75 81 15 17 43 51 94 50 52 55 84 16 44 73 96 100 9 31 38 41 58 87 49 76 12 29 56 59 63 101 95 13 24 40 77 79 91 92 0 2 4 37 46 57 10 45 48 70 72 74 28 64 71 78 86 22 60 65 82 90 97 99 7 25 42 53 89 88 20 23 30 34 47 61 80 18 21 62 83 98 102 103 67 3 6 8 32 36 39 54 68 69 85 93]
0	:invoke	:read	nil
0	:ok	:read	[9 48 57 72 92 101 22 41 49 38 42 43 100 8 15 21 35 62 90 103 67 68 84 85 93 97 89 10 20 29 37 52 53 75 59 6 13 18 28 36 39 50 65 74 78 87 94 98 31 70 88 12 16 17 24 55 69 77 0 30 76 95 86 2 7 11 33 46 66 73 45 54 83 91 102 58 60 63 64 71 79 80 23 25 34 96 99 3 40 44 51 61 82 4 32 47 56 81]
:nemesis	:info	:stop-partition	nil
:nemesis	:info	:stop-partition	:network-healed
2	:invoke	:read	nil
3	:invoke	:read	nil
0	:invoke	:read	nil
4	:invoke	:read	nil
1	:invoke	:read	nil
3	:ok	:read	[49 50 59 85 37 38 48 81 82 96 57 74 75 45 84 80 19 33 39 99 40 47 67 63 70 72 76 27 46 62 43 44 77 42 53 64 52 91 89 90 97 32 41 56 102 34 65 92 86 95 100 31 66 69 68 94 103 61 71 98 35 55 60 87 88 36 51 73 79 83 93 101 54 58 78]
2	:ok	:read	[51 56 94 26 49 54 92 38 42 66 76 83 97 100 101 57 61 75 63 70 46 77 95 36 43 69 72 82 90 31 58 102 50 52 64 80 93 99 1 47 34 48 67 68 86 14 32 39 71 40 65 60 73 89 41 53 85 91 96 74 79 55 81 84 98 44 45 37 59 78 87 88 103 5 35 33 62]
0	:ok	:read	[31 70 77 88 12 16 17 24 55 69 0 30 76 95 73 86 2 7 11 33 46 66 45 54 83 91 80 102 58 60 63 64 71 79 23 25 34 96 99 3 40 44 51 61 82 4 32 47 56 81 9 48 57 72 92 101 22 41 49 38 42 43 100 103 8 15 21 35 62 90 67 68 84 85 93 97 75 89 10 20 29 37 52 53 50 59 6 13 18 28 36 39 65 74 78 87 94 98]
1	:ok	:read	[64 69 70 75 6 17 40 52 86 95 103 93 94 11 12 33 88 61 90 15 20 35 54 13 21 41 53 100 24 59 77 84 82 83 98 18 37 47 58 32 39 48 51 4 8 23 28 71 73 91 99 96 10 60 79 85 43 57 102 0 9 16 38 89 29 36 45 66 72 78 87 31 46 56 67 62 74 76 7 25 42 49 3 65 68 92 55 80 97 2 22 34 44 101 30 50 63 81]
4	:ok	:read	[0 2 4 37 46 57 10 45 48 70 72 74 28 64 71 78 86 99 22 60 65 82 90 97 7 25 42 53 89 80 88 20 23 30 34 47 61 103 18 21 62 83 98 102 54 67 3 6 8 32 36 39 68 69 85 93 11 33 35 66 75 81 15 17 43 51 94 50 52 55 84 16 44 73 96 100 9 31 38 41 58 87 49 76 12 29 56 59 63 101 92 95 13 24 40 77 79 91]
