{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 201,
         :ok-count 201,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 104,
                            :ok-count 104,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 97,
                       :ok-count 97,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 1433,
             :recv-count 1364,
             :msg-count 1433,
             :msgs-per-op 7.129353},
       :clients {:send-count 422, :recv-count 422, :msg-count 422},
       :servers {:send-count 1011,
                 :recv-count 942,
                 :msg-count 1011,
                 :msgs-per-op 5.029851},
       :valid? true},
 :workload {:worst-stale ({:element 0,
                           :outcome :stable,
                           :stable-latency 29975,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 3,
                                                     :time 26334014,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 399,
                                                           :time 30002202597,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 2,
                           :outcome :stable,
                           :stable-latency 29619,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 11,
                                                     :time 382954773,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 2},
                           :last-absent #jepsen.history.Op{:index 399,
                                                           :time 30002202597,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 3,
                           :outcome :stable,
                           :stable-latency 29512,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 13,
                                                     :time 489661060,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 3},
                           :last-absent #jepsen.history.Op{:index 399,
                                                           :time 30002202597,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 4,
                           :outcome :stable,
                           :stable-latency 29379,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 15,
                                                     :time 622689906,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 4},
                           :last-absent #jepsen.history.Op{:index 399,
                                                           :time 30002202597,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 6,
                           :outcome :stable,
                           :stable-latency 29004,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 23,
                                                     :time 997691485,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 6},
                           :last-absent #jepsen.history.Op{:index 399,
                                                           :time 30002202597,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 7,
                           :outcome :stable,
                           :stable-latency 28832,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 25,
                                                     :time 1170093507,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 7},
                           :last-absent #jepsen.history.Op{:index 399,
                                                           :time 30002202597,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 8,
                           :outcome :stable,
                           :stable-latency 28821,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 27,
                                                     :time 1181191199,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 8},
                           :last-absent #jepsen.history.Op{:index 399,
                                                           :time 30002202597,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 9,
                           :outcome :stable,
                           :stable-latency 28406,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 35,
                                                     :time 1595986611,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 9},
                           :last-absent #jepsen.history.Op{:index 399,
                                                           :time 30002202597,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 6,
            :lost (1 5 14 19 26 27),
            :stable-count 98,
            :stale-count 25,
            :stale (0
                    2
                    3
                    4
                    6
                    7
                    8
                    9
                    10
                    11
                    12
                    13
                    15
                    16
                    17
                    18
                    20
                    21
                    22
                    23
                    24
                    25
                    28
                    29
                    30),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 0,
                               0.95 29004,
                               0.99 29975,
                               1 29975},
            :attempt-count 104,
            :lost-latencies {0 24979,
                             0.5 27201,
                             0.95 29893,
                             0.99 29893,
                             1 29893},
            :never-read (),
            :duplicated {}},
 :valid? false}
