{:index 0, :time 14008155, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 21074044, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 186507769, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 3, :time 190039631, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 4, :time 346891886, :type :invoke, :process 0, :f :read, :value nil}
{:index 5, :time 350730356, :type :ok, :process 0, :f :read, :value [0]}
{:index 6, :time 547085696, :type :invoke, :process 0, :f :read, :value nil}
{:index 7, :time 550883517, :type :ok, :process 0, :f :read, :value [0]}
{:index 8, :time 715513844, :type :invoke, :process 0, :f :read, :value nil}
{:index 9, :time 719425928, :type :ok, :process 0, :f :read, :value [0]}
{:index 10, :time 859893919, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 11, :time 863044790, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 12, :time 865005686, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 867571348, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 14, :time 911030447, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 15, :time 913317786, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 16, :time 957614366, :type :invoke, :process 0, :f :read, :value nil}
{:index 17, :time 960377192, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 18, :time 1007489679, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 19, :time 1009869978, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 20, :time 1055573464, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 21, :time 1058544561, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 22, :time 1159746163, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 1163427976, :type :ok, :process 0, :f :read, :value [0 1 2 3 4]}
{:index 24, :time 1283330724, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1286251534, :type :ok, :process 0, :f :read, :value [0 1 2 3 4]}
{:index 26, :time 1327463453, :type :invoke, :process 0, :f :read, :value nil}
{:index 27, :time 1331102034, :type :ok, :process 0, :f :read, :value [0 1 2 3 4]}
{:index 28, :time 1367545461, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 29, :time 1370562933, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 30, :time 1397078609, :type :invoke, :process 0, :f :read, :value nil}
{:index 31, :time 1399398565, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5]}
{:index 32, :time 1572251788, :type :invoke, :process 0, :f :read, :value nil}
{:index 33, :time 1576400428, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5]}
{:index 34, :time 1698504260, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 35, :time 1701964742, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 36, :time 1757010839, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 37, :time 1759551846, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 38, :time 1905613096, :type :invoke, :process 0, :f :read, :value nil}
{:index 39, :time 1909000244, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 40, :time 1958017123, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 41, :time 1960982353, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 42, :time 2090337226, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 43, :time 2092995079, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 44, :time 2229416398, :type :invoke, :process 0, :f :read, :value nil}
{:index 45, :time 2232852505, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 46, :time 2267836086, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2270280710, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 48, :time 2270343708, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 49, :time 2272435628, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 50, :time 2327567281, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 51, :time 2329913079, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 52, :time 2448702258, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 53, :time 2451891403, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 54, :time 2587563312, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 55, :time 2590785631, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 56, :time 2700934046, :type :invoke, :process 0, :f :read, :value nil}
{:index 57, :time 2704586106, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13]}
{:index 58, :time 2720029593, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 2723040640, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13]}
{:index 60, :time 2805408113, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 61, :time 2807964625, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 62, :time 2879983547, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 63, :time 2883240509, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 64, :time 2943680605, :type :invoke, :process 0, :f :read, :value nil}
{:index 65, :time 2946306191, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 66, :time 3025038855, :type :invoke, :process 0, :f :read, :value nil}
{:index 67, :time 3027958757, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 68, :time 3064482084, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 69, :time 3067435511, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 70, :time 3127089181, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 71, :time 3129613146, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 72, :time 3284312504, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3287122963, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 74, :time 3386865135, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 75, :time 3389486740, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 76, :time 3537222529, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 77, :time 3539802927, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 78, :time 3646513976, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 79, :time 3649193201, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 80, :time 3846335589, :type :invoke, :process 0, :f :read, :value nil}
{:index 81, :time 3849458733, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]}
{:index 82, :time 3953938945, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 83, :time 3956774407, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 84, :time 3993071444, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 3996464179, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 86, :time 4017078799, :type :invoke, :process 0, :f :read, :value nil}
{:index 87, :time 4020293645, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 88, :time 4020347983, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 89, :time 4022107732, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 90, :time 4088466414, :type :invoke, :process 0, :f :read, :value nil}
{:index 91, :time 4091292937, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]}
{:index 92, :time 4243680090, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 93, :time 4246422034, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 94, :time 4384312135, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 4387571820, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]}
{:index 96, :time 4570030466, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 4572714789, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]}
{:index 98, :time 4673832227, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 99, :time 4676527726, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 100, :time 4745002632, :type :invoke, :process 0, :f :read, :value nil}
{:index 101, :time 4748265600, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]}
{:index 102, :time 4763600412, :type :invoke, :process 0, :f :read, :value nil}
{:index 103, :time 4766109012, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]}
{:index 104, :time 4917886021, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 105, :time 4920280918, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 106, :time 5091527271, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 107, :time 5093947869, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 108, :time 5116279145, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 5118197297, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 110, :time 5302088060, :type :invoke, :process 0, :f :read, :value nil}
{:index 111, :time 5304965567, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 112, :time 5365456297, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 113, :time 5368074200, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 114, :time 5373551383, :type :invoke, :process 0, :f :read, :value nil}
{:index 115, :time 5376210423, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 116, :time 5405917687, :type :invoke, :process 0, :f :read, :value nil}
{:index 117, :time 5409389414, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 118, :time 5538101661, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 5541975611, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 120, :time 5578084212, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 5580701207, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 122, :time 5637287676, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 123, :time 5639920596, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 124, :time 5810723587, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 125, :time 5813412171, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 126, :time 5988541411, :type :invoke, :process 0, :f :read, :value nil}
{:index 127, :time 5991198077, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 128, :time 6044270214, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 129, :time 6046413259, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 130, :time 6101875474, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6103999871, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]}
{:index 132, :time 6248574238, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 133, :time 6250884416, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 134, :time 6348638032, :type :invoke, :process 0, :f :read, :value nil}
{:index 135, :time 6351137273, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]}
{:index 136, :time 6481616601, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 137, :time 6483508144, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 138, :time 6617129683, :type :invoke, :process 0, :f :read, :value nil}
{:index 139, :time 6619566555, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]}
{:index 140, :time 6811814589, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 141, :time 6814139783, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 142, :time 6823836355, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 6826267639, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 144, :time 6873826556, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 145, :time 6876232627, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 146, :time 6968759096, :type :invoke, :process 0, :f :read, :value nil}
{:index 147, :time 6971660630, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34]}
{:index 148, :time 7132050812, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 149, :time 7134257833, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 150, :time 7328085561, :type :invoke, :process 0, :f :read, :value nil}
{:index 151, :time 7331099680, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 152, :time 7462750754, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 153, :time 7465129168, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 154, :time 7631004842, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 155, :time 7633285407, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 156, :time 7663885116, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 7665585011, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37]}
{:index 158, :time 7757573972, :type :invoke, :process 0, :f :read, :value nil}
{:index 159, :time 7760180211, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37]}
{:index 160, :time 7930021189, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 161, :time 7932146913, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 162, :time 8084506823, :type :invoke, :process 0, :f :read, :value nil}
{:index 163, :time 8087329574, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 164, :time 8196342135, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 165, :time 8198540075, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 166, :time 8263997786, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 8266975308, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39]}
{:index 168, :time 8453928864, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 8456662706, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39]}
{:index 170, :time 8619322764, :type :invoke, :process 0, :f :read, :value nil}
{:index 171, :time 8622263409, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39]}
{:index 172, :time 8818919544, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 173, :time 8821185232, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 174, :time 9013621906, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 175, :time 9015607945, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 176, :time 9044168046, :type :invoke, :process 0, :f :read, :value nil}
{:index 177, :time 9046677135, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41]}
{:index 178, :time 9053026510, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 9054998371, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41]}
{:index 180, :time 9171934203, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 9174589612, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41]}
{:index 182, :time 9251264923, :type :invoke, :process 0, :f :read, :value nil}
{:index 183, :time 9254650534, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41]}
{:index 184, :time 9405737282, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 185, :time 9408200136, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 186, :time 9536941711, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 187, :time 9539616815, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 188, :time 9686979706, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 189, :time 9688815235, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 190, :time 9750711889, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 9753051820, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 192, :time 9806378740, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 193, :time 9808342430, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 194, :time 9955654266, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 195, :time 9957285366, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 196, :time 10097603042, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 197, :time 10099482921, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 198, :time 10111836228, :type :invoke, :process 0, :f :read, :value nil}
{:index 199, :time 10114257246, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 200, :time 10200333066, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 201, :time 10202601966, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 202, :time 10271578477, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 203, :time 10273619761, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 204, :time 10424760636, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 205, :time 10426754288, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 206, :time 10426818263, :type :invoke, :process 0, :f :read, :value nil}
{:index 207, :time 10428072773, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 208, :time 10504813804, :type :invoke, :process 0, :f :read, :value nil}
{:index 209, :time 10507198084, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 210, :time 10608864687, :type :invoke, :process 0, :f :read, :value nil}
{:index 211, :time 10611294435, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 212, :time 10659518249, :type :invoke, :process 0, :f :read, :value nil}
{:index 213, :time 10661467690, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 214, :time 10731930377, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 10734408666, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 216, :time 10762040141, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 217, :time 10763408494, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 218, :time 10869447860, :type :invoke, :process 0, :f :read, :value nil}
{:index 219, :time 10871225978, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51]}
{:index 220, :time 11001133781, :type :invoke, :process 0, :f :read, :value nil}
{:index 221, :time 11003544043, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51]}
{:index 222, :time 11109930666, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 223, :time 11111601995, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 224, :time 11163144021, :type :invoke, :process 0, :f :read, :value nil}
{:index 225, :time 11165301034, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52]}
{:index 226, :time 11169129237, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 11170749371, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52]}
{:index 228, :time 11216068439, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 11217634934, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52]}
{:index 230, :time 11285328648, :type :invoke, :process 0, :f :read, :value nil}
{:index 231, :time 11286939284, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52]}
{:index 232, :time 11435093905, :type :invoke, :process 0, :f :read, :value nil}
{:index 233, :time 11436822365, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52]}
{:index 234, :time 11554438251, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 235, :time 11556458024, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 236, :time 11735478243, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 237, :time 11736919721, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 238, :time 11822786361, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 239, :time 11824941629, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 240, :time 11996764378, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 241, :time 11998613526, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 242, :time 12003939499, :type :invoke, :process 0, :f :read, :value nil}
{:index 243, :time 12006177529, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 244, :time 12143181110, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 245, :time 12144856769, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 246, :time 12273388534, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 247, :time 12275735239, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 248, :time 12400133939, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 249, :time 12402386846, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 250, :time 12410192434, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 12412992626, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 252, :time 12555045952, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 12557187530, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 254, :time 12688796900, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 255, :time 12690726646, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 256, :time 12726882668, :type :invoke, :process 0, :f :read, :value nil}
{:index 257, :time 12728637249, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 258, :time 12880630478, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 259, :time 12883067279, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 260, :time 12905975312, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 261, :time 12907326972, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 262, :time 12992528642, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 263, :time 12993997289, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 264, :time 13088239780, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 13089749563, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63]}
{:index 266, :time 13167846583, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 267, :time 13169066241, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 268, :time 13223467685, :type :invoke, :process 0, :f :read, :value nil}
{:index 269, :time 13224968668, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 270, :time 13292677606, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 271, :time 13294884417, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 272, :time 13464995954, :type :invoke, :process 0, :f :read, :value nil}
{:index 273, :time 13466818492, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 274, :time 13540092892, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 275, :time 13542055674, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 276, :time 13632112508, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 277, :time 13633794523, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 278, :time 13721442073, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 279, :time 13723261189, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 280, :time 13827275122, :type :invoke, :process 0, :f :read, :value nil}
{:index 281, :time 13829328978, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68]}
{:index 282, :time 13956262886, :type :invoke, :process 0, :f :read, :value nil}
{:index 283, :time 13958091989, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68]}
{:index 284, :time 13972810859, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 285, :time 13974102943, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 286, :time 13979763881, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 287, :time 13981334217, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 288, :time 14125146383, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 289, :time 14127093450, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 290, :time 14272179680, :type :invoke, :process 0, :f :read, :value nil}
{:index 291, :time 14274486924, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 292, :time 14306321026, :type :invoke, :process 0, :f :read, :value nil}
{:index 293, :time 14307970774, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 294, :time 14367139660, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 295, :time 14368429091, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 296, :time 14498560035, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 297, :time 14500461774, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 298, :time 14500918403, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 299, :time 14502404790, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 300, :time 14536234150, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 301, :time 14538433488, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 302, :time 14712362190, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 303, :time 14714013893, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 304, :time 14822462399, :type :invoke, :process 0, :f :read, :value nil}
{:index 305, :time 14824284657, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 306, :time 14835186290, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 307, :time 14836812361, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 308, :time 14879857777, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 309, :time 14881685972, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 310, :time 14992267116, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 14994822790, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]}
{:index 312, :time 15114735509, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 313, :time 15116689909, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 314, :time 15118390292, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 315, :time 15119875631, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 316, :time 15149728653, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 317, :time 15151211617, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 318, :time 15179256209, :type :invoke, :process 0, :f :read, :value nil}
{:index 319, :time 15182157672, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81]}
{:index 320, :time 15261206433, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 321, :time 15263106705, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 322, :time 15408779610, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 323, :time 15410544807, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 324, :time 15420632076, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 325, :time 15422162952, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 326, :time 15518825341, :type :invoke, :process 0, :f :read, :value nil}
{:index 327, :time 15520560086, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 328, :time 15609486938, :type :invoke, :process 0, :f :read, :value nil}
{:index 329, :time 15611701921, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 330, :time 15735217320, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 331, :time 15736591609, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 332, :time 15767758297, :type :invoke, :process 0, :f :read, :value nil}
{:index 333, :time 15769957215, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 334, :time 15811908829, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 15814210276, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 336, :time 15823581452, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 337, :time 15825273174, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 338, :time 15833856877, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 339, :time 15835872529, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 340, :time 15899105684, :type :invoke, :process 0, :f :read, :value nil}
{:index 341, :time 15900884151, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87]}
{:index 342, :time 16089568738, :type :invoke, :process 0, :f :read, :value nil}
{:index 343, :time 16092002396, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87]}
{:index 344, :time 16260950703, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 345, :time 16263434578, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 346, :time 16435461747, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 347, :time 16437241332, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 348, :time 16563576128, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 349, :time 16565219241, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 350, :time 16609988925, :type :invoke, :process 0, :f :read, :value nil}
{:index 351, :time 16611832835, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90]}
{:index 352, :time 16752480227, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 353, :time 16754282580, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 354, :time 16763404139, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 355, :time 16764608990, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 356, :time 16779609883, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 357, :time 16781558347, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 358, :time 16856073356, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 359, :time 16857910281, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 360, :time 17008647248, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 361, :time 17010703967, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 362, :time 17199268422, :type :invoke, :process 0, :f :read, :value nil}
{:index 363, :time 17201808730, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]}
{:index 364, :time 17287163490, :type :invoke, :process 0, :f :read, :value nil}
{:index 365, :time 17289244514, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]}
{:index 366, :time 17355558068, :type :invoke, :process 0, :f :broadcast, :value 96}
{:index 367, :time 17357394854, :type :ok, :process 0, :f :broadcast, :value 96}
{:index 368, :time 17407205623, :type :invoke, :process 0, :f :broadcast, :value 97}
{:index 369, :time 17409018662, :type :ok, :process 0, :f :broadcast, :value 97}
{:index 370, :time 17508690628, :type :invoke, :process 0, :f :broadcast, :value 98}
{:index 371, :time 17510578468, :type :ok, :process 0, :f :broadcast, :value 98}
{:index 372, :time 17594705818, :type :invoke, :process 0, :f :broadcast, :value 99}
{:index 373, :time 17596581715, :type :ok, :process 0, :f :broadcast, :value 99}
{:index 374, :time 17717966010, :type :invoke, :process 0, :f :broadcast, :value 100}
{:index 375, :time 17720297489, :type :ok, :process 0, :f :broadcast, :value 100}
{:index 376, :time 17763215442, :type :invoke, :process 0, :f :broadcast, :value 101}
{:index 377, :time 17764896479, :type :ok, :process 0, :f :broadcast, :value 101}
{:index 378, :time 17921646736, :type :invoke, :process 0, :f :read, :value nil}
{:index 379, :time 17924137945, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101]}
{:index 380, :time 17950304125, :type :invoke, :process 0, :f :broadcast, :value 102}
{:index 381, :time 17952095303, :type :ok, :process 0, :f :broadcast, :value 102}
{:index 382, :time 18020169724, :type :invoke, :process 0, :f :broadcast, :value 103}
{:index 383, :time 18021660091, :type :ok, :process 0, :f :broadcast, :value 103}
{:index 384, :time 18184972321, :type :invoke, :process 0, :f :broadcast, :value 104}
{:index 385, :time 18186731372, :type :ok, :process 0, :f :broadcast, :value 104}
{:index 386, :time 18186850034, :type :invoke, :process 0, :f :read, :value nil}
{:index 387, :time 18188654623, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104]}
{:index 388, :time 18366591923, :type :invoke, :process 0, :f :read, :value nil}
{:index 389, :time 18368770307, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104]}
{:index 390, :time 18472934326, :type :invoke, :process 0, :f :broadcast, :value 105}
{:index 391, :time 18474057671, :type :ok, :process 0, :f :broadcast, :value 105}
{:index 392, :time 18612421633, :type :invoke, :process 0, :f :read, :value nil}
{:index 393, :time 18615092407, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105]}
{:index 394, :time 18712647867, :type :invoke, :process 0, :f :read, :value nil}
{:index 395, :time 18715113863, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105]}
{:index 396, :time 18733861242, :type :invoke, :process 0, :f :broadcast, :value 106}
{:index 397, :time 18735892748, :type :ok, :process 0, :f :broadcast, :value 106}
{:index 398, :time 18778951013, :type :invoke, :process 0, :f :read, :value nil}
{:index 399, :time 18780809729, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106]}
{:index 400, :time 18783458782, :type :invoke, :process 0, :f :read, :value nil}
{:index 401, :time 18785606576, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106]}
{:index 402, :time 18840748486, :type :invoke, :process 0, :f :broadcast, :value 107}
{:index 403, :time 18842676486, :type :ok, :process 0, :f :broadcast, :value 107}
{:index 404, :time 18868218344, :type :invoke, :process 0, :f :read, :value nil}
{:index 405, :time 18869420751, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107]}
{:index 406, :time 18907810470, :type :invoke, :process 0, :f :broadcast, :value 108}
{:index 407, :time 18909767315, :type :ok, :process 0, :f :broadcast, :value 108}
{:index 408, :time 19059776451, :type :invoke, :process 0, :f :read, :value nil}
{:index 409, :time 19062074964, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108]}
{:index 410, :time 19168329017, :type :invoke, :process 0, :f :broadcast, :value 109}
{:index 411, :time 19170143453, :type :ok, :process 0, :f :broadcast, :value 109}
{:index 412, :time 19199504713, :type :invoke, :process 0, :f :read, :value nil}
{:index 413, :time 19201104104, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109]}
{:index 414, :time 19284710916, :type :invoke, :process 0, :f :broadcast, :value 110}
{:index 415, :time 19286498882, :type :ok, :process 0, :f :broadcast, :value 110}
{:index 416, :time 19333209905, :type :invoke, :process 0, :f :broadcast, :value 111}
{:index 417, :time 19335068132, :type :ok, :process 0, :f :broadcast, :value 111}
{:index 418, :time 19519640948, :type :invoke, :process 0, :f :broadcast, :value 112}
{:index 419, :time 19521305921, :type :ok, :process 0, :f :broadcast, :value 112}
{:index 420, :time 19574447195, :type :invoke, :process 0, :f :read, :value nil}
{:index 421, :time 19576871704, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112]}
{:index 422, :time 19672392235, :type :invoke, :process 0, :f :broadcast, :value 113}
{:index 423, :time 19674097367, :type :ok, :process 0, :f :broadcast, :value 113}
{:index 424, :time 19818268864, :type :invoke, :process 0, :f :broadcast, :value 114}
{:index 425, :time 19819548376, :type :ok, :process 0, :f :broadcast, :value 114}
{:index 426, :time 19994648047, :type :invoke, :process 0, :f :broadcast, :value 115}
{:index 427, :time 19996312811, :type :ok, :process 0, :f :broadcast, :value 115}
{:index 428, :time 29997323493, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 429, :time 30000490567, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115], :final? true}
