{:index 0, :time 22007516, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 31452020, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 108113507, :type :invoke, :process 1, :f :read, :value nil}
{:index 3, :time 129260292, :type :invoke, :process 2, :f :broadcast, :value 1}
{:index 4, :time 134564152, :type :ok, :process 2, :f :broadcast, :value 1}
{:index 5, :time 201178331, :type :invoke, :process 3, :f :broadcast, :value 2}
{:index 6, :time 273779982, :type :invoke, :process 4, :f :broadcast, :value 3}
{:index 7, :time 280908809, :type :ok, :process 4, :f :broadcast, :value 3}
{:index 8, :time 425930173, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 9, :time 431608595, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 10, :time 606467723, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 610251476, :type :ok, :process 0, :f :read, :value [0 4]}
{:index 12, :time 790871789, :type :invoke, :process 2, :f :broadcast, :value 5}
{:index 13, :time 795291381, :type :ok, :process 2, :f :broadcast, :value 5}
{:index 14, :time 810870793, :type :invoke, :process 2, :f :broadcast, :value 6}
{:index 15, :time 814626189, :type :ok, :process 2, :f :broadcast, :value 6}
{:index 16, :time 988115720, :type :invoke, :process 4, :f :broadcast, :value 7}
{:index 17, :time 993204886, :type :ok, :process 4, :f :broadcast, :value 7}
{:index 18, :time 1033411093, :type :invoke, :process 4, :f :broadcast, :value 8}
{:index 19, :time 1035194295, :type :ok, :process 3, :f :broadcast, :value 2}
{:index 20, :time 1035371903, :type :ok, :process 1, :f :read, :value [0]}
{:index 21, :time 1056686588, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 22, :time 1118726475, :type :invoke, :process 1, :f :read, :value nil}
{:index 23, :time 1135972244, :type :ok, :process 1, :f :read, :value [1 0]}
{:index 24, :time 1178468076, :type :invoke, :process 1, :f :read, :value nil}
{:index 25, :time 1221110577, :type :invoke, :process 2, :f :broadcast, :value 10}
{:index 26, :time 1255246060, :type :invoke, :process 3, :f :broadcast, :value 11}
{:index 27, :time 1281599765, :type :ok, :process 1, :f :read, :value [0 1 3]}
{:index 28, :time 1283163594, :type :ok, :process 3, :f :broadcast, :value 11}
{:index 29, :time 1324911839, :type :invoke, :process 1, :f :broadcast, :value 12}
{:index 30, :time 1421639729, :type :invoke, :process 3, :f :broadcast, :value 13}
{:index 31, :time 1433910173, :type :ok, :process 3, :f :broadcast, :value 13}
{:index 32, :time 1435522822, :type :ok, :process 1, :f :broadcast, :value 12}
{:index 33, :time 1469491104, :type :invoke, :process 1, :f :read, :value nil}
{:index 34, :time 1545039103, :type :invoke, :process 3, :f :read, :value nil}
{:index 35, :time 1797297809, :type :ok, :process 1, :f :read, :value [1 3 4 12 5 0]}
{:index 36, :time 1797403619, :type :invoke, :process 1, :f :broadcast, :value 14}
{:index 37, :time 1817466389, :type :ok, :process 1, :f :broadcast, :value 14}
{:index 38, :time 1871926759, :type :invoke, :process 1, :f :broadcast, :value 15}
{:index 39, :time 1994309796, :type :ok, :process 3, :f :read, :value [0 2 3 11 4 13 7]}
{:index 40, :time 1994443263, :type :invoke, :process 3, :f :broadcast, :value 16}
{:index 41, :time 1995623451, :type :ok, :process 1, :f :broadcast, :value 15}
{:index 42, :time 1998830239, :type :ok, :process 3, :f :broadcast, :value 16}
{:index 43, :time 2034451050, :type :ok, :process 2, :f :broadcast, :value 10}
{:index 44, :time 2035159386, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 45, :time 2035476119, :type :ok, :process 4, :f :broadcast, :value 8}
{:index 46, :time 2174059391, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2191716179, :type :invoke, :process 1, :f :read, :value nil}
{:index 48, :time 2283863840, :type :ok, :process 0, :f :read, :value [4 9 2 1 3 0]}
{:index 49, :time 2389860791, :type :invoke, :process 2, :f :read, :value nil}
{:index 50, :time 2433509293, :type :ok, :process 2, :f :read, :value [4 1 5 6 0 10 3]}
{:index 51, :time 2468103289, :type :invoke, :process 2, :f :broadcast, :value 17}
{:index 52, :time 2650642647, :type :invoke, :process 3, :f :broadcast, :value 18}
{:index 53, :time 2797814512, :type :ok, :process 2, :f :broadcast, :value 17}
{:index 54, :time 2817645058, :type :invoke, :process 4, :f :broadcast, :value 19}
{:index 55, :time 2925424303, :type :invoke, :process 0, :f :read, :value nil}
{:index 56, :time 2936862862, :type :invoke, :process 2, :f :broadcast, :value 20}
{:index 57, :time 2994080099, :type :ok, :process 0, :f :read, :value [3 13 12 5 0 9 2 1 6 7 4 11 14]}
{:index 58, :time 2994236335, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 59, :time 2995188699, :type :ok, :process 2, :f :broadcast, :value 20}
{:index 60, :time 2996007944, :type :ok, :process 4, :f :broadcast, :value 19}
{:index 61, :time 3000228626, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 62, :time 3034873048, :type :ok, :process 1, :f :read, :value [3 4 5 14 15 0 1 12 6 7]}
{:index 63, :time 3035299293, :type :ok, :process 3, :f :broadcast, :value 18}
{:index 64, :time 3109107811, :type :invoke, :process 2, :f :broadcast, :value 22}
{:index 65, :time 3150878057, :type :invoke, :process 3, :f :broadcast, :value 23}
{:index 66, :time 3284701607, :type :ok, :process 3, :f :broadcast, :value 23}
{:index 67, :time 3288207249, :type :invoke, :process 4, :f :read, :value nil}
{:index 68, :time 3329993349, :type :invoke, :process 0, :f :read, :value nil}
{:index 69, :time 3345025620, :type :invoke, :process 1, :f :broadcast, :value 24}
{:index 70, :time 3432699771, :type :ok, :process 1, :f :broadcast, :value 24}
{:index 71, :time 3456768669, :type :invoke, :process 1, :f :broadcast, :value 25}
{:index 72, :time 3540709913, :type :invoke, :process 3, :f :broadcast, :value 26}
{:index 73, :time 3798786027, :type :ok, :process 1, :f :broadcast, :value 25}
{:index 74, :time 3798963914, :type :ok, :process 3, :f :broadcast, :value 26}
{:index 75, :time 3799028308, :type :invoke, :process 3, :f :broadcast, :value 27}
{:index 76, :time 3817080262, :type :ok, :process 3, :f :broadcast, :value 27}
{:index 77, :time 3931181661, :type :invoke, :process 1, :f :broadcast, :value 28}
{:index 78, :time 3996241021, :type :ok, :process 1, :f :broadcast, :value 28}
{:index 79, :time 4034758313, :type :ok, :process 4, :f :read, :value [0 2 6 19 3 12 14 15 7 11 4 13 8 1 5 16]}
{:index 80, :time 4035072950, :type :ok, :process 0, :f :read, :value [4 11 9 13 6 21 14 16 7 15 0 2 1 3 12 5 18]}
{:index 81, :time 4036986757, :type :ok, :process 2, :f :broadcast, :value 22}
{:index 82, :time 4084405951, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 83, :time 4138237675, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 84, :time 4281675375, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4283730612, :type :ok, :process 0, :f :read, :value [7 15 0 2 1 3 12 5 18 10 4 11 8 9 13 6 21 23 14 16 29]}
{:index 86, :time 4473184454, :type :invoke, :process 1, :f :broadcast, :value 30}
{:index 87, :time 4655134278, :type :invoke, :process 2, :f :read, :value nil}
{:index 88, :time 4739932132, :type :invoke, :process 3, :f :read, :value nil}
{:index 89, :time 4798982439, :type :ok, :process 2, :f :read, :value [24 5 0 4 7 2 22 13 1 6 3 17 14 10 20 8 11 12 15 9 25]}
{:index 90, :time 4814122825, :type :invoke, :process 4, :f :broadcast, :value 31}
{:index 91, :time 4817202641, :type :ok, :process 4, :f :broadcast, :value 31}
{:index 92, :time 5004235486, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 93, :time 5006137419, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 94, :time 5035540210, :type :ok, :process 3, :f :read, :value [14 21 13 7 9 1 23 6 12 5 26 0 3 16 18 27 15 19 2 11 4 8]}
{:index 95, :time 5035855126, :type :ok, :process 1, :f :broadcast, :value 30}
{:index 96, :time 5162907929, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 97, :time 5254483726, :type :invoke, :process 1, :f :read, :value nil}
{:index 98, :time 5285431139, :type :ok, :process 1, :f :read, :value [2 17 19 30 1 12 7 3 14 18 29 11 28 21 8 24 16 9 22 23 4 5 15 0 6 20 10 13 25]}
{:index 99, :time 5376507426, :type :invoke, :process 2, :f :broadcast, :value 34}
{:index 100, :time 5421774234, :type :invoke, :process 3, :f :read, :value nil}
{:index 101, :time 5433676124, :type :ok, :process 3, :f :read, :value [13 7 9 1 14 21 29 23 6 10 0 3 16 18 12 5 26 24 2 11 4 8 27 15 19]}
{:index 102, :time 5466546353, :type :invoke, :process 4, :f :read, :value nil}
{:index 103, :time 5572631165, :type :invoke, :process 1, :f :broadcast, :value 35}
{:index 104, :time 5723736733, :type :invoke, :process 3, :f :broadcast, :value 36}
{:index 105, :time 5799389915, :type :ok, :process 3, :f :broadcast, :value 36}
{:index 106, :time 5800375034, :type :ok, :process 1, :f :broadcast, :value 35}
{:index 107, :time 5855278412, :type :invoke, :process 1, :f :read, :value nil}
{:index 108, :time 5914351627, :type :invoke, :process 3, :f :broadcast, :value 37}
{:index 109, :time 5996923622, :type :ok, :process 3, :f :broadcast, :value 37}
{:index 110, :time 5997069102, :type :invoke, :process 3, :f :broadcast, :value 38}
{:index 111, :time 5997416356, :type :ok, :process 1, :f :read, :value [35 0 6 25 20 26 31 10 13 7 2 17 19 30 1 12 18 27 3 14 21 29 11 28 8 24 16 15 9 22 23 4 5]}
{:index 112, :time 6001327500, :type :ok, :process 3, :f :broadcast, :value 38}
{:index 113, :time 6031156675, :type :invoke, :process 1, :f :broadcast, :value 39}
{:index 114, :time 6033975981, :type :ok, :process 1, :f :broadcast, :value 39}
{:index 115, :time 6035673068, :type :ok, :process 2, :f :broadcast, :value 34}
{:index 116, :time 6035949851, :type :ok, :process 4, :f :read, :value [2 6 19 3 12 20 7 4 13 10 23 24 5 26 28 0 25 17 31 14 15 9 27 11 18 8 1 16 21]}
{:index 117, :time 6036102665, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 118, :time 6173193698, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 119, :time 6185293379, :type :invoke, :process 1, :f :broadcast, :value 41}
{:index 120, :time 6226078017, :type :invoke, :process 2, :f :read, :value nil}
{:index 121, :time 6286315007, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 122, :time 6286502672, :type :ok, :process 2, :f :read, :value [7 23 5 0 4 6 17 13 20 12 16 29 21 30 2 24 19 22 34 1 3 14 10 8 11 28 18 15 9 25]}
{:index 123, :time 6418317083, :type :invoke, :process 2, :f :read, :value nil}
{:index 124, :time 6527433940, :type :invoke, :process 3, :f :broadcast, :value 42}
{:index 125, :time 6672770641, :type :invoke, :process 4, :f :broadcast, :value 43}
{:index 126, :time 6800687876, :type :ok, :process 2, :f :read, :value [5 0 4 7 23 6 17 13 20 12 16 29 2 24 19 21 30 26 1 3 14 22 34 10 8 11 15 9 25 28 18 35]}
{:index 127, :time 6800836081, :type :ok, :process 4, :f :broadcast, :value 43}
{:index 128, :time 6847345795, :type :invoke, :process 0, :f :read, :value nil}
{:index 129, :time 6928637170, :type :invoke, :process 2, :f :read, :value nil}
{:index 130, :time 6997327328, :type :ok, :process 0, :f :read, :value [6 24 17 28 19 32 9 13 40 16 1 3 18 10 33 35 0 2 31 36 11 30 37 21 23 14 29 7 15 26 25 20 12 5 27 22 4 8]}
{:index 131, :time 7007337621, :type :ok, :process 2, :f :read, :value [30 26 2 24 19 21 34 1 3 14 22 10 8 11 18 35 15 9 25 28 23 5 0 4 7 6 17 13 20 32 27 12 16 29 31]}
{:index 132, :time 7013192743, :type :invoke, :process 2, :f :broadcast, :value 44}
{:index 133, :time 7035385271, :type :ok, :process 2, :f :broadcast, :value 44}
{:index 134, :time 7036029701, :type :ok, :process 1, :f :broadcast, :value 41}
{:index 135, :time 7036203119, :type :ok, :process 3, :f :broadcast, :value 42}
{:index 136, :time 7161219892, :type :invoke, :process 2, :f :broadcast, :value 45}
{:index 137, :time 7328669012, :type :invoke, :process 3, :f :read, :value nil}
{:index 138, :time 7469313668, :type :invoke, :process 4, :f :broadcast, :value 46}
{:index 139, :time 7519003910, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 140, :time 7614630954, :type :invoke, :process 1, :f :broadcast, :value 48}
{:index 141, :time 7801132163, :type :ok, :process 1, :f :broadcast, :value 48}
{:index 142, :time 7801242024, :type :ok, :process 3, :f :read, :value [6 31 40 36 38 16 18 5 26 10 24 33 22 4 15 17 20 42 1 23 0 3 12 25 28 32 2 11 8 27 19 37 30 13 7 9 14 21 29]}
{:index 143, :time 7801318361, :type :invoke, :process 1, :f :read, :value nil}
{:index 144, :time 7819765410, :type :ok, :process 1, :f :read, :value [31 32 10 13 25 20 26 19 30 1 12 7 2 17 3 14 18 27 43 11 28 21 29 36 8 41 24 16 34 33 23 40 48 4 5 15 9 22 0 6 35 39]}
{:index 145, :time 7881727773, :type :invoke, :process 3, :f :broadcast, :value 49}
{:index 146, :time 7909991932, :type :invoke, :process 1, :f :read, :value nil}
{:index 147, :time 7998060272, :type :ok, :process 3, :f :broadcast, :value 49}
{:index 148, :time 7998214273, :type :ok, :process 1, :f :read, :value [18 27 43 3 14 21 29 36 11 28 37 8 41 34 33 24 16 15 9 22 23 40 48 4 5 35 39 0 6 25 20 26 31 32 10 13 7 2 17 19 30 1 12]}
{:index 149, :time 8036625964, :type :ok, :process 2, :f :broadcast, :value 45}
{:index 150, :time 8036775426, :type :ok, :process 4, :f :broadcast, :value 46}
{:index 151, :time 8036825013, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 152, :time 8104087046, :type :invoke, :process 4, :f :read, :value nil}
{:index 153, :time 8116729608, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 154, :time 8141984212, :type :ok, :process 4, :f :read, :value [18 32 11 1 16 21 22 35 41 8 6 19 37 42 2 12 3 4 13 10 23 24 20 29 7 46 33 43 26 28 38 39 5 25 17 31 34 0 15 9 27 30 36 14]}
{:index 155, :time 8287429727, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 156, :time 8288309665, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 157, :time 8321549148, :type :invoke, :process 1, :f :read, :value nil}
{:index 158, :time 8389904834, :type :invoke, :process 2, :f :read, :value nil}
{:index 159, :time 8525410318, :type :invoke, :process 3, :f :broadcast, :value 52}
{:index 160, :time 8632508676, :type :invoke, :process 4, :f :broadcast, :value 53}
{:index 161, :time 8800738977, :type :ok, :process 4, :f :broadcast, :value 53}
{:index 162, :time 8800924477, :type :invoke, :process 4, :f :read, :value nil}
{:index 163, :time 8801805043, :type :ok, :process 2, :f :read, :value [32 39 20 16 29 31 27 41 45 12 24 19 21 30 26 40 2 3 14 22 34 43 1 8 11 44 10 9 25 28 18 35 33 15 0 4 7 23 5 17 13 6]}
{:index 164, :time 8801908968, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 165, :time 8998057363, :type :ok, :process 4, :f :read, :value [32 48 11 18 16 21 22 35 41 8 1 19 37 42 53 2 6 3 12 13 10 23 24 20 29 7 4 33 43 46 28 38 39 5 26 17 31 34 40 0 25 9 27 30 36 14 15]}
{:index 166, :time 8998962653, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 9002112730, :type :ok, :process 0, :f :read, :value [47 41 51 11 30 36 21 23 37 14 29 15 26 25 20 38 12 5 7 42 50 22 39 4 8 27 24 17 28 19 32 9 13 6 40 48 49 16 34 3 18 10 33 35 0 2 1 31 43]}
{:index 168, :time 9037485812, :type :ok, :process 1, :f :read, :value [32 38 10 13 25 20 26 31 30 1 12 7 2 17 19 3 14 18 27 43 11 28 21 29 36 44 8 41 37 24 16 34 33 40 48 4 5 15 9 22 23 0 6 35 39]}
{:index 169, :time 9037809319, :type :ok, :process 3, :f :broadcast, :value 52}
{:index 170, :time 9156614918, :type :invoke, :process 1, :f :broadcast, :value 54}
{:index 171, :time 9288370592, :type :ok, :process 1, :f :broadcast, :value 54}
{:index 172, :time 9322307795, :type :invoke, :process 2, :f :broadcast, :value 55}
{:index 173, :time 9384403068, :type :invoke, :process 3, :f :broadcast, :value 56}
{:index 174, :time 9519868532, :type :invoke, :process 4, :f :read, :value nil}
{:index 175, :time 9559916059, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 176, :time 9693417081, :type :invoke, :process 1, :f :broadcast, :value 58}
{:index 177, :time 9801153236, :type :ok, :process 1, :f :broadcast, :value 58}
{:index 178, :time 9801299345, :type :invoke, :process 1, :f :broadcast, :value 59}
{:index 179, :time 9801704358, :type :ok, :process 3, :f :broadcast, :value 56}
{:index 180, :time 9957226027, :type :invoke, :process 3, :f :read, :value nil}
{:index 181, :time 9998522117, :type :ok, :process 3, :f :read, :value [38 33 22 16 5 24 36 42 15 17 39 50 46 3 28 8 27 41 43 13 9 48 6 40 18 26 10 47 4 20 1 35 23 56 49 0 12 25 19 37 32 2 11 34 53 21 29 30 7 14 31 52 51]}
{:index 182, :time 9998807840, :type :ok, :process 1, :f :broadcast, :value 59}
{:index 183, :time 10037829041, :type :ok, :process 2, :f :broadcast, :value 55}
{:index 184, :time 10038202066, :type :ok, :process 4, :f :read, :value [5 26 28 38 39 0 25 17 31 34 40 14 15 9 27 30 36 11 18 32 48 49 8 1 16 21 22 35 41 44 2 6 19 37 42 53 3 12 29 7 4 13 10 23 24 20 43 46 33]}
{:index 185, :time 10038330296, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 186, :time 10105082903, :type :invoke, :process 3, :f :broadcast, :value 60}
{:index 187, :time 10224099214, :type :invoke, :process 4, :f :broadcast, :value 61}
{:index 188, :time 10289594667, :type :ok, :process 4, :f :broadcast, :value 61}
{:index 189, :time 10416433895, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 190, :time 10608905047, :type :invoke, :process 1, :f :broadcast, :value 63}
{:index 191, :time 10733699095, :type :invoke, :process 2, :f :broadcast, :value 64}
{:index 192, :time 10801921943, :type :ok, :process 2, :f :broadcast, :value 64}
{:index 193, :time 10802333591, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 194, :time 10906162163, :type :invoke, :process 2, :f :broadcast, :value 65}
{:index 195, :time 10967007965, :type :invoke, :process 4, :f :broadcast, :value 66}
{:index 196, :time 10999243961, :type :ok, :process 4, :f :broadcast, :value 66}
{:index 197, :time 10999606929, :type :ok, :process 2, :f :broadcast, :value 65}
{:index 198, :time 11038495989, :type :ok, :process 3, :f :broadcast, :value 60}
{:index 199, :time 11039539636, :type :ok, :process 1, :f :broadcast, :value 63}
{:index 200, :time 11131994463, :type :invoke, :process 4, :f :read, :value nil}
{:index 201, :time 11181094332, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 202, :time 11305715802, :type :invoke, :process 1, :f :broadcast, :value 68}
{:index 203, :time 11356783046, :type :invoke, :process 2, :f :read, :value nil}
{:index 204, :time 11483736256, :type :invoke, :process 3, :f :broadcast, :value 69}
{:index 205, :time 11802591547, :type :ok, :process 3, :f :broadcast, :value 69}
{:index 206, :time 11802697008, :type :invoke, :process 3, :f :read, :value nil}
{:index 207, :time 11802859949, :type :ok, :process 1, :f :broadcast, :value 68}
{:index 208, :time 11854607243, :type :invoke, :process 1, :f :broadcast, :value 70}
{:index 209, :time 11999730160, :type :ok, :process 3, :f :read, :value [62 8 27 28 41 45 13 9 43 48 6 40 18 26 10 58 4 20 47 1 35 61 23 56 54 0 12 25 49 32 34 53 2 11 19 37 30 7 14 21 29 31 52 51 44 38 33 22 69 16 5 24 36 15 17 42 57 39 59 50 60 3 46]}
{:index 210, :time 11999882066, :type :ok, :process 1, :f :broadcast, :value 70}
{:index 211, :time 11999921527, :type :invoke, :process 1, :f :read, :value nil}
{:index 212, :time 12001549820, :type :ok, :process 1, :f :read, :value [37 47 62 8 34 33 54 64 24 5 15 9 22 40 48 4 49 52 0 13 25 26 31 32 38 63 10 19 30 50 55 17 18 45 58 53 56 3 68 44 51 41 59 16 23 35 39 57 61 66 6 70 20 12 7 2 42 65 1 27 43 46 14 28 21 29 36 11]}
{:index 213, :time 12038737183, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 214, :time 12038964309, :type :ok, :process 2, :f :read, :value [16 29 27 41 55 53 59 22 34 46 51 8 11 9 33 58 0 7 17 20 32 48 64 12 31 45 47 49 2 24 19 21 30 26 40 1 3 14 43 50 65 10 44 38 42 15 25 28 18 35 37 5 4 23 36 54 63 6 13 39]}
{:index 215, :time 12039031497, :type :ok, :process 4, :f :read, :value [22 44 51 6 42 53 3 7 10 23 24 20 46 5 28 47 45 66 0 17 34 40 9 30 50 18 48 56 8 1 16 21 35 41 49 52 2 19 37 60 12 4 13 29 43 33 58 26 38 39 25 31 61 59 14 15 27 36 54 11 32]}
{:index 216, :time 12156973083, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 217, :time 12290461814, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 218, :time 12293191652, :type :invoke, :process 1, :f :read, :value nil}
{:index 219, :time 12456082546, :type :invoke, :process 2, :f :broadcast, :value 72}
{:index 220, :time 12556538805, :type :invoke, :process 3, :f :read, :value nil}
{:index 221, :time 12620452131, :type :invoke, :process 4, :f :broadcast, :value 73}
{:index 222, :time 12627430798, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 223, :time 12802949588, :type :ok, :process 2, :f :broadcast, :value 72}
{:index 224, :time 12803079633, :type :ok, :process 4, :f :broadcast, :value 73}
{:index 225, :time 12803111551, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 226, :time 12803141164, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 227, :time 12820054346, :type :invoke, :process 2, :f :read, :value nil}
{:index 228, :time 12845624216, :type :invoke, :process 4, :f :read, :value nil}
{:index 229, :time 12999729983, :type :ok, :process 2, :f :read, :value [65 1 3 14 43 50 10 44 38 42 37 62 15 25 28 18 35 63 5 4 23 36 54 6 13 39 53 16 29 27 41 55 59 22 34 46 51 61 8 11 9 33 58 0 7 57 17 56 20 32 48 64 68 72 12 31 45 47 49 26 40 52 2 24 19 21 30 66]}
{:index 230, :time 12999861565, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 231, :time 12999902981, :type :invoke, :process 0, :f :read, :value nil}
{:index 232, :time 13000115859, :type :ok, :process 4, :f :read, :value [2 19 37 60 12 33 58 4 13 29 43 26 38 39 62 25 31 61 59 54 14 15 27 36 11 32 57 22 44 51 69 6 42 53 68 64 3 55 63 73 20 46 7 10 23 24 66 5 28 47 45 0 17 34 40 9 30 50 18 48 56 35 41 49 52 8 1 16 21]}
{:index 233, :time 13001397527, :type :ok, :process 0, :f :read, :value [29 25 20 38 42 50 7 15 22 39 62 8 27 28 19 32 40 48 49 13 24 16 34 10 33 35 31 60 66 3 18 65 56 55 36 47 57 54 61 74 23 37 14 44 26 53 12 5 67 70 4 46 17 75 9 6 45 59 1 43 52 71 64 69 0 2 68 41 51 58 11 30 21 63]}
{:index 234, :time 13038871033, :type :ok, :process 3, :f :read, :value [7 14 21 29 30 66 31 52 51 44 16 5 24 36 38 33 22 69 15 17 42 57 39 59 50 60 3 46 8 27 28 41 62 13 9 43 48 45 6 40 18 26 10 58 4 20 47 1 35 61 23 56 54 0 12 25 49 2 11 19 37 32 34 53]}
{:index 235, :time 13039426834, :type :ok, :process 1, :f :read, :value [28 21 29 36 11 37 47 62 8 34 33 54 64 24 5 15 9 22 40 48 4 49 52 0 13 25 26 31 32 38 63 10 19 30 50 55 17 18 45 58 53 56 60 3 68 44 51 41 59 16 23 35 39 57 61 66 6 70 20 12 7 2 42 65 1 27 43 46 14]}
{:index 236, :time 13097957938, :type :invoke, :process 4, :f :broadcast, :value 76}
{:index 237, :time 13111589461, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 238, :time 13195546770, :type :invoke, :process 1, :f :broadcast, :value 78}
{:index 239, :time 13291747495, :type :ok, :process 1, :f :broadcast, :value 78}
{:index 240, :time 13294964201, :type :invoke, :process 1, :f :read, :value nil}
{:index 241, :time 13341105709, :type :invoke, :process 2, :f :read, :value nil}
{:index 242, :time 13470426558, :type :invoke, :process 3, :f :read, :value nil}
{:index 243, :time 13803411415, :type :ok, :process 1, :f :read, :value [6 35 39 57 61 66 20 70 1 12 7 2 42 65 14 27 43 46 67 11 28 21 29 36 78 8 37 47 62 24 34 33 54 64 4 5 15 9 22 40 48 0 49 52 10 13 25 26 31 32 38 63 73 17 19 30 50 55 3 18 45 58 53 56 60 44 68 41 51 16 59 71 23]}
{:index 244, :time 13803518064, :type :invoke, :process 1, :f :read, :value nil}
{:index 245, :time 13804318382, :type :ok, :process 3, :f :read, :value [8 27 28 41 62 13 9 43 48 45 6 40 18 26 10 58 4 20 47 63 73 1 35 61 23 56 54 71 64 0 12 25 49 2 11 19 37 32 34 53 7 14 21 29 30 66 31 52 51 44 69 16 5 24 36 38 33 22 74 15 17 42 57 39 59 67 55 50 60 3 46]}
{:index 246, :time 13854829057, :type :invoke, :process 3, :f :read, :value nil}
{:index 247, :time 14000454835, :type :ok, :process 3, :f :read, :value [69 16 5 24 36 38 33 22 74 15 17 42 57 39 59 67 55 50 60 68 3 46 8 27 28 41 62 13 9 43 48 45 6 40 18 26 10 58 4 20 47 63 73 1 35 61 23 56 54 71 64 0 12 25 49 2 11 19 37 32 34 53 7 14 21 29 30 66 31 52 51 44 75]}
{:index 248, :time 14000618335, :type :invoke, :process 3, :f :broadcast, :value 79}
{:index 249, :time 14000806699, :type :ok, :process 1, :f :read, :value [10 13 25 26 31 32 38 63 73 17 19 30 50 55 3 18 45 58 53 56 60 44 68 74 41 51 16 59 71 23 6 35 39 57 61 66 20 70 72 1 12 7 2 42 65 14 27 43 46 67 69 11 28 21 29 36 78 8 37 47 62 24 34 33 54 64 4 5 15 9 22 40 48 0 49 52]}
{:index 250, :time 14002019642, :type :ok, :process 3, :f :broadcast, :value 79}
{:index 251, :time 14039860167, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 252, :time 14039990282, :type :ok, :process 4, :f :broadcast, :value 76}
{:index 253, :time 14040037425, :type :ok, :process 2, :f :read, :value [8 11 9 33 58 0 7 57 60 17 56 20 32 48 64 12 31 45 47 49 68 72 2 24 19 21 30 26 40 52 66 1 3 14 43 50 65 10 44 38 42 15 25 28 18 35 37 62 5 4 23 36 54 63 70 6 13 39 16 29 27 41 55 53 59 67 22 34 46 51 61]}
{:index 254, :time 14198143873, :type :invoke, :process 1, :f :broadcast, :value 80}
{:index 255, :time 14200639113, :type :invoke, :process 2, :f :broadcast, :value 81}
{:index 256, :time 14219842689, :type :invoke, :process 3, :f :broadcast, :value 82}
{:index 257, :time 14227063219, :type :invoke, :process 4, :f :broadcast, :value 83}
{:index 258, :time 14291678735, :type :ok, :process 2, :f :broadcast, :value 81}
{:index 259, :time 14291986668, :type :ok, :process 4, :f :broadcast, :value 83}
{:index 260, :time 14372799138, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 261, :time 14404897126, :type :invoke, :process 2, :f :read, :value nil}
{:index 262, :time 14528071404, :type :invoke, :process 4, :f :broadcast, :value 85}
{:index 263, :time 14803507064, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 264, :time 14803674615, :type :ok, :process 2, :f :read, :value [20 32 48 64 72 73 12 31 45 47 49 68 40 52 2 24 19 21 30 26 66 71 1 3 14 43 50 65 10 44 38 42 62 15 25 28 18 35 37 70 5 4 23 36 54 63 6 13 39 16 29 27 41 55 53 59 67 78 22 34 46 51 61 8 11 9 33 58 0 7 57 60 81 17 56]}
{:index 265, :time 14803719803, :type :invoke, :process 2, :f :read, :value nil}
{:index 266, :time 14804247807, :type :ok, :process 4, :f :broadcast, :value 85}
{:index 267, :time 14990520845, :type :invoke, :process 4, :f :broadcast, :value 86}
{:index 268, :time 15000978266, :type :ok, :process 4, :f :broadcast, :value 86}
{:index 269, :time 15001327056, :type :ok, :process 2, :f :read, :value [42 75 10 44 38 18 35 37 62 15 25 28 36 54 63 70 5 4 23 6 13 39 41 55 53 16 29 27 59 67 78 51 61 22 34 46 8 11 69 9 33 58 60 81 74 0 7 57 17 56 64 20 32 48 47 49 68 72 73 12 31 45 21 30 26 40 52 2 24 19 66 71 43 50 65 1 3 14]}
{:index 270, :time 15040573567, :type :ok, :process 3, :f :broadcast, :value 82}
{:index 271, :time 15040923265, :type :ok, :process 1, :f :broadcast, :value 80}
{:index 272, :time 15136251527, :type :invoke, :process 4, :f :read, :value nil}
{:index 273, :time 15137043114, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 274, :time 15334402778, :type :invoke, :process 1, :f :read, :value nil}
{:index 275, :time 15354627303, :type :invoke, :process 2, :f :read, :value nil}
{:index 276, :time 15504708782, :type :invoke, :process 3, :f :read, :value nil}
{:index 277, :time 15803736742, :type :ok, :process 1, :f :read, :value [25 26 31 32 38 63 10 13 73 30 50 55 17 19 45 58 53 56 60 3 18 74 77 44 68 41 51 71 16 59 23 39 57 61 66 75 80 6 35 72 20 70 7 2 42 65 1 12 43 46 67 69 14 27 21 29 36 78 81 83 11 28 47 62 8 37 33 54 64 76 24 34 15 9 22 40 48 4 5 52 0 49]}
{:index 278, :time 15803829282, :type :invoke, :process 1, :f :broadcast, :value 88}
{:index 279, :time 15804010103, :type :ok, :process 3, :f :read, :value [64 23 56 54 71 0 12 25 49 32 34 53 70 2 11 19 37 30 66 7 14 21 29 75 31 52 51 44 38 33 22 69 16 5 24 36 74 65 15 17 42 57 77 82 39 59 67 55 50 60 68 3 46 76 62 8 27 28 41 45 13 9 43 48 6 40 83 78 79 18 26 10 58 73 4 20 47 63 1 35 61]}
{:index 280, :time 15883080717, :type :invoke, :process 3, :f :read, :value nil}
{:index 281, :time 16001338548, :type :ok, :process 1, :f :broadcast, :value 88}
{:index 282, :time 16001393653, :type :invoke, :process 1, :f :broadcast, :value 89}
{:index 283, :time 16002077544, :type :ok, :process 3, :f :read, :value [3 46 76 8 27 28 41 62 85 13 9 43 48 45 6 40 83 78 18 26 10 58 79 4 20 47 63 73 1 35 61 23 56 54 71 64 86 0 12 25 49 84 53 70 2 11 19 37 32 34 7 14 21 29 30 66 31 52 51 44 75 22 69 16 5 24 36 38 33 74 72 15 17 42 57 65 39 59 67 55 77 82 50 60 68]}
{:index 284, :time 16003251865, :type :ok, :process 1, :f :broadcast, :value 89}
{:index 285, :time 16041395504, :type :ok, :process 2, :f :read, :value [39 55 53 16 29 27 41 59 67 78 61 22 34 46 51 8 11 69 9 33 58 81 74 0 7 57 60 17 56 80 20 32 48 64 49 68 72 73 12 31 45 47 30 26 40 52 2 24 19 21 66 71 50 65 1 3 14 43 75 10 44 38 42 35 37 62 15 25 28 18 54 63 70 5 4 23 36 6 13]}
{:index 286, :time 16041563474, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 287, :time 16041789412, :type :ok, :process 4, :f :read, :value [25 31 61 59 62 75 14 15 27 36 54 79 77 11 32 57 85 22 44 51 69 6 42 53 68 78 3 55 63 73 64 7 10 23 24 20 46 5 28 47 45 66 71 0 17 34 40 9 30 50 18 48 56 70 67 8 1 16 21 35 41 49 52 74 2 19 37 60 12 72 4 13 29 43 33 58 65 76 83 86 26 38 39]}
{:index 288, :time 16173128062, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 289, :time 16196363050, :type :invoke, :process 1, :f :read, :value nil}
{:index 290, :time 16293719100, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 291, :time 16297025832, :type :invoke, :process 2, :f :read, :value nil}
{:index 292, :time 16360986860, :type :invoke, :process 3, :f :read, :value nil}
{:index 293, :time 16432249505, :type :invoke, :process 4, :f :broadcast, :value 91}
{:index 294, :time 16502078716, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 295, :time 16804293141, :type :ok, :process 2, :f :read, :value [51 61 22 34 46 8 11 69 9 33 58 60 81 74 0 7 57 17 56 80 64 20 32 48 47 49 68 72 73 12 31 45 21 30 26 40 52 2 24 19 66 71 43 50 65 1 3 14 42 75 10 44 38 18 35 37 62 15 25 28 36 54 63 70 5 4 23 6 13 39 41 55 53 76 83 16 29 27 77 84 59 67 78]}
{:index 296, :time 16804421440, :type :ok, :process 4, :f :broadcast, :value 91}
{:index 297, :time 16804462228, :type :invoke, :process 2, :f :broadcast, :value 93}
{:index 298, :time 16805007832, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 299, :time 16930732455, :type :invoke, :process 4, :f :read, :value nil}
{:index 300, :time 16967239560, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 17001826293, :type :ok, :process 4, :f :read, :value [9 30 50 18 48 56 70 67 8 1 16 21 35 41 49 52 74 84 91 2 19 37 60 12 72 4 13 29 43 33 58 65 76 83 86 26 38 39 25 31 61 59 62 75 82 14 15 27 36 54 79 77 11 32 57 85 22 44 51 69 80 6 42 53 68 78 3 55 63 73 64 7 10 23 24 20 46 81 5 28 47 45 66 71 0 17 34 40]}
{:index 302, :time 17002190658, :type :ok, :process 2, :f :broadcast, :value 93}
{:index 303, :time 17003020379, :type :ok, :process 0, :f :read, :value [8 27 22 39 62 90 49 13 24 28 19 32 40 48 83 16 34 79 81 85 66 3 18 10 33 35 31 60 65 36 47 56 55 78 23 37 57 54 61 74 76 14 44 73 12 5 26 53 4 46 67 70 80 9 6 17 75 45 59 69 0 2 1 43 52 71 64 68 88 11 30 41 51 58 84 21 63 77 72 87 29 92 82 7 15 25 20 38 42 50]}
{:index 304, :time 17041783026, :type :ok, :process 3, :f :read, :value [39 59 67 55 77 82 50 60 68 3 46 76 8 27 28 41 62 85 13 9 43 48 45 6 40 83 78 18 26 10 58 79 4 20 47 63 73 87 1 35 61 23 56 54 71 64 86 0 12 25 49 84 2 11 19 37 32 34 53 70 7 14 21 29 30 66 31 52 51 44 75 16 5 24 36 38 33 22 69 74 72 15 17 42 57 65]}
{:index 305, :time 17041916983, :type :ok, :process 1, :f :read, :value [0 49 52 32 38 63 10 13 25 26 31 73 79 89 17 19 30 50 55 56 60 3 18 45 58 53 44 68 74 77 88 41 51 16 59 71 23 66 75 80 6 35 39 57 61 20 70 72 65 1 12 7 2 42 69 14 27 43 46 67 78 81 83 11 28 21 29 36 86 8 37 47 62 84 76 24 34 33 54 64 40 48 85 4 5 15 9 22]}
{:index 306, :time 17082932169, :type :invoke, :process 3, :f :broadcast, :value 94}
{:index 307, :time 17117960233, :type :invoke, :process 4, :f :read, :value nil}
{:index 308, :time 17245662288, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 309, :time 17294732545, :type :ok, :process 3, :f :broadcast, :value 94}
{:index 310, :time 17326517711, :type :invoke, :process 1, :f :broadcast, :value 96}
{:index 311, :time 17392363842, :type :invoke, :process 2, :f :read, :value nil}
{:index 312, :time 17546664887, :type :invoke, :process 3, :f :read, :value nil}
{:index 313, :time 17804982241, :type :ok, :process 3, :f :read, :value [50 60 68 81 3 46 76 62 85 8 27 28 41 45 80 13 9 43 48 6 40 83 78 79 18 26 10 58 73 87 4 20 47 63 1 35 61 94 64 86 23 56 54 71 84 0 12 25 49 32 34 53 70 2 11 19 37 30 66 7 14 21 29 75 31 52 51 44 38 33 22 69 16 5 24 36 74 72 90 65 15 17 42 57 77 82 39 59 67 55]}
{:index 314, :time 17805092382, :type :ok, :process 1, :f :broadcast, :value 96}
{:index 315, :time 17805134497, :type :invoke, :process 3, :f :read, :value nil}
{:index 316, :time 17905692656, :type :invoke, :process 1, :f :read, :value nil}
{:index 317, :time 18002960496, :type :ok, :process 3, :f :read, :value [59 67 55 77 82 88 39 60 68 81 50 46 76 3 27 28 41 62 85 8 9 43 48 45 80 13 40 83 78 6 26 10 58 79 18 20 47 63 73 87 4 35 61 94 1 56 54 71 64 86 23 12 25 49 84 92 0 11 19 37 32 34 53 70 2 91 14 21 29 30 66 7 52 51 44 75 31 5 24 36 38 33 22 69 16 72 90 74 17 42 57 65 15]}
{:index 318, :time 18003351680, :type :ok, :process 1, :f :read, :value [0 49 52 32 38 63 10 13 25 26 31 73 79 91 89 17 19 30 50 55 56 60 3 18 45 58 53 92 44 68 74 77 88 41 51 16 59 71 87 23 82 66 75 80 6 35 39 57 61 20 70 72 96 65 90 1 12 7 2 42 69 14 27 43 46 67 78 81 83 11 28 21 29 36 86 8 37 47 62 84 76 24 34 33 54 64 40 48 85 4 5 15 9 22]}
{:index 319, :time 18041628018, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 320, :time 18042020739, :type :ok, :process 4, :f :read, :value [3 55 63 73 64 88 7 10 23 24 20 46 81 5 28 47 45 66 71 0 17 34 40 9 30 50 18 48 56 70 67 8 1 16 21 35 41 49 52 74 84 91 2 19 37 60 12 72 4 13 29 43 33 58 65 76 83 86 26 38 39 25 31 61 59 62 75 82 14 15 27 36 54 79 77 11 32 57 85 22 44 51 69 80 89 6 42 53 68 78]}
{:index 321, :time 18042163077, :type :ok, :process 2, :f :read, :value [42 75 85 89 79 10 44 38 18 35 37 62 15 25 28 36 54 63 70 5 4 23 6 13 82 39 41 55 53 76 83 16 29 27 77 84 59 67 78 51 61 22 34 46 8 11 69 9 33 58 60 81 74 0 7 57 17 56 80 64 93 20 32 48 47 49 68 72 73 12 31 45 88 86 21 30 26 40 52 2 24 19 66 71 43 50 65 1 3 14]}
{:index 322, :time 18063727098, :type :invoke, :process 0, :f :broadcast, :value 97}
{:index 323, :time 18187404377, :type :invoke, :process 1, :f :read, :value nil}
{:index 324, :time 18294213732, :type :invoke, :process 2, :f :broadcast, :value 98}
{:index 325, :time 18295611337, :type :ok, :process 0, :f :broadcast, :value 97}
{:index 326, :time 18335486285, :type :invoke, :process 3, :f :read, :value nil}
{:index 327, :time 18400002208, :type :invoke, :process 4, :f :read, :value nil}
{:index 328, :time 18551263596, :type :invoke, :process 0, :f :broadcast, :value 99}
{:index 329, :time 18805513222, :type :ok, :process 4, :f :read, :value [7 10 23 24 20 46 81 5 28 47 45 66 71 0 17 34 40 9 30 50 18 48 56 70 67 8 1 16 21 35 41 49 52 74 84 91 2 19 37 60 12 72 87 4 13 29 43 33 58 65 76 83 86 26 38 39 94 25 31 61 59 62 75 82 14 15 27 36 54 79 77 11 32 57 85 22 44 51 69 80 89 6 42 53 68 78 3 55 63 73 64 88 90]}
{:index 330, :time 18805623502, :type :invoke, :process 4, :f :read, :value nil}
{:index 331, :time 18805779459, :type :ok, :process 0, :f :broadcast, :value 99}
{:index 332, :time 18805964051, :type :ok, :process 2, :f :broadcast, :value 98}
{:index 333, :time 18956270283, :type :invoke, :process 0, :f :broadcast, :value 100}
{:index 334, :time 19002823300, :type :ok, :process 0, :f :broadcast, :value 100}
{:index 335, :time 19003797454, :type :ok, :process 4, :f :read, :value [37 60 2 19 87 12 72 29 43 33 58 65 76 4 13 83 86 39 94 26 38 61 59 62 75 82 25 31 27 36 54 79 77 14 15 57 85 11 32 51 69 80 89 22 44 53 68 78 6 42 63 73 64 88 90 92 3 55 23 24 20 46 81 7 10 47 45 66 71 5 28 34 40 0 17 50 96 9 30 56 70 67 18 48 16 21 35 41 49 52 8 1 91 74 84]}
{:index 336, :time 19010207330, :type :invoke, :process 2, :f :broadcast, :value 101}
{:index 337, :time 19011743222, :type :ok, :process 2, :f :broadcast, :value 101}
{:index 338, :time 19041952407, :type :ok, :process 1, :f :read, :value [4 5 15 9 22 40 48 85 93 0 49 52 10 13 25 26 31 32 38 63 73 79 91 17 19 30 50 55 89 3 18 45 58 53 56 60 44 68 74 77 88 92 41 51 16 59 71 87 23 82 6 35 39 57 61 66 75 80 20 70 72 96 1 12 7 2 42 65 90 14 27 43 46 67 69 11 28 21 29 36 78 81 83 86 8 37 47 62 84 24 34 33 54 64 76]}
{:index 339, :time 19042048300, :type :ok, :process 3, :f :read, :value [19 37 32 34 53 70 2 11 91 95 21 29 30 66 7 14 51 44 75 31 52 24 36 38 33 22 69 16 5 90 74 72 42 57 65 15 17 67 55 77 82 88 39 59 68 81 89 50 60 76 3 46 28 41 62 85 8 27 43 48 45 80 13 9 83 78 6 40 10 58 79 18 26 47 63 73 87 4 20 61 94 1 35 54 71 64 86 23 56 25 49 84 92 0 12]}
{:index 340, :time 19202533912, :type :invoke, :process 2, :f :read, :value nil}
{:index 341, :time 19273142907, :type :invoke, :process 3, :f :broadcast, :value 102}
{:index 342, :time 19296972878, :type :ok, :process 3, :f :broadcast, :value 102}
{:index 343, :time 19349479563, :type :invoke, :process 4, :f :read, :value nil}
{:index 344, :time 19459070230, :type :invoke, :process 0, :f :broadcast, :value 103}
{:index 345, :time 19582964438, :type :invoke, :process 1, :f :read, :value nil}
{:index 346, :time 19659939937, :type :invoke, :process 3, :f :broadcast, :value 104}
{:index 347, :time 19805801643, :type :ok, :process 3, :f :broadcast, :value 104}
{:index 348, :time 19805921981, :type :ok, :process 1, :f :read, :value [56 60 99 3 18 45 58 53 92 44 68 74 77 88 41 51 16 59 71 87 23 82 66 75 80 6 35 39 57 61 20 70 72 96 97 65 90 1 12 7 2 42 69 95 14 27 43 46 67 78 81 83 11 28 21 29 36 86 8 37 47 62 84 76 24 34 33 54 64 40 48 85 4 5 15 9 22 93 0 49 52 94 32 38 63 10 13 25 26 31 73 79 91 89 17 19 30 50 55]}
{:index 349, :time 19805959626, :type :invoke, :process 3, :f :read, :value nil}
{:index 350, :time 19861889470, :type :invoke, :process 1, :f :broadcast, :value 105}
{:index 351, :time 20003269215, :type :ok, :process 3, :f :read, :value [21 29 30 66 93 7 14 51 44 75 31 52 24 36 38 33 22 69 16 5 90 74 72 42 57 65 96 15 17 67 55 77 82 88 39 59 68 81 89 50 60 76 3 46 28 41 62 85 8 27 43 48 45 80 13 9 83 78 104 6 40 10 58 79 102 18 26 47 63 73 87 99 4 20 61 94 97 100 1 35 54 71 64 86 23 56 25 49 84 92 0 12 19 37 32 34 53 70 2 11 91 95]}
{:index 352, :time 20003543414, :type :ok, :process 1, :f :broadcast, :value 105}
{:index 353, :time 20009047162, :type :invoke, :process 1, :f :read, :value nil}
{:index 354, :time 20011919967, :type :ok, :process 1, :f :read, :value [71 87 16 59 101 23 82 39 57 61 66 75 80 6 35 98 72 96 97 20 70 7 2 42 65 90 105 1 12 43 46 67 69 95 14 27 21 29 36 78 81 83 11 28 86 47 62 84 8 37 33 54 64 76 100 24 34 15 9 22 40 48 85 4 5 93 52 94 0 49 25 26 31 32 38 63 10 13 91 73 79 30 50 55 89 17 19 45 58 53 56 60 99 3 18 74 77 88 92 44 68 41 51]}
{:index 355, :time 20041947843, :type :ok, :process 2, :f :read, :value [58 9 33 57 60 81 74 91 92 0 7 80 87 17 56 48 64 93 96 20 32 45 47 49 68 72 73 12 31 88 86 19 21 30 26 40 52 2 24 98 66 71 14 43 50 65 101 1 3 38 42 75 85 89 79 10 44 28 18 35 37 62 90 15 25 23 36 54 63 70 5 4 82 6 13 39 95 27 41 55 53 76 83 16 29 78 77 84 59 67 46 51 61 22 34 69 8 11]}
{:index 356, :time 20042056656, :type :ok, :process 4, :f :read, :value [22 44 51 69 80 89 6 42 53 68 78 3 55 63 73 64 88 90 92 7 10 23 24 20 46 81 5 28 47 45 66 71 0 17 34 40 93 9 30 50 96 18 48 56 70 67 8 1 16 21 35 41 49 52 74 84 91 2 19 37 60 12 72 87 4 13 29 43 33 58 65 76 83 86 26 38 39 94 25 31 61 59 62 75 82 14 15 27 36 54 79 77 11 32 57 85]}
{:index 357, :time 20042092834, :type :ok, :process 0, :f :broadcast, :value 103}
{:index 358, :time 30043369534, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 359, :time 30045680461, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 360, :time 30046006134, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 361, :time 30046219431, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 362, :time 30046365540, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 363, :time 30047761469, :type :ok, :process 4, :f :read, :value [71 5 28 45 93 0 50 100 103 48 56 70 35 49 52 1 21 84 95 2 37 104 12 65 4 86 98 26 39 94 75 25 61 59 54 79 14 32 57 89 105 51 78 97 42 53 68 92 101 3 55 88 90 81 99 23 66 47 17 34 40 9 30 96 67 18 41 8 16 74 91 19 60 72 87 33 58 76 13 29 43 83 38 62 82 31 77 15 27 36 11 85 80 102 22 44 69 6 63 73 64 20 46 7 10 24], :final? true}
{:index 364, :time 30047902759, :type :ok, :process 1, :f :read, :value [82 102 104 98 35 39 75 80 20 72 96 42 65 90 105 1 12 2 67 14 27 43 36 81 83 11 21 86 84 37 47 62 64 76 22 40 85 4 93 103 0 49 52 25 26 55 30 50 56 99 3 18 58 88 92 68 74 77 59 71 23 101 6 57 61 66 97 70 7 69 95 46 78 28 29 8 100 24 34 33 54 48 5 15 9 94 31 32 38 63 10 13 73 79 91 89 17 19 53 60 45 44 41 51 16 87], :final? true}
{:index 365, :time 30047945572, :type :ok, :process 0, :f :read, :value [98 36 56 55 74 76 37 54 5 26 95 4 70 80 9 6 17 75 59 1 52 11 41 51 58 104 21 63 77 87 29 92 102 42 15 25 20 93 27 22 90 89 24 28 32 48 49 16 81 85 18 35 60 105 47 78 23 57 61 14 44 73 101 12 53 46 67 103 45 94 91 71 64 69 0 2 43 68 88 100 84 30 99 72 97 50 82 7 38 86 8 39 62 13 19 40 83 96 34 79 65 3 10 33 31 66], :final? true}
{:index 366, :time 30048139313, :type :ok, :process 3, :f :read, :value [1 35 94 64 86 98 23 56 92 12 25 49 70 91 95 101 11 37 32 53 30 66 51 44 38 69 36 72 65 96 15 42 57 77 60 68 81 89 76 28 41 13 104 83 26 10 4 47 73 99 97 100 61 54 71 84 0 2 19 34 93 7 14 21 29 75 31 52 33 22 16 5 24 74 90 17 82 88 39 59 67 55 50 105 3 46 62 85 8 27 45 80 9 43 48 6 40 78 103 18 58 79 102 20 63 87], :final? true}
{:index 367, :time 30048187574, :type :ok, :process 2, :f :read, :value [87 20 64 96 47 49 72 19 26 71 98 97 1 3 44 42 85 100 25 28 4 54 63 13 82 95 94 29 27 76 103 59 67 77 84 105 22 46 51 33 0 60 74 91 99 102 17 56 80 32 48 93 12 31 45 68 73 88 86 2 24 21 30 40 52 66 14 43 50 65 101 10 38 75 89 79 15 18 35 37 62 90 5 23 36 70 104 6 39 16 41 55 53 83 78 34 61 8 11 69 9 58 7 57 81 92], :final? true}
