{:index 0, :time 18546157, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 25361466, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 157425584, :type :invoke, :process 1, :f :read, :value nil}
{:index 3, :time 162293422, :type :ok, :process 1, :f :read, :value []}
{:index 4, :time 340611710, :type :invoke, :process 2, :f :broadcast, :value 0}
{:index 5, :time 346624745, :type :ok, :process 2, :f :broadcast, :value 0}
{:index 6, :time 478304314, :type :invoke, :process 3, :f :read, :value nil}
{:index 7, :time 483277264, :type :ok, :process 3, :f :read, :value []}
{:index 8, :time 600220619, :type :invoke, :process 4, :f :read, :value nil}
{:index 9, :time 605451774, :type :ok, :process 4, :f :read, :value [0]}
{:index 10, :time 717424344, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 11, :time 754392270, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 12, :time 777415361, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 780668315, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 14, :time 914107969, :type :invoke, :process 1, :f :broadcast, :value 2}
{:index 15, :time 919460370, :type :ok, :process 1, :f :broadcast, :value 2}
{:index 16, :time 941478855, :type :invoke, :process 2, :f :read, :value nil}
{:index 17, :time 956151024, :type :ok, :process 2, :f :read, :value [0 1]}
{:index 18, :time 963432597, :type :invoke, :process 3, :f :read, :value nil}
{:index 19, :time 1007721697, :type :invoke, :process 4, :f :read, :value nil}
{:index 20, :time 1020431100, :type :ok, :process 4, :f :read, :value [1 2 0]}
{:index 21, :time 1057579288, :type :ok, :process 3, :f :read, :value [0 1]}
{:index 22, :time 1181955074, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 23, :time 1223395115, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 24, :time 1307139629, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1311159238, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 26, :time 1374100166, :type :invoke, :process 1, :f :broadcast, :value 4}
{:index 27, :time 1378573118, :type :ok, :process 1, :f :broadcast, :value 4}
{:index 28, :time 1545037846, :type :invoke, :process 2, :f :broadcast, :value 5}
{:index 29, :time 1547902200, :type :ok, :process 2, :f :broadcast, :value 5}
{:index 30, :time 1599048095, :type :invoke, :process 3, :f :read, :value nil}
{:index 31, :time 1602541445, :type :ok, :process 3, :f :read, :value [0 1 2 3 4]}
{:index 32, :time 1629068363, :type :invoke, :process 4, :f :read, :value nil}
{:index 33, :time 1634164095, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 34, :time 1681528262, :type :ok, :process 4, :f :read, :value [0 1 2 3 4]}
{:index 35, :time 1682254757, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 36, :time 1774556506, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1777273284, :type :ok, :process 0, :f :read, :value [1 2 3 4 6 5 0]}
{:index 38, :time 1867328290, :type :invoke, :process 1, :f :read, :value nil}
{:index 39, :time 1870655277, :type :ok, :process 1, :f :read, :value [6 0 1 2 3 4 5]}
{:index 40, :time 1981414345, :type :invoke, :process 2, :f :broadcast, :value 7}
{:index 41, :time 1983590547, :type :ok, :process 2, :f :broadcast, :value 7}
{:index 42, :time 2146757133, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 2149491581, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 6 5]}
{:index 44, :time 2157107208, :type :invoke, :process 4, :f :broadcast, :value 8}
{:index 45, :time 2186383729, :type :ok, :process 4, :f :broadcast, :value 8}
{:index 46, :time 2320932262, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2387772811, :type :ok, :process 0, :f :read, :value [5 7 0 1 2 3 4 6]}
{:index 48, :time 2390502371, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2392995167, :type :ok, :process 0, :f :read, :value [0 3 4 6 5 7 8 1 2]}
{:index 50, :time 2461820411, :type :invoke, :process 1, :f :broadcast, :value 9}
{:index 51, :time 2489087233, :type :ok, :process 1, :f :broadcast, :value 9}
{:index 52, :time 2634874579, :type :invoke, :process 2, :f :read, :value nil}
{:index 53, :time 2635313396, :type :invoke, :process 3, :f :read, :value nil}
{:index 54, :time 2637477097, :type :ok, :process 2, :f :read, :value [0 1 5 7 8 2 3 4 6 9]}
{:index 55, :time 2690505718, :type :ok, :process 3, :f :read, :value [9 1 3 4 6 5 7 0 2 8]}
{:index 56, :time 2832934439, :type :invoke, :process 4, :f :read, :value nil}
{:index 57, :time 2835501127, :type :ok, :process 4, :f :read, :value [5 9 1 2 3 4 0 6 7 8]}
{:index 58, :time 2942863436, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 59, :time 2947147885, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 60, :time 2987817011, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 2989729421, :type :ok, :process 0, :f :read, :value [1 2 7 8 9 0 3 4 6 5 10]}
{:index 62, :time 3052556647, :type :invoke, :process 1, :f :read, :value nil}
{:index 63, :time 3054456974, :type :ok, :process 1, :f :read, :value [1 3 4 6 7 8 0 2 5 9 10]}
{:index 64, :time 3101191028, :type :invoke, :process 2, :f :read, :value nil}
{:index 65, :time 3110724442, :type :invoke, :process 3, :f :broadcast, :value 11}
{:index 66, :time 3113257746, :type :ok, :process 3, :f :broadcast, :value 11}
{:index 67, :time 3149091371, :type :ok, :process 2, :f :read, :value [4 6 9 2 3 5 7 8 0 1]}
{:index 68, :time 3165676858, :type :invoke, :process 4, :f :broadcast, :value 12}
{:index 69, :time 3190712163, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 70, :time 3214975087, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 71, :time 3215057570, :type :ok, :process 4, :f :broadcast, :value 12}
{:index 72, :time 3286758553, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3288966883, :type :ok, :process 0, :f :read, :value [1 2 11 7 8 9 0 3 4 6 5 10 13]}
{:index 74, :time 3374453463, :type :invoke, :process 1, :f :broadcast, :value 14}
{:index 75, :time 3377154458, :type :ok, :process 1, :f :broadcast, :value 14}
{:index 76, :time 3522474492, :type :invoke, :process 2, :f :read, :value nil}
{:index 77, :time 3524470991, :type :ok, :process 2, :f :read, :value [0 14 3 6 13 1 5 7 8 12 2 4 9 10 11]}
{:index 78, :time 3718603294, :type :invoke, :process 3, :f :read, :value nil}
{:index 79, :time 3780435832, :type :ok, :process 3, :f :read, :value [1 4 6 7 12 0 3 5 9 11 13 2 8 10 14]}
{:index 80, :time 3895069656, :type :invoke, :process 4, :f :broadcast, :value 15}
{:index 81, :time 3897772676, :type :ok, :process 4, :f :broadcast, :value 15}
{:index 82, :time 3921494675, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 83, :time 3924348343, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 84, :time 3996608062, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4098793133, :type :ok, :process 0, :f :read, :value [1 2 11 12 16 3 4 7 8 9 10 14 15 0 6 5 13]}
{:index 86, :time 4174250212, :type :invoke, :process 1, :f :broadcast, :value 17}
{:index 87, :time 4199490083, :type :ok, :process 1, :f :broadcast, :value 17}
{:index 88, :time 4324654105, :type :invoke, :process 2, :f :broadcast, :value 18}
{:index 89, :time 4327087186, :type :ok, :process 2, :f :broadcast, :value 18}
{:index 90, :time 4387375870, :type :invoke, :process 3, :f :read, :value nil}
{:index 91, :time 4400863172, :type :ok, :process 3, :f :read, :value [16 2 8 10 14 12 15 1 4 6 7 0 17 13 3 5 9 11]}
{:index 92, :time 4495093953, :type :invoke, :process 4, :f :broadcast, :value 19}
{:index 93, :time 4501454382, :type :ok, :process 4, :f :broadcast, :value 19}
{:index 94, :time 4527324297, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 95, :time 4529877436, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 96, :time 4543435837, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 97, :time 4546818767, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 98, :time 4669655030, :type :invoke, :process 1, :f :broadcast, :value 22}
{:index 99, :time 4671539573, :type :ok, :process 1, :f :broadcast, :value 22}
{:index 100, :time 4729903904, :type :invoke, :process 2, :f :read, :value nil}
{:index 101, :time 4748217208, :type :ok, :process 2, :f :read, :value [14 17 21 0 6 18 3 5 7 8 12 13 15 16 1 20 19 4 9 10 11 2]}
{:index 102, :time 4852857500, :type :invoke, :process 3, :f :read, :value nil}
{:index 103, :time 4873621347, :type :ok, :process 3, :f :read, :value [0 17 21 3 5 9 11 13 18 20 2 8 10 14 16 19 22 1 4 6 7 12 15]}
{:index 104, :time 4933810925, :type :invoke, :process 4, :f :read, :value nil}
{:index 105, :time 4950181788, :type :ok, :process 4, :f :read, :value [6 7 14 17 20 2 3 12 11 16 21 0 8 10 13 18 1 4 5 9 15 19 22]}
{:index 106, :time 5020498156, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 5023179455, :type :ok, :process 0, :f :read, :value [14 15 19 13 0 6 5 12 17 21 1 2 11 8 9 10 16 18 3 4 7 20 22]}
{:index 108, :time 5066639532, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 109, :time 5069718371, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 110, :time 5221738196, :type :invoke, :process 1, :f :broadcast, :value 24}
{:index 111, :time 5224036832, :type :ok, :process 1, :f :broadcast, :value 24}
{:index 112, :time 5365094208, :type :invoke, :process 2, :f :read, :value nil}
{:index 113, :time 5367237166, :type :ok, :process 2, :f :read, :value [10 11 23 2 4 9 21 22 0 14 17 24 3 6 18 8 12 13 15 16 1 5 7 19 20]}
{:index 114, :time 5557949453, :type :invoke, :process 3, :f :broadcast, :value 25}
{:index 115, :time 5560600371, :type :ok, :process 3, :f :broadcast, :value 25}
{:index 116, :time 5649455703, :type :invoke, :process 4, :f :read, :value nil}
{:index 117, :time 5661083885, :type :ok, :process 4, :f :read, :value [17 20 23 6 7 14 11 16 21 2 3 12 13 18 25 0 8 10 9 15 19 22 24 1 4 5]}
{:index 118, :time 5693604072, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 119, :time 5696086252, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 120, :time 5787277306, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 5862132907, :type :ok, :process 0, :f :read, :value [6 1 2 12 4 8 10 16 20 15 0 5 13 23 25 11 17 21 3 7 9 18 22 24 26 14 19]}
{:index 122, :time 5919557585, :type :invoke, :process 1, :f :read, :value nil}
{:index 123, :time 5962484769, :type :ok, :process 1, :f :read, :value [19 25 7 9 13 16 17 18 11 24 26 3 15 21 22 2 12 14 0 4 6 8 1 10 20 23 5]}
{:index 124, :time 5985307973, :type :invoke, :process 2, :f :broadcast, :value 27}
{:index 125, :time 5987247411, :type :ok, :process 2, :f :broadcast, :value 27}
{:index 126, :time 6044641709, :type :invoke, :process 3, :f :read, :value nil}
{:index 127, :time 6046774190, :type :ok, :process 3, :f :read, :value [20 2 16 1 6 12 15 22 0 17 5 11 13 18 26 19 23 8 10 14 25 4 7 21 3 9 24]}
{:index 128, :time 6230213984, :type :invoke, :process 4, :f :broadcast, :value 28}
{:index 129, :time 6232906039, :type :ok, :process 4, :f :broadcast, :value 28}
{:index 130, :time 6373414528, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 131, :time 6390114136, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 132, :time 6393134518, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 133, :time 6434574140, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 134, :time 6490574044, :type :invoke, :process 1, :f :broadcast, :value 31}
{:index 135, :time 6534917551, :type :ok, :process 1, :f :broadcast, :value 31}
{:index 136, :time 6648955974, :type :invoke, :process 2, :f :read, :value nil}
{:index 137, :time 6651106964, :type :ok, :process 2, :f :read, :value [27 28 15 16 19 20 31 2 4 9 23 25 0 14 21 22 30 3 6 18 24 13 29 1 5 7 8 12 10 11 26 17]}
{:index 138, :time 6742292431, :type :invoke, :process 3, :f :broadcast, :value 32}
{:index 139, :time 6744892504, :type :ok, :process 3, :f :broadcast, :value 32}
{:index 140, :time 6935343303, :type :invoke, :process 4, :f :read, :value nil}
{:index 141, :time 6938106387, :type :ok, :process 4, :f :read, :value [2 3 16 21 13 18 4 22 24 26 31 6 7 14 17 20 23 12 11 27 32 0 8 10 25 29 30 1 5 9 15 19 28]}
{:index 142, :time 7059766233, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 7062458777, :type :ok, :process 0, :f :read, :value [15 28 30 0 5 13 23 25 27 11 17 21 29 26 3 7 9 18 22 24 14 19 31 6 1 2 12 4 8 10 16 20 32]}
{:index 144, :time 7146932371, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 145, :time 7149167450, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 146, :time 7195926368, :type :invoke, :process 1, :f :broadcast, :value 34}
{:index 147, :time 7249903932, :type :ok, :process 1, :f :broadcast, :value 34}
{:index 148, :time 7361286688, :type :invoke, :process 2, :f :read, :value nil}
{:index 149, :time 7363337874, :type :ok, :process 2, :f :read, :value [2 4 9 23 25 0 14 21 22 30 32 3 6 18 24 1 5 7 8 12 13 29 10 11 26 17 27 28 34 33 15 16 19 20 31]}
{:index 150, :time 7498928798, :type :invoke, :process 3, :f :read, :value nil}
{:index 151, :time 7501051711, :type :ok, :process 3, :f :read, :value [4 7 21 30 33 3 9 24 27 28 2 16 20 34 1 6 12 15 22 29 32 0 17 5 11 13 18 26 31 8 10 14 19 23 25]}
{:index 152, :time 7669360265, :type :invoke, :process 4, :f :broadcast, :value 35}
{:index 153, :time 7671939037, :type :ok, :process 4, :f :broadcast, :value 35}
{:index 154, :time 7859596301, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 155, :time 7872759747, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 156, :time 7962790029, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 157, :time 7965519659, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 158, :time 8015661158, :type :invoke, :process 1, :f :read, :value nil}
{:index 159, :time 8066690627, :type :ok, :process 1, :f :read, :value [20 23 31 5 10 25 30 34 37 7 19 16 17 18 28 29 9 13 24 26 35 3 11 21 22 33 36 2 15 27 32 12 14 0 6 8 1 4]}
{:index 160, :time 8156420101, :type :invoke, :process 2, :f :broadcast, :value 38}
{:index 161, :time 8167125811, :type :ok, :process 2, :f :broadcast, :value 38}
{:index 162, :time 8253782382, :type :invoke, :process 3, :f :broadcast, :value 39}
{:index 163, :time 8269431709, :type :ok, :process 3, :f :broadcast, :value 39}
{:index 164, :time 8276590081, :type :invoke, :process 4, :f :broadcast, :value 40}
{:index 165, :time 8336712541, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 166, :time 8370063218, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 167, :time 8370222039, :type :ok, :process 4, :f :broadcast, :value 40}
{:index 168, :time 8476557882, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 8572309820, :type :ok, :process 0, :f :read, :value [20 32 34 37 4 8 10 16 15 28 30 25 27 0 5 13 23 36 11 17 21 29 22 24 26 33 3 7 9 18 35 14 19 31 41 6 38 1 2 12 39]}
{:index 170, :time 8664922226, :type :invoke, :process 1, :f :broadcast, :value 42}
{:index 171, :time 8671428764, :type :ok, :process 1, :f :broadcast, :value 42}
{:index 172, :time 8864877596, :type :invoke, :process 2, :f :read, :value nil}
{:index 173, :time 8867542901, :type :ok, :process 2, :f :read, :value [31 35 41 15 16 19 20 25 36 37 40 2 4 9 23 30 32 0 14 21 22 3 6 18 24 12 13 29 1 5 7 8 10 11 26 42 17 38 39 27 28 34 33]}
{:index 174, :time 9005409762, :type :invoke, :process 3, :f :broadcast, :value 43}
{:index 175, :time 9043218934, :type :invoke, :process 4, :f :read, :value nil}
{:index 176, :time 9045199650, :type :ok, :process 4, :f :read, :value [19 41 1 5 9 15 28 37 38 33 35 2 3 16 21 13 18 39 34 42 4 22 24 26 20 23 31 36 6 7 14 17 12 11 27 40 29 30 32 0 8 10 25]}
{:index 177, :time 9072224121, :type :ok, :process 3, :f :broadcast, :value 43}
{:index 178, :time 9152373386, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 9172566555, :type :ok, :process 0, :f :read, :value [17 21 29 36 11 7 9 18 22 24 26 33 3 35 19 31 41 43 14 6 2 12 39 38 1 8 10 16 20 32 34 37 4 42 28 30 40 15 5 13 23 25 27 0]}
{:index 180, :time 9255406967, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 9257897668, :type :ok, :process 0, :f :read, :value [38 1 2 12 39 20 32 34 37 4 8 10 16 42 15 28 30 40 25 27 0 5 13 23 36 11 17 21 29 22 24 26 33 3 7 9 18 35 43 14 19 31 41 6]}
{:index 182, :time 9370335246, :type :invoke, :process 1, :f :broadcast, :value 44}
{:index 183, :time 9372649177, :type :ok, :process 1, :f :broadcast, :value 44}
{:index 184, :time 9462608221, :type :invoke, :process 2, :f :broadcast, :value 45}
{:index 185, :time 9472905286, :type :ok, :process 2, :f :broadcast, :value 45}
{:index 186, :time 9493554522, :type :invoke, :process 3, :f :broadcast, :value 46}
{:index 187, :time 9573307295, :type :ok, :process 3, :f :broadcast, :value 46}
{:index 188, :time 9621491965, :type :invoke, :process 4, :f :read, :value nil}
{:index 189, :time 9673896341, :type :ok, :process 4, :f :read, :value [38 28 37 16 21 33 35 2 3 39 13 18 24 26 34 42 4 22 14 17 20 23 31 36 6 7 27 40 44 45 12 11 10 25 29 30 32 0 8 9 15 19 41 43 1 5]}
{:index 190, :time 9687786770, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 191, :time 9690256029, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 192, :time 9810157677, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 9874672632, :type :ok, :process 0, :f :read, :value [6 1 2 12 39 38 34 37 4 8 10 16 20 32 42 45 15 28 30 40 47 0 5 13 23 25 27 11 17 21 29 36 44 26 33 3 7 9 18 22 24 35 14 19 31 41 43 46]}
{:index 194, :time 9963094527, :type :invoke, :process 1, :f :broadcast, :value 48}
{:index 195, :time 9975672418, :type :ok, :process 1, :f :broadcast, :value 48}
{:index 196, :time 10062470070, :type :invoke, :process 2, :f :broadcast, :value 49}
{:index 197, :time 10075874540, :type :ok, :process 2, :f :broadcast, :value 49}
{:index 198, :time 10121370159, :type :invoke, :process 3, :f :read, :value nil}
{:index 199, :time 10176721023, :type :ok, :process 3, :f :read, :value [38 4 7 33 21 30 24 27 28 36 48 3 9 20 34 47 2 16 12 15 22 29 32 41 1 6 43 37 40 42 0 17 13 18 26 31 35 45 5 11 14 19 23 25 39 44 8 10 46]}
{:index 200, :time 10213616734, :type :invoke, :process 4, :f :broadcast, :value 50}
{:index 201, :time 10277141331, :type :ok, :process 4, :f :broadcast, :value 50}
{:index 202, :time 10284423323, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 203, :time 10285982612, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 204, :time 10391377826, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 205, :time 10477967769, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 206, :time 10533884213, :type :invoke, :process 1, :f :read, :value nil}
{:index 207, :time 10578673940, :type :ok, :process 1, :f :read, :value [45 46 51 5 10 20 23 31 37 40 50 7 19 25 30 34 28 29 9 13 16 17 18 41 43 44 3 11 24 26 35 48 36 38 49 2 15 21 22 33 42 47 12 14 27 32 39 0 1 4 6 8]}
{:index 208, :time 10645906022, :type :invoke, :process 2, :f :read, :value nil}
{:index 209, :time 10678866633, :type :ok, :process 2, :f :read, :value [38 45 46 39 35 15 16 19 20 37 23 25 32 48 49 0 21 6 18 24 44 29 52 1 5 7 12 13 10 42 17 47 27 28 34 33 41 50 31 36 40 2 4 9 43 14 22 30 3 8 11 26 51]}
{:index 210, :time 10713853495, :type :invoke, :process 3, :f :read, :value nil}
{:index 211, :time 10736469548, :type :invoke, :process 4, :f :broadcast, :value 53}
{:index 212, :time 10738348294, :type :ok, :process 4, :f :broadcast, :value 53}
{:index 213, :time 10779540606, :type :ok, :process 3, :f :read, :value [24 27 28 3 9 34 47 2 16 12 15 22 32 41 6 42 0 17 26 35 45 5 19 8 4 38 33 36 48 50 52 20 51 29 1 43 37 40 49 13 18 31 11 14 23 25 39 44 10 46 7 21 30]}
{:index 214, :time 10880096268, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 10939991323, :type :ok, :process 0, :f :read, :value [6 39 49 8 16 20 37 4 48 28 40 47 15 5 23 25 50 0 53 36 26 33 24 31 43 46 2 12 38 1 10 32 34 45 51 52 42 30 27 13 17 21 29 44 11 7 9 18 22 35 3 19 41 14]}
{:index 216, :time 10945472932, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 217, :time 10946994716, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 218, :time 11086463121, :type :invoke, :process 1, :f :broadcast, :value 55}
{:index 219, :time 11088652943, :type :ok, :process 1, :f :broadcast, :value 55}
{:index 220, :time 11145330593, :type :invoke, :process 2, :f :read, :value nil}
{:index 221, :time 11148114071, :type :ok, :process 2, :f :read, :value [6 18 24 44 13 29 52 1 5 7 12 10 42 17 47 27 28 34 33 31 41 50 36 40 2 4 9 43 14 22 30 3 8 11 26 51 38 45 46 39 35 15 16 19 20 25 37 23 49 53 0 21 32 48]}
{:index 222, :time 11272164745, :type :invoke, :process 3, :f :read, :value nil}
{:index 223, :time 11289068572, :type :ok, :process 3, :f :read, :value [15 22 32 41 55 6 12 42 0 17 35 45 54 5 26 19 8 4 38 33 50 36 48 52 20 51 43 1 29 49 37 40 18 31 53 11 13 14 23 25 39 44 10 46 7 21 30 24 27 28 3 9 34 47 2 16]}
{:index 224, :time 11412350985, :type :invoke, :process 4, :f :read, :value nil}
{:index 225, :time 11414638725, :type :ok, :process 4, :f :read, :value [11 44 45 46 49 55 30 15 19 43 37 33 35 50 13 39 48 4 22 26 34 54 6 17 31 12 27 40 0 8 10 25 29 32 53 1 5 9 41 28 38 51 2 3 16 21 47 52 18 24 42 7 14 20 23 36]}
{:index 226, :time 11610953309, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 11613153468, :type :ok, :process 0, :f :read, :value [17 21 29 44 11 7 9 18 22 35 54 3 19 41 55 14 6 39 49 8 16 20 37 4 48 28 40 47 15 5 23 25 50 0 53 36 26 33 24 43 46 31 2 12 38 1 10 32 34 45 51 52 42 30 27 13]}
{:index 228, :time 11788744434, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 11790833125, :type :ok, :process 0, :f :read, :value [6 39 49 16 20 37 4 8 48 40 47 15 28 23 25 50 0 5 36 53 33 24 26 46 31 43 12 38 1 2 10 32 34 51 52 42 45 30 13 27 21 29 44 11 17 9 18 22 35 54 3 7 41 55 14 19]}
{:index 230, :time 11826229820, :type :invoke, :process 1, :f :read, :value nil}
{:index 231, :time 11828055556, :type :ok, :process 1, :f :read, :value [26 35 43 48 55 3 24 33 27 32 8 52 1 4 20 23 31 45 46 10 25 30 34 37 50 19 16 18 9 44 11 41 21 22 36 38 49 2 15 39 42 47 12 14 0 54 6 53 51 5 40 7 17 28 29 13]}
{:index 232, :time 11980891345, :type :invoke, :process 2, :f :read, :value nil}
{:index 233, :time 11982873946, :type :ok, :process 2, :f :read, :value [3 8 11 26 51 38 45 46 39 54 15 16 19 20 35 23 25 37 0 21 32 48 49 53 6 18 24 44 1 5 7 12 13 29 52 10 42 17 27 28 34 33 47 55 31 41 50 40 2 4 9 36 43 14 22 30]}
{:index 234, :time 11994800561, :type :invoke, :process 3, :f :read, :value nil}
{:index 235, :time 11997361034, :type :ok, :process 3, :f :read, :value [22 32 41 55 6 12 15 0 17 42 45 54 5 26 35 19 8 4 38 33 36 48 50 20 51 52 1 29 43 37 40 49 31 53 11 13 18 23 25 39 44 10 14 46 7 21 30 27 28 3 9 24 47 2 16 34]}
{:index 236, :time 12008848833, :type :invoke, :process 4, :f :read, :value nil}
{:index 237, :time 12011142789, :type :ok, :process 4, :f :read, :value [4 22 26 34 54 31 6 17 12 27 40 53 0 8 10 25 29 32 1 5 9 41 28 38 51 2 3 16 21 47 52 18 24 42 36 7 14 20 23 11 44 45 46 49 55 30 15 19 43 37 33 35 50 13 39 48]}
{:index 238, :time 12121364914, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 239, :time 12123568984, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 240, :time 12257495158, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 12324388298, :type :ok, :process 0, :f :read, :value [10 32 34 42 45 51 52 30 13 27 11 17 21 29 44 56 3 7 9 18 22 35 54 14 19 41 55 6 39 49 4 8 16 20 37 48 15 28 40 47 0 5 23 25 50 36 53 24 26 33 31 43 46 1 2 12 38]}
{:index 242, :time 12384915353, :type :invoke, :process 1, :f :broadcast, :value 57}
{:index 243, :time 12424641964, :type :ok, :process 1, :f :broadcast, :value 57}
{:index 244, :time 12478219055, :type :invoke, :process 2, :f :broadcast, :value 58}
{:index 245, :time 12524773616, :type :ok, :process 2, :f :broadcast, :value 58}
{:index 246, :time 12673140922, :type :invoke, :process 3, :f :read, :value nil}
{:index 247, :time 12675230940, :type :ok, :process 3, :f :read, :value [5 26 35 45 54 8 19 4 38 57 33 36 48 50 20 51 52 1 29 43 37 40 49 11 13 18 31 53 10 14 23 25 39 44 46 7 56 21 30 3 9 24 27 28 2 16 34 47 6 12 15 22 32 41 55 0 17 42]}
{:index 248, :time 12718739139, :type :invoke, :process 4, :f :broadcast, :value 59}
{:index 249, :time 12725605432, :type :ok, :process 4, :f :broadcast, :value 59}
{:index 250, :time 12743833460, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 12745914469, :type :ok, :process 0, :f :read, :value [47 15 28 40 25 50 0 5 23 36 53 24 26 33 57 58 31 43 46 38 1 2 12 42 45 51 52 10 32 34 30 13 27 29 44 56 11 17 21 18 22 35 54 3 7 9 55 14 19 41 6 39 49 20 37 48 4 8 16]}
{:index 252, :time 12847612324, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 12862703614, :type :invoke, :process 1, :f :broadcast, :value 60}
{:index 254, :time 12864652342, :type :ok, :process 1, :f :broadcast, :value 60}
{:index 255, :time 12926073861, :type :ok, :process 0, :f :read, :value [16 20 37 48 59 4 8 40 47 15 28 23 25 50 0 5 36 53 33 24 26 46 57 58 31 43 12 38 1 2 34 42 45 51 52 10 32 30 13 27 21 29 44 56 11 17 9 18 22 35 54 3 7 41 55 14 19 6 39 49]}
{:index 256, :time 13011220243, :type :invoke, :process 2, :f :read, :value nil}
{:index 257, :time 13012927667, :type :ok, :process 2, :f :read, :value [39 54 15 16 19 20 35 23 25 37 0 21 32 48 49 53 6 18 24 44 52 56 1 5 7 12 13 29 10 42 17 57 27 28 34 33 47 55 31 41 50 2 4 9 36 40 43 14 22 30 3 8 11 26 51 59 60 38 45 46 58]}
{:index 258, :time 13072015979, :type :invoke, :process 3, :f :read, :value nil}
{:index 259, :time 13074353656, :type :ok, :process 3, :f :read, :value [7 56 21 30 28 3 9 24 27 2 16 34 47 32 41 55 6 12 15 22 0 17 42 54 5 26 35 45 8 19 4 38 57 58 33 36 48 50 20 51 52 60 1 29 43 37 40 49 53 59 11 13 18 31 39 44 46 10 14 23 25]}
{:index 260, :time 13117404391, :type :invoke, :process 4, :f :read, :value nil}
{:index 261, :time 13165756402, :type :ok, :process 4, :f :read, :value [11 44 45 46 49 55 56 30 59 15 19 43 37 33 35 50 13 39 48 4 22 26 34 54 60 6 17 31 12 27 40 58 0 8 10 25 29 32 53 1 5 9 41 28 38 51 2 3 16 21 47 52 18 57 24 42 7 14 20 23 36]}
{:index 262, :time 13308342339, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 13310366636, :type :ok, :process 0, :f :read, :value [60 6 49 39 8 16 20 37 48 59 4 28 40 47 15 5 23 25 50 0 53 36 26 33 24 43 46 57 58 31 2 12 38 1 32 34 42 45 51 52 10 30 27 13 17 21 29 44 56 11 7 9 18 22 35 54 3 19 41 55 14]}
{:index 264, :time 13482507973, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 13484240122, :type :ok, :process 0, :f :read, :value [1 2 12 38 52 10 32 34 42 45 51 30 13 27 11 17 21 29 44 56 54 3 7 9 18 22 35 14 19 41 55 6 60 39 49 59 4 8 16 20 37 48 15 28 40 47 0 5 23 25 50 36 53 24 26 33 31 43 46 57 58]}
{:index 266, :time 13654489513, :type :invoke, :process 1, :f :broadcast, :value 61}
{:index 267, :time 13656040491, :type :ok, :process 1, :f :broadcast, :value 61}
{:index 268, :time 13747912784, :type :invoke, :process 2, :f :broadcast, :value 62}
{:index 269, :time 13756332780, :type :ok, :process 2, :f :broadcast, :value 62}
{:index 270, :time 13881288116, :type :invoke, :process 3, :f :broadcast, :value 63}
{:index 271, :time 13883282241, :type :ok, :process 3, :f :broadcast, :value 63}
{:index 272, :time 13907269080, :type :invoke, :process 4, :f :broadcast, :value 64}
{:index 273, :time 13956870562, :type :ok, :process 4, :f :broadcast, :value 64}
{:index 274, :time 14038603353, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 14040841924, :type :ok, :process 0, :f :read, :value [13 27 11 17 21 29 44 56 61 3 7 9 18 22 35 54 14 19 41 55 6 60 39 49 4 8 16 20 37 48 59 15 28 40 47 62 0 5 23 25 50 36 53 63 24 26 33 31 43 46 57 58 1 2 12 38 10 32 34 42 45 51 52 30]}
{:index 276, :time 14216291601, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 14218263237, :type :ok, :process 0, :f :read, :value [39 49 37 48 59 4 8 16 20 62 15 28 40 47 50 0 5 23 25 36 53 63 24 26 33 58 31 43 46 57 1 2 12 38 45 51 52 10 32 34 42 30 13 27 44 56 61 11 17 21 29 22 35 54 3 7 9 18 64 14 19 41 55 6 60]}
{:index 278, :time 14265231332, :type :invoke, :process 1, :f :broadcast, :value 65}
{:index 279, :time 14285109584, :type :ok, :process 1, :f :broadcast, :value 65}
{:index 280, :time 14453849134, :type :invoke, :process 2, :f :read, :value nil}
{:index 281, :time 14456196519, :type :ok, :process 2, :f :read, :value [56 1 5 7 12 13 29 52 10 42 17 63 65 27 28 34 33 47 55 57 31 41 50 2 4 9 36 40 43 14 22 30 3 8 11 26 51 59 60 38 45 46 58 64 39 54 15 16 19 20 35 23 25 37 61 0 21 32 48 49 53 62 6 18 24 44]}
{:index 282, :time 14649981082, :type :invoke, :process 3, :f :broadcast, :value 66}
{:index 283, :time 14685628649, :type :ok, :process 3, :f :broadcast, :value 66}
{:index 284, :time 14773071152, :type :invoke, :process 4, :f :read, :value nil}
{:index 285, :time 14785485194, :type :ok, :process 4, :f :read, :value [10 25 29 32 53 62 0 8 9 41 1 5 51 28 38 16 21 47 52 2 3 18 57 24 42 20 23 36 7 14 45 46 49 55 56 11 44 30 59 43 66 15 19 37 63 50 33 35 48 65 13 39 26 34 54 60 61 4 22 31 6 17 40 58 64 12 27]}
{:index 286, :time 14845859924, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 14847382337, :type :ok, :process 0, :f :read, :value [19 41 55 64 14 60 6 49 39 8 16 20 37 48 59 4 28 40 47 62 15 5 23 25 50 66 0 53 63 36 26 33 65 24 43 46 57 58 31 2 12 38 1 32 34 42 45 51 52 10 30 27 13 17 21 29 44 56 61 11 7 9 18 22 35 54 3]}
{:index 288, :time 14864010428, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 14865747954, :type :ok, :process 0, :f :read, :value [30 13 27 61 11 17 21 29 44 56 54 3 7 9 18 22 35 14 19 41 55 64 6 60 39 49 59 4 8 16 20 37 48 15 28 40 47 62 0 5 23 25 50 66 36 53 63 24 26 33 65 31 43 46 57 58 1 2 12 38 52 10 32 34 42 45 51]}
{:index 290, :time 14874243099, :type :invoke, :process 1, :f :read, :value nil}
{:index 291, :time 14885547005, :type :ok, :process 1, :f :read, :value [35 43 48 55 3 24 26 33 60 27 32 57 52 58 1 4 8 31 45 46 10 20 23 34 37 50 19 25 30 9 16 18 66 11 41 44 22 36 38 49 59 2 15 21 42 47 64 65 12 14 39 0 62 61 63 6 53 54 5 51 7 40 56 29 13 17 28]}
{:index 292, :time 14986120267, :type :invoke, :process 2, :f :broadcast, :value 67}
{:index 293, :time 14987256873, :type :ok, :process 2, :f :broadcast, :value 67}
{:index 294, :time 15164184544, :type :invoke, :process 3, :f :broadcast, :value 68}
{:index 295, :time 15166127684, :type :ok, :process 3, :f :broadcast, :value 68}
{:index 296, :time 15296270595, :type :invoke, :process 4, :f :read, :value nil}
{:index 297, :time 15347457907, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 298, :time 15388520454, :type :ok, :process 4, :f :read, :value [33 35 50 13 39 48 65 61 4 22 26 34 54 60 6 17 31 12 27 40 58 64 53 62 0 8 10 25 29 32 1 5 9 41 68 28 38 51 2 3 16 21 47 52 18 57 24 42 67 7 14 20 23 36 56 11 44 45 46 49 55 30 59 15 19 43 66 37 63]}
{:index 299, :time 15388814418, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 300, :time 15503303602, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 301, :time 15537339149, :type :invoke, :process 1, :f :read, :value nil}
{:index 302, :time 15567487717, :type :ok, :process 1, :f :read, :value [67 12 14 39 42 47 64 65 0 62 6 53 54 61 63 5 51 68 7 40 56 13 17 28 29 69 3 24 26 35 43 48 55 33 27 32 57 60 1 4 8 52 58 10 20 23 31 45 46 19 25 30 34 37 50 9 16 18 11 41 44 66 59 2 15 21 22 36 38 49]}
{:index 303, :time 15588911289, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 304, :time 15717716868, :type :invoke, :process 2, :f :broadcast, :value 71}
{:index 305, :time 15789943413, :type :ok, :process 2, :f :broadcast, :value 71}
{:index 306, :time 15906995375, :type :invoke, :process 3, :f :broadcast, :value 72}
{:index 307, :time 15908918540, :type :ok, :process 3, :f :broadcast, :value 72}
{:index 308, :time 15938911151, :type :invoke, :process 4, :f :broadcast, :value 73}
{:index 309, :time 15990756653, :type :ok, :process 4, :f :broadcast, :value 73}
{:index 310, :time 16057565843, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 16059532171, :type :ok, :process 0, :f :read, :value [15 28 40 47 62 70 0 5 23 25 50 66 69 36 53 63 24 26 33 65 68 72 31 43 46 57 58 67 1 2 12 38 10 32 34 42 45 51 52 30 13 27 11 17 21 29 44 56 61 71 3 7 9 18 22 35 54 14 19 41 55 64 6 60 39 49 4 8 16 20 37 48 59]}
{:index 312, :time 16151613920, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 16190823003, :type :ok, :process 0, :f :read, :value [36 53 63 24 26 33 65 68 72 31 43 46 57 58 67 1 2 12 38 52 10 32 34 42 45 51 30 13 27 61 11 17 21 29 44 56 54 71 3 7 9 18 22 35 14 19 41 55 64 6 60 39 49 59 4 8 16 20 37 48 15 28 40 47 62 69 70 0 5 23 25 50 66]}
{:index 314, :time 16240697987, :type :invoke, :process 1, :f :broadcast, :value 74}
{:index 315, :time 16290543706, :type :ok, :process 1, :f :broadcast, :value 74}
{:index 316, :time 16396049201, :type :invoke, :process 2, :f :read, :value nil}
{:index 317, :time 16397878848, :type :ok, :process 2, :f :read, :value [21 32 48 49 53 62 0 18 24 44 6 5 7 12 13 29 52 56 1 42 72 10 63 17 28 34 33 47 55 57 65 27 70 68 41 50 67 31 4 9 36 40 43 2 22 30 74 14 69 3 8 26 51 59 60 66 71 11 45 46 58 64 38 54 39 16 19 20 35 15 25 37 61 73 23]}
{:index 318, :time 16583200674, :type :invoke, :process 3, :f :broadcast, :value 75}
{:index 319, :time 16585585215, :type :ok, :process 3, :f :broadcast, :value 75}
{:index 320, :time 16627339894, :type :invoke, :process 4, :f :broadcast, :value 76}
{:index 321, :time 16687009081, :type :ok, :process 4, :f :broadcast, :value 76}
{:index 322, :time 16783456086, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 323, :time 16785721337, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 324, :time 16954781951, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 16987341181, :type :ok, :process 0, :f :read, :value [58 67 31 43 46 57 1 2 12 38 45 51 52 76 10 32 34 42 30 13 27 75 44 56 61 77 11 17 21 29 22 35 54 71 3 7 9 18 64 14 19 41 55 6 60 39 49 37 48 59 4 8 16 20 62 15 28 40 47 50 66 69 70 0 5 23 25 36 53 63 74 68 72 73 24 26 33 65]}
{:index 326, :time 16998140339, :type :invoke, :process 1, :f :broadcast, :value 78}
{:index 327, :time 17088053010, :type :ok, :process 1, :f :broadcast, :value 78}
{:index 328, :time 17108833339, :type :invoke, :process 2, :f :read, :value nil}
{:index 329, :time 17188649599, :type :ok, :process 2, :f :read, :value [37 61 73 77 23 25 32 48 49 53 62 75 0 21 76 24 44 6 18 7 12 13 29 52 56 1 5 72 10 42 17 63 34 33 47 55 57 65 27 28 68 70 50 67 78 31 41 9 36 40 43 2 4 30 74 14 22 3 69 8 51 59 60 66 71 11 26 46 58 64 38 45 39 54 19 20 35 15 16]}
{:index 330, :time 17203609308, :type :invoke, :process 3, :f :read, :value nil}
{:index 331, :time 17281522517, :type :invoke, :process 4, :f :read, :value nil}
{:index 332, :time 17283910830, :type :ok, :process 4, :f :read, :value [6 17 31 72 76 12 27 40 58 64 32 53 62 0 8 10 25 29 73 75 1 5 9 41 68 28 38 51 52 2 3 16 21 47 18 57 24 42 67 78 77 7 14 20 23 36 55 56 11 44 45 46 49 30 59 69 15 19 43 66 37 63 33 35 50 13 39 48 65 70 60 61 71 4 22 26 34 54 74]}
{:index 333, :time 17288892301, :type :ok, :process 3, :f :read, :value [34 47 2 16 15 22 32 41 55 70 6 12 71 42 72 0 17 35 45 54 61 67 5 26 8 19 57 58 4 38 65 73 33 64 50 36 48 52 60 66 20 51 43 62 76 1 29 49 68 75 37 40 18 31 53 59 74 11 13 23 25 39 44 46 69 10 14 77 63 7 56 21 30 24 27 28 3 9]}
{:index 334, :time 17298175053, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 335, :time 17389075636, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 336, :time 17425974909, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 337, :time 17427590980, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 338, :time 17493641968, :type :invoke, :process 1, :f :broadcast, :value 81}
{:index 339, :time 17528670247, :type :ok, :process 1, :f :broadcast, :value 81}
{:index 340, :time 17652865914, :type :invoke, :process 2, :f :read, :value nil}
{:index 341, :time 17654837550, :type :ok, :process 2, :f :read, :value [10 42 72 17 63 27 28 34 33 47 55 57 65 68 70 31 41 50 67 78 81 2 4 9 36 40 43 14 22 30 74 3 69 79 8 11 26 51 59 60 66 71 38 45 46 58 64 39 54 15 16 19 20 35 23 25 37 61 73 77 0 21 32 48 49 53 62 75 76 6 18 24 44 80 1 5 7 12 13 29 52 56]}
{:index 342, :time 17682796505, :type :invoke, :process 3, :f :broadcast, :value 82}
{:index 343, :time 17689706450, :type :ok, :process 3, :f :broadcast, :value 82}
{:index 344, :time 17721015510, :type :invoke, :process 4, :f :read, :value nil}
{:index 345, :time 17789769657, :type :ok, :process 4, :f :read, :value [8 10 25 29 32 53 62 0 79 5 9 41 68 73 75 1 38 51 28 3 16 21 47 52 2 57 18 42 67 78 82 24 14 20 23 36 77 7 44 45 46 49 55 56 11 59 69 81 30 19 43 66 15 63 37 35 50 33 39 48 65 70 13 22 26 34 54 60 61 71 4 74 17 31 72 76 80 6 27 40 58 64 12]}
{:index 346, :time 17893747781, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17903060286, :type :invoke, :process 1, :f :read, :value nil}
{:index 348, :time 17904902854, :type :ok, :process 1, :f :read, :value [0 62 79 6 53 54 61 63 71 5 51 68 77 7 40 56 81 13 17 28 29 73 69 3 24 26 35 43 48 55 33 27 32 57 60 1 4 8 52 58 76 10 20 23 31 45 46 75 82 19 25 30 34 37 50 72 9 16 18 78 11 41 44 66 70 59 2 15 21 22 36 38 49 74 80 67 12 14 39 42 47 64 65]}
{:index 349, :time 17917622035, :type :invoke, :process 1, :f :read, :value nil}
{:index 350, :time 17919477384, :type :ok, :process 1, :f :read, :value [0 62 79 6 53 54 61 63 71 5 51 68 77 7 40 56 81 13 17 28 29 73 69 3 24 26 35 43 48 55 33 27 32 57 60 1 4 8 52 58 76 10 20 23 31 45 46 75 82 19 25 30 34 37 50 72 9 16 18 78 11 41 44 66 70 59 2 15 21 22 36 38 49 74 80 67 12 14 39 42 47 64 65]}
{:index 351, :time 17990864430, :type :ok, :process 0, :f :read, :value [43 46 57 58 67 31 82 2 12 38 1 32 34 42 45 51 52 76 10 80 30 27 75 13 17 21 29 44 56 61 77 11 7 9 18 22 35 54 71 3 79 19 41 55 64 14 60 6 49 39 8 16 20 37 48 59 81 4 28 40 47 62 15 5 23 25 50 66 69 70 0 53 63 74 36 26 33 65 68 72 73 78 24]}
{:index 352, :time 18069760943, :type :invoke, :process 2, :f :broadcast, :value 83}
{:index 353, :time 18071614337, :type :ok, :process 2, :f :broadcast, :value 83}
{:index 354, :time 18155701427, :type :invoke, :process 3, :f :broadcast, :value 84}
{:index 355, :time 18157596097, :type :ok, :process 3, :f :broadcast, :value 84}
{:index 356, :time 18234367113, :type :invoke, :process 4, :f :broadcast, :value 85}
{:index 357, :time 18257975479, :type :ok, :process 4, :f :broadcast, :value 85}
{:index 358, :time 18380401563, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 359, :time 18458757500, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 360, :time 18495056971, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 18497207891, :type :ok, :process 0, :f :read, :value [6 60 39 49 48 59 81 4 8 16 20 37 15 28 40 47 62 66 69 70 0 5 23 25 50 83 85 36 53 63 74 84 72 73 78 24 26 33 65 68 67 31 43 46 57 58 82 1 2 12 38 51 52 76 10 32 34 42 45 30 80 13 27 75 56 61 77 11 17 21 29 44 35 54 71 3 7 9 18 22 79 86 14 19 41 55 64]}
{:index 362, :time 18584126930, :type :invoke, :process 1, :f :read, :value nil}
{:index 363, :time 18585892183, :type :ok, :process 1, :f :read, :value [56 81 7 40 28 29 73 13 17 26 35 43 48 55 69 3 24 84 33 57 60 27 32 8 52 58 1 4 23 31 45 46 75 76 10 20 30 34 37 50 72 82 19 25 86 18 78 83 9 16 44 66 70 11 41 21 22 36 38 49 59 2 15 85 74 80 39 42 47 64 65 67 12 14 79 0 62 54 61 63 71 6 53 68 77 5 51]}
{:index 364, :time 18637188658, :type :invoke, :process 2, :f :read, :value nil}
{:index 365, :time 18658578846, :type :invoke, :process 3, :f :read, :value nil}
{:index 366, :time 18659704488, :type :ok, :process 2, :f :read, :value [10 42 72 17 63 85 27 28 34 33 47 55 57 65 68 70 83 84 31 41 50 67 78 81 2 4 9 36 40 43 14 22 30 74 3 69 79 8 82 11 26 51 59 60 66 71 38 45 46 58 64 39 54 15 16 19 20 35 23 25 37 61 73 77 0 21 32 48 49 53 62 75 76 6 18 24 44 80 1 5 7 12 13 29 52 56]}
{:index 367, :time 18760352411, :type :ok, :process 3, :f :read, :value [39 44 46 69 10 14 23 25 77 82 86 7 56 63 84 21 30 83 28 3 9 24 27 2 16 34 47 32 41 55 70 6 12 15 22 71 80 0 17 42 72 54 61 67 5 26 35 45 8 19 4 38 57 58 81 33 64 65 73 36 48 50 85 66 20 51 52 60 76 78 1 29 43 62 75 79 37 40 49 68 53 59 74 11 13 18 31]}
{:index 368, :time 18778680453, :type :invoke, :process 4, :f :broadcast, :value 87}
{:index 369, :time 18780789677, :type :ok, :process 4, :f :broadcast, :value 87}
{:index 370, :time 18842797310, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 371, :time 18845062841, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 372, :time 18953132440, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 18981256572, :type :ok, :process 0, :f :read, :value [16 20 37 48 59 81 4 8 40 47 62 15 28 23 25 50 66 69 70 0 5 63 74 84 83 85 36 53 33 65 68 72 73 78 24 26 46 57 58 67 87 31 43 82 12 38 1 2 34 42 45 51 52 76 10 32 30 80 75 13 27 21 29 44 56 61 77 11 17 9 18 22 35 54 71 3 7 88 79 86 41 55 64 14 19 6 60 39 49]}
{:index 374, :time 18990268058, :type :invoke, :process 1, :f :read, :value nil}
{:index 375, :time 19068944849, :type :invoke, :process 2, :f :broadcast, :value 89}
{:index 376, :time 19070541643, :type :ok, :process 2, :f :broadcast, :value 89}
{:index 377, :time 19081471825, :type :ok, :process 1, :f :read, :value [1 4 8 52 58 76 10 20 23 31 45 46 75 82 19 25 30 34 37 50 72 86 87 9 16 18 78 83 88 11 41 44 66 70 59 2 15 21 22 36 38 49 74 80 85 67 12 14 39 42 47 64 65 0 62 79 6 53 54 61 63 71 5 51 68 77 7 40 56 81 13 17 28 29 73 69 3 24 26 35 43 48 55 84 33 27 32 57 60]}
{:index 378, :time 19083394013, :type :invoke, :process 3, :f :read, :value nil}
{:index 379, :time 19146999279, :type :ok, :process 3, :f :read, :value [0 17 42 72 80 67 5 26 35 45 54 61 8 19 4 38 57 58 33 64 65 73 81 87 36 48 50 85 20 51 52 60 66 1 29 43 62 76 78 37 40 49 68 75 79 74 11 13 18 31 53 59 46 69 10 14 23 25 39 44 77 82 7 56 63 84 86 21 30 83 3 9 24 27 28 2 16 34 47 55 70 6 12 15 22 32 41 71 88]}
{:index 380, :time 19257261075, :type :invoke, :process 4, :f :broadcast, :value 90}
{:index 381, :time 19272088084, :type :ok, :process 4, :f :broadcast, :value 90}
{:index 382, :time 19456777073, :type :invoke, :process 0, :f :read, :value nil}
{:index 383, :time 19472252494, :type :ok, :process 0, :f :read, :value [78 24 26 33 65 68 72 73 31 43 46 57 58 67 87 82 1 2 12 38 76 10 32 34 42 45 51 52 89 30 80 13 27 75 77 11 17 21 29 44 56 61 71 3 7 9 18 22 35 54 79 86 88 14 19 41 55 64 6 60 39 49 81 4 8 16 20 37 48 59 15 28 40 47 62 70 0 5 23 25 50 66 69 36 53 63 74 84 83 85]}
{:index 384, :time 19636029641, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 385, :time 19666346248, :type :invoke, :process 1, :f :broadcast, :value 92}
{:index 386, :time 19668298957, :type :ok, :process 1, :f :broadcast, :value 92}
{:index 387, :time 19672781617, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 388, :time 19734899181, :type :invoke, :process 2, :f :broadcast, :value 93}
{:index 389, :time 19768318653, :type :ok, :process 2, :f :broadcast, :value 93}
{:index 390, :time 19880643089, :type :invoke, :process 3, :f :broadcast, :value 94}
{:index 391, :time 19908063215, :type :invoke, :process 4, :f :read, :value nil}
{:index 392, :time 19970175890, :type :ok, :process 4, :f :read, :value [78 82 24 42 67 23 36 77 7 14 20 46 49 55 56 11 44 45 81 85 30 59 69 66 15 19 43 91 93 37 63 86 33 35 50 65 70 89 13 39 48 34 54 60 61 71 4 22 26 74 83 72 76 80 84 87 6 17 31 90 58 64 12 27 40 25 29 32 53 62 0 8 10 79 92 41 68 73 75 1 5 9 28 38 51 21 47 52 88 2 3 16 18 57]}
{:index 393, :time 19972381287, :type :ok, :process 3, :f :broadcast, :value 94}
{:index 394, :time 29973496278, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 395, :time 29976259082, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 396, :time 29976509326, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 397, :time 29976690076, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 398, :time 29976800776, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 399, :time 29977636853, :type :ok, :process 0, :f :read, :value [65 68 72 73 78 24 26 33 57 58 67 87 31 43 46 82 38 1 2 12 42 45 51 52 76 10 32 34 89 30 80 13 27 75 29 44 56 61 77 11 17 21 18 22 35 54 71 3 7 9 93 79 86 88 55 64 14 19 41 6 60 92 39 49 90 20 37 48 59 81 4 8 16 47 62 91 15 28 40 25 50 66 69 70 0 5 23 94 74 84 83 85 36 53 63], :final? true}
{:index 400, :time 29977750276, :type :ok, :process 2, :f :read, :value [20 35 91 15 16 19 61 73 77 23 25 37 48 49 53 62 75 0 21 32 76 87 44 80 6 18 24 12 13 29 52 56 1 5 7 10 42 72 88 17 63 85 33 47 55 57 65 27 28 34 84 93 68 70 83 67 78 81 94 31 41 50 36 40 43 2 4 9 74 14 22 30 89 92 3 69 79 8 82 59 60 66 71 11 26 51 58 64 90 38 45 46 39 54 86], :final? true}
{:index 401, :time 29977783171, :type :ok, :process 1, :f :read, :value [26 35 43 48 55 69 3 24 84 33 93 57 60 94 27 32 90 8 52 58 1 4 23 31 45 46 75 76 10 20 30 34 37 50 72 82 19 25 86 87 18 78 83 88 9 16 44 66 70 11 41 21 22 36 38 49 59 2 15 85 74 80 39 42 47 64 65 67 12 14 92 91 79 0 62 54 61 63 71 6 53 68 77 5 51 56 81 7 40 28 29 73 89 13 17], :final? true}
{:index 402, :time 29977822213, :type :ok, :process 3, :f :read, :value [4 38 57 58 89 87 33 64 65 73 81 36 48 50 85 20 51 52 60 66 78 1 29 43 62 76 79 37 40 49 68 75 59 74 90 11 13 18 31 53 44 46 69 10 14 23 25 39 77 82 7 56 63 84 86 21 30 83 3 9 24 27 28 2 16 34 47 41 55 70 6 12 15 22 32 71 88 92 94 0 17 42 72 80 61 67 5 26 35 45 54 8 19 91 93], :final? true}
{:index 403, :time 29978437380, :type :ok, :process 4, :f :read, :value [63 86 91 93 37 35 50 33 39 48 65 70 89 13 22 26 34 54 60 61 71 4 83 74 17 31 72 76 80 84 87 6 94 90 27 40 58 64 12 8 10 25 29 32 53 62 0 92 79 5 9 41 68 73 75 1 38 51 28 3 16 21 47 52 88 2 57 18 42 67 78 82 24 14 20 23 36 77 7 44 45 46 49 55 56 11 59 69 81 85 30 19 43 66 15], :final? true}
