{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 202,
         :ok-count 202,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 95,
                            :ok-count 95,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 107,
                       :ok-count 107,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 1488,
             :recv-count 1488,
             :msg-count 1488,
             :msgs-per-op 7.366337},
       :clients {:send-count 424, :recv-count 424, :msg-count 424},
       :servers {:send-count 1064,
                 :recv-count 1064,
                 :msg-count 1064,
                 :msgs-per-op 5.267327},
       :valid? true},
 :workload {:worst-stale ({:element 54,
                           :outcome :stable,
                           :stable-latency 198,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 217,
                                                     :time 10946994716,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 54},
                           :last-absent #jepsen.history.Op{:index 220,
                                                           :time 11145330593,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil}}
                          {:element 90,
                           :outcome :stable,
                           :stable-latency 184,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 381,
                                                     :time 19272088084,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 90},
                           :last-absent #jepsen.history.Op{:index 382,
                                                           :time 19456777073,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 86,
                           :outcome :stable,
                           :stable-latency 178,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 359,
                                                     :time 18458757500,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 86},
                           :last-absent #jepsen.history.Op{:index 364,
                                                           :time 18637188658,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil}}
                          {:element 7,
                           :outcome :stable,
                           :stable-latency 163,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 41,
                                                     :time 1983590547,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 7},
                           :last-absent #jepsen.history.Op{:index 42,
                                                           :time 2146757133,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil}}
                          {:element 73,
                           :outcome :stable,
                           :stable-latency 160,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 309,
                                                     :time 15990756653,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 73},
                           :last-absent #jepsen.history.Op{:index 312,
                                                           :time 16151613920,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 10,
                           :outcome :stable,
                           :stable-latency 154,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 59,
                                                     :time 2947147885,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 10},
                           :last-absent #jepsen.history.Op{:index 64,
                                                           :time 3101191028,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil}}
                          {:element 58,
                           :outcome :stable,
                           :stable-latency 148,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 245,
                                                     :time 12524773616,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 58},
                           :last-absent #jepsen.history.Op{:index 246,
                                                           :time 12673140922,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil}}
                          {:element 8,
                           :outcome :stable,
                           :stable-latency 134,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 45,
                                                     :time 2186383729,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 8},
                           :last-absent #jepsen.history.Op{:index 46,
                                                           :time 2320932262,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 95,
            :stale-count 24,
            :stale (0
                    2
                    5
                    7
                    8
                    10
                    12
                    18
                    22
                    27
                    40
                    46
                    49
                    52
                    54
                    55
                    58
                    59
                    64
                    73
                    78
                    86
                    89
                    90),
            :never-read-count 0,
            :stable-latencies {0 0, 0.5 0, 0.95 160, 0.99 198, 1 198},
            :attempt-count 95,
            :never-read (),
            :duplicated {}},
 :valid? true}
