0	:invoke	:read	nil
:nemesis	:info	:start-partition	:one
:nemesis	:info	:start-partition	[:isolated {"n3" #{"n2" "n1" "n4" "n0"}, "n2" #{"n3"}, "n1" #{"n3"}, "n4" #{"n3"}, "n0" #{"n3"}}]
0	:ok	:read	[]
2	:invoke	:broadcast	0
2	:ok	:broadcast	0
3	:invoke	:read	nil
3	:ok	:read	[]
4	:invoke	:read	nil
4	:ok	:read	[0]
0	:invoke	:read	nil
0	:ok	:read	[0]
0	:invoke	:broadcast	1
0	:ok	:broadcast	1
1	:invoke	:broadcast	2
1	:ok	:broadcast	2
2	:invoke	:read	nil
2	:ok	:read	[0 1 2]
3	:invoke	:broadcast	3
3	:ok	:broadcast	3
:nemesis	:info	:stop-partition	nil
:nemesis	:info	:stop-partition	:network-healed
0	:invoke	:read	nil
1	:invoke	:read	nil
4	:invoke	:read	nil
3	:invoke	:read	nil
2	:invoke	:read	nil
3	:ok	:read	[3]
1	:ok	:read	[0 1 2]
4	:ok	:read	[1 2 0]
0	:ok	:read	[1 2 0]
2	:ok	:read	[0 1 2]
