{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 14,
         :ok-count 14,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 4,
                            :ok-count 4,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 10,
                       :ok-count 10,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 73,
             :recv-count 66,
             :msg-count 73,
             :msgs-per-op 5.214286},
       :clients {:send-count 48, :recv-count 48, :msg-count 48},
       :servers {:send-count 25,
                 :recv-count 18,
                 :msg-count 25,
                 :msgs-per-op 1.7857143},
       :valid? true},
 :workload {:worst-stale ({:element 0,
                           :outcome :stable,
                           :stable-latency 13804,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 5,
                                                     :time 644094957,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 25,
                                                           :time 14448251414,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 1,
                           :outcome :stable,
                           :stable-latency 11863,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 13,
                                                     :time 2584433516,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 1},
                           :last-absent #jepsen.history.Op{:index 25,
                                                           :time 14448251414,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 2,
                           :outcome :stable,
                           :stable-latency 11078,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 15,
                                                     :time 3369654423,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 2},
                           :last-absent #jepsen.history.Op{:index 25,
                                                           :time 14448251414,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 1,
            :lost (3),
            :stable-count 3,
            :stale-count 3,
            :stale (0 1 2),
            :never-read-count 0,
            :stable-latencies {0 11078,
                               0.5 11863,
                               0.95 13804,
                               0.99 13804,
                               1 13804},
            :attempt-count 4,
            :lost-latencies {0 10006,
                             0.5 10006,
                             0.95 10006,
                             0.99 10006,
                             1 10006},
            :never-read (),
            :duplicated {}},
 :valid? false}
