{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 8,
         :ok-count 8,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 8,
                           :ok-count 8,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 18,
             :recv-count 18,
             :msg-count 18,
             :msgs-per-op 2.25},
       :clients {:send-count 18, :recv-count 18, :msg-count 18},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 8,
            :acknowledged-count 8,
            :duplicated-count 0,
            :duplicated {},
            :range ["45d1bb81-f6da-481d-afad-33b085c3bf3f"
                    "eb414d82-6a94-43e2-8930-978a5874823f"]},
 :valid? true}
